<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.ico?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2021年3月1日 2021年3月2日 2021年3月3日 2021年3月4日 2021年3月5日 2021年3月6日 2021年3月7日 2021年3月8日 2021年3月9日 2021年3月10日 2021年3月11日 2021年3月12日 2021年3月13日 2021年3月14日 2021年3月15日 2021年3月16日 2021年3月17日 2021年3月18日 2021年3月19日">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年3月北邮人论坛十大热门贴">
<meta property="og:url" content="https://luminizeh.com/2021/03/01/2021年3月北邮人论坛十大热门贴/index.html">
<meta property="og:site_name" content="LuminizeH&#39;s Blog">
<meta property="og:description" content="2021年3月1日 2021年3月2日 2021年3月3日 2021年3月4日 2021年3月5日 2021年3月6日 2021年3月7日 2021年3月8日 2021年3月9日 2021年3月10日 2021年3月11日 2021年3月12日 2021年3月13日 2021年3月14日 2021年3月15日 2021年3月16日 2021年3月17日 2021年3月18日 2021年3月19日">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-03-23T15:00:02.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021年3月北邮人论坛十大热门贴">
<meta name="twitter:description" content="2021年3月1日 2021年3月2日 2021年3月3日 2021年3月4日 2021年3月5日 2021年3月6日 2021年3月7日 2021年3月8日 2021年3月9日 2021年3月10日 2021年3月11日 2021年3月12日 2021年3月13日 2021年3月14日 2021年3月15日 2021年3月16日 2021年3月17日 2021年3月18日 2021年3月19日">






  <link rel="canonical" href="https://luminizeh.com/2021/03/01/2021年3月北邮人论坛十大热门贴/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2021年3月北邮人论坛十大热门贴 | LuminizeH's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuminizeH's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luminizeh.com/2021/03/01/2021年3月北邮人论坛十大热门贴/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuminizeH">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuminizeH's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021年3月北邮人论坛十大热门贴

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-03-01 23:00:02" itemprop="dateCreated datePublished" datetime="2021-03-01T23:00:02+08:00">2021-03-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-03-23 23:00:02" itemprop="dateModified" datetime="2021-03-23T23:00:02+08:00">2021-03-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><ul class="markdownIt-TOC">
<li><a href="#2021%E5%B9%B43%E6%9C%881%E6%97%A5">2021年3月1日</a></li>
<li><a href="#2021%E5%B9%B43%E6%9C%882%E6%97%A5">2021年3月2日</a></li>
<li><a href="#2021%E5%B9%B43%E6%9C%883%E6%97%A5">2021年3月3日</a></li>
<li><a href="#2021%E5%B9%B43%E6%9C%884%E6%97%A5">2021年3月4日</a></li>
<li><a href="#2021%E5%B9%B43%E6%9C%885%E6%97%A5">2021年3月5日</a></li>
<li><a href="#2021%E5%B9%B43%E6%9C%886%E6%97%A5">2021年3月6日</a></li>
<li><a href="#2021%E5%B9%B43%E6%9C%887%E6%97%A5">2021年3月7日</a></li>
<li><a href="#2021%E5%B9%B43%E6%9C%888%E6%97%A5">2021年3月8日</a></li>
<li><a href="#2021%E5%B9%B43%E6%9C%889%E6%97%A5">2021年3月9日</a></li>
<li><a href="#2021%E5%B9%B43%E6%9C%8810%E6%97%A5">2021年3月10日</a></li>
<li><a href="#2021%E5%B9%B43%E6%9C%8811%E6%97%A5">2021年3月11日</a></li>
<li><a href="#2021%E5%B9%B43%E6%9C%8812%E6%97%A5">2021年3月12日</a></li>
<li><a href="#2021%E5%B9%B43%E6%9C%8813%E6%97%A5">2021年3月13日</a></li>
<li><a href="#2021%E5%B9%B43%E6%9C%8814%E6%97%A5">2021年3月14日</a></li>
<li><a href="#2021%E5%B9%B43%E6%9C%8815%E6%97%A5">2021年3月15日</a></li>
<li><a href="#2021%E5%B9%B43%E6%9C%8816%E6%97%A5">2021年3月16日</a></li>
<li><a href="#2021%E5%B9%B43%E6%9C%8817%E6%97%A5">2021年3月17日</a></li>
<li><a href="#2021%E5%B9%B43%E6%9C%8818%E6%97%A5">2021年3月18日</a></li>
<li><a href="#2021%E5%B9%B43%E6%9C%8819%E6%97%A5">2021年3月19日</a></li>
<li><a href="#2021%E5%B9%B43%E6%9C%8820%E6%97%A5">2021年3月20日</a></li>
<li><a href="#2021%E5%B9%B43%E6%9C%8821%E6%97%A5">2021年3月21日</a></li>
<li><a href="#2021%E5%B9%B43%E6%9C%8822%E6%97%A5">2021年3月22日</a></li>
<li><a href="#2021%E5%B9%B43%E6%9C%8823%E6%97%A5">2021年3月23日</a></li>
</ul>
</p>
<a id="more"></a>
<h2 id="2021年3月1日"><a class="markdownIt-Anchor" href="#2021年3月1日"></a> 2021年3月1日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Home/128796" target="_blank" rel="noopener">租房踩雷的一点经历分享</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2125956" target="_blank" rel="noopener">【心得】关于实习和找工作</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/46138" target="_blank" rel="noopener">上岸老狗在线答疑</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1201781" target="_blank" rel="noopener">【问题】信通院调剂去哪</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3282379" target="_blank" rel="noopener">疑似冒充学校疫情管理</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1162544" target="_blank" rel="noopener">北邮人好找工作吗</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6259780" target="_blank" rel="noopener">【问题】怎样劝说家里的老人去体检</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3165632" target="_blank" rel="noopener">下雨天</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1987090" target="_blank" rel="noopener">帮90年mm征男友  坐标北京</a></li>
<li><a href="https://bbs.byr.cn/article/AimBUPT/106630" target="_blank" rel="noopener">2021电信冬季校园卡依然可办，500两年50GB</a></li>
</ol>
<h2 id="2021年3月2日"><a class="markdownIt-Anchor" href="#2021年3月2日"></a> 2021年3月2日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6259938" target="_blank" rel="noopener">新冠疫苗</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3282414" target="_blank" rel="noopener">北邮宣传属实拉胯</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/199964" target="_blank" rel="noopener">学习</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3165675" target="_blank" rel="noopener">【讨论】一般见面之后，经过多久女孩子才会会主动联系男生一次</a></li>
<li><a href="https://bbs.byr.cn/article/Cantonese/197403" target="_blank" rel="noopener">社招进基金，易方达和广发，有前辈吗</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1201952" target="_blank" rel="noopener">270分有可以调剂的院校或研究所吗</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1987120" target="_blank" rel="noopener">【王道】【北京】代94年小仙女征友啦~~~</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1162585" target="_blank" rel="noopener">信托公司薪资问题求指点</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2125956" target="_blank" rel="noopener">【心得】关于实习和找工作</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/43359" target="_blank" rel="noopener">【讨论】【问题】学校查重是怎么查啊？按章节？重复率是什么要</a></li>
</ol>
<h2 id="2021年3月3日"><a class="markdownIt-Anchor" href="#2021年3月3日"></a> 2021年3月3日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1162619" target="_blank" rel="noopener">北京户口离开北京</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3165725" target="_blank" rel="noopener">渣男拒不悔改，相关事件始末（吃瓜总结）</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1987120" target="_blank" rel="noopener">【王道】【北京】代94年小仙女征友啦~~~</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6260117" target="_blank" rel="noopener">买车求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1202134" target="_blank" rel="noopener">考研复试口语报班求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/79973" target="_blank" rel="noopener">北邮小白投资：股票基金实盘更新</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/46216" target="_blank" rel="noopener">【问题】大二小白的公考疑问</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3282543" target="_blank" rel="noopener">几大电商的宣传文案风格（狗头</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/43372" target="_blank" rel="noopener">【问题】知网查重推荐</a></li>
</ol>
<h2 id="2021年3月4日"><a class="markdownIt-Anchor" href="#2021年3月4日"></a> 2021年3月4日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6259866" target="_blank" rel="noopener">【讨论】二十年来还有什么东西没涨价吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1987226" target="_blank" rel="noopener">[真诚征友] 寻一个合适的川渝地区单身小哥哥</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1162619" target="_blank" rel="noopener">北京户口离开北京</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3165834" target="_blank" rel="noopener">大学舍友都结婚了，而我连个对象都没有</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3282567" target="_blank" rel="noopener">挂单的加我，各位看官一起来看看这个是骗子吗？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1202219" target="_blank" rel="noopener">保研找本校老师实习 发邮件不回 有什么其他办法</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2126231" target="_blank" rel="noopener">现在开始准备春招都要做些什么</a></li>
<li><a href="https://bbs.byr.cn/article/BYRatSH/8276" target="_blank" rel="noopener">求北邮人在上海的群</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/80533" target="_blank" rel="noopener">研究生课程：金融大数据与量化交易技术</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/46216" target="_blank" rel="noopener">【问题】大二小白的公考疑问</a></li>
</ol>
<h2 id="2021年3月5日"><a class="markdownIt-Anchor" href="#2021年3月5日"></a> 2021年3月5日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1987217" target="_blank" rel="noopener">【代征友】92男生严肃征女友，低配版王骁</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3165834" target="_blank" rel="noopener">大学舍友都结婚了，而我连个对象都没有</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1162788" target="_blank" rel="noopener">【心得】维权要气哭了</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2126319" target="_blank" rel="noopener">阿里暑期实习求建议</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/374848" target="_blank" rel="noopener">【BlingBling】您有一枚实习生等待签收</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6259866" target="_blank" rel="noopener">【讨论】二十年来还有什么东西没涨价吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3282623" target="_blank" rel="noopener">悄悄话</a></li>
<li><a href="https://bbs.byr.cn/article/Cantonese/197435" target="_blank" rel="noopener">有想到深圳实习的学弟学妹么？</a></li>
<li><a href="https://bbs.byr.cn/article/AimBUPT/106630" target="_blank" rel="noopener">2021电信冬季校园卡依然可办，500两年50GB</a></li>
</ol>
<h2 id="2021年3月6日"><a class="markdownIt-Anchor" href="#2021年3月6日"></a> 2021年3月6日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6260451" target="_blank" rel="noopener">朱姓男宝求取名</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3157501" target="_blank" rel="noopener">做一个快乐向上的小废物好难</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2126491" target="_blank" rel="noopener">u1s1腾讯csig就没有好点的业务了吗</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1162882" target="_blank" rel="noopener">请教大家现在费力做的事和想过的生活一致吗</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1202449" target="_blank" rel="noopener">坐标信通大三，请问确定考研的话，还需要实习吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Cantonese/197455" target="_blank" rel="noopener">请问北京跳回广州的基本上是平薪回去的，正常吗</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3282678" target="_blank" rel="noopener">王者峡谷北邮分谷</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/46259" target="_blank" rel="noopener">【求建议】天津考公</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/374885" target="_blank" rel="noopener">2020gap党的困惑</a></li>
</ol>
<h2 id="2021年3月7日"><a class="markdownIt-Anchor" href="#2021年3月7日"></a> 2021年3月7日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2126554" target="_blank" rel="noopener">2021届应届生春招补招岗位整理贴</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/374911" target="_blank" rel="noopener">目前美国真的是无望了。。。</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1162829" target="_blank" rel="noopener">应届在鹅厂待一年就走是不是时间太短了。</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1987609" target="_blank" rel="noopener">【大量王道】【北京】代93年小姐姐征友啦!</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1202502" target="_blank" rel="noopener">【招收调剂】电子院招收调剂</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6260451" target="_blank" rel="noopener">朱姓男宝求取名</a></li>
<li><a href="https://bbs.byr.cn/article/Sk8/42269" target="_blank" rel="noopener">滑板新手教学群</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3282698" target="_blank" rel="noopener">这回真的是学废了</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/AimBUPT/106630" target="_blank" rel="noopener">2021电信冬季校园卡依然可办，500两年50GB</a></li>
</ol>
<h2 id="2021年3月8日"><a class="markdownIt-Anchor" href="#2021年3月8日"></a> 2021年3月8日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1162968" target="_blank" rel="noopener">深夜焦虑</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6260717" target="_blank" rel="noopener">阿里的各个部门</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3282725" target="_blank" rel="noopener">各位妇女 节日快乐！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1202568" target="_blank" rel="noopener">【调剂】自家小妹调剂，求各位大神帮忙解答</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/368912" target="_blank" rel="noopener">请赐予我offer吧！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2126631" target="_blank" rel="noopener">【户口】那些去BAT并且没拿到户口的同学最后都回老家了吗</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1987633" target="_blank" rel="noopener">【坐标北京】92哥哥征友，有你的日子，生活才不那么平凡</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3166072" target="_blank" rel="noopener">伤害了一个人</a></li>
<li><a href="https://bbs.byr.cn/article/GSpeed/55124" target="_blank" rel="noopener">F1 2021赛季看点</a></li>
</ol>
<h2 id="2021年3月9日"><a class="markdownIt-Anchor" href="#2021年3月9日"></a> 2021年3月9日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6260817" target="_blank" rel="noopener">高考全国统一卷取消轶事</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2126691" target="_blank" rel="noopener">阿里暑期实习提前批求建议~</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/80363" target="_blank" rel="noopener">欢迎A股/基金/美港股/数字货币dalao前来投资微信群共同交流进步</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3166101" target="_blank" rel="noopener">好烦，好烦，找对象好难</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/316025" target="_blank" rel="noopener">［收］收个显示器</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1987671" target="_blank" rel="noopener">91年而立女生征友</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1163188" target="_blank" rel="noopener">深夜春招及暑期实习群讨论成果</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1202658" target="_blank" rel="noopener">保研竞赛加分1.5分左右的学长学姐们，你们都是获了哪些奖?</a></li>
<li><a href="https://bbs.byr.cn/article/HardWare/223791" target="_blank" rel="noopener">【电脑电量】电脑掉电掉的特别快</a></li>
</ol>
<h2 id="2021年3月10日"><a class="markdownIt-Anchor" href="#2021年3月10日"></a> 2021年3月10日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3166210" target="_blank" rel="noopener">找个门当户对条件差不多的怎么就这么难？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2126846" target="_blank" rel="noopener">女博士工作求建议</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/80578" target="_blank" rel="noopener">熊市真的来了吗</a></li>
<li><a href="https://bbs.byr.cn/article/Home/128926" target="_blank" rel="noopener">大家觉得保利西山林语小区如何</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/375039" target="_blank" rel="noopener">【心得】美国毕业回国五个月后总结一下从开始准备出国到回国找</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/46284" target="_blank" rel="noopener">【考公咨询】信通专业研一女生</a></li>
<li><a href="https://bbs.byr.cn/article/Comic/631396" target="_blank" rel="noopener">刚找回密码，按规矩发个新人报道帖~~~</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1200754" target="_blank" rel="noopener">【招调剂】【电子院 伍剑组】</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3282764" target="_blank" rel="noopener">【理性讨论】阿玛尼「黑管」 漆光迷情唇釉#500金闪锦鲤色</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6260930" target="_blank" rel="noopener">我再次接到了诈骗电话</a></li>
</ol>
<h2 id="2021年3月11日"><a class="markdownIt-Anchor" href="#2021年3月11日"></a> 2021年3月11日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3282639" target="_blank" rel="noopener">新学期到了，建议大家去小超市买东西细心点</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1987754" target="_blank" rel="noopener">如果你也闲着，那就看一下吧</a></li>
<li><a href="https://bbs.byr.cn/article/Comic/631396" target="_blank" rel="noopener">刚找回密码，按规矩发个新人报道帖~~~</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/375084" target="_blank" rel="noopener">机经用处有多大？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1163284" target="_blank" rel="noopener">【求助】师兄师姐师弟师妹关于社招中国电信集成要签合同工问题</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/200063" target="_blank" rel="noopener">本科毕设的任务目标？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2126846" target="_blank" rel="noopener">女博士工作求建议</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3166210" target="_blank" rel="noopener">找个门当户对条件差不多的怎么就这么难？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6260930" target="_blank" rel="noopener">我再次接到了诈骗电话</a></li>
</ol>
<h2 id="2021年3月12日"><a class="markdownIt-Anchor" href="#2021年3月12日"></a> 2021年3月12日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2127165" target="_blank" rel="noopener">【分享】计院本科生找工作经历</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/200080" target="_blank" rel="noopener">支付宝和微信offer怎么选</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1987883" target="_blank" rel="noopener">【北京】代可爱的jk小姐姐征友啦～</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3166372" target="_blank" rel="noopener">【讨论】如何才能重新很喜欢一个人？</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/43448" target="_blank" rel="noopener">IEEE Access</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6261079" target="_blank" rel="noopener">最后半学期</a></li>
<li><a href="https://bbs.byr.cn/article/ML%5FDM/37512" target="_blank" rel="noopener">求推荐，咱们学校语音识别方面的老师</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1202910" target="_blank" rel="noopener">复试刷人</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/375125" target="_blank" rel="noopener">ece和cs找工作区别很大吗</a></li>
</ol>
<h2 id="2021年3月13日"><a class="markdownIt-Anchor" href="#2021年3月13日"></a> 2021年3月13日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2127307" target="_blank" rel="noopener">【心得】汇总那些大厂常考的算法题</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1987986" target="_blank" rel="noopener">【北京】惊，95年程序员小哥竟欲退出内卷</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6261233" target="_blank" rel="noopener">电子科大一学生捡到iPad因发中英双文招领贴被校论坛网暴</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1163370" target="_blank" rel="noopener">关于职业初期的迷茫…</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3282888" target="_blank" rel="noopener">新网传双一流名单，挺有意思</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/368912" target="_blank" rel="noopener">请赐予我offer吧！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1202962" target="_blank" rel="noopener">保外申请时给外校的成绩排名是指什么排名啊</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/43476" target="_blank" rel="noopener">科技论文初审</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/45705" target="_blank" rel="noopener">研二下，准备考公务员</a></li>
</ol>
<h2 id="2021年3月14日"><a class="markdownIt-Anchor" href="#2021年3月14日"></a> 2021年3月14日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1988040" target="_blank" rel="noopener">【王道】【京户】【北师软萌妹子】帮表姐征友，如果有幸遇见你~</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3164463" target="_blank" rel="noopener">大家新年快乐啊</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3282931" target="_blank" rel="noopener">成电有本科生跳楼了</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6261311" target="_blank" rel="noopener">求推荐靠谱的tony老师</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2127449" target="_blank" rel="noopener">航旅纵横有无老哥细说</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1203020" target="_blank" rel="noopener">【问题】考研复习是去图书馆还是教学楼</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1163370" target="_blank" rel="noopener">关于职业初期的迷茫…</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/375210" target="_blank" rel="noopener">【问题】不申请美国是否有必要考GRE</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/200080" target="_blank" rel="noopener">支付宝和微信offer怎么选</a></li>
</ol>
<h2 id="2021年3月15日"><a class="markdownIt-Anchor" href="#2021年3月15日"></a> 2021年3月15日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1988112" target="_blank" rel="noopener">【王道】【京户】91年北师书法系高颜值女闺蜜征友！绝对高质量</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Health/224416" target="_blank" rel="noopener">玻璃酸钠可以长期用吗</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3166545" target="_blank" rel="noopener">最尴尬的是</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3283019" target="_blank" rel="noopener">学校看样子重视起来本科招生了…</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2127307" target="_blank" rel="noopener">【心得】汇总那些大厂常考的算法题</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/117790" target="_blank" rel="noopener">收健身卡</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/200167" target="_blank" rel="noopener">求问Python好找实习吗</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6261446" target="_blank" rel="noopener">学校附近核酸检测</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1163519" target="_blank" rel="noopener">【有偿求助劳动合同法律咨询】有一起咨询的欢迎加群团结</a></li>
</ol>
<h2 id="2021年3月16日"><a class="markdownIt-Anchor" href="#2021年3月16日"></a> 2021年3月16日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1988262" target="_blank" rel="noopener">坐标郑州 鼓气勇气 帮自己征个友 96年女~</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3283019" target="_blank" rel="noopener">学校看样子重视起来本科招生了…</a></li>
<li><a href="https://bbs.byr.cn/article/Home/129064" target="_blank" rel="noopener">首套首付230万求推荐&amp;指点</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1203118" target="_blank" rel="noopener">调剂&amp;二战建议咨询</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6261535" target="_blank" rel="noopener">从家走的那一刻，感觉有点难过</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/375226" target="_blank" rel="noopener">大家有什么好的练口语的方法嘛</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1163519" target="_blank" rel="noopener">【有偿求助劳动合同法律咨询】有一起咨询的欢迎加群团结</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2127643" target="_blank" rel="noopener">社招offer求比较，救救孩子吧</a></li>
<li><a href="https://bbs.byr.cn/article/LOL/29031" target="_blank" rel="noopener">【数字货币】专注于加密数字货币比特币等的币圈投资核心群 (转</a></li>
</ol>
<h2 id="2021年3月17日"><a class="markdownIt-Anchor" href="#2021年3月17日"></a> 2021年3月17日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1163592" target="_blank" rel="noopener">想了解一下北京金融IT现状</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2127753" target="_blank" rel="noopener">阿里搜推广三个方向该怎么选？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3166591" target="_blank" rel="noopener">大龄剩女有共同特征？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Home/129064" target="_blank" rel="noopener">首套首付230万求推荐&amp;指点</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/375315" target="_blank" rel="noopener">【讨论】【问题】果园电管大二迷茫者一枚，代表身边几位想要留</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/104853" target="_blank" rel="noopener">【建议】【问题】Android 11安全更新后无法连接BUPT-mobile</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6261462" target="_blank" rel="noopener">帝都今天什么鬼天气呀</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1986637" target="_blank" rel="noopener">【北京/王道】93年174姐姐征友（身高放宽了）</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1203189" target="_blank" rel="noopener">21考研理学院调剂</a></li>
</ol>
<h2 id="2021年3月18日"><a class="markdownIt-Anchor" href="#2021年3月18日"></a> 2021年3月18日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/LOL/29050" target="_blank" rel="noopener">在校生LOL春季赛，报名截止2021.3.21</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3166591" target="_blank" rel="noopener">大龄剩女有共同特征？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6261659" target="_blank" rel="noopener">求推荐mac能用的不用加usb接收器的机械键盘</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1988164" target="_blank" rel="noopener">工作签到成都了，有无一起的hxd，带带外地孩子</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1163795" target="_blank" rel="noopener">离职原因，我一般说：关注贵司好久了，对贵司的技术莫名好感</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1203387" target="_blank" rel="noopener">【问题】考研网课有必要看吗</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/44199" target="_blank" rel="noopener">6 莫同漫谈北邮人与选调生</a></li>
<li><a href="https://bbs.byr.cn/article/Golang/2030" target="_blank" rel="noopener">go的八股文怎么背</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2127811" target="_blank" rel="noopener">中信集团or建总</a></li>
</ol>
<h2 id="2021年3月19日"><a class="markdownIt-Anchor" href="#2021年3月19日"></a> 2021年3月19日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3166745" target="_blank" rel="noopener">学到了一个新词：crush</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6261780" target="_blank" rel="noopener">为什么北邮连office都用不了</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/200201" target="_blank" rel="noopener">【国企】【交流群】2022届国企抱团交流群</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3283171" target="_blank" rel="noopener">这可比互联网卷多了</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1203455" target="_blank" rel="noopener">考研这么猛的吗？害怕。。。</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2127811" target="_blank" rel="noopener">中信集团or建总</a></li>
<li><a href="https://bbs.byr.cn/article/Comic/631394" target="_blank" rel="noopener">好想看eva新剧场版</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/375366" target="_blank" rel="noopener">【讨论】【问题】国院学生考研上岸概率有多大</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1988629" target="_blank" rel="noopener">关于试婚</a></li>
</ol>
<h2 id="2021年3月20日"><a class="markdownIt-Anchor" href="#2021年3月20日"></a> 2021年3月20日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3166890" target="_blank" rel="noopener">大家负面情绪的出口在哪儿</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/200201" target="_blank" rel="noopener">【国企】【交流群】2022届国企抱团交流群</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1987758" target="_blank" rel="noopener">【坐标北京】93年女生</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/368912" target="_blank" rel="noopener">请赐予我offer吧！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1203561" target="_blank" rel="noopener">这两天能出复试细则和复试名单不？</a></li>
<li><a href="https://bbs.byr.cn/article/Quyi/13749" target="_blank" rel="noopener">有人了解即兴喜剧嘛？看李诞说的挺好！</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6261780" target="_blank" rel="noopener">为什么北邮连office都用不了</a></li>
<li><a href="https://bbs.byr.cn/article/Food/510882" target="_blank" rel="noopener">吃了个红色火鸡面</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3283171" target="_blank" rel="noopener">这可比互联网卷多了</a></li>
</ol>
<h2 id="2021年3月21日"><a class="markdownIt-Anchor" href="#2021年3月21日"></a> 2021年3月21日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3166990" target="_blank" rel="noopener">盘点甄嬛传名场面</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/BYRatSH/8116" target="_blank" rel="noopener">北邮招行卡中心</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1988722" target="_blank" rel="noopener">【上海】呀，想恋爱了呢</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2128096" target="_blank" rel="noopener">电信研究院的实习怎么样</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1203561" target="_blank" rel="noopener">这两天能出复试细则和复试名单不？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1163377" target="_blank" rel="noopener">大家怎样看hr威胁不开离职证明或在离职证明中写对你不利信息</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6261907" target="_blank" rel="noopener">kdd cup 2021 图赛道寻求优秀队友</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/117820" target="_blank" rel="noopener">出虎鼎健身卡</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/375418" target="_blank" rel="noopener">朋友们  有上岸娱乐互助群嘛</a></li>
</ol>
<h2 id="2021年3月22日"><a class="markdownIt-Anchor" href="#2021年3月22日"></a> 2021年3月22日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3283212" target="_blank" rel="noopener">震惊！北邮学子在澡堂险些被送走，真相竟然是？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3167170" target="_blank" rel="noopener">【建议】劝分吧，大无语事件</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/200347" target="_blank" rel="noopener">新学期继续更新空教室查询网站</a></li>
<li><a href="https://bbs.byr.cn/article/Henan/389555" target="_blank" rel="noopener">郑州工作求咨询</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6261972" target="_blank" rel="noopener">匿名区说东边那家小卖部不行，是哪个小卖部呀？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1988640" target="_blank" rel="noopener">帮91年学姐征友～有王道～</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1163941" target="_blank" rel="noopener">聊聊职业生涯第 2 个 5 年</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2128138" target="_blank" rel="noopener">券商it vs PayPal北京</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1203728" target="_blank" rel="noopener">现在北邮还没有出名单，填调剂会影响一志愿复试吗</a></li>
</ol>
<h2 id="2021年3月23日"><a class="markdownIt-Anchor" href="#2021年3月23日"></a> 2021年3月23日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2128295" target="_blank" rel="noopener">【心得】果园本科生找工作经历</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3167306" target="_blank" rel="noopener">请问在互联网工作的兄弟们</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1988797" target="_blank" rel="noopener">【北京or天津】92年哏儿都小哥借同学号征友</a></li>
<li><a href="https://bbs.byr.cn/article/Hearthstone/2955" target="_blank" rel="noopener">gtmd天天卡牌</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1163951" target="_blank" rel="noopener">【讨论】【建议】女生国企技术跳互联网PM的可能性及性价比</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6262111" target="_blank" rel="noopener">想学散打或者搏击之类的运动</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3283212" target="_blank" rel="noopener">震惊！北邮学子在澡堂险些被送走，真相竟然是？</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/368912" target="_blank" rel="noopener">请赐予我offer吧！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1203836" target="_blank" rel="noopener">复试有笔试吗？</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LuminizeH</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://luminizeh.com/2021/03/01/2021年3月北邮人论坛十大热门贴/" title="2021年3月北邮人论坛十大热门贴">https://luminizeh.com/2021/03/01/2021年3月北邮人论坛十大热门贴/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/01/2021年2月北邮人论坛十大热门贴/" rel="next" title="2021年2月北邮人论坛十大热门贴">
                <i class="fa fa-chevron-left"></i> 2021年2月北邮人论坛十大热门贴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640" alt="LuminizeH">
            
              <p class="site-author-name" itemprop="name">LuminizeH</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/atom.xml" title="RSS &rarr; /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/noooooorth" title="GitHub &rarr; https://github.com/noooooorth" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:aellenf77@gmail.com" title="E-Mail &rarr; mailto:aellenf77@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/5015021638" title="Weibo &rarr; https://weibo.com/5015021638" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/xxheheheyy" title="Instagram &rarr; https://instagram.com/xxheheheyy" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xingw-xiong.ac.cn/" title="https://xingw-xiong.ac.cn/" rel="noopener" target="_blank">XW.Xiong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/helios741/myblog" title="https://github.com/helios741/myblog" rel="noopener" target="_blank">Helios</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年3月1日"><span class="nav-number">1.</span> <span class="nav-text"> 2021年3月1日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年3月2日"><span class="nav-number">2.</span> <span class="nav-text"> 2021年3月2日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年3月3日"><span class="nav-number">3.</span> <span class="nav-text"> 2021年3月3日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年3月4日"><span class="nav-number">4.</span> <span class="nav-text"> 2021年3月4日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年3月5日"><span class="nav-number">5.</span> <span class="nav-text"> 2021年3月5日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年3月6日"><span class="nav-number">6.</span> <span class="nav-text"> 2021年3月6日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年3月7日"><span class="nav-number">7.</span> <span class="nav-text"> 2021年3月7日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年3月8日"><span class="nav-number">8.</span> <span class="nav-text"> 2021年3月8日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年3月9日"><span class="nav-number">9.</span> <span class="nav-text"> 2021年3月9日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年3月10日"><span class="nav-number">10.</span> <span class="nav-text"> 2021年3月10日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年3月11日"><span class="nav-number">11.</span> <span class="nav-text"> 2021年3月11日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年3月12日"><span class="nav-number">12.</span> <span class="nav-text"> 2021年3月12日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年3月13日"><span class="nav-number">13.</span> <span class="nav-text"> 2021年3月13日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年3月14日"><span class="nav-number">14.</span> <span class="nav-text"> 2021年3月14日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年3月15日"><span class="nav-number">15.</span> <span class="nav-text"> 2021年3月15日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年3月16日"><span class="nav-number">16.</span> <span class="nav-text"> 2021年3月16日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年3月17日"><span class="nav-number">17.</span> <span class="nav-text"> 2021年3月17日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年3月18日"><span class="nav-number">18.</span> <span class="nav-text"> 2021年3月18日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年3月19日"><span class="nav-number">19.</span> <span class="nav-text"> 2021年3月19日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年3月20日"><span class="nav-number">20.</span> <span class="nav-text"> 2021年3月20日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年3月21日"><span class="nav-number">21.</span> <span class="nav-text"> 2021年3月21日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年3月22日"><span class="nav-number">22.</span> <span class="nav-text"> 2021年3月22日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年3月23日"><span class="nav-number">23.</span> <span class="nav-text"> 2021年3月23日</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuminizeH</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  











  
  
  <script id="ribbon" size="100" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'd4f9dab06c84ea25351d',
    clientSecret: 'b298591f129222810d6ba1da1b01fdccdfb9bd56',
    repo: 'noooooorth.github.io',
    owner: 'Noooooorth',
    admin: ['Noooooorth'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
