<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.ico?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2020年9月1日 2020年9月2日 2020年9月3日 2020年9月4日 2020年9月5日 2020年9月6日 2020年9月7日 2020年9月8日 2020年9月9日 2020年9月10日 2020年9月11日 2020年9月12日 2020年9月13日 2020年9月14日 2020年9月15日 2020年9月16日 2020年9月17日 2020年9月18日 2020年9月19日">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年9月北邮人论坛十大热门贴">
<meta property="og:url" content="https://luminizeh.com/2020/09/01/2020年9月北邮人论坛十大热门贴/index.html">
<meta property="og:site_name" content="LuminizeH&#39;s Blog">
<meta property="og:description" content="2020年9月1日 2020年9月2日 2020年9月3日 2020年9月4日 2020年9月5日 2020年9月6日 2020年9月7日 2020年9月8日 2020年9月9日 2020年9月10日 2020年9月11日 2020年9月12日 2020年9月13日 2020年9月14日 2020年9月15日 2020年9月16日 2020年9月17日 2020年9月18日 2020年9月19日">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-26T15:00:01.888Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020年9月北邮人论坛十大热门贴">
<meta name="twitter:description" content="2020年9月1日 2020年9月2日 2020年9月3日 2020年9月4日 2020年9月5日 2020年9月6日 2020年9月7日 2020年9月8日 2020年9月9日 2020年9月10日 2020年9月11日 2020年9月12日 2020年9月13日 2020年9月14日 2020年9月15日 2020年9月16日 2020年9月17日 2020年9月18日 2020年9月19日">






  <link rel="canonical" href="https://luminizeh.com/2020/09/01/2020年9月北邮人论坛十大热门贴/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2020年9月北邮人论坛十大热门贴 | LuminizeH's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuminizeH's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luminizeh.com/2020/09/01/2020年9月北邮人论坛十大热门贴/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuminizeH">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuminizeH's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020年9月北邮人论坛十大热门贴

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-09-01 23:00:02" itemprop="dateCreated datePublished" datetime="2020-09-01T23:00:02+08:00">2020-09-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-09-26 23:00:01" itemprop="dateModified" datetime="2020-09-26T23:00:01+08:00">2020-09-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><ul class="markdownIt-TOC">
<li><a href="#2020%E5%B9%B49%E6%9C%881%E6%97%A5">2020年9月1日</a></li>
<li><a href="#2020%E5%B9%B49%E6%9C%882%E6%97%A5">2020年9月2日</a></li>
<li><a href="#2020%E5%B9%B49%E6%9C%883%E6%97%A5">2020年9月3日</a></li>
<li><a href="#2020%E5%B9%B49%E6%9C%884%E6%97%A5">2020年9月4日</a></li>
<li><a href="#2020%E5%B9%B49%E6%9C%885%E6%97%A5">2020年9月5日</a></li>
<li><a href="#2020%E5%B9%B49%E6%9C%886%E6%97%A5">2020年9月6日</a></li>
<li><a href="#2020%E5%B9%B49%E6%9C%887%E6%97%A5">2020年9月7日</a></li>
<li><a href="#2020%E5%B9%B49%E6%9C%888%E6%97%A5">2020年9月8日</a></li>
<li><a href="#2020%E5%B9%B49%E6%9C%889%E6%97%A5">2020年9月9日</a></li>
<li><a href="#2020%E5%B9%B49%E6%9C%8810%E6%97%A5">2020年9月10日</a></li>
<li><a href="#2020%E5%B9%B49%E6%9C%8811%E6%97%A5">2020年9月11日</a></li>
<li><a href="#2020%E5%B9%B49%E6%9C%8812%E6%97%A5">2020年9月12日</a></li>
<li><a href="#2020%E5%B9%B49%E6%9C%8813%E6%97%A5">2020年9月13日</a></li>
<li><a href="#2020%E5%B9%B49%E6%9C%8814%E6%97%A5">2020年9月14日</a></li>
<li><a href="#2020%E5%B9%B49%E6%9C%8815%E6%97%A5">2020年9月15日</a></li>
<li><a href="#2020%E5%B9%B49%E6%9C%8816%E6%97%A5">2020年9月16日</a></li>
<li><a href="#2020%E5%B9%B49%E6%9C%8817%E6%97%A5">2020年9月17日</a></li>
<li><a href="#2020%E5%B9%B49%E6%9C%8818%E6%97%A5">2020年9月18日</a></li>
<li><a href="#2020%E5%B9%B49%E6%9C%8819%E6%97%A5">2020年9月19日</a></li>
<li><a href="#2020%E5%B9%B49%E6%9C%8820%E6%97%A5">2020年9月20日</a></li>
<li><a href="#2020%E5%B9%B49%E6%9C%8821%E6%97%A5">2020年9月21日</a></li>
<li><a href="#2020%E5%B9%B49%E6%9C%8822%E6%97%A5">2020年9月22日</a></li>
<li><a href="#2020%E5%B9%B49%E6%9C%8823%E6%97%A5">2020年9月23日</a></li>
<li><a href="#2020%E5%B9%B49%E6%9C%8824%E6%97%A5">2020年9月24日</a></li>
<li><a href="#2020%E5%B9%B49%E6%9C%8825%E6%97%A5">2020年9月25日</a></li>
<li><a href="#2020%E5%B9%B49%E6%9C%8826%E6%97%A5">2020年9月26日</a></li>
</ul>
</p>
<a id="more"></a>
<h2 id="2020年9月1日"><a class="markdownIt-Anchor" href="#2020年9月1日"></a> 2020年9月1日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6220006" target="_blank" rel="noopener">北师备案出校</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3261804" target="_blank" rel="noopener">关于北邮的招生建议</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/116367" target="_blank" rel="noopener">健身房啥时候开？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1970286" target="_blank" rel="noopener">【王道】【坐标北京，重庆】代俩美女小姐姐征友</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1152297" target="_blank" rel="noopener">抛开个人偏好去谈职业选择就是耍流氓</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2099441" target="_blank" rel="noopener">风向变了？</a></li>
<li><a href="https://bbs.byr.cn/article/NorthEast/944618" target="_blank" rel="noopener">辽宁国企求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3154248" target="_blank" rel="noopener">大家毕业后都怎么脱单的？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/44789" target="_blank" rel="noopener">11 免费带北邮人公务员面试</a></li>
</ol>
<h2 id="2020年9月2日"><a class="markdownIt-Anchor" href="#2020年9月2日"></a> 2020年9月2日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6220006" target="_blank" rel="noopener">北师备案出校</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3261804" target="_blank" rel="noopener">关于北邮的招生建议</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/116367" target="_blank" rel="noopener">健身房啥时候开？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1970370" target="_blank" rel="noopener">想谈恋爱啦</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127831" target="_blank" rel="noopener">为什么游泳馆仅供教学使用？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1152428" target="_blank" rel="noopener">求助！辞职考研上岸后怎么留住北京集体户口？</a></li>
<li><a href="https://bbs.byr.cn/article/LOL/28534" target="_blank" rel="noopener">真顶不住了</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/197882" target="_blank" rel="noopener">出国or保研？未来规划？局中人求指点</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/44909" target="_blank" rel="noopener">北京有能解决孩子上学的单位吗</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3154339" target="_blank" rel="noopener">不满意论坛客户端新配色？教你修改它</a></li>
</ol>
<h2 id="2020年9月3日"><a class="markdownIt-Anchor" href="#2020年9月3日"></a> 2020年9月3日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6220006" target="_blank" rel="noopener">北师备案出校</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3261804" target="_blank" rel="noopener">关于北邮的招生建议</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1152486" target="_blank" rel="noopener">青岛就业单位选择update</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1970370" target="_blank" rel="noopener">想谈恋爱啦</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127831" target="_blank" rel="noopener">为什么游泳馆仅供教学使用？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/LOL/28534" target="_blank" rel="noopener">真顶不住了</a></li>
<li><a href="https://bbs.byr.cn/article/Tennis/32994" target="_blank" rel="noopener">寻找一起打网球的球友</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2099894" target="_blank" rel="noopener">广东国企问题</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3154384" target="_blank" rel="noopener">分手多久后可以忘记她？</a></li>
</ol>
<h2 id="2020年9月4日"><a class="markdownIt-Anchor" href="#2020年9月4日"></a> 2020年9月4日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6220006" target="_blank" rel="noopener">北师备案出校</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2100061" target="_blank" rel="noopener">部委公务员？or 腾讯</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3261804" target="_blank" rel="noopener">关于北邮的招生建议</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3154384" target="_blank" rel="noopener">分手多久后可以忘记她？</a></li>
<li><a href="https://bbs.byr.cn/article/Selfsupport/23356" target="_blank" rel="noopener">【有趣的兼职】招陪玩</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127831" target="_blank" rel="noopener">为什么游泳馆仅供教学使用？</a></li>
<li><a href="https://bbs.byr.cn/article/Travel/144735" target="_blank" rel="noopener">青海湖骑行约起来～中裤？羽绒服！</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/AimBUPT/106423" target="_blank" rel="noopener">北京北站有别的名字吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Badminton/161154" target="_blank" rel="noopener">我又来给教练招学员了</a></li>
</ol>
<h2 id="2020年9月5日"><a class="markdownIt-Anchor" href="#2020年9月5日"></a> 2020年9月5日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3154514" target="_blank" rel="noopener">祝自己生日快乐</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6220006" target="_blank" rel="noopener">北师备案出校</a></li>
<li><a href="https://bbs.byr.cn/article/ACM%5FICPC/99243" target="_blank" rel="noopener">【心得】Leetcode 剑指Offer 题解总结</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3261804" target="_blank" rel="noopener">关于北邮的招生建议</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2100061" target="_blank" rel="noopener">部委公务员？or 腾讯</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1152632" target="_blank" rel="noopener">研究生做开发应该选什么方向？前端？后端？客户端？</a></li>
<li><a href="https://bbs.byr.cn/article/AimBUPT/106423" target="_blank" rel="noopener">北京北站有别的名字吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1970505" target="_blank" rel="noopener">没有人一起看信条</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127831" target="_blank" rel="noopener">为什么游泳馆仅供教学使用？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1195531" target="_blank" rel="noopener">报考人工智能学院</a></li>
</ol>
<h2 id="2020年9月6日"><a class="markdownIt-Anchor" href="#2020年9月6日"></a> 2020年9月6日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6220006" target="_blank" rel="noopener">北师备案出校</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2100517" target="_blank" rel="noopener">（比较）字节 or 阿里</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3261804" target="_blank" rel="noopener">关于北邮的招生建议</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127831" target="_blank" rel="noopener">为什么游泳馆仅供教学使用？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3154514" target="_blank" rel="noopener">祝自己生日快乐</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1148175" target="_blank" rel="noopener">【迷茫】程序员所谓的35岁槛是真的吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Henan/389215" target="_blank" rel="noopener">驻马店老乡在哪里？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Java/64390" target="_blank" rel="noopener">咨询Java日常实习要求</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1970539" target="_blank" rel="noopener">【王道】【广州】94年萌妹子真诚征友</a></li>
</ol>
<h2 id="2020年9月7日"><a class="markdownIt-Anchor" href="#2020年9月7日"></a> 2020年9月7日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6223305" target="_blank" rel="noopener">北邮的效率目前来看不算差</a></li>
<li><a href="https://bbs.byr.cn/article/Henan/389233" target="_blank" rel="noopener">“豫见北邮”——欢迎2020级新同学</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3261804" target="_blank" rel="noopener">关于北邮的招生建议</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2100657" target="_blank" rel="noopener">二战没上岸，找不到工作，没有应届生身份，怎么办</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3154393" target="_blank" rel="noopener">负能量好重</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127831" target="_blank" rel="noopener">为什么游泳馆仅供教学使用？</a></li>
<li><a href="https://bbs.byr.cn/article/Cantonese/197186" target="_blank" rel="noopener">研究生通信方向去广州发展</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1966347" target="_blank" rel="noopener">征友遇到了奇怪的人，思考再三觉得还是发上来</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1148175" target="_blank" rel="noopener">【迷茫】程序员所谓的35岁槛是真的吗？</a></li>
</ol>
<h2 id="2020年9月8日"><a class="markdownIt-Anchor" href="#2020年9月8日"></a> 2020年9月8日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3261804" target="_blank" rel="noopener">关于北邮的招生建议</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3154677" target="_blank" rel="noopener">26岁单身的你会不会慌？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6223305" target="_blank" rel="noopener">北邮的效率目前来看不算差</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1970622" target="_blank" rel="noopener">【王道】94MM诚征男友</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127831" target="_blank" rel="noopener">为什么游泳馆仅供教学使用？</a></li>
<li><a href="https://bbs.byr.cn/article/Henan/389297" target="_blank" rel="noopener">2021届   BUPT 回河南就业群     一起来抱团取暖啊！！！</a></li>
<li><a href="https://bbs.byr.cn/article/Java/64408" target="_blank" rel="noopener">想问个git的问题，一直不知道为啥</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/116908" target="_blank" rel="noopener">健身房有明文规定不能穿拖鞋吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2100657" target="_blank" rel="noopener">二战没上岸，找不到工作，没有应届生身份，怎么办</a></li>
</ol>
<h2 id="2020年9月9日"><a class="markdownIt-Anchor" href="#2020年9月9日"></a> 2020年9月9日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3261804" target="_blank" rel="noopener">关于北邮的招生建议</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6223735" target="_blank" rel="noopener">求助~大家都在哪儿自习的啊</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/44966" target="_blank" rel="noopener">12 谭莫同聊青选计划（青岛选调生计划）</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3154677" target="_blank" rel="noopener">26岁单身的你会不会慌？</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127831" target="_blank" rel="noopener">为什么游泳馆仅供教学使用？</a></li>
<li><a href="https://bbs.byr.cn/article/Health/222078" target="_blank" rel="noopener">食堂餐桌挡板边角也太锋利了吧</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2100977" target="_blank" rel="noopener">【offer求比较】天美（深圳）客户端与网易互娱（上海）引擎研发</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1970622" target="_blank" rel="noopener">【王道】94MM诚征男友</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1152869" target="_blank" rel="noopener">【建议】offer求比较 好未来/Vivo</a></li>
</ol>
<h2 id="2020年9月10日"><a class="markdownIt-Anchor" href="#2020年9月10日"></a> 2020年9月10日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6223816" target="_blank" rel="noopener">求求学校把学十东门电梯开了吧</a></li>
<li><a href="https://bbs.byr.cn/article/Health/222078" target="_blank" rel="noopener">食堂餐桌挡板边角也太锋利了吧</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3261804" target="_blank" rel="noopener">关于北邮的招生建议</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/372468" target="_blank" rel="noopener">多名北邮留学生被取消签证？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1970750" target="_blank" rel="noopener">俺想脱单了</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127831" target="_blank" rel="noopener">为什么游泳馆仅供教学使用？</a></li>
<li><a href="https://bbs.byr.cn/article/Badminton/161210" target="_blank" rel="noopener">羽毛球场什么时候可以放宽人数限制</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1195724" target="_blank" rel="noopener">【保研】求教：还没找到愿意接收我的导师，怎么办？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3154677" target="_blank" rel="noopener">26岁单身的你会不会慌？</a></li>
</ol>
<h2 id="2020年9月11日"><a class="markdownIt-Anchor" href="#2020年9月11日"></a> 2020年9月11日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Shaanxi/121420" target="_blank" rel="noopener">西安工作求助</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3261804" target="_blank" rel="noopener">关于北邮的招生建议</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1970878" target="_blank" rel="noopener">【多张王道】95MM征靠谱男友</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6224254" target="_blank" rel="noopener">谁给学校的橘猫做了绝育哇</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127831" target="_blank" rel="noopener">为什么游泳馆仅供教学使用？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1152925" target="_blank" rel="noopener">人力这操作</a></li>
<li><a href="https://bbs.byr.cn/article/Health/222078" target="_blank" rel="noopener">食堂餐桌挡板边角也太锋利了吧</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3154677" target="_blank" rel="noopener">26岁单身的你会不会慌？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2101200" target="_blank" rel="noopener">Hulu笔试</a></li>
</ol>
<h2 id="2020年9月12日"><a class="markdownIt-Anchor" href="#2020年9月12日"></a> 2020年9月12日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6224638" target="_blank" rel="noopener">你邮保安态度真好</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3261804" target="_blank" rel="noopener">关于北邮的招生建议</a></li>
<li><a href="https://bbs.byr.cn/article/Zhejiang/157164" target="_blank" rel="noopener">关于宁波市区婚俗的问题，求助宁波同学，谢谢！</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1970878" target="_blank" rel="noopener">【多张王道】95MM征靠谱男友</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127831" target="_blank" rel="noopener">为什么游泳馆仅供教学使用？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1153035" target="_blank" rel="noopener">持续增加：给学弟学妹们几个问题【风险承受评估】</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/45042" target="_blank" rel="noopener">13 谭莫同谈广东选调生和紧缺公务员</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3155072" target="_blank" rel="noopener">深夜反思：逃避虽然可耻，但有用？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/JavaScript/5506" target="_blank" rel="noopener">这种界面是什么库做的？</a></li>
</ol>
<h2 id="2020年9月13日"><a class="markdownIt-Anchor" href="#2020年9月13日"></a> 2020年9月13日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6224638" target="_blank" rel="noopener">你邮保安态度真好</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3261804" target="_blank" rel="noopener">关于北邮的招生建议</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127831" target="_blank" rel="noopener">为什么游泳馆仅供教学使用？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1971010" target="_blank" rel="noopener">【更新】【For MM】【王道】代94年高个阳光帅气小哥哥真诚征友</a></li>
<li><a href="https://bbs.byr.cn/article/BYRatSH/7713" target="_blank" rel="noopener">【秋招】2020上海国企byr抱团群来了</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2101334" target="_blank" rel="noopener">银行软开现在还能否当做byr的一个优质选择</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1153084" target="_blank" rel="noopener">【建议】要去上海工作吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Shandong/419416" target="_blank" rel="noopener">回山东小伙伴交流群，欢迎各个年级加入交流学习</a></li>
<li><a href="https://bbs.byr.cn/article/Fujian/461965" target="_blank" rel="noopener">咱有没有21届回福建求职交流群？</a></li>
<li><a href="https://bbs.byr.cn/article/Java/64470" target="_blank" rel="noopener">如何学习Java并发</a></li>
</ol>
<h2 id="2020年9月14日"><a class="markdownIt-Anchor" href="#2020年9月14日"></a> 2020年9月14日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/BYRatSH/7713" target="_blank" rel="noopener">【秋招】2020上海国企byr抱团群来了</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6225044" target="_blank" rel="noopener">坐标学三，暴躁开麦，能隔层按电梯吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/116987" target="_blank" rel="noopener">求健身房扩容！！！！</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1970862" target="_blank" rel="noopener">【征友】94女生征友</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3261804" target="_blank" rel="noopener">关于北邮的招生建议</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1195877" target="_blank" rel="noopener">北邮模式识别实验室补招保送研究生</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127831" target="_blank" rel="noopener">为什么游泳馆仅供教学使用？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2101464" target="_blank" rel="noopener">ios客户端和前端这两个岗发展方向哪个好一点呀</a></li>
<li><a href="https://bbs.byr.cn/article/Fujian/461965" target="_blank" rel="noopener">咱有没有21届回福建求职交流群？</a></li>
<li><a href="https://bbs.byr.cn/article/Badminton/161247" target="_blank" rel="noopener">场地存不存在便宜点的可能性</a></li>
</ol>
<h2 id="2020年9月15日"><a class="markdownIt-Anchor" href="#2020年9月15日"></a> 2020年9月15日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1153214" target="_blank" rel="noopener">国企，刚下班，怎么说</a></li>
<li><a href="https://bbs.byr.cn/article/Food/506479" target="_blank" rel="noopener">北京好吃的店求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/116987" target="_blank" rel="noopener">求健身房扩容！！！！</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3261804" target="_blank" rel="noopener">关于北邮的招生建议</a></li>
<li><a href="https://bbs.byr.cn/article/Football/810047897" target="_blank" rel="noopener">【王道】北邮最帅男子天团招新啦！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1195911" target="_blank" rel="noopener">【建议】【保研信通院导师推荐】</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127831" target="_blank" rel="noopener">为什么游泳馆仅供教学使用？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1971058" target="_blank" rel="noopener">【坐标深圳 】94年女生征友</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6225507" target="_blank" rel="noopener">闲来无事之时总看些离婚的帖子</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3155252" target="_blank" rel="noopener">好像看到前女友了</a></li>
</ol>
<h2 id="2020年9月16日"><a class="markdownIt-Anchor" href="#2020年9月16日"></a> 2020年9月16日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3155312" target="_blank" rel="noopener">求问：男生期待的感情里，女票是并肩作战的伙伴，还是严肃世界</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3261804" target="_blank" rel="noopener">关于北邮的招生建议</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/116987" target="_blank" rel="noopener">求健身房扩容！！！！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2101596" target="_blank" rel="noopener">【国企推荐】向大家推荐一个公司鸭</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6225789" target="_blank" rel="noopener">跪求在本部每个教室门口贴课程表</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127831" target="_blank" rel="noopener">为什么游泳馆仅供教学使用？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1153214" target="_blank" rel="noopener">国企，刚下班，怎么说</a></li>
<li><a href="https://bbs.byr.cn/article/EnglishBar/75056" target="_blank" rel="noopener">【公告】【Public Speaking Club组织者招募令】 You are wanted</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1971258" target="_blank" rel="noopener">征友信息大集合【发现和你一样特别的人】</a></li>
</ol>
<h2 id="2020年9月17日"><a class="markdownIt-Anchor" href="#2020年9月17日"></a> 2020年9月17日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/StudyShare/198021" target="_blank" rel="noopener">做了个查本部空教室的网站</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6225955" target="_blank" rel="noopener">浴室衣服被偷了</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/116987" target="_blank" rel="noopener">更新）体育馆能否退卡！或解决预约问题！</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1971300" target="_blank" rel="noopener">【王道】【北京】代实验室小伙伴儿征女友</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127831" target="_blank" rel="noopener">为什么游泳馆仅供教学使用？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1196058" target="_blank" rel="noopener">10.30图书馆赶人后考研er在那复习呢</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3265981" target="_blank" rel="noopener">看图说话。40岁以上的程序员都去哪儿了？只占公司5%</a></li>
<li><a href="https://bbs.byr.cn/article/Henan/389233" target="_blank" rel="noopener">“豫见北邮”——欢迎2020级新同学</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/372601" target="_blank" rel="noopener">工作+申请 好累</a></li>
</ol>
<h2 id="2020年9月18日"><a class="markdownIt-Anchor" href="#2020年9月18日"></a> 2020年9月18日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6226126" target="_blank" rel="noopener">第一次见，昨天好几个篮球场八人占了不让加？</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/104004" target="_blank" rel="noopener">学十14楼没有有线网</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3266044" target="_blank" rel="noopener">粥都卖给谁了？@学苑风味餐厅</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/116987" target="_blank" rel="noopener">更新）已与体育馆沟通</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1153456" target="_blank" rel="noopener">事业单位离职</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127831" target="_blank" rel="noopener">为什么游泳馆仅供教学使用？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/198021" target="_blank" rel="noopener">做了个查本部空教室的网站</a></li>
<li><a href="https://bbs.byr.cn/article/AimBUPT/106477" target="_blank" rel="noopener">北邮哪里有卖二手教材的地方么</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2101682" target="_blank" rel="noopener">【求组队】周四下午移动研究院面试有一起的吗</a></li>
</ol>
<h2 id="2020年9月19日"><a class="markdownIt-Anchor" href="#2020年9月19日"></a> 2020年9月19日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1153456" target="_blank" rel="noopener">事业单位离职</a></li>
<li><a href="https://bbs.byr.cn/article/Health/222331" target="_blank" rel="noopener">【问题】牙周专业可以拔智齿吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2102038" target="_blank" rel="noopener">【问题】有没有入职工总的学长学姐们，求问简历投递岗位问题</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127831" target="_blank" rel="noopener">为什么游泳馆仅供教学使用？</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3266044" target="_blank" rel="noopener">粥都卖给谁了？@学苑风味餐厅</a></li>
<li><a href="https://bbs.byr.cn/article/Music/342116" target="_blank" rel="noopener">出售雅马哈DGX 660 几乎全新</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6226381" target="_blank" rel="noopener">健身房求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1971400" target="_blank" rel="noopener">【坐标北京】94女生征友</a></li>
<li><a href="https://bbs.byr.cn/article/AimBUPT/106477" target="_blank" rel="noopener">北邮哪里有卖二手教材的地方么</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1196131" target="_blank" rel="noopener">关于研招网人数</a></li>
</ol>
<h2 id="2020年9月20日"><a class="markdownIt-Anchor" href="#2020年9月20日"></a> 2020年9月20日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3155434" target="_blank" rel="noopener">战狼–绿茶的最佳克星</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3266235" target="_blank" rel="noopener">悄悄话中不会拒offer的人，我这有模板</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1153599" target="_blank" rel="noopener">被燃气抄表员震惊了</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6226500" target="_blank" rel="noopener">大家对于读博是怎么看待的？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127831" target="_blank" rel="noopener">为什么游泳馆仅供教学使用？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2102096" target="_blank" rel="noopener">北邮专硕毕业，上海落户积分够72吗？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1196108" target="_blank" rel="noopener">【招收保研学生】今年新引进的信通院张院士组董辰老师招保研生</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/44909" target="_blank" rel="noopener">北京有能解决孩子上学的单位吗</a></li>
<li><a href="https://bbs.byr.cn/article/Music/342116" target="_blank" rel="noopener">出售雅马哈DGX 660 几乎全新</a></li>
</ol>
<h2 id="2020年9月21日"><a class="markdownIt-Anchor" href="#2020年9月21日"></a> 2020年9月21日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3155537" target="_blank" rel="noopener">男生都喜欢什么样的女生？</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3266340" target="_blank" rel="noopener">新一食堂公示大米与所用大米不符，挂羊头卖狗肉</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1971531" target="_blank" rel="noopener">我有一个朋友，他想抓住本科最后的机会找个女朋友</a></li>
<li><a href="https://bbs.byr.cn/article/Food/507307" target="_blank" rel="noopener">9.21老食堂一楼快餐吃出虫子</a></li>
<li><a href="https://bbs.byr.cn/article/BYRatSH/7462" target="_blank" rel="noopener">2020年上海落户&amp;交流</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127831" target="_blank" rel="noopener">为什么游泳馆仅供教学使用？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2102190" target="_blank" rel="noopener">电信云面试有结果了？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Music/342116" target="_blank" rel="noopener">出售雅马哈DGX 660（电钢琴，央音推荐） 几乎全新且全套物品在</a></li>
<li><a href="https://bbs.byr.cn/article/Entrepreneurship/26571" target="_blank" rel="noopener">副业做远程教育的讲师，靠谱么？</a></li>
</ol>
<h2 id="2020年9月22日"><a class="markdownIt-Anchor" href="#2020年9月22日"></a> 2020年9月22日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/DigiLife/315045" target="_blank" rel="noopener">【手机】【pad】出售未拆装的教育优惠airpods2   949元</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1971531" target="_blank" rel="noopener">我有一个朋友，他想抓住本科最后的机会找个女朋友</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3155691" target="_blank" rel="noopener">女生都喜欢什么样的男生？</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3266407" target="_blank" rel="noopener">为什么这么多人用陈意涵做头像</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2102338" target="_blank" rel="noopener">农总线下面谈</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Food/507307" target="_blank" rel="noopener">9.21老食堂一楼快餐吃出虫子</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127831" target="_blank" rel="noopener">为什么游泳馆仅供教学使用？</a></li>
<li><a href="https://bbs.byr.cn/article/BYRatSH/7462" target="_blank" rel="noopener">2020年上海落户&amp;交流</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1196315" target="_blank" rel="noopener">【本科毕设】2021网管中心本科毕设</a></li>
</ol>
<h2 id="2020年9月23日"><a class="markdownIt-Anchor" href="#2020年9月23日"></a> 2020年9月23日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6227177" target="_blank" rel="noopener">小外甥要出生了，姓 麦，叫什么好呢</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2102500" target="_blank" rel="noopener">看到有些学弟学妹的想法真是无语，年轻人不知道找工作看重什么</a></li>
<li><a href="https://bbs.byr.cn/article/BYRatSH/7713" target="_blank" rel="noopener">【秋招】2020上海国企byr抱团群来了</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3155691" target="_blank" rel="noopener">女生都喜欢什么样的男生？</a></li>
<li><a href="https://bbs.byr.cn/article/Badminton/161281" target="_blank" rel="noopener">羽毛球拍子求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1153773" target="_blank" rel="noopener">【讨论】双一流大学和一流学科的硕士可以不用积分直接落户上海</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127831" target="_blank" rel="noopener">为什么游泳馆仅供教学使用？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1195492" target="_blank" rel="noopener">信通院信息与决策小组2021硕士补招+毕设–6G智能组网、智慧出行</a></li>
<li><a href="https://bbs.byr.cn/article/Cycling/173290" target="_blank" rel="noopener">没事水一贴，今年梦想单车的竟然还发了不少车</a></li>
<li><a href="https://bbs.byr.cn/article/Astronomy/20250" target="_blank" rel="noopener">请问一下最近有啥值得期待的天文现象呀？</a></li>
</ol>
<h2 id="2020年9月24日"><a class="markdownIt-Anchor" href="#2020年9月24日"></a> 2020年9月24日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6227177" target="_blank" rel="noopener">ĐĄÍâÉűŇŞłöÉúÁËŁŹĐŐ ÂóŁŹ˝ĐĘ˛Ă´şĂÄŘ</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3155823" target="_blank" rel="noopener">ÄĐÉúśźĎ˛ťśĘ˛Ă´ŃůľÄÄĐÉúŁż</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2102500" target="_blank" rel="noopener">ż´ľ˝ÓĐĐŠŃ§ľÜŃ§ĂĂľÄĎëˇ¨ŐćĘÇÎŢÓďŁŹÄęÇáČË˛ťÖŞľŔŐŇš¤×÷ż´ÖŘĘ˛Ă´</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1153773" target="_blank" rel="noopener">ĄžĚÖÂŰĄżËŤŇťÁ÷´óŃ§şÍŇťÁ÷Ń§żĆľÄËśĘżżÉŇÔ˛ťÓĂťýˇÖÖą˝ÓÂäť§ÉĎşŁ</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/182141" target="_blank" rel="noopener">´óŇťĂČĐÂÇóÍĆźöŇťżîąĘźÇąž</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">Ąž×ŞĄżłŹÉń×źŁĄĐÇ×ůĐĄÍő×ÓśŔ´´ľÄĐÂĐÍŐź˛ˇĄ˘íŇťĆđÔ‡ÍćŇťĎÂŁĄ</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1196457" target="_blank" rel="noopener">ĄžÎĘĚâĄżźĆËăťúŃ§Ôş6×éÔőĂ´Ńů°Ą?</a></li>
<li><a href="https://bbs.byr.cn/article/Pet/154524" target="_blank" rel="noopener">ÇóÖúĘŽŇťĆÚźäÉĎĂĹÎšŃřĂ¨ßä</a></li>
<li><a href="https://bbs.byr.cn/article/Music/342108" target="_blank" rel="noopener">ÓĐĂťÓĐ×éÍĹČĽŃ§¸ÖÇŮľÄŁżŇťĆđą¨ĂűżÉŇÔąăŇË</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1971712" target="_blank" rel="noopener">ĄžÍőľŔĄżŃ°ŐŇÄÇ¸öżÉŇÔŇťĆđĎŕ°é×ßĎÂČĽľÄËű~</a></li>
</ol>
<h2 id="2020年9月25日"><a class="markdownIt-Anchor" href="#2020年9月25日"></a> 2020年9月25日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1196437" target="_blank" rel="noopener">人工智能学院的谭咏梅老师怎么样？</a></li>
<li><a href="https://bbs.byr.cn/article/Security/44923" target="_blank" rel="noopener">喜报-天枢Dubhe战队在网络安全攻防比赛中取得优异成绩</a></li>
<li><a href="https://bbs.byr.cn/article/Food/507558" target="_blank" rel="noopener">金谷园–生肉饺子</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6227177" target="_blank" rel="noopener">小外甥要出生了，姓 麦，叫什么好呢</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3266596" target="_blank" rel="noopener">发光的科研楼胖橘</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3155989" target="_blank" rel="noopener">【心得】结婚一年的状态&amp;感悟</a></li>
<li>[【安利】【国企]【广州】广东省电信规划设计院](<a href="https://bbs.byr.cn/article/Job/2102924" target="_blank" rel="noopener">https://bbs.byr.cn/article/Job/2102924</a>)</li>
<li><a href="https://bbs.byr.cn/article/Friends/1971712" target="_blank" rel="noopener">【王道】寻找那个可以一起相伴走下去的他~</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Guitar/153686" target="_blank" rel="noopener">小白收一把二手吉他</a></li>
</ol>
<h2 id="2020年9月26日"><a class="markdownIt-Anchor" href="#2020年9月26日"></a> 2020年9月26日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Swim/128522" target="_blank" rel="noopener">【问题】游泳馆开放是不是该提上日程了？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3155989" target="_blank" rel="noopener">【心得】结婚一年的状态&amp;感悟</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6228094" target="_blank" rel="noopener">好累啊快绷不住了</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1971773" target="_blank" rel="noopener">【王道】【北京】代95小姐姐征友</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1196753" target="_blank" rel="noopener">智能科学中心王小捷组除了王小捷老师还有哪些nice的导师推荐一</a></li>
<li><a href="https://bbs.byr.cn/article/Food/507558" target="_blank" rel="noopener">金谷园–生肉饺子</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2103116" target="_blank" rel="noopener">求教学长学姐如何自己学习</a></li>
<li><a href="https://bbs.byr.cn/article/Comic/630929" target="_blank" rel="noopener">Bang Dream! 北邮邦邦群绝赞招新中~</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3266623" target="_blank" rel="noopener">【BYR团队招新】| 北邮人团队暨第二课堂项目办招新活动开始啦！</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LuminizeH</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://luminizeh.com/2020/09/01/2020年9月北邮人论坛十大热门贴/" title="2020年9月北邮人论坛十大热门贴">https://luminizeh.com/2020/09/01/2020年9月北邮人论坛十大热门贴/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/01/2020年8月北邮人论坛十大热门贴/" rel="next" title="2020年8月北邮人论坛十大热门贴">
                <i class="fa fa-chevron-left"></i> 2020年8月北邮人论坛十大热门贴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640" alt="LuminizeH">
            
              <p class="site-author-name" itemprop="name">LuminizeH</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/atom.xml" title="RSS &rarr; /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/noooooorth" title="GitHub &rarr; https://github.com/noooooorth" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:aellenf77@gmail.com" title="E-Mail &rarr; mailto:aellenf77@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/5015021638" title="Weibo &rarr; https://weibo.com/5015021638" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/xxheheheyy" title="Instagram &rarr; https://instagram.com/xxheheheyy" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xingw-xiong.ac.cn/" title="https://xingw-xiong.ac.cn/" rel="noopener" target="_blank">XW.Xiong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/helios741/myblog" title="https://github.com/helios741/myblog" rel="noopener" target="_blank">Helios</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年9月1日"><span class="nav-number">1.</span> <span class="nav-text"> 2020年9月1日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年9月2日"><span class="nav-number">2.</span> <span class="nav-text"> 2020年9月2日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年9月3日"><span class="nav-number">3.</span> <span class="nav-text"> 2020年9月3日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年9月4日"><span class="nav-number">4.</span> <span class="nav-text"> 2020年9月4日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年9月5日"><span class="nav-number">5.</span> <span class="nav-text"> 2020年9月5日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年9月6日"><span class="nav-number">6.</span> <span class="nav-text"> 2020年9月6日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年9月7日"><span class="nav-number">7.</span> <span class="nav-text"> 2020年9月7日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年9月8日"><span class="nav-number">8.</span> <span class="nav-text"> 2020年9月8日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年9月9日"><span class="nav-number">9.</span> <span class="nav-text"> 2020年9月9日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年9月10日"><span class="nav-number">10.</span> <span class="nav-text"> 2020年9月10日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年9月11日"><span class="nav-number">11.</span> <span class="nav-text"> 2020年9月11日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年9月12日"><span class="nav-number">12.</span> <span class="nav-text"> 2020年9月12日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年9月13日"><span class="nav-number">13.</span> <span class="nav-text"> 2020年9月13日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年9月14日"><span class="nav-number">14.</span> <span class="nav-text"> 2020年9月14日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年9月15日"><span class="nav-number">15.</span> <span class="nav-text"> 2020年9月15日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年9月16日"><span class="nav-number">16.</span> <span class="nav-text"> 2020年9月16日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年9月17日"><span class="nav-number">17.</span> <span class="nav-text"> 2020年9月17日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年9月18日"><span class="nav-number">18.</span> <span class="nav-text"> 2020年9月18日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年9月19日"><span class="nav-number">19.</span> <span class="nav-text"> 2020年9月19日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年9月20日"><span class="nav-number">20.</span> <span class="nav-text"> 2020年9月20日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年9月21日"><span class="nav-number">21.</span> <span class="nav-text"> 2020年9月21日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年9月22日"><span class="nav-number">22.</span> <span class="nav-text"> 2020年9月22日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年9月23日"><span class="nav-number">23.</span> <span class="nav-text"> 2020年9月23日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年9月24日"><span class="nav-number">24.</span> <span class="nav-text"> 2020年9月24日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年9月25日"><span class="nav-number">25.</span> <span class="nav-text"> 2020年9月25日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年9月26日"><span class="nav-number">26.</span> <span class="nav-text"> 2020年9月26日</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuminizeH</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  











  
  
  <script id="ribbon" size="100" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'd4f9dab06c84ea25351d',
    clientSecret: 'b298591f129222810d6ba1da1b01fdccdfb9bd56',
    repo: 'noooooorth.github.io',
    owner: 'Noooooorth',
    admin: ['Noooooorth'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
