<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.ico?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2019年8月1日 2019年8月2日 2019年8月3日 2019年8月4日 2019年8月5日 2019年8月6日 2019年8月7日 2019年8月8日 2019年8月9日 2019年8月10日 2019年8月11日 2019年8月12日 2019年8月13日 2019年8月14日 2019年8月15日 2019年8月16日 2019年8月17日 2019年8月18日 2019年8月19日">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年8月北邮人论坛十大热门贴">
<meta property="og:url" content="https://luminizeh.com/2019/08/01/2019年8月北邮人论坛十大热门贴/index.html">
<meta property="og:site_name" content="LuminizeH&#39;s Blog">
<meta property="og:description" content="2019年8月1日 2019年8月2日 2019年8月3日 2019年8月4日 2019年8月5日 2019年8月6日 2019年8月7日 2019年8月8日 2019年8月9日 2019年8月10日 2019年8月11日 2019年8月12日 2019年8月13日 2019年8月14日 2019年8月15日 2019年8月16日 2019年8月17日 2019年8月18日 2019年8月19日">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-31T15:00:01.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年8月北邮人论坛十大热门贴">
<meta name="twitter:description" content="2019年8月1日 2019年8月2日 2019年8月3日 2019年8月4日 2019年8月5日 2019年8月6日 2019年8月7日 2019年8月8日 2019年8月9日 2019年8月10日 2019年8月11日 2019年8月12日 2019年8月13日 2019年8月14日 2019年8月15日 2019年8月16日 2019年8月17日 2019年8月18日 2019年8月19日">






  <link rel="canonical" href="https://luminizeh.com/2019/08/01/2019年8月北邮人论坛十大热门贴/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019年8月北邮人论坛十大热门贴 | LuminizeH's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuminizeH's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luminizeh.com/2019/08/01/2019年8月北邮人论坛十大热门贴/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuminizeH">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuminizeH's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年8月北邮人论坛十大热门贴

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-01 23:00:02" itemprop="dateCreated datePublished" datetime="2019-08-01T23:00:02+08:00">2019-08-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-31 23:00:01" itemprop="dateModified" datetime="2019-08-31T23:00:01+08:00">2019-08-31</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><ul class="markdownIt-TOC">
<li><a href="#2019%E5%B9%B48%E6%9C%881%E6%97%A5">2019年8月1日</a></li>
<li><a href="#2019%E5%B9%B48%E6%9C%882%E6%97%A5">2019年8月2日</a></li>
<li><a href="#2019%E5%B9%B48%E6%9C%883%E6%97%A5">2019年8月3日</a></li>
<li><a href="#2019%E5%B9%B48%E6%9C%884%E6%97%A5">2019年8月4日</a></li>
<li><a href="#2019%E5%B9%B48%E6%9C%885%E6%97%A5">2019年8月5日</a></li>
<li><a href="#2019%E5%B9%B48%E6%9C%886%E6%97%A5">2019年8月6日</a></li>
<li><a href="#2019%E5%B9%B48%E6%9C%887%E6%97%A5">2019年8月7日</a></li>
<li><a href="#2019%E5%B9%B48%E6%9C%888%E6%97%A5">2019年8月8日</a></li>
<li><a href="#2019%E5%B9%B48%E6%9C%889%E6%97%A5">2019年8月9日</a></li>
<li><a href="#2019%E5%B9%B48%E6%9C%8810%E6%97%A5">2019年8月10日</a></li>
<li><a href="#2019%E5%B9%B48%E6%9C%8811%E6%97%A5">2019年8月11日</a></li>
<li><a href="#2019%E5%B9%B48%E6%9C%8812%E6%97%A5">2019年8月12日</a></li>
<li><a href="#2019%E5%B9%B48%E6%9C%8813%E6%97%A5">2019年8月13日</a></li>
<li><a href="#2019%E5%B9%B48%E6%9C%8814%E6%97%A5">2019年8月14日</a></li>
<li><a href="#2019%E5%B9%B48%E6%9C%8815%E6%97%A5">2019年8月15日</a></li>
<li><a href="#2019%E5%B9%B48%E6%9C%8816%E6%97%A5">2019年8月16日</a></li>
<li><a href="#2019%E5%B9%B48%E6%9C%8817%E6%97%A5">2019年8月17日</a></li>
<li><a href="#2019%E5%B9%B48%E6%9C%8818%E6%97%A5">2019年8月18日</a></li>
<li><a href="#2019%E5%B9%B48%E6%9C%8819%E6%97%A5">2019年8月19日</a></li>
<li><a href="#2019%E5%B9%B48%E6%9C%8820%E6%97%A5">2019年8月20日</a></li>
<li><a href="#2019%E5%B9%B48%E6%9C%8821%E6%97%A5">2019年8月21日</a></li>
<li><a href="#2019%E5%B9%B48%E6%9C%8822%E6%97%A5">2019年8月22日</a></li>
<li><a href="#2019%E5%B9%B48%E6%9C%8823%E6%97%A5">2019年8月23日</a></li>
<li><a href="#2019%E5%B9%B48%E6%9C%8824%E6%97%A5">2019年8月24日</a></li>
<li><a href="#2019%E5%B9%B48%E6%9C%8825%E6%97%A5">2019年8月25日</a></li>
<li><a href="#2019%E5%B9%B48%E6%9C%8826%E6%97%A5">2019年8月26日</a></li>
<li><a href="#2019%E5%B9%B48%E6%9C%8827%E6%97%A5">2019年8月27日</a></li>
<li><a href="#2019%E5%B9%B48%E6%9C%8828%E6%97%A5">2019年8月28日</a></li>
<li><a href="#2019%E5%B9%B48%E6%9C%8829%E6%97%A5">2019年8月29日</a></li>
<li><a href="#2019%E5%B9%B48%E6%9C%8830%E6%97%A5">2019年8月30日</a></li>
<li><a href="#2019%E5%B9%B48%E6%9C%8831%E6%97%A5">2019年8月31日</a></li>
</ul>
</p>
<a id="more"></a>
<h2 id="2019年8月1日"><a class="markdownIt-Anchor" href="#2019年8月1日"></a> 2019年8月1日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6139522" target="_blank" rel="noopener">【更新】新食堂一楼是不是就不想管这事</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1932861" target="_blank" rel="noopener">年纪大了，也想要爱情，牵手一生！</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/179738" target="_blank" rel="noopener">【转手】MacBook Pro（13 英寸，2017，四个Thunderbolt 3 端口</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3117378" target="_blank" rel="noopener">非分之想?</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2041868" target="_blank" rel="noopener">北邮学历在网易游戏没有面试资格？</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/308582" target="_blank" rel="noopener">有同学用红米k20pro吗</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/35260" target="_blank" rel="noopener">最近有什么跟人工智能沾边的水会吗</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Pet/152981" target="_blank" rel="noopener">出售三个月大的英短银渐层</a></li>
<li><a href="https://bbs.byr.cn/article/BNU/14428" target="_blank" rel="noopener">信通院导师办公室</a></li>
</ol>
<h2 id="2019年8月2日"><a class="markdownIt-Anchor" href="#2019年8月2日"></a> 2019年8月2日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6139891" target="_blank" rel="noopener">【开新帖】祝贺彭木根教授、张建华教授获2019年国家杰青！！！</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3117336" target="_blank" rel="noopener">【转】男青年择偶指南</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2042180" target="_blank" rel="noopener">【求问】求推荐百度部门</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/192402" target="_blank" rel="noopener">为什么研究生工资超过800就要扣20%，谁定的政策？</a></li>
<li><a href="https://bbs.byr.cn/article/Travel/142921" target="_blank" rel="noopener">【尼泊尔徒步征人】国庆，ABC线&lt;(￣︶￣)↗[GO!]</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1932861" target="_blank" rel="noopener">年纪大了，也想要爱情，牵手一生！</a></li>
<li><a href="https://bbs.byr.cn/article/CPP/99274" target="_blank" rel="noopener">不信玄学，你猜gcc下这段代码能编过么？</a></li>
<li><a href="https://bbs.byr.cn/article/Peking/263998" target="_blank" rel="noopener">【无关】开个贴记录日常吐槽苹果</a></li>
<li><a href="https://bbs.byr.cn/article/Home/118479" target="_blank" rel="noopener">【招室友】清河永泰庄清景园小区！</a></li>
</ol>
<h2 id="2019年8月3日"><a class="markdownIt-Anchor" href="#2019年8月3日"></a> 2019年8月3日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1933036" target="_blank" rel="noopener">征女友</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3117583" target="_blank" rel="noopener">情人节大都是男生送女生礼物么？</a></li>
<li><a href="https://bbs.byr.cn/article/Linux/158635" target="_blank" rel="noopener">是否应该呼吁至少每个理工科院系的寝室都有一台腾讯云/阿里云主</a></li>
<li><a href="https://bbs.byr.cn/article/Pet/152528" target="_blank" rel="noopener">想养个小兔兔，长不大的那种，不知道从哪里买比较靠谱呢</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6140080" target="_blank" rel="noopener">生命力升级666，留个念</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1127091" target="_blank" rel="noopener">网易游戏裁员 员工斗争后拿到补偿</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127213" target="_blank" rel="noopener">求问北邮校内有可以教学游泳的同学吗？游泳馆暑假还开放吗？</a></li>
<li><a href="https://bbs.byr.cn/article/CPP/99274" target="_blank" rel="noopener">不信玄学，你猜gcc下这段代码能编过么？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2042180" target="_blank" rel="noopener">【求问】求推荐百度部门</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/179812" target="_blank" rel="noopener">入坑DL求笔记本推荐</a></li>
</ol>
<h2 id="2019年8月4日"><a class="markdownIt-Anchor" href="#2019年8月4日"></a> 2019年8月4日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3117674" target="_blank" rel="noopener">是我的错?让我自己冷静一下</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1933211" target="_blank" rel="noopener">征友啦。</a></li>
<li><a href="https://bbs.byr.cn/article/Music/341198" target="_blank" rel="noopener">五月天just Rock it有没有一起冲的啊</a></li>
<li><a href="https://bbs.byr.cn/article/Cycling/172580" target="_blank" rel="noopener">【建议】关于学校如何处理废旧自行车的一点建议</a></li>
<li><a href="https://bbs.byr.cn/article/Reading/55120" target="_blank" rel="noopener">看了这么多，没人在看《三国演义》吗</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2042370" target="_blank" rel="noopener">实习去大公司还是小公司？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1172448" target="_blank" rel="noopener">图书馆四楼一直在咳嗽的老哥</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/365731" target="_blank" rel="noopener">推荐一下加拿大Mitacs暑研</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6140080" target="_blank" rel="noopener">生命力升级666，留个念</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
</ol>
<h2 id="2019年8月5日"><a class="markdownIt-Anchor" href="#2019年8月5日"></a> 2019年8月5日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Reading/55162" target="_blank" rel="noopener">火车上适合看什么类型的书</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3117674" target="_blank" rel="noopener">是我的错?让我自己冷静一下</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6140221" target="_blank" rel="noopener">能别在厕所抽烟了吗？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1127143" target="_blank" rel="noopener">猿辅导怎么样，值得加入吗，求解</a></li>
<li><a href="https://bbs.byr.cn/article/Music/341198" target="_blank" rel="noopener">五月天just Rock it有没有一起冲的啊</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1933184" target="_blank" rel="noopener">【有王道】替94年的小姐姐征一个靠谱男友～</a></li>
<li><a href="https://bbs.byr.cn/article/IT/50485" target="_blank" rel="noopener">依图内推啦啦啦</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2042465" target="_blank" rel="noopener">2019届毕业生弱弱来问一下，还有没有深圳的公司招人的？</a></li>
<li><a href="https://bbs.byr.cn/article/Food/503371" target="_blank" rel="noopener">北邮本部新三暑假期间中午对学生开放嘛？有知道的大佬能告知一</a></li>
<li><a href="https://bbs.byr.cn/article/Football/810047387" target="_blank" rel="noopener">昌平有没有一起踢球的啊</a></li>
</ol>
<h2 id="2019年8月6日"><a class="markdownIt-Anchor" href="#2019年8月6日"></a> 2019年8月6日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1933416" target="_blank" rel="noopener">94年山西男生征友，长文预警(￣ー￣)</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6140390" target="_blank" rel="noopener">把代码写成这样的还能当程序员吗</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3246883" target="_blank" rel="noopener">北邮确实不富裕啊</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/179840" target="_blank" rel="noopener">信通专业本科生电脑求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/Music/341198" target="_blank" rel="noopener">五月天just Rock it有没有一起冲的啊</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1127143" target="_blank" rel="noopener">猿辅导怎么样，值得加入吗，求解</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3117674" target="_blank" rel="noopener">是我的错?让我自己冷静一下</a></li>
<li><a href="https://bbs.byr.cn/article/Java/62292" target="_blank" rel="noopener">互联网公司一般用什么做数据仓库</a></li>
<li><a href="https://bbs.byr.cn/article/Food/503383" target="_blank" rel="noopener">早起的牛儿被虫吃</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/192476" target="_blank" rel="noopener">OFDM技术</a></li>
</ol>
<h2 id="2019年8月7日"><a class="markdownIt-Anchor" href="#2019年8月7日"></a> 2019年8月7日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2042567" target="_blank" rel="noopener">超级慌，找工作好难啊…</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1933591" target="_blank" rel="noopener">【心情】分享一下随笔</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3246883" target="_blank" rel="noopener">北邮确实不富裕啊</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3117963" target="_blank" rel="noopener">无意间知道了男朋友有前女友，因此久久无法走出阴影</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/365762" target="_blank" rel="noopener">香港留学求建议</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1127233" target="_blank" rel="noopener">一南一北要怎么选择租房地点呢！求相同情况的小伙伴支招</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6140558" target="_blank" rel="noopener">【求问】遵舍友嘱托，昭告天下</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Photo/268054" target="_blank" rel="noopener">银河~</a></li>
<li><a href="https://bbs.byr.cn/article/Java/62292" target="_blank" rel="noopener">互联网公司一般用什么做数据仓库</a></li>
</ol>
<h2 id="2019年8月8日"><a class="markdownIt-Anchor" href="#2019年8月8日"></a> 2019年8月8日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3117963" target="_blank" rel="noopener">无意间知道了男朋友有前女友，因此久久无法走出阴影</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1933663" target="_blank" rel="noopener">【王道】94年巨蟹小姐姐七夕强势征友，求围观，求点赞</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/192507" target="_blank" rel="noopener">各种网傻傻分不清，大佬们，我需要在哪里补这些基础知识</a></li>
<li><a href="https://bbs.byr.cn/article/BYRatSH/6831" target="_blank" rel="noopener">【秋招】2020秋招 - 江浙沪秋招  互助群</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2042689" target="_blank" rel="noopener">【求助】落过户的师兄师姐看过来</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/100999" target="_blank" rel="noopener">求助！校外如何才可以连上bt</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/35330" target="_blank" rel="noopener">英文论文润色</a></li>
<li><a href="https://bbs.byr.cn/article/Health/217950" target="_blank" rel="noopener">洗牙</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6140619" target="_blank" rel="noopener">请问大家是怎么解决模型训练平台问题的</a></li>
</ol>
<h2 id="2019年8月9日"><a class="markdownIt-Anchor" href="#2019年8月9日"></a> 2019年8月9日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6140742" target="_blank" rel="noopener">被骗了四万多  北师的一个被骗了27万。</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1933882" target="_blank" rel="noopener">ppt1987在论坛里的“内线”是谁？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2042804" target="_blank" rel="noopener">做网络安全的同学为什么这么少</a></li>
<li><a href="https://bbs.byr.cn/article/BYRatSH/6831" target="_blank" rel="noopener">【秋招】2020秋招 - 江浙沪秋招  互助群</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3117963" target="_blank" rel="noopener">无意间知道了男朋友有前女友，因此久久无法走出阴影</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3247110" target="_blank" rel="noopener">七夕游园子</a></li>
<li><a href="https://bbs.byr.cn/article/SoftDesign/48519" target="_blank" rel="noopener">如何真正理解lib和bin的区别</a></li>
<li><a href="https://bbs.byr.cn/article/Home/120122" target="_blank" rel="noopener">【买房】求给些意见～</a></li>
<li><a href="https://bbs.byr.cn/article/Reading/55120" target="_blank" rel="noopener">看了这么多，没人在看《三国演义》吗</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1161649" target="_blank" rel="noopener">【心得】清华大学电子工程学院考研资料</a></li>
</ol>
<h2 id="2019年8月10日"><a class="markdownIt-Anchor" href="#2019年8月10日"></a> 2019年8月10日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6140792" target="_blank" rel="noopener">说说你上一个和现在的手机是什么，用了多久</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1934223" target="_blank" rel="noopener">想问问，研究生去女生家里买些啥东西合适</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3118210" target="_blank" rel="noopener">被前男友拉黑微信之后</a></li>
<li><a href="https://bbs.byr.cn/article/IT/50271" target="_blank" rel="noopener">【内推】猿辅导内推! 待遇佳，加班少，朝10晚7双休，已内推100+</a></li>
<li><a href="https://bbs.byr.cn/article/Health/216777" target="_blank" rel="noopener">最近有要去潘家园配眼镜的吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/328588" target="_blank" rel="noopener">【求问】科颜氏牛油果眼霜到底好用不</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1161649" target="_blank" rel="noopener">【心得】清华大学电子工程学院考研资料</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2042976" target="_blank" rel="noopener">【求内推】 阿里有没有专门做nlp的算法团队</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/365762" target="_blank" rel="noopener">香港留学求建议</a></li>
<li><a href="https://bbs.byr.cn/article/SoftDesign/48519" target="_blank" rel="noopener">如何真正理解lib和bin的区别</a></li>
</ol>
<h2 id="2019年8月11日"><a class="markdownIt-Anchor" href="#2019年8月11日"></a> 2019年8月11日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6141001" target="_blank" rel="noopener">保卫处是想挨骂吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1934287" target="_blank" rel="noopener">替7年闺蜜征友，轻喷</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2043019" target="_blank" rel="noopener">有准备考电网的2020届的研同志吗</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3118210" target="_blank" rel="noopener">被前男友拉黑微信之后</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/BYRatSZ/8276" target="_blank" rel="noopener">2019年深圳实习求职交流群</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/2866254" target="_blank" rel="noopener">用大笑迎接每一天~~muahhaha~</a></li>
<li><a href="https://bbs.byr.cn/article/Entrepreneurship/25416" target="_blank" rel="noopener">这一次我们想和你一起运营百万粉丝+的微信公众号！</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/365675" target="_blank" rel="noopener">有没有找国内工作海外远程面试的同学</a></li>
<li><a href="https://bbs.byr.cn/article/CPP/99329" target="_blank" rel="noopener">【讨论】使用git和svn保管c++项目的区别</a></li>
</ol>
<h2 id="2019年8月12日"><a class="markdownIt-Anchor" href="#2019年8月12日"></a> 2019年8月12日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6140663" target="_blank" rel="noopener">有人关注北大退档事件吗</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3118347" target="_blank" rel="noopener">这个世界如果没有女人</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2043059" target="_blank" rel="noopener">有哪些国企比较好呀</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1934287" target="_blank" rel="noopener">替7年闺蜜征友，轻喷</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1126976" target="_blank" rel="noopener">在朝九晚五的国企工作，业余时间能做哪些副业兼职 –</a></li>
<li><a href="https://bbs.byr.cn/article/LOL/27724" target="_blank" rel="noopener">话不多说，给大家拜个早年</a></li>
<li><a href="https://bbs.byr.cn/article/Home/120228" target="_blank" rel="noopener">【个人直租】海淀区中关村科育小区（北大清华中科院附近）</a></li>
<li><a href="https://bbs.byr.cn/article/Food/503436" target="_blank" rel="noopener">想去吃烤串</a></li>
<li><a href="https://bbs.byr.cn/article/Entrepreneurship/25416" target="_blank" rel="noopener">这一次我们想和你一起运营百万粉丝+的微信公众号！</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/192563" target="_blank" rel="noopener">【法语】有没有想一起学习法语的小伙伴</a></li>
</ol>
<h2 id="2019年8月13日"><a class="markdownIt-Anchor" href="#2019年8月13日"></a> 2019年8月13日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1126976" target="_blank" rel="noopener">在朝九晚五的国企工作，业余时间能做哪些副业兼职 –</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1934415" target="_blank" rel="noopener">寻妹子</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6141685" target="_blank" rel="noopener">今天早晨在风味外面骑走青桔的同学，你站住</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2043380" target="_blank" rel="noopener">北邮有招聘吗</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1172685" target="_blank" rel="noopener">数学一学点啥呢</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3246934" target="_blank" rel="noopener">就问你，可爱不可爱</a></li>
<li><a href="https://bbs.byr.cn/article/Home/120228" target="_blank" rel="noopener">【个人直租】海淀区中关村科育小区（北大清华中科院附近）</a></li>
<li><a href="https://bbs.byr.cn/article/Python/24222" target="_blank" rel="noopener">有人用pyinstaller打包过模型吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3118174" target="_blank" rel="noopener">【SECRET】如果我们不曾相遇</a></li>
<li><a href="https://bbs.byr.cn/article/Entrepreneurship/25416" target="_blank" rel="noopener">这一次我们想和你一起运营百万粉丝+的微信公众号！</a></li>
</ol>
<h2 id="2019年8月14日"><a class="markdownIt-Anchor" href="#2019年8月14日"></a> 2019年8月14日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3118583" target="_blank" rel="noopener">越来越不会聊天了</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6141857" target="_blank" rel="noopener">李yue平同学我用了你的校园卡</a></li>
<li><a href="https://bbs.byr.cn/article/Travel/142993" target="_blank" rel="noopener">9.6-9.15台湾自由行瑟瑟发抖求组团</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2043453" target="_blank" rel="noopener">如今这形势，各位师弟师妹是如何看待百度的</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1916352" target="_blank" rel="noopener">替93年姐姐找男友</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3247244" target="_blank" rel="noopener">原来还有别的学校叫小清华的</a></li>
<li><a href="https://bbs.byr.cn/article/NetLiterature/30547" target="_blank" rel="noopener">徐骁真是猛</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/508488" target="_blank" rel="noopener">我决定了，等明年毕业了就</a></li>
<li><a href="https://bbs.byr.cn/article/Food/503461" target="_blank" rel="noopener">吃喝玩乐的优惠信息大家会需要嘛~</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/307930" target="_blank" rel="noopener">有没有用MBP外接2k显示器的, 缩放是怎么处理的</a></li>
</ol>
<h2 id="2019年8月15日"><a class="markdownIt-Anchor" href="#2019年8月15日"></a> 2019年8月15日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1127528" target="_blank" rel="noopener">〔职业规划交流〕程序员35岁以后的就业形势以及个人生活问题</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3247321" target="_blank" rel="noopener">亚马逊这波什么水平</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1934624" target="_blank" rel="noopener">96年的小姐姐征友啦!</a></li>
<li><a href="https://bbs.byr.cn/article/Dota/957296" target="_blank" rel="noopener">TI，他lei了</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1172718" target="_blank" rel="noopener">【公告】网络技术研究院网络管理研究中心（2组）2020招生！！</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6142078" target="_blank" rel="noopener">poor如我，买手机可真纠结。</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2043619" target="_blank" rel="noopener">国企求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/365916" target="_blank" rel="noopener">感觉北邮的港澳台交换好少</a></li>
<li><a href="https://bbs.byr.cn/article/CPP/99360" target="_blank" rel="noopener">如何提高工程能力</a></li>
<li><a href="https://bbs.byr.cn/article/Food/503490" target="_blank" rel="noopener">站点披萨</a></li>
</ol>
<h2 id="2019年8月16日"><a class="markdownIt-Anchor" href="#2019年8月16日"></a> 2019年8月16日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6142232" target="_blank" rel="noopener">本科是否有谈薪资的可能</a></li>
<li><a href="https://bbs.byr.cn/article/Food/503491" target="_blank" rel="noopener">新食堂四楼麻辣烫食物馊掉了</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/326286" target="_blank" rel="noopener">【更新】【心得】祛痘—皮肤科?果酸换肤？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3118773" target="_blank" rel="noopener">长得帅就可以为所欲为啊</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3247460" target="_blank" rel="noopener">月夜的露天漫咖啡</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1934714" target="_blank" rel="noopener">【公告】再来发个帖，征友征友</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2043721" target="_blank" rel="noopener">运营商研究院的招聘一般什么时候？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1127528" target="_blank" rel="noopener">〔职业规划交流〕程序员35岁以后的就业形势以及个人生活问题</a></li>
<li><a href="https://bbs.byr.cn/article/AimBUPT/105821" target="_blank" rel="noopener">（已解）天呐！迎新系统要填学位证编号和毕业证编号</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/35374" target="_blank" rel="noopener">［请教］写论文用什么软件</a></li>
</ol>
<h2 id="2019年8月17日"><a class="markdownIt-Anchor" href="#2019年8月17日"></a> 2019年8月17日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1934763" target="_blank" rel="noopener">已删帖，感谢祝福过的陌生人</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6142480" target="_blank" rel="noopener">缺德的澡堂窃贼，不仅偷手机手环，连衣服背包都全拿走了！</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3247508" target="_blank" rel="noopener">2019国家优青结果出炉，北邮3个，电子科技大学5个</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/43036" target="_blank" rel="noopener">[帮转]成功上岸省直定向选调学长分享经验</a></li>
<li><a href="https://bbs.byr.cn/article/ML%5FDM/34973" target="_blank" rel="noopener">如何在不知道schema的情况下将RDD转化为DataFrame</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3118721" target="_blank" rel="noopener">破猫</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/192615" target="_blank" rel="noopener">关于圆拟合问题求解</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1127528" target="_blank" rel="noopener">〔职业规划交流〕程序员35岁以后的就业形势以及个人生活问题</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/35391" target="_blank" rel="noopener">有中globalsip的同学吗</a></li>
</ol>
<h2 id="2019年8月18日"><a class="markdownIt-Anchor" href="#2019年8月18日"></a> 2019年8月18日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3118913" target="_blank" rel="noopener">这样的男朋友需要分手吗</a></li>
<li><a href="https://bbs.byr.cn/article/ML%5FDM/34983" target="_blank" rel="noopener">ai热浪在加速褪去</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1127764" target="_blank" rel="noopener">35岁大叔讲讲北京户口、房子和薪资</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1934784" target="_blank" rel="noopener">我邮已毕业校友回母校征友【FOR MM】【有王道】</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/328737" target="_blank" rel="noopener">【代购】8.30号飞首尔！！！</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6142480" target="_blank" rel="noopener">缺德的澡堂窃贼，不仅偷手机手环，连衣服背包都全拿走了！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1165655" target="_blank" rel="noopener">801/803/804/807，最新专业课考研真题及参考答案下载</a></li>
<li><a href="https://bbs.byr.cn/article/Home/120228" target="_blank" rel="noopener">【个人直租】海淀区中关村科育小区（北大清华中科院附近）</a></li>
<li><a href="https://bbs.byr.cn/article/Football/810047406" target="_blank" rel="noopener">暑假本部还有人踢球吗？</a></li>
</ol>
<h2 id="2019年8月19日"><a class="markdownIt-Anchor" href="#2019年8月19日"></a> 2019年8月19日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6142659" target="_blank" rel="noopener">回山东 or 留京？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3118913" target="_blank" rel="noopener">这样的男朋友需要分手吗</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1127764" target="_blank" rel="noopener">35岁大叔讲讲北京户口、房子和薪资</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2043818" target="_blank" rel="noopener">纳闷，运营商的市场/政企/……vs技术岗</a></li>
<li><a href="https://bbs.byr.cn/article/AutoMotor/127560" target="_blank" rel="noopener">研一学车</a></li>
<li><a href="https://bbs.byr.cn/article/Cantonese/197053" target="_blank" rel="noopener">北邮广东校友2019迎新会广州分会场圆满结束</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1934751" target="_blank" rel="noopener">for gg 帮闺蜜征友</a></li>
<li><a href="https://bbs.byr.cn/article/PsyHealthOnline/58121" target="_blank" rel="noopener">【求问】有什么好的心理咨询机构吗</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/ML%5FDM/34983" target="_blank" rel="noopener">ai热浪在加速褪去</a></li>
</ol>
<h2 id="2019年8月20日"><a class="markdownIt-Anchor" href="#2019年8月20日"></a> 2019年8月20日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1127944" target="_blank" rel="noopener">【问题】BAT转行，找工作offer求建议</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6142769" target="_blank" rel="noopener">如果毕业了不打代码可以干嘛</a></li>
<li><a href="https://bbs.byr.cn/article/AutoMotor/127603" target="_blank" rel="noopener">完全不懂的新人求推荐25W以内车…</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1930727" target="_blank" rel="noopener">真诚征友-女征男</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3247460" target="_blank" rel="noopener">月夜的露天漫咖啡</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3118913" target="_blank" rel="noopener">这样的男朋友需要分手吗</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1172929" target="_blank" rel="noopener">【求助】【问题】大家都是怎么去实验室实习的呀</a></li>
<li><a href="https://bbs.byr.cn/article/ML%5FDM/34983" target="_blank" rel="noopener">ai热浪在加速褪去</a></li>
<li><a href="https://bbs.byr.cn/article/CPP/99397" target="_blank" rel="noopener">什么时候使用内存映射（mmap）</a></li>
</ol>
<h2 id="2019年8月21日"><a class="markdownIt-Anchor" href="#2019年8月21日"></a> 2019年8月21日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6143094" target="_blank" rel="noopener">如何评价筷子插碗</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1935022" target="_blank" rel="noopener">代89年京户有房央企漂亮MM诚意征</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1173032" target="_blank" rel="noopener">考研同学报12月份的六级可以吗？</a></li>
<li><a href="https://bbs.byr.cn/article/AimBUPT/105852" target="_blank" rel="noopener">在深圳人才公园偶遇方校长的柱子</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3119279" target="_blank" rel="noopener">如何看待女朋友每晚和其他男生吃鸡两三个小时</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1127944" target="_blank" rel="noopener">【问题】BAT转行，找工作offer求建议</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2043990" target="_blank" rel="noopener">腾讯前端简历被捞了一个星期了没有反馈</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/HardWare/222724" target="_blank" rel="noopener">mac外接显示器屏幕闪烁</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3247460" target="_blank" rel="noopener">月夜的露天漫咖啡</a></li>
</ol>
<h2 id="2019年8月22日"><a class="markdownIt-Anchor" href="#2019年8月22日"></a> 2019年8月22日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1127779" target="_blank" rel="noopener">”北邮硕士5年买房，10年换房“，太看得起北邮人了</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2044184" target="_blank" rel="noopener">你会接受回二线平庸的自己吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6143258" target="_blank" rel="noopener">校外人员在食堂就餐问题</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3119279" target="_blank" rel="noopener">如何看待女朋友每晚和其他男生吃鸡两三个小时</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/101852" target="_blank" rel="noopener">【问题】防火墙拦截到了端口扫描，学校在扫描每一台入网设备嘛</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1932142" target="_blank" rel="noopener">替老实靠谱的高中同学征女友，坐标深圳</a></li>
<li><a href="https://bbs.byr.cn/article/NorthEast/944378" target="_blank" rel="noopener">社招回长春能去哪儿？</a></li>
<li><a href="https://bbs.byr.cn/article/Food/503608" target="_blank" rel="noopener">求问新二的小面现在开着呢吗？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1165655" target="_blank" rel="noopener">801/803/804/807，最新专业课考研真题及参考答案下载</a></li>
<li><a href="https://bbs.byr.cn/article/AimBUPT/105852" target="_blank" rel="noopener">在深圳人才公园偶遇方校长的柱子</a></li>
</ol>
<h2 id="2019年8月23日"><a class="markdownIt-Anchor" href="#2019年8月23日"></a> 2019年8月23日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3119432" target="_blank" rel="noopener">来自农村，家境很一般，原生家庭算是原罪吗</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1935297" target="_blank" rel="noopener">寻人兼澄清贴：论坛的恶被谁保护，丧钟为谁而鸣</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6143478" target="_blank" rel="noopener">国家自然科学基金北邮差两电很多啊</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1127779" target="_blank" rel="noopener">”北邮硕士5年买房，10年换房“，太看得起北邮人了</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/179879" target="_blank" rel="noopener">有没有在联想上班的同学…想问下ThinkPad的内购价。。。谢谢</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2044338" target="_blank" rel="noopener">实习经历无法证明</a></li>
<li><a href="https://bbs.byr.cn/article/CStrike/95657" target="_blank" rel="noopener">IEM北京他来了</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1173132" target="_blank" rel="noopener">六级英语</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/101852" target="_blank" rel="noopener">【问题】防火墙拦截到了端口扫描，学校在扫描每一台入网设备嘛</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/366061" target="_blank" rel="noopener">【转课】taobao同桌雅思的雅思口语六节口语课</a></li>
</ol>
<h2 id="2019年8月24日"><a class="markdownIt-Anchor" href="#2019年8月24日"></a> 2019年8月24日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1935424" target="_blank" rel="noopener">替95年人美心善的预备人民教师征友（有照片）</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3119658" target="_blank" rel="noopener">终于还是走到了分叉路口</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6143676" target="_blank" rel="noopener">嗯，就是想告诉大家这个现实情况</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/114280" target="_blank" rel="noopener">不知道游泳馆修好了没</a></li>
<li><a href="https://bbs.byr.cn/article/SuperStar/94856" target="_blank" rel="noopener">本校有没有饭易烊千玺的？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1127779" target="_blank" rel="noopener">”北邮硕士5年买房，10年换房“，太看得起北邮人了</a></li>
<li><a href="https://bbs.byr.cn/article/Music/341472" target="_blank" rel="noopener">有没有便宜点的练钢琴的地方？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1173176" target="_blank" rel="noopener">【招生宣传】北邮光电信息处理与光通信研究团队（桑新柱导师组</a></li>
<li><a href="https://bbs.byr.cn/article/Linux/158690" target="_blank" rel="noopener">【问题】Pull Request 工作流程</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/365762" target="_blank" rel="noopener">香港留学求建议</a></li>
</ol>
<h2 id="2019年8月25日"><a class="markdownIt-Anchor" href="#2019年8月25日"></a> 2019年8月25日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1935640" target="_blank" rel="noopener">帮女朋友的女性朋友征友。。。[顺便发波ABB内推]</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1128522" target="_blank" rel="noopener">硕士一年</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6143924" target="_blank" rel="noopener">感觉论坛都被【troubadour】 搞烂了</a></li>
<li><a href="https://bbs.byr.cn/article/Dota/957409" target="_blank" rel="noopener">LGD被翻盘，伤心</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2044260" target="_blank" rel="noopener">北京工作几年后再回家乡能干什么呢</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3247703" target="_blank" rel="noopener">学六洗衣机消毒真的是每天吗？？</a></li>
<li><a href="https://bbs.byr.cn/article/Java/62524" target="_blank" rel="noopener">【问题】多线程共同对一个变量进行无锁自增</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3119834" target="_blank" rel="noopener">【求助】这样是没戏了吧</a></li>
<li><a href="https://bbs.byr.cn/article/LOL/27749" target="_blank" rel="noopener">心疼scout</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1173218" target="_blank" rel="noopener">【问题】请问企业相关方向的实习对保研的作用如何？</a></li>
</ol>
<h2 id="2019年8月26日"><a class="markdownIt-Anchor" href="#2019年8月26日"></a> 2019年8月26日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1128487" target="_blank" rel="noopener">请教前辈如何研究生毕业年薪30-40万？或者毕业4-5年买房</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1935734" target="_blank" rel="noopener">代强势部委男生征MM</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3119904" target="_blank" rel="noopener">写个小故事吧—希望每个人都能被爱</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2038242" target="_blank" rel="noopener">【建议】有在Airbnb上班或者实习过的大佬吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Dota/957409" target="_blank" rel="noopener">LGD被翻盘，伤心</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6144110" target="_blank" rel="noopener">【问题】19级研究生新生开学前能提前去宿舍住吗</a></li>
<li><a href="https://bbs.byr.cn/article/Python/24245" target="_blank" rel="noopener">有没有ide可以有代码备注的功能？</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3247703" target="_blank" rel="noopener">学六洗衣机消毒真的是每天吗？？</a></li>
<li><a href="https://bbs.byr.cn/article/IT/50415" target="_blank" rel="noopener">【头条】【社招】靠谱师兄团队–直播业务</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1173242" target="_blank" rel="noopener">请问保研结果每年一般几月份出</a></li>
</ol>
<h2 id="2019年8月27日"><a class="markdownIt-Anchor" href="#2019年8月27日"></a> 2019年8月27日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3120031" target="_blank" rel="noopener">发现有人和我喜欢的女生聊骚，心里难过</a></li>
<li><a href="https://bbs.byr.cn/article/ML%5FDM/34171" target="_blank" rel="noopener">建了一个数据分析群，欢迎大家进群交流心得~</a></li>
<li><a href="https://bbs.byr.cn/article/Dota/957491" target="_blank" rel="noopener">征集队友，参加完美高校联赛秋季赛</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1935868" target="_blank" rel="noopener">代92年女生真诚征友</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1164940" target="_blank" rel="noopener">【保研】未来网络理论与应用实验室（刘韵洁院士团队）20级招生</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6144233" target="_blank" rel="noopener">燕郊中兴实习的同学注意食堂的女厕所，可能会有偷窥狂</a></li>
<li><a href="https://bbs.byr.cn/article/Job/1935785" target="_blank" rel="noopener">有人了解航天三院三部吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/114346" target="_blank" rel="noopener">新手求带</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1128487" target="_blank" rel="noopener">请教前辈如何研究生毕业年薪30-40万？或者毕业4-5年买房</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3247699" target="_blank" rel="noopener">月夜的露天咖啡馆之二：Moonlight Man</a></li>
</ol>
<h2 id="2019年8月28日"><a class="markdownIt-Anchor" href="#2019年8月28日"></a> 2019年8月28日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/ACM%5FICPC/98151" target="_blank" rel="noopener">【问题】【发泄】如何缓解“吃着碗里，看着锅里”带来的自卑心</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2044748" target="_blank" rel="noopener">国企技术面试难度有多大</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1935923" target="_blank" rel="noopener">帮律师小姐姐征友（第一弹）~~~</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3120031" target="_blank" rel="noopener">发现有人和我喜欢的女生聊骚，心里难过</a></li>
<li><a href="https://bbs.byr.cn/article/NorthEast/944247" target="_blank" rel="noopener">北邮回去的在吉林长春能找什么工作 或者大连也可以</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1169807" target="_blank" rel="noopener">【招生】欢迎优秀保研生加入Norman C. Beaulieu院士实验室！</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6144324" target="_blank" rel="noopener">想问一下，操场的门禁是干什么的</a></li>
<li><a href="https://bbs.byr.cn/article/ML%5FDM/34171" target="_blank" rel="noopener">建了一个数据分析群，欢迎大家进群交流心得~</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/35460" target="_blank" rel="noopener">有10月份去韩国大邱开会的小伙伴吗（NaNA会议）</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
</ol>
<h2 id="2019年8月29日"><a class="markdownIt-Anchor" href="#2019年8月29日"></a> 2019年8月29日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Notebook/179948" target="_blank" rel="noopener">各位大佬，救救我的笔记本吧</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3120273" target="_blank" rel="noopener">问问改口费的事情</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1935971" target="_blank" rel="noopener">喜迎中秋，代漂亮小姐姐征友</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3247810" target="_blank" rel="noopener">忍不住让你们看看漫咖啡四连</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2044646" target="_blank" rel="noopener">运营商资料+英语介绍+模拟试卷+群面……</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1128810" target="_blank" rel="noopener">快30岁，券商总部后台IT岗 银行总行软开岗 选哪个比较好？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6144515" target="_blank" rel="noopener">不懂就问 北京周末去哪儿玩</a></li>
<li><a href="https://bbs.byr.cn/article/Hebei/247108" target="_blank" rel="noopener">衡水老乡在哪里？</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/366138" target="_blank" rel="noopener">请问大家第一次进实验室都是什么情况呢?</a></li>
<li><a href="https://bbs.byr.cn/article/Visualization/399" target="_blank" rel="noopener">弱弱问一下，中国GDP排名视频这种。是用程序做的呢？还是PPT或</a></li>
</ol>
<h2 id="2019年8月30日"><a class="markdownIt-Anchor" href="#2019年8月30日"></a> 2019年8月30日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2044646" target="_blank" rel="noopener">运营商校招资料……文末注明回复到哪一楼了+发送失败的，请自查</a></li>
<li><a href="https://bbs.byr.cn/article/TV/181915" target="_blank" rel="noopener">说一部暴露年龄的电视剧，大家比一下</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6144672" target="_blank" rel="noopener">恳请好心人一起帮师姐一家渡过难关！</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/366148" target="_blank" rel="noopener">初到康村，天天都感觉自己在景区里</a></li>
<li><a href="https://bbs.byr.cn/article/Java/62592" target="_blank" rel="noopener">8月31号 方舟编译器开源 华为是要正名自己了吗</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127293" target="_blank" rel="noopener">学校游泳馆让戴呼吸管么</a></li>
<li><a href="https://bbs.byr.cn/article/Home/120508" target="_blank" rel="noopener">【转租】北邮家属院14号楼(校医院旁)出租床位，房东直租</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/308790" target="_blank" rel="noopener">【直播预告】Apple 2019年9月10日 秋季发布会</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3120360" target="_blank" rel="noopener">职场艰难，不知路在何方</a></li>
<li><a href="https://bbs.byr.cn/article/ACM%5FICPC/98264" target="_blank" rel="noopener">求大佬指点时间复杂度用递推法</a></li>
</ol>
<h2 id="2019年8月31日"><a class="markdownIt-Anchor" href="#2019年8月31日"></a> 2019年8月31日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6144797" target="_blank" rel="noopener">有个朋友和他女朋友吵架了</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3120385" target="_blank" rel="noopener">242天，我很伤心…</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2044646" target="_blank" rel="noopener">运营商校招资料……文末注明回复到哪一楼了+发送失败的，请自查</a></li>
<li><a href="https://bbs.byr.cn/article/TV/181915" target="_blank" rel="noopener">说一部暴露年龄的电视剧，大家比一下</a></li>
<li><a href="https://bbs.byr.cn/article/LOL/27772" target="_blank" rel="noopener">【找撸友】</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1173474" target="_blank" rel="noopener">计算机二组人工智能NLP方向面向计算机相关专业招收实习生</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3247898" target="_blank" rel="noopener">恳请好心人一起帮师姐一家渡过难关！ (转载)</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/366148" target="_blank" rel="noopener">初到康村，天天都感觉自己在景区里</a></li>
<li><a href="https://bbs.byr.cn/article/ML%5FDM/35203" target="_blank" rel="noopener">Kafka与Airflow这种pipeline的关系与区别是什么</a></li>
<li><a href="https://bbs.byr.cn/article/WOW/162309" target="_blank" rel="noopener">真情部落怀旧服招募</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LuminizeH</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://luminizeh.com/2019/08/01/2019年8月北邮人论坛十大热门贴/" title="2019年8月北邮人论坛十大热门贴">https://luminizeh.com/2019/08/01/2019年8月北邮人论坛十大热门贴/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/01/2019年7月北邮人论坛十大热门贴/" rel="next" title="2019年7月北邮人论坛十大热门贴">
                <i class="fa fa-chevron-left"></i> 2019年7月北邮人论坛十大热门贴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/01/2019年9月北邮人论坛十大热门贴/" rel="prev" title="2019年9月北邮人论坛十大热门贴">
                2019年9月北邮人论坛十大热门贴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640" alt="LuminizeH">
            
              <p class="site-author-name" itemprop="name">LuminizeH</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/atom.xml" title="RSS &rarr; /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/noooooorth" title="GitHub &rarr; https://github.com/noooooorth" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:aellenf77@gmail.com" title="E-Mail &rarr; mailto:aellenf77@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/5015021638" title="Weibo &rarr; https://weibo.com/5015021638" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/xxheheheyy" title="Instagram &rarr; https://instagram.com/xxheheheyy" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xingw-xiong.ac.cn/" title="https://xingw-xiong.ac.cn/" rel="noopener" target="_blank">XW.Xiong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/helios741/myblog" title="https://github.com/helios741/myblog" rel="noopener" target="_blank">Helios</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月1日"><span class="nav-number">1.</span> <span class="nav-text"> 2019年8月1日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月2日"><span class="nav-number">2.</span> <span class="nav-text"> 2019年8月2日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月3日"><span class="nav-number">3.</span> <span class="nav-text"> 2019年8月3日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月4日"><span class="nav-number">4.</span> <span class="nav-text"> 2019年8月4日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月5日"><span class="nav-number">5.</span> <span class="nav-text"> 2019年8月5日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月6日"><span class="nav-number">6.</span> <span class="nav-text"> 2019年8月6日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月7日"><span class="nav-number">7.</span> <span class="nav-text"> 2019年8月7日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月8日"><span class="nav-number">8.</span> <span class="nav-text"> 2019年8月8日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月9日"><span class="nav-number">9.</span> <span class="nav-text"> 2019年8月9日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月10日"><span class="nav-number">10.</span> <span class="nav-text"> 2019年8月10日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月11日"><span class="nav-number">11.</span> <span class="nav-text"> 2019年8月11日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月12日"><span class="nav-number">12.</span> <span class="nav-text"> 2019年8月12日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月13日"><span class="nav-number">13.</span> <span class="nav-text"> 2019年8月13日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月14日"><span class="nav-number">14.</span> <span class="nav-text"> 2019年8月14日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月15日"><span class="nav-number">15.</span> <span class="nav-text"> 2019年8月15日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月16日"><span class="nav-number">16.</span> <span class="nav-text"> 2019年8月16日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月17日"><span class="nav-number">17.</span> <span class="nav-text"> 2019年8月17日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月18日"><span class="nav-number">18.</span> <span class="nav-text"> 2019年8月18日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月19日"><span class="nav-number">19.</span> <span class="nav-text"> 2019年8月19日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月20日"><span class="nav-number">20.</span> <span class="nav-text"> 2019年8月20日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月21日"><span class="nav-number">21.</span> <span class="nav-text"> 2019年8月21日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月22日"><span class="nav-number">22.</span> <span class="nav-text"> 2019年8月22日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月23日"><span class="nav-number">23.</span> <span class="nav-text"> 2019年8月23日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月24日"><span class="nav-number">24.</span> <span class="nav-text"> 2019年8月24日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月25日"><span class="nav-number">25.</span> <span class="nav-text"> 2019年8月25日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月26日"><span class="nav-number">26.</span> <span class="nav-text"> 2019年8月26日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月27日"><span class="nav-number">27.</span> <span class="nav-text"> 2019年8月27日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月28日"><span class="nav-number">28.</span> <span class="nav-text"> 2019年8月28日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月29日"><span class="nav-number">29.</span> <span class="nav-text"> 2019年8月29日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月30日"><span class="nav-number">30.</span> <span class="nav-text"> 2019年8月30日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年8月31日"><span class="nav-number">31.</span> <span class="nav-text"> 2019年8月31日</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuminizeH</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  











  
  
  <script id="ribbon" size="100" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'd4f9dab06c84ea25351d',
    clientSecret: 'b298591f129222810d6ba1da1b01fdccdfb9bd56',
    repo: 'noooooorth.github.io',
    owner: 'Noooooorth',
    admin: ['Noooooorth'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
