<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.ico?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2019年7月1日 2019年7月2日 2019年7月3日 2019年7月4日 2019年7月5日 2019年7月6日 2019年7月7日 2019年7月8日 2019年7月9日 2019年7月10日 2019年7月11日 2019年7月12日 2019年7月13日 2019年7月14日 2019年7月15日 2019年7月16日 2019年7月17日 2019年7月18日 2019年7月19日">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年7月北邮人论坛十大热门贴">
<meta property="og:url" content="https://luminizeh.com/2019/07/01/2019年7月北邮人论坛十大热门贴/index.html">
<meta property="og:site_name" content="LuminizeH&#39;s Blog">
<meta property="og:description" content="2019年7月1日 2019年7月2日 2019年7月3日 2019年7月4日 2019年7月5日 2019年7月6日 2019年7月7日 2019年7月8日 2019年7月9日 2019年7月10日 2019年7月11日 2019年7月12日 2019年7月13日 2019年7月14日 2019年7月15日 2019年7月16日 2019年7月17日 2019年7月18日 2019年7月19日">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-31T15:00:02.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年7月北邮人论坛十大热门贴">
<meta name="twitter:description" content="2019年7月1日 2019年7月2日 2019年7月3日 2019年7月4日 2019年7月5日 2019年7月6日 2019年7月7日 2019年7月8日 2019年7月9日 2019年7月10日 2019年7月11日 2019年7月12日 2019年7月13日 2019年7月14日 2019年7月15日 2019年7月16日 2019年7月17日 2019年7月18日 2019年7月19日">






  <link rel="canonical" href="https://luminizeh.com/2019/07/01/2019年7月北邮人论坛十大热门贴/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019年7月北邮人论坛十大热门贴 | LuminizeH's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuminizeH's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luminizeh.com/2019/07/01/2019年7月北邮人论坛十大热门贴/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuminizeH">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuminizeH's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年7月北邮人论坛十大热门贴

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-01 23:00:02" itemprop="dateCreated datePublished" datetime="2019-07-01T23:00:02+08:00">2019-07-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-31 23:00:02" itemprop="dateModified" datetime="2019-07-31T23:00:02+08:00">2019-07-31</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><ul class="markdownIt-TOC">
<li><a href="#2019%E5%B9%B47%E6%9C%881%E6%97%A5">2019年7月1日</a></li>
<li><a href="#2019%E5%B9%B47%E6%9C%882%E6%97%A5">2019年7月2日</a></li>
<li><a href="#2019%E5%B9%B47%E6%9C%883%E6%97%A5">2019年7月3日</a></li>
<li><a href="#2019%E5%B9%B47%E6%9C%884%E6%97%A5">2019年7月4日</a></li>
<li><a href="#2019%E5%B9%B47%E6%9C%885%E6%97%A5">2019年7月5日</a></li>
<li><a href="#2019%E5%B9%B47%E6%9C%886%E6%97%A5">2019年7月6日</a></li>
<li><a href="#2019%E5%B9%B47%E6%9C%887%E6%97%A5">2019年7月7日</a></li>
<li><a href="#2019%E5%B9%B47%E6%9C%888%E6%97%A5">2019年7月8日</a></li>
<li><a href="#2019%E5%B9%B47%E6%9C%889%E6%97%A5">2019年7月9日</a></li>
<li><a href="#2019%E5%B9%B47%E6%9C%8810%E6%97%A5">2019年7月10日</a></li>
<li><a href="#2019%E5%B9%B47%E6%9C%8811%E6%97%A5">2019年7月11日</a></li>
<li><a href="#2019%E5%B9%B47%E6%9C%8812%E6%97%A5">2019年7月12日</a></li>
<li><a href="#2019%E5%B9%B47%E6%9C%8813%E6%97%A5">2019年7月13日</a></li>
<li><a href="#2019%E5%B9%B47%E6%9C%8814%E6%97%A5">2019年7月14日</a></li>
<li><a href="#2019%E5%B9%B47%E6%9C%8815%E6%97%A5">2019年7月15日</a></li>
<li><a href="#2019%E5%B9%B47%E6%9C%8816%E6%97%A5">2019年7月16日</a></li>
<li><a href="#2019%E5%B9%B47%E6%9C%8817%E6%97%A5">2019年7月17日</a></li>
<li><a href="#2019%E5%B9%B47%E6%9C%8818%E6%97%A5">2019年7月18日</a></li>
<li><a href="#2019%E5%B9%B47%E6%9C%8819%E6%97%A5">2019年7月19日</a></li>
<li><a href="#2019%E5%B9%B47%E6%9C%8820%E6%97%A5">2019年7月20日</a></li>
<li><a href="#2019%E5%B9%B47%E6%9C%8821%E6%97%A5">2019年7月21日</a></li>
<li><a href="#2019%E5%B9%B47%E6%9C%8822%E6%97%A5">2019年7月22日</a></li>
<li><a href="#2019%E5%B9%B47%E6%9C%8823%E6%97%A5">2019年7月23日</a></li>
<li><a href="#2019%E5%B9%B47%E6%9C%8824%E6%97%A5">2019年7月24日</a></li>
<li><a href="#2019%E5%B9%B47%E6%9C%8825%E6%97%A5">2019年7月25日</a></li>
<li><a href="#2019%E5%B9%B47%E6%9C%8826%E6%97%A5">2019年7月26日</a></li>
<li><a href="#2019%E5%B9%B47%E6%9C%8827%E6%97%A5">2019年7月27日</a></li>
<li><a href="#2019%E5%B9%B47%E6%9C%8828%E6%97%A5">2019年7月28日</a></li>
<li><a href="#2019%E5%B9%B47%E6%9C%8829%E6%97%A5">2019年7月29日</a></li>
<li><a href="#2019%E5%B9%B47%E6%9C%8830%E6%97%A5">2019年7月30日</a></li>
<li><a href="#2019%E5%B9%B47%E6%9C%8831%E6%97%A5">2019年7月31日</a></li>
</ul>
</p>
<a id="more"></a>
<h2 id="2019年7月1日"><a class="markdownIt-Anchor" href="#2019年7月1日"></a> 2019年7月1日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3115337" target="_blank" rel="noopener">我摔了男朋友抽烟用的打火机</a></li>
<li><a href="https://bbs.byr.cn/article/Photo/267856" target="_blank" rel="noopener">【毕业北邮】这是我最后一位模特</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6132796" target="_blank" rel="noopener">征名字，小外甥即将出生</a></li>
<li><a href="https://bbs.byr.cn/article/AimBUPT/105708" target="_blank" rel="noopener">求问…山东考生位次2573能进我邮计算机么？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1930313" target="_blank" rel="noopener">替94年做饭超好吃的美女教师找另一半（有王道）</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1170337" target="_blank" rel="noopener">想考北邮的机械工程，有没有学长帮忙介绍一下导师的情况</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3244567" target="_blank" rel="noopener">【总结】2018.09.01~2019.06.30期间花销占比</a></li>
<li><a href="https://bbs.byr.cn/article/Health/215214" target="_blank" rel="noopener">2019年北医三院拔牙攻略（更新报销）</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1125450" target="_blank" rel="noopener">求助：如何通过王者战队号和抖音号搜索到个人信息，有偿搜索，</a></li>
</ol>
<h2 id="2019年7月2日"><a class="markdownIt-Anchor" href="#2019年7月2日"></a> 2019年7月2日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6132988" target="_blank" rel="noopener">男姓步，女姓郭，征名字</a></li>
<li><a href="https://bbs.byr.cn/article/Basketball/610148" target="_blank" rel="noopener">是不是该办一下校友卡了</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1930513" target="_blank" rel="noopener">万事俱备，只差一个她~（代80后互联网“小叔叔”征友啦）</a></li>
<li><a href="https://bbs.byr.cn/article/Food/502891" target="_blank" rel="noopener">新一淮南牛肉汤问题</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/AimBUPT/105708" target="_blank" rel="noopener">求问…山东考生位次2573能进我邮计算机么？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1125535" target="_blank" rel="noopener">买了房，但是公司不让把集体户口迁出，怎么办？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1170436" target="_blank" rel="noopener">【招生】计算机学院郑霄龙招收2020年硕士/博士研究生</a></li>
<li><a href="https://bbs.byr.cn/article/Python/24039" target="_blank" rel="noopener">selenium天猫爬虫登陆</a></li>
<li><a href="https://bbs.byr.cn/article/Java/62230" target="_blank" rel="noopener">大家是怎么提升项目能力啊</a></li>
</ol>
<h2 id="2019年7月3日"><a class="markdownIt-Anchor" href="#2019年7月3日"></a> 2019年7月3日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1170492" target="_blank" rel="noopener">【问题】新生入住了 请问哪里购买生活用品比较方便</a></li>
<li><a href="https://bbs.byr.cn/article/Basketball/610148" target="_blank" rel="noopener">是不是该办一下校友卡了</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1930655" target="_blank" rel="noopener">坐标北京，帮90年小姐姐那个他～</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/191373" target="_blank" rel="noopener">【实习学习】该如何，学习公司的项目呢？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6133288" target="_blank" rel="noopener">实习面试多次被拒明年还能找到工作吗</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3115526" target="_blank" rel="noopener">bye</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/328037" target="_blank" rel="noopener">【代购】7.9-7.23飞东京</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Food/502948" target="_blank" rel="noopener">煮熟鸡蛋有黑色斑点</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2038813" target="_blank" rel="noopener">【拼车】求北邮东门到望京东地铁站的小伙伴</a></li>
</ol>
<h2 id="2019年7月4日"><a class="markdownIt-Anchor" href="#2019年7月4日"></a> 2019年7月4日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1170564" target="_blank" rel="noopener">学10电梯</a></li>
<li><a href="https://bbs.byr.cn/article/Hunan/61628" target="_blank" rel="noopener">湖南的biang友看过来</a></li>
<li><a href="https://bbs.byr.cn/article/Football/810047326" target="_blank" rel="noopener">信通院研究生足球队招新</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1125602" target="_blank" rel="noopener">工作中遇到大魔头</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Shaanxi/121055" target="_blank" rel="noopener">寻找西工大校友</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6133555" target="_blank" rel="noopener">现在靠谱的实习生是真难招啊</a></li>
<li><a href="https://bbs.byr.cn/article/TVGame/96808" target="_blank" rel="noopener">救救孩子！大家NS都是怎么联网的啊，校园网上不了，开热点还总</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1930313" target="_blank" rel="noopener">替94年做饭超好吃的美女教师找另一半（有王道）</a></li>
<li><a href="https://bbs.byr.cn/article/Food/502948" target="_blank" rel="noopener">煮熟鸡蛋有黑色斑点</a></li>
</ol>
<h2 id="2019年7月5日"><a class="markdownIt-Anchor" href="#2019年7月5日"></a> 2019年7月5日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3115612" target="_blank" rel="noopener">好奇这件事为什么浪漫</a></li>
<li><a href="https://bbs.byr.cn/article/KaraOK/107172" target="_blank" rel="noopener">明天下午找妹子唱歌</a></li>
<li><a href="https://bbs.byr.cn/article/Health/217483" target="_blank" rel="noopener">习惯性失眠，求拯救</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1125728" target="_blank" rel="noopener">【问题】国企跳国企</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1170712" target="_blank" rel="noopener">我傻了都</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2039105" target="_blank" rel="noopener">大数据和机器学习方向对比</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6133769" target="_blank" rel="noopener">大家知道学六是怎么了嘛</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1930727" target="_blank" rel="noopener">真诚征友-女征男</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Shaanxi/121055" target="_blank" rel="noopener">寻找西工大校友</a></li>
</ol>
<h2 id="2019年7月6日"><a class="markdownIt-Anchor" href="#2019年7月6日"></a> 2019年7月6日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3244654" target="_blank" rel="noopener">这是两个女生的自我认知？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3115711" target="_blank" rel="noopener">请在新食堂门口拿了我伞（度小满金融专属伞）的同学把伞还给我</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1170777" target="_blank" rel="noopener">【招生】计算机学院科研楼815实验室王鹏飞老师招2020级优秀保研</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6133910" target="_blank" rel="noopener">减了20斤左右，完成了目标的一半</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1930873" target="_blank" rel="noopener">替92年研究生哥们征友</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2039228" target="_blank" rel="noopener">迷茫…找不到靠谱实习，要怎么准备秋招才不会凉</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/34975" target="_blank" rel="noopener">跑了个小程序，2018年csdn技术热点词云图</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/328088" target="_blank" rel="noopener">7.23-7.31韩国毕业旅行代购</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/101537" target="_blank" rel="noopener">【问题】求助学十宿舍网口的正确用法</a></li>
</ol>
<h2 id="2019年7月7日"><a class="markdownIt-Anchor" href="#2019年7月7日"></a> 2019年7月7日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2039329" target="_blank" rel="noopener">【讨论】【心得】观牛客热帖有感</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/5975697" target="_blank" rel="noopener">生命力365了呢</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/35005" target="_blank" rel="noopener">ICIP2019有没有参会的小伙伴</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1930873" target="_blank" rel="noopener">替92年研究生哥们征友</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3244741" target="_blank" rel="noopener">雨中北邮人</a></li>
<li><a href="https://bbs.byr.cn/article/Java/62271" target="_blank" rel="noopener">java后台开发和大数据开发有什么区别联系啊</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Cycling/172519" target="_blank" rel="noopener">2016款美利达公爵600 17寸 油碟 线控锁死前叉</a></li>
<li><a href="https://bbs.byr.cn/article/Photo/267997" target="_blank" rel="noopener">想约一个摄影师9号去奥森拍向日葵</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1125859" target="_blank" rel="noopener">创业公司offer求比较（旷视&amp;Aibee&amp;Newsbreak）</a></li>
</ol>
<h2 id="2019年7月8日"><a class="markdownIt-Anchor" href="#2019年7月8日"></a> 2019年7月8日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1930949" target="_blank" rel="noopener">【坐标北京】96年男生征友</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2039329" target="_blank" rel="noopener">【讨论】【心得】观牛客热帖有感</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6134183" target="_blank" rel="noopener">每天都在室友的呼噜声中醒来～</a></li>
<li><a href="https://bbs.byr.cn/article/Food/502996" target="_blank" rel="noopener">本部哪里有饺子卖</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/101575" target="_blank" rel="noopener">学校订购的IEEE貌似到期了呀，已经无法正常浏览下载</a></li>
<li><a href="https://bbs.byr.cn/article/PopKart/299616" target="_blank" rel="noopener">跑跑卡丁车手游群</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/191407" target="_blank" rel="noopener">论公司和学校的信息gap</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/365119" target="_blank" rel="noopener">[香港读研的n个提问]</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1125859" target="_blank" rel="noopener">创业公司offer求比较（旷视&amp;Aibee&amp;Newsbreak）</a></li>
</ol>
<h2 id="2019年7月9日"><a class="markdownIt-Anchor" href="#2019年7月9日"></a> 2019年7月9日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1931276" target="_blank" rel="noopener">【征友】替北京哥们征友，绝对靠谱~~</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1125888" target="_blank" rel="noopener">华为VS高校教职，offer比较</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/191534" target="_blank" rel="noopener">【心得】【讨论】黑名单果然是黑名单</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6134351" target="_blank" rel="noopener">大家对合租室友不声不响随意带男朋友经常来住的行为怎么看</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2039587" target="_blank" rel="noopener">秋招找国企，需要准备什么</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/365156" target="_blank" rel="noopener">求教海归学长学姐 关于留学生应届生身份参加校招</a></li>
<li><a href="https://bbs.byr.cn/article/PopKart/299616" target="_blank" rel="noopener">跑跑卡丁车手游群</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/328114" target="_blank" rel="noopener">【问题】嫁接睫毛</a></li>
<li><a href="https://bbs.byr.cn/article/CampusCard/21469" target="_blank" rel="noopener">一卡通无法圈存</a></li>
</ol>
<h2 id="2019年7月10日"><a class="markdownIt-Anchor" href="#2019年7月10日"></a> 2019年7月10日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/StudyShare/191534" target="_blank" rel="noopener">10日晚已更新【心得】【讨论】黑名单果然是黑名单</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2039750" target="_blank" rel="noopener">北邮在南方知名度怎么样</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1931421" target="_blank" rel="noopener">替：91年小姐姐征友，高富除外，帅留下</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6134520" target="_blank" rel="noopener">学习好就有优待么</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1170942" target="_blank" rel="noopener">【公告】电子工程学院王卫东教授团队招生宣传!</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/328136" target="_blank" rel="noopener">熬夜竞赛开始？</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/365184" target="_blank" rel="noopener">求…PhD position…</a></li>
<li><a href="https://bbs.byr.cn/article/Food/503038" target="_blank" rel="noopener">便利蜂的草莓乳酪蛋糕</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3244784" target="_blank" rel="noopener">一个小小的预言</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1126039" target="_blank" rel="noopener">新入职 有些疑问和火燥【求分析】</a></li>
</ol>
<h2 id="2019年7月11日"><a class="markdownIt-Anchor" href="#2019年7月11日"></a> 2019年7月11日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/NetLiterature/30424" target="_blank" rel="noopener">雪中悍刀行经典语录</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/191534" target="_blank" rel="noopener">10日晚已更新【心得】【讨论】黑名单果然是黑名单</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6134804" target="_blank" rel="noopener">早上7点的火车，求建议</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3115930" target="_blank" rel="noopener">求大佬支招，第一次送什么礼物给女朋友好？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2039750" target="_blank" rel="noopener">北邮在南方知名度怎么样</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1931421" target="_blank" rel="noopener">替：91年小姐姐征友，高富除外，帅留下</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/328136" target="_blank" rel="noopener">熬夜竞赛开始？</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/365184" target="_blank" rel="noopener">求…PhD position…</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1126096" target="_blank" rel="noopener">北京电信云计算怎么样啊</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1171042" target="_blank" rel="noopener">推免生招募/考研招生宣传</a></li>
</ol>
<h2 id="2019年7月12日"><a class="markdownIt-Anchor" href="#2019年7月12日"></a> 2019年7月12日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6135003" target="_blank" rel="noopener">科研楼6楼晚上10点半女厕所惊吓事件</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1931691" target="_blank" rel="noopener">替93年可爱小姐姐征友～</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3115369" target="_blank" rel="noopener">好多天之前的帖子怎么突然被顶起来了</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/191534" target="_blank" rel="noopener">暑期前最终更新【心得】【讨论】黑名单果然是黑名单</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/328136" target="_blank" rel="noopener">熬夜竞赛开始？</a></li>
<li><a href="https://bbs.byr.cn/article/Food/503087" target="_blank" rel="noopener">【已吐】楼上楼的番茄牛腩汤，类似消毒水的异味，农药残留？</a></li>
<li><a href="https://bbs.byr.cn/article/Golang/1505" target="_blank" rel="noopener">重构论坛来不来</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2040102" target="_blank" rel="noopener">现在还没有没收到OPPO二面通知的是凉了吗？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1171109" target="_blank" rel="noopener">听资产管理处说有八个院要去宏福？</a></li>
<li><a href="https://bbs.byr.cn/article/NetLiterature/30424" target="_blank" rel="noopener">雪中悍刀行经典语录</a></li>
</ol>
<h2 id="2019年7月13日"><a class="markdownIt-Anchor" href="#2019年7月13日"></a> 2019年7月13日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Golang/1505" target="_blank" rel="noopener">重构论坛来不来</a></li>
<li><a href="https://bbs.byr.cn/article/Food/503130" target="_blank" rel="noopener">求助北邮（本部）附近有哪些时候宿舍聚餐的</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2040194" target="_blank" rel="noopener">oppo明天签约</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1930949" target="_blank" rel="noopener">【坐标北京】96年男生征友</a></li>
<li><a href="https://bbs.byr.cn/article/WWWTechnology/41345" target="_blank" rel="noopener">一个多月了，大家的应该都出狱了吧？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6135316" target="_blank" rel="noopener">北邮主页又换了？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1171098" target="_blank" rel="noopener">研究生可以提前住宿舍么？</a></li>
<li><a href="https://bbs.byr.cn/article/Badminton/160985" target="_blank" rel="noopener">周末约打球的有嘛</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/192062" target="_blank" rel="noopener">准大三求问：教三哪间教室平时课少，适合定居学习的</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/328136" target="_blank" rel="noopener">熬夜竞赛开始？</a></li>
</ol>
<h2 id="2019年7月14日"><a class="markdownIt-Anchor" href="#2019年7月14日"></a> 2019年7月14日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6135420" target="_blank" rel="noopener">【问题】学苑超市旁边水果的物价到底是虚高吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1931896" target="_blank" rel="noopener">91年隔壁北师已毕业中学老师小姐姐蒸男友~~</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/192062" target="_blank" rel="noopener">准大三求问：教三哪间教室平时课少，适合定居学习的</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1171268" target="_blank" rel="noopener">如果没有导师，北邮的生活会是什么样</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3116061" target="_blank" rel="noopener">男同学回答，如果有一个很帅的男生搭讪你，你会怎么做？</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3244473" target="_blank" rel="noopener">这只北邮极速鸡</a></li>
<li><a href="https://bbs.byr.cn/article/Food/503188" target="_blank" rel="noopener">这是真的这不是梦</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2039039" target="_blank" rel="noopener">【问题】中信银行暑期实习会有转正机会么？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Golang/1505" target="_blank" rel="noopener">重构论坛来不来</a></li>
</ol>
<h2 id="2019年7月15日"><a class="markdownIt-Anchor" href="#2019年7月15日"></a> 2019年7月15日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2040157" target="_blank" rel="noopener">【讨论】大家刚入职是怎么称呼同事的</a></li>
<li><a href="https://bbs.byr.cn/article/Python/23582" target="_blank" rel="noopener">python有什么好用的ide嘛</a></li>
<li><a href="https://bbs.byr.cn/article/Food/503188" target="_blank" rel="noopener">这是真的这不是梦</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6135766" target="_blank" rel="noopener">十大的帖子呢？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3116103" target="_blank" rel="noopener">哎</a></li>
<li><a href="https://bbs.byr.cn/article/Music/341015" target="_blank" rel="noopener">求北邮摇滚爱好者圈子</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1171246" target="_blank" rel="noopener">导师求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/TVGame/96861" target="_blank" rel="noopener">[出]ns八方旅人</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/192119" target="_blank" rel="noopener">研一放假比晚大赛正式开始！！！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1126235" target="_blank" rel="noopener">【社招】【内推】中信银行总行软件开发中心（北京）</a></li>
</ol>
<h2 id="2019年7月16日"><a class="markdownIt-Anchor" href="#2019年7月16日"></a> 2019年7月16日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3244874" target="_blank" rel="noopener">贴一下被删的帖子？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6135896" target="_blank" rel="noopener">学校采购设备的价格太吓人了</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/192119" target="_blank" rel="noopener">研一放假比晚大赛正式开始！！！</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1932016" target="_blank" rel="noopener">【Base BJ替95闺蜜征友】</a></li>
<li><a href="https://bbs.byr.cn/article/Health/217698" target="_blank" rel="noopener">大家做根管花多少钱啊</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3116201" target="_blank" rel="noopener">有木有妹子要脱单速来</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2040157" target="_blank" rel="noopener">【讨论】大家刚入职是怎么称呼同事的</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1126301" target="_blank" rel="noopener">户口接收函（绿卡）中生源地写错怎么办。。</a></li>
<li><a href="https://bbs.byr.cn/article/Food/503188" target="_blank" rel="noopener">这是真的这不是梦</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/35056" target="_blank" rel="noopener">Globecom 2019 MWN结果已出</a></li>
</ol>
<h2 id="2019年7月17日"><a class="markdownIt-Anchor" href="#2019年7月17日"></a> 2019年7月17日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6136131" target="_blank" rel="noopener">锅老师是不是来我邮上学了？</a></li>
<li><a href="https://bbs.byr.cn/article/CPP/99141" target="_blank" rel="noopener">大家linux下用的什么开发c++?</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1126338" target="_blank" rel="noopener">头脑发热。。。</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3116247" target="_blank" rel="noopener">风陵渡口初相遇，一见杨过误终生</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3245016" target="_blank" rel="noopener">速度围观！5G线下体验分享</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/192191" target="_blank" rel="noopener">学校哪里可以用来视频面试啊</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Matlab/11322" target="_blank" rel="noopener">[心得]MATLAB经验贴以及学习心得和建议征集专楼，长期有效，</a></li>
<li><a href="https://bbs.byr.cn/article/ACM%5FICPC/98097" target="_blank" rel="noopener">讨论一波</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1170200" target="_blank" rel="noopener">想了解一下南邮的情况</a></li>
</ol>
<h2 id="2019年7月18日"><a class="markdownIt-Anchor" href="#2019年7月18日"></a> 2019年7月18日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3245033" target="_blank" rel="noopener">今年，北邮高考提档线排名形势怎么样？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6136451" target="_blank" rel="noopener">今晚的澡堂真是男上加男</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3116375" target="_blank" rel="noopener">女朋友突然这样说，有点懵</a></li>
<li><a href="https://bbs.byr.cn/article/TVGame/96898" target="_blank" rel="noopener">【收】ns上适合情侣玩的游戏</a></li>
<li><a href="https://bbs.byr.cn/article/Health/217762" target="_blank" rel="noopener">校医院可以验光吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2040622" target="_blank" rel="noopener">20届硕士即将毕业，大佬们来聊聊工作方向和户口呀~</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1170200" target="_blank" rel="noopener">想了解一下南邮的情况</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/101656" target="_blank" rel="noopener">【问题】萌新求问校园网到底怎么计费的？</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/365343" target="_blank" rel="noopener">卢森堡大学高薪招5G+optimization+ML方向phd</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1126338" target="_blank" rel="noopener">头脑发热。。。</a></li>
</ol>
<h2 id="2019年7月19日"><a class="markdownIt-Anchor" href="#2019年7月19日"></a> 2019年7月19日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3245206" target="_blank" rel="noopener">第一个被成电拉开10分的省份出现了</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3116375" target="_blank" rel="noopener">女朋友突然这样说，有点懵</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6136274" target="_blank" rel="noopener">我也终于，遭遇了被逼着找男朋友的处境，还是在即将找工作的时</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2040622" target="_blank" rel="noopener">20届硕士即将毕业，大佬们来聊聊工作方向和户口呀~</a></li>
<li><a href="https://bbs.byr.cn/article/Comic/630467" target="_blank" rel="noopener">京阿尼好惨啊，死亡都上两位数了</a></li>
<li><a href="https://bbs.byr.cn/article/NorthEast/944326" target="_blank" rel="noopener">【抓狂】迷惑+迷茫</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1170446" target="_blank" rel="noopener">【开放日通知】【伍剑组】光网络与光信息处理研究组7月20日开放</a></li>
<li><a href="https://bbs.byr.cn/article/Travel/142837" target="_blank" rel="noopener">有没有已毕业的妹子周五算上周末两天去阿尔山玩？?</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/192224" target="_blank" rel="noopener">保研大四实习</a></li>
<li><a href="https://bbs.byr.cn/article/WWWTechnology/41372" target="_blank" rel="noopener">现在网站不备案连https都不让用了么？</a></li>
</ol>
<h2 id="2019年7月20日"><a class="markdownIt-Anchor" href="#2019年7月20日"></a> 2019年7月20日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6136813" target="_blank" rel="noopener">【求助】恳请好心人一起帮助舍友拯救身患肝癌的母亲</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3116563" target="_blank" rel="noopener">好难受啊，一中午没有睡着！！！</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3245206" target="_blank" rel="noopener">第一个被成电拉开10分的省份出现了</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1932142" target="_blank" rel="noopener">替老实靠谱的高中同学征女友，坐标深圳</a></li>
<li><a href="https://bbs.byr.cn/article/Home/119871" target="_blank" rel="noopener">找人一起租房，北邮科研楼东侧的高层</a></li>
<li><a href="https://bbs.byr.cn/article/Photo/268020" target="_blank" rel="noopener">【问题】选富士X-T30怎么样？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2040763" target="_blank" rel="noopener">【问题】实习半个月，想离职该不该坚持</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1126504" target="_blank" rel="noopener">请问过来人，在职博士有必要的？</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/365384" target="_blank" rel="noopener">关于实验室实习问题</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/192208" target="_blank" rel="noopener">【问题】作为PM，如何快速上手SQL做数据整理</a></li>
</ol>
<h2 id="2019年7月21日"><a class="markdownIt-Anchor" href="#2019年7月21日"></a> 2019年7月21日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Music/341082" target="_blank" rel="noopener">有多少给杰伦哥哥打榜的</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3116741" target="_blank" rel="noopener">【比晚大赛】</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6136813" target="_blank" rel="noopener">【求助】恳请好心人一起帮助舍友拯救身患肝癌的母亲</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/365394" target="_blank" rel="noopener">去英联邦国家读一个水硕回国就业怎么样</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1932208" target="_blank" rel="noopener">【坐标北京】帮靠谱已毕业博士征友啦，单身妹子看过来～</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3245206" target="_blank" rel="noopener">第一个被成电拉开10分的省份出现了</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1172006" target="_blank" rel="noopener">〔保研去向咨询〕中科大 软件定义网络 VS 北邮 网研人工智能</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1125628" target="_blank" rel="noopener">在国企的你来聊聊自己年假有多少天？</a></li>
<li><a href="https://bbs.byr.cn/article/Henan/388767" target="_blank" rel="noopener">一毕业多年的想要个北邮毕业版戒指，有相应渠道获取么？</a></li>
<li><a href="https://bbs.byr.cn/article/Home/119164" target="_blank" rel="noopener">【求合租/室友】北邮附近，考研复习，女生</a></li>
</ol>
<h2 id="2019年7月22日"><a class="markdownIt-Anchor" href="#2019年7月22日"></a> 2019年7月22日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3245708" target="_blank" rel="noopener">浅析北邮今年招生形势（与两电对比）</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2040890" target="_blank" rel="noopener">【面经】【户口】教师招聘经验贴，希望能给文科的童鞋一些帮助</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6136813" target="_blank" rel="noopener">【求助】恳请好心人一起帮助舍友拯救身患肝癌的母亲</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/365457" target="_blank" rel="noopener">Google的录取标准</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1932262" target="_blank" rel="noopener">我邮又上热搜了！！</a></li>
<li><a href="https://bbs.byr.cn/article/Linux/158575" target="_blank" rel="noopener">【问题】求在linux虚拟机上装hadoop系列(有偿)</a></li>
<li><a href="https://bbs.byr.cn/article/Certification/23348" target="_blank" rel="noopener">cpa小伙伴来报道啦~</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/179582" target="_blank" rel="noopener">出暑假教育优惠的Beats  solo3 Wireless(白色),全新无拆封</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3116675" target="_blank" rel="noopener">为什么女孩刚分手一个月就有新欢了，怎么这么快</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
</ol>
<h2 id="2019年7月23日"><a class="markdownIt-Anchor" href="#2019年7月23日"></a> 2019年7月23日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Beauty/328308" target="_blank" rel="noopener">有对海淘拼单感兴趣的仙女吗</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3245708" target="_blank" rel="noopener">浅析北邮今年招生形势（与两电对比）</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6137320" target="_blank" rel="noopener">大家会给男性朋友送什么生日礼物？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3116675" target="_blank" rel="noopener">为什么女孩刚分手一个月就有新欢了，怎么这么快</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2041095" target="_blank" rel="noopener">进银行的人后来都怎么样了？</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/179602" target="_blank" rel="noopener">今天笔吧猪王推得那个神舟战神Z7-CT5NA值得买吗？求问</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1126617" target="_blank" rel="noopener">说一个没工作时可能不注意的点-年假</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/365504" target="_blank" rel="noopener">大二升大三，有点迷茫，求前辈们指点</a></li>
<li><a href="https://bbs.byr.cn/article/CPP/99210" target="_blank" rel="noopener">【问题】函数原型等概念的问题</a></li>
</ol>
<h2 id="2019年7月24日"><a class="markdownIt-Anchor" href="#2019年7月24日"></a> 2019年7月24日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3245708" target="_blank" rel="noopener">浅析北邮今年招生形势（与两电对比）</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6137511" target="_blank" rel="noopener">为什么小学生们可以住进学四？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2041095" target="_blank" rel="noopener">进银行的人后来都怎么样了？</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/126739" target="_blank" rel="noopener">泳池猥琐男</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/328308" target="_blank" rel="noopener">有对海淘拼单感兴趣的仙女吗-被举报了呵呵，可以带wx站内我</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1932332" target="_blank" rel="noopener">替好友征靠谱gg</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3116911" target="_blank" rel="noopener">男女之间有纯洁的友谊吗</a></li>
<li><a href="https://bbs.byr.cn/article/Movie/314579" target="_blank" rel="noopener">怎么没人讨论点映的《哪吒》呀</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/365504" target="_blank" rel="noopener">大二升大三，有点迷茫，求前辈们指点</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
</ol>
<h2 id="2019年7月25日"><a class="markdownIt-Anchor" href="#2019年7月25日"></a> 2019年7月25日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6137728" target="_blank" rel="noopener">对北邮今年高考分数线的一点感想</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3245708" target="_blank" rel="noopener">浅析北邮今年招生形势（与两电对比）</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127140" target="_blank" rel="noopener">游泳馆能不能开个成人游泳班啊?</a></li>
<li><a href="https://bbs.byr.cn/article/Hebei/248116" target="_blank" rel="noopener">雄安移动研究院</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2039901" target="_blank" rel="noopener">国家电网</a></li>
<li><a href="https://bbs.byr.cn/article/Home/119979" target="_blank" rel="noopener">求租-短租两个月</a></li>
<li><a href="https://bbs.byr.cn/article/Health/217833" target="_blank" rel="noopener">校医院暑期开门吗？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1126640" target="_blank" rel="noopener">新入职运营商求经验</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3117008" target="_blank" rel="noopener">喜欢一个人</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1932449" target="_blank" rel="noopener">替闺蜜征个靠谱男友～</a></li>
</ol>
<h2 id="2019年7月26日"><a class="markdownIt-Anchor" href="#2019年7月26日"></a> 2019年7月26日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6138025" target="_blank" rel="noopener">当前手机电量+年龄</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1932449" target="_blank" rel="noopener">替闺蜜征个靠谱男友～</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3245708" target="_blank" rel="noopener">浅析北邮今年招生形势（与两电对比）</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2041381" target="_blank" rel="noopener">【户口】19届毕业，拿到芯盾时代offer，求问情况</a></li>
<li><a href="https://bbs.byr.cn/article/DIYLife/47418" target="_blank" rel="noopener">8月中下旬呼伦贝尔草原</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3117008" target="_blank" rel="noopener">喜欢一个人</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/35217" target="_blank" rel="noopener">学硕的话是不是投了学术论坛有小论文资格就能毕业啊</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1126768" target="_blank" rel="noopener">准大四学生求指导</a></li>
<li><a href="https://bbs.byr.cn/article/BYRatSH/5657" target="_blank" rel="noopener">电子院专硕上海落户相关问题～</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1172198" target="_blank" rel="noopener">【出数一英一全新考研资料】因为改考二啦～</a></li>
</ol>
<h2 id="2019年7月27日"><a class="markdownIt-Anchor" href="#2019年7月27日"></a> 2019年7月27日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3245708" target="_blank" rel="noopener">浅析北邮今年招生形势（与两电对比）</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6138358" target="_blank" rel="noopener">有小伙伴喜欢看手工耿的视频吗</a></li>
<li><a href="https://bbs.byr.cn/article/Food/503290" target="_blank" rel="noopener">东门付小姐旁边开了家金谷园</a></li>
<li><a href="https://bbs.byr.cn/article/Job/1994026" target="_blank" rel="noopener">博士华为有发offer的么？定级和年薪交流下</a></li>
<li><a href="https://bbs.byr.cn/article/Entrepreneurship/24069" target="_blank" rel="noopener">北邮创业微信群</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/101726" target="_blank" rel="noopener">【问题】校园网账号无法登陆</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1932449" target="_blank" rel="noopener">替闺蜜征个靠谱男友～</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1125625" target="_blank" rel="noopener">买房后可以继续把户口留在单位吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3117008" target="_blank" rel="noopener">喜欢一个人</a></li>
</ol>
<h2 id="2019年7月28日"><a class="markdownIt-Anchor" href="#2019年7月28日"></a> 2019年7月28日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1932639" target="_blank" rel="noopener">有趣的灵魂诚征有趣的灵魂，坐标天津</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3246746" target="_blank" rel="noopener">【建议】希望大家别再往废茶水桶扔茶叶之外的垃圾了</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3117093" target="_blank" rel="noopener">请教几个关于见家长的问题</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6138600" target="_blank" rel="noopener">没看成哪吒 吃了顿好的</a></li>
<li><a href="https://bbs.byr.cn/article/CampusCard/21550" target="_blank" rel="noopener">校园卡完美校园充值冲少了</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/179653" target="_blank" rel="noopener">想收一个Beats的耳机</a></li>
<li><a href="https://bbs.byr.cn/article/Food/503290" target="_blank" rel="noopener">东门付小姐旁边开了家金谷园</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1172282" target="_blank" rel="noopener">诚征考经济学的研友</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2041569" target="_blank" rel="noopener">看新闻说移动内部架构会变化，大家怎么看</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/365184" target="_blank" rel="noopener">求…PhD position…</a></li>
</ol>
<h2 id="2019年7月29日"><a class="markdownIt-Anchor" href="#2019年7月29日"></a> 2019年7月29日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6138889" target="_blank" rel="noopener">学五十三层枣子哥</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/308498" target="_blank" rel="noopener">台式机求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127182" target="_blank" rel="noopener">求问，游泳馆开门了吗</a></li>
<li><a href="https://bbs.byr.cn/article/Movie/314579" target="_blank" rel="noopener">怎么没人讨论点映的《哪吒》呀</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1932639" target="_blank" rel="noopener">有趣的灵魂诚征有趣的灵魂，坐标天津</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1126871" target="_blank" rel="noopener">【户口】【缓派】【落户】求问缓派户口留在学校可以继续摇号吗</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3117093" target="_blank" rel="noopener">请教几个关于见家长的问题</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/365638" target="_blank" rel="noopener">在美国想把美元换成人民币，怎么搞呢</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/192317" target="_blank" rel="noopener">想知道JAVA开发需要学些什么知识？光刷题够吗？?</a></li>
</ol>
<h2 id="2019年7月30日"><a class="markdownIt-Anchor" href="#2019年7月30日"></a> 2019年7月30日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2041679" target="_blank" rel="noopener">【心得】两年河东两年河西</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6138950" target="_blank" rel="noopener">来说说实习一个月感受</a></li>
<li><a href="https://bbs.byr.cn/article/Focus/87999" target="_blank" rel="noopener">别说和两电比了，现在连其他邮都比不过了</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3117131" target="_blank" rel="noopener">真的不要做舔狗</a></li>
<li><a href="https://bbs.byr.cn/article/Health/217483" target="_blank" rel="noopener">习惯性失眠，求拯救</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1126595" target="_blank" rel="noopener">【问题】租房的坑的类型，能来聊聊吗？</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/192317" target="_blank" rel="noopener">想知道JAVA开发需要学些什么知识？光刷题够吗？?</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/308537" target="_blank" rel="noopener">救救win10出现自动修复的孩子吧</a></li>
<li><a href="https://bbs.byr.cn/article/Movie/314579" target="_blank" rel="noopener">怎么没人讨论点映的《哪吒》呀</a></li>
<li><a href="https://bbs.byr.cn/article/BYRatSH/6521" target="_blank" rel="noopener">可以组织一波北邮人上海校友会呀</a></li>
</ol>
<h2 id="2019年7月31日"><a class="markdownIt-Anchor" href="#2019年7月31日"></a> 2019年7月31日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2041868" target="_blank" rel="noopener">北邮学历在网易游戏没有面试资格？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6139263" target="_blank" rel="noopener">大家有没有觉得早起的人生简直赚翻了</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1124904" target="_blank" rel="noopener">纠结贴，要不要回学校读个博</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/179704" target="_blank" rel="noopener">预算5000~女生轻便办公电脑</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3117221" target="_blank" rel="noopener">诚心提问 要不要提醒男友纪念日</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/328537" target="_blank" rel="noopener">求推荐护肤品</a></li>
<li><a href="https://bbs.byr.cn/article/IT/50398" target="_blank" rel="noopener">京东招实习</a></li>
<li><a href="https://bbs.byr.cn/article/Focus/87999" target="_blank" rel="noopener">别说和两电比了，现在连其他邮都比不过了</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/192366" target="_blank" rel="noopener">以回国工作为目标，出国党如何为国内面试做好准备</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LuminizeH</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://luminizeh.com/2019/07/01/2019年7月北邮人论坛十大热门贴/" title="2019年7月北邮人论坛十大热门贴">https://luminizeh.com/2019/07/01/2019年7月北邮人论坛十大热门贴/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/01/2019年6月北邮人论坛十大热门贴/" rel="next" title="2019年6月北邮人论坛十大热门贴">
                <i class="fa fa-chevron-left"></i> 2019年6月北邮人论坛十大热门贴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/01/2019年8月北邮人论坛十大热门贴/" rel="prev" title="2019年8月北邮人论坛十大热门贴">
                2019年8月北邮人论坛十大热门贴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640" alt="LuminizeH">
            
              <p class="site-author-name" itemprop="name">LuminizeH</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/atom.xml" title="RSS &rarr; /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/noooooorth" title="GitHub &rarr; https://github.com/noooooorth" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:aellenf77@gmail.com" title="E-Mail &rarr; mailto:aellenf77@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/5015021638" title="Weibo &rarr; https://weibo.com/5015021638" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/xxheheheyy" title="Instagram &rarr; https://instagram.com/xxheheheyy" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xingw-xiong.ac.cn/" title="https://xingw-xiong.ac.cn/" rel="noopener" target="_blank">XW.Xiong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/helios741/myblog" title="https://github.com/helios741/myblog" rel="noopener" target="_blank">Helios</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月1日"><span class="nav-number">1.</span> <span class="nav-text"> 2019年7月1日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月2日"><span class="nav-number">2.</span> <span class="nav-text"> 2019年7月2日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月3日"><span class="nav-number">3.</span> <span class="nav-text"> 2019年7月3日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月4日"><span class="nav-number">4.</span> <span class="nav-text"> 2019年7月4日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月5日"><span class="nav-number">5.</span> <span class="nav-text"> 2019年7月5日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月6日"><span class="nav-number">6.</span> <span class="nav-text"> 2019年7月6日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月7日"><span class="nav-number">7.</span> <span class="nav-text"> 2019年7月7日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月8日"><span class="nav-number">8.</span> <span class="nav-text"> 2019年7月8日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月9日"><span class="nav-number">9.</span> <span class="nav-text"> 2019年7月9日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月10日"><span class="nav-number">10.</span> <span class="nav-text"> 2019年7月10日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月11日"><span class="nav-number">11.</span> <span class="nav-text"> 2019年7月11日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月12日"><span class="nav-number">12.</span> <span class="nav-text"> 2019年7月12日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月13日"><span class="nav-number">13.</span> <span class="nav-text"> 2019年7月13日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月14日"><span class="nav-number">14.</span> <span class="nav-text"> 2019年7月14日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月15日"><span class="nav-number">15.</span> <span class="nav-text"> 2019年7月15日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月16日"><span class="nav-number">16.</span> <span class="nav-text"> 2019年7月16日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月17日"><span class="nav-number">17.</span> <span class="nav-text"> 2019年7月17日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月18日"><span class="nav-number">18.</span> <span class="nav-text"> 2019年7月18日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月19日"><span class="nav-number">19.</span> <span class="nav-text"> 2019年7月19日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月20日"><span class="nav-number">20.</span> <span class="nav-text"> 2019年7月20日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月21日"><span class="nav-number">21.</span> <span class="nav-text"> 2019年7月21日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月22日"><span class="nav-number">22.</span> <span class="nav-text"> 2019年7月22日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月23日"><span class="nav-number">23.</span> <span class="nav-text"> 2019年7月23日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月24日"><span class="nav-number">24.</span> <span class="nav-text"> 2019年7月24日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月25日"><span class="nav-number">25.</span> <span class="nav-text"> 2019年7月25日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月26日"><span class="nav-number">26.</span> <span class="nav-text"> 2019年7月26日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月27日"><span class="nav-number">27.</span> <span class="nav-text"> 2019年7月27日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月28日"><span class="nav-number">28.</span> <span class="nav-text"> 2019年7月28日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月29日"><span class="nav-number">29.</span> <span class="nav-text"> 2019年7月29日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月30日"><span class="nav-number">30.</span> <span class="nav-text"> 2019年7月30日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年7月31日"><span class="nav-number">31.</span> <span class="nav-text"> 2019年7月31日</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuminizeH</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  











  
  
  <script id="ribbon" size="100" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'd4f9dab06c84ea25351d',
    clientSecret: 'b298591f129222810d6ba1da1b01fdccdfb9bd56',
    repo: 'noooooorth.github.io',
    owner: 'Noooooorth',
    admin: ['Noooooorth'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
