<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.ico?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2020年5月1日 2020年5月2日 2020年5月3日 2020年5月4日 2020年5月5日 2020年5月6日 2020年5月7日 2020年5月8日 2020年5月9日 2020年5月10日 2020年5月11日 2020年5月12日 2020年5月13日 2020年5月14日 2020年5月15日 2020年5月16日 2020年5月17日 2020年5月18日 2020年5月19日">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年5月北邮人论坛十大热门贴">
<meta property="og:url" content="https://luminizeh.com/2020/05/01/2020年5月北邮人论坛十大热门贴/index.html">
<meta property="og:site_name" content="LuminizeH&#39;s Blog">
<meta property="og:description" content="2020年5月1日 2020年5月2日 2020年5月3日 2020年5月4日 2020年5月5日 2020年5月6日 2020年5月7日 2020年5月8日 2020年5月9日 2020年5月10日 2020年5月11日 2020年5月12日 2020年5月13日 2020年5月14日 2020年5月15日 2020年5月16日 2020年5月17日 2020年5月18日 2020年5月19日">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-27T15:00:02.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020年5月北邮人论坛十大热门贴">
<meta name="twitter:description" content="2020年5月1日 2020年5月2日 2020年5月3日 2020年5月4日 2020年5月5日 2020年5月6日 2020年5月7日 2020年5月8日 2020年5月9日 2020年5月10日 2020年5月11日 2020年5月12日 2020年5月13日 2020年5月14日 2020年5月15日 2020年5月16日 2020年5月17日 2020年5月18日 2020年5月19日">






  <link rel="canonical" href="https://luminizeh.com/2020/05/01/2020年5月北邮人论坛十大热门贴/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2020年5月北邮人论坛十大热门贴 | LuminizeH's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuminizeH's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luminizeh.com/2020/05/01/2020年5月北邮人论坛十大热门贴/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuminizeH">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuminizeH's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020年5月北邮人论坛十大热门贴

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-01 23:00:02" itemprop="dateCreated datePublished" datetime="2020-05-01T23:00:02+08:00">2020-05-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-27 23:00:02" itemprop="dateModified" datetime="2020-05-27T23:00:02+08:00">2020-05-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><ul class="markdownIt-TOC">
<li><a href="#2020%E5%B9%B45%E6%9C%881%E6%97%A5">2020年5月1日</a></li>
<li><a href="#2020%E5%B9%B45%E6%9C%882%E6%97%A5">2020年5月2日</a></li>
<li><a href="#2020%E5%B9%B45%E6%9C%883%E6%97%A5">2020年5月3日</a></li>
<li><a href="#2020%E5%B9%B45%E6%9C%884%E6%97%A5">2020年5月4日</a></li>
<li><a href="#2020%E5%B9%B45%E6%9C%885%E6%97%A5">2020年5月5日</a></li>
<li><a href="#2020%E5%B9%B45%E6%9C%886%E6%97%A5">2020年5月6日</a></li>
<li><a href="#2020%E5%B9%B45%E6%9C%887%E6%97%A5">2020年5月7日</a></li>
<li><a href="#2020%E5%B9%B45%E6%9C%888%E6%97%A5">2020年5月8日</a></li>
<li><a href="#2020%E5%B9%B45%E6%9C%889%E6%97%A5">2020年5月9日</a></li>
<li><a href="#2020%E5%B9%B45%E6%9C%8810%E6%97%A5">2020年5月10日</a></li>
<li><a href="#2020%E5%B9%B45%E6%9C%8811%E6%97%A5">2020年5月11日</a></li>
<li><a href="#2020%E5%B9%B45%E6%9C%8812%E6%97%A5">2020年5月12日</a></li>
<li><a href="#2020%E5%B9%B45%E6%9C%8813%E6%97%A5">2020年5月13日</a></li>
<li><a href="#2020%E5%B9%B45%E6%9C%8814%E6%97%A5">2020年5月14日</a></li>
<li><a href="#2020%E5%B9%B45%E6%9C%8815%E6%97%A5">2020年5月15日</a></li>
<li><a href="#2020%E5%B9%B45%E6%9C%8816%E6%97%A5">2020年5月16日</a></li>
<li><a href="#2020%E5%B9%B45%E6%9C%8817%E6%97%A5">2020年5月17日</a></li>
<li><a href="#2020%E5%B9%B45%E6%9C%8818%E6%97%A5">2020年5月18日</a></li>
<li><a href="#2020%E5%B9%B45%E6%9C%8819%E6%97%A5">2020年5月19日</a></li>
<li><a href="#2020%E5%B9%B45%E6%9C%8820%E6%97%A5">2020年5月20日</a></li>
<li><a href="#2020%E5%B9%B45%E6%9C%8821%E6%97%A5">2020年5月21日</a></li>
<li><a href="#2020%E5%B9%B45%E6%9C%8822%E6%97%A5">2020年5月22日</a></li>
<li><a href="#2020%E5%B9%B45%E6%9C%8823%E6%97%A5">2020年5月23日</a></li>
<li><a href="#2020%E5%B9%B45%E6%9C%8824%E6%97%A5">2020年5月24日</a></li>
<li><a href="#2020%E5%B9%B45%E6%9C%8825%E6%97%A5">2020年5月25日</a></li>
<li><a href="#2020%E5%B9%B45%E6%9C%8826%E6%97%A5">2020年5月26日</a></li>
<li><a href="#2020%E5%B9%B45%E6%9C%8827%E6%97%A5">2020年5月27日</a></li>
</ul>
</p>
<a id="more"></a>
<h2 id="2020年5月1日"><a class="markdownIt-Anchor" href="#2020年5月1日"></a> 2020年5月1日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3144387" target="_blank" rel="noopener">最近实在太闲了，所以找骗子小姐姐撩骚去了</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6194114" target="_blank" rel="noopener">返京</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1186906" target="_blank" rel="noopener">恳请帮忙推荐优秀保研学生，谢谢！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2087230" target="_blank" rel="noopener">【部队文职】工作体验及待遇</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3256710" target="_blank" rel="noopener">王者荣耀战队赛 欢迎来战！</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/330802" target="_blank" rel="noopener">【开业钜惠，集美们看过来！！！】</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1958942" target="_blank" rel="noopener">替闺蜜征男友咯，坐标北京</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Xinjiang/167938" target="_blank" rel="noopener">高新区待遇</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/196611" target="_blank" rel="noopener">如果要新开发一个论坛的几个问题</a></li>
</ol>
<h2 id="2020年5月2日"><a class="markdownIt-Anchor" href="#2020年5月2日"></a> 2020年5月2日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6194225" target="_blank" rel="noopener">艰难毕业季，求租房攻略</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3144502" target="_blank" rel="noopener">女方到底是怎么想的？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1959022" target="_blank" rel="noopener">【王道】【北京】代90年小仙女来征友啦</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3256833" target="_blank" rel="noopener">【超轻粘土】只有在家捏捏小姐姐才能快乐的亚子</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2087400" target="_blank" rel="noopener">【实习求比较】阿里高德和字节抖音</a></li>
<li><a href="https://bbs.byr.cn/article/Anhui/323192" target="_blank" rel="noopener">家乡合肥有什么适合算法岗位的企业吗</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1186992" target="_blank" rel="noopener">本科毕设答辩和论文上交时间？会不会和复试时间冲突啊？</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/313951" target="_blank" rel="noopener">旅游拍照的话，大家推荐手机还是相机？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1144341" target="_blank" rel="noopener">【offer比较】电信研究院 vs 信通研究院</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
</ol>
<h2 id="2020年5月3日"><a class="markdownIt-Anchor" href="#2020年5月3日"></a> 2020年5月3日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1959066" target="_blank" rel="noopener">北邮为什么这么多舔狗</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3144597" target="_blank" rel="noopener">那不是原谅，而是算了</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1187092" target="_blank" rel="noopener">招生系统的排名</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6194419" target="_blank" rel="noopener">冯皓楠同学，热心网友捡到了你落在景区的学生证</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2087447" target="_blank" rel="noopener">【暑期实习offer比较】美团无人配送vs蚂蚁支付宝广告</a></li>
<li><a href="https://bbs.byr.cn/article/KaraOK/108971" target="_blank" rel="noopener">喜欢你</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3256833" target="_blank" rel="noopener">【超轻粘土】只有在家捏捏小姐姐才能快乐的亚子</a></li>
<li><a href="https://bbs.byr.cn/article/Anhui/323192" target="_blank" rel="noopener">家乡合肥有什么适合算法岗位的企业吗</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/313951" target="_blank" rel="noopener">旅游拍照的话，大家推荐手机还是相机？</a></li>
</ol>
<h2 id="2020年5月4日"><a class="markdownIt-Anchor" href="#2020年5月4日"></a> 2020年5月4日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3144644" target="_blank" rel="noopener">谈恋爱好难</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2087512" target="_blank" rel="noopener">【问题】校招offer的最后一波纠结，求大家给点建议</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6194508" target="_blank" rel="noopener">随便写写</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1187219" target="_blank" rel="noopener">原报劝退</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1959179" target="_blank" rel="noopener">这图哈，网上流传广泛啊</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/196520" target="_blank" rel="noopener">关于方向的思考</a></li>
<li><a href="https://bbs.byr.cn/article/KaraOK/108971" target="_blank" rel="noopener">喜欢你</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/313951" target="_blank" rel="noopener">旅游拍照的话，大家推荐手机还是相机？</a></li>
<li><a href="https://bbs.byr.cn/article/OnlineGame/49173" target="_blank" rel="noopener">北邮战队“明光以北”火速招募了，期待大佬们的加入！</a></li>
</ol>
<h2 id="2020年5月5日"><a class="markdownIt-Anchor" href="#2020年5月5日"></a> 2020年5月5日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1959254" target="_blank" rel="noopener">【北京】优质小姐姐诚意征男友</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1187323" target="_blank" rel="noopener">复试链接登录，提示“考生编号或密码错误”是不是没进复试名单</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/40172" target="_blank" rel="noopener">学分不够，是不是指定延毕了？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2087595" target="_blank" rel="noopener">北京积分落户政策蛮好的，房子也便宜（相比于某示范区）</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/181568" target="_blank" rel="noopener">新MacBook Pro13寸</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6194606" target="_blank" rel="noopener">大家有没有微单推荐呀~</a></li>
<li><a href="https://bbs.byr.cn/article/CPP/99758" target="_blank" rel="noopener">求问vs用哪个版本比较好，想写c++程序</a></li>
<li><a href="https://bbs.byr.cn/article/HardWare/223420" target="_blank" rel="noopener">求大佬指点攒机配置～</a></li>
<li><a href="https://bbs.byr.cn/article/Home/123513" target="_blank" rel="noopener">【找一合租女室友】整租两居室 字节房补区</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
</ol>
<h2 id="2020年5月6日"><a class="markdownIt-Anchor" href="#2020年5月6日"></a> 2020年5月6日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3144798" target="_blank" rel="noopener">如果再看你一眼，是否还会有感觉</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2087687" target="_blank" rel="noopener">【建议】读研or 字节sp</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6194721" target="_blank" rel="noopener">王者连输十几把什么心情</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1187496" target="_blank" rel="noopener">我的复试结束了</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1144543" target="_blank" rel="noopener">大家来谈谈你们公司的技术岗值班吧</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1959183" target="_blank" rel="noopener">单身男女征友群</a></li>
<li><a href="https://bbs.byr.cn/article/Database/11459" target="_blank" rel="noopener">搞了一个Redis源代码的分享，有兴趣的同学可以看一下</a></li>
<li><a href="https://bbs.byr.cn/article/CPP/99758" target="_blank" rel="noopener">求问vs用哪个版本比较好，想写c++程序</a></li>
<li><a href="https://bbs.byr.cn/article/Guitar/153609" target="_blank" rel="noopener">征喜欢吉他尤克里里的你，一起努力</a></li>
</ol>
<h2 id="2020年5月7日"><a class="markdownIt-Anchor" href="#2020年5月7日"></a> 2020年5月7日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1959321" target="_blank" rel="noopener">【for GG】帮师姐征男朋友</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2087687" target="_blank" rel="noopener">【建议】读研or 字节sp</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6194872" target="_blank" rel="noopener">BT在家如何用啊</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/40219" target="_blank" rel="noopener">本科毕设答辩会被老师给挂吗？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1144595" target="_blank" rel="noopener">国企跳槽互联网</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3144940" target="_blank" rel="noopener">女友被家里安排相亲，但女友不知道以为只是普通朋友玩</a></li>
<li><a href="https://bbs.byr.cn/article/Python/25086" target="_blank" rel="noopener">linux进程自动被杀，如何阻止？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1187591" target="_blank" rel="noopener">五一期间发的邮件现在还没收到成绩单是正常的吗</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/196678" target="_blank" rel="noopener">信通院本科毕设查重问题</a></li>
</ol>
<h2 id="2020年5月8日"><a class="markdownIt-Anchor" href="#2020年5月8日"></a> 2020年5月8日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/DigiLife/313992" target="_blank" rel="noopener">有没有好用的家用路由器推荐</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3144940" target="_blank" rel="noopener">女友被家里安排相亲，但女友不知道以为只是普通朋友玩</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6195052" target="_blank" rel="noopener">听说可以申请的返京了，真的吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1959544" target="_blank" rel="noopener">【For GG】 替 87 小姐姐 寻 男盆友一名</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2087687" target="_blank" rel="noopener">【建议】读研or 字节sp</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/ML%5FDM/36618" target="_blank" rel="noopener">第二届智能网络技术挑战赛——AItrans，诚邀各位byr来</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1187654" target="_blank" rel="noopener">调剂系统</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/40219" target="_blank" rel="noopener">本科毕设答辩会被老师给挂吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Photo/268831" target="_blank" rel="noopener">【建议】小白入门摄影可以选择佳能RP单镜头套机吗</a></li>
</ol>
<h2 id="2020年5月9日"><a class="markdownIt-Anchor" href="#2020年5月9日"></a> 2020年5月9日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3145052" target="_blank" rel="noopener">狗血如剧，精彩的悲剧，不过还是谢谢你，真的不怨恨你</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6195162" target="_blank" rel="noopener">关于offer注意的几点</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2088005" target="_blank" rel="noopener">拒了面试，然后offer无了</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3256915" target="_blank" rel="noopener">如果一个月还在家里，～～～小麦熟了</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1959359" target="_blank" rel="noopener">〖96年妹子征友，坐标广州〗</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1187915" target="_blank" rel="noopener">【问题】复试名单边缘</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/313992" target="_blank" rel="noopener">有没有好用的家用路由器推荐</a></li>
<li><a href="https://bbs.byr.cn/article/BYRatSH/7142" target="_blank" rel="noopener">电信云上海</a></li>
<li><a href="https://bbs.byr.cn/article/Hubei/397611" target="_blank" rel="noopener">管工的研究生在运营商做什么样的工作啊</a></li>
</ol>
<h2 id="2020年5月10日"><a class="markdownIt-Anchor" href="#2020年5月10日"></a> 2020年5月10日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1959782" target="_blank" rel="noopener">【坐标郑州】（附王道）93年MM寻他</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3145296" target="_blank" rel="noopener">今天被分手了，一点感想</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1188007" target="_blank" rel="noopener">保研边缘，该联系导师还是安心准备考研？</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/40300" target="_blank" rel="noopener">【建议】研一下，导师现在让我换方向…</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2088146" target="_blank" rel="noopener">【暑期实习求大佬推荐~~~】</a></li>
<li><a href="https://bbs.byr.cn/article/Photo/268872" target="_blank" rel="noopener">想入坑摄影  求各位大佬指教</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/313992" target="_blank" rel="noopener">有没有好用的家用路由器推荐</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3256915" target="_blank" rel="noopener">【5.10更新】如果一个月还在家里，～～～小麦熟了</a></li>
<li><a href="https://bbs.byr.cn/article/Home/123568" target="_blank" rel="noopener">有在西二旗附近合租的小伙伴吗？</a></li>
</ol>
<h2 id="2020年5月11日"><a class="markdownIt-Anchor" href="#2020年5月11日"></a> 2020年5月11日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6195337" target="_blank" rel="noopener">你愿意回小县城么？</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3256998" target="_blank" rel="noopener">还真是</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1959921" target="_blank" rel="noopener">帮91年小姐妹征友</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/FamilyLife/142087" target="_blank" rel="noopener">【问题】在读期间可以从我邮迁出户口回老家吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2088191" target="_blank" rel="noopener">中移系统集成（雄安产业研究院）</a></li>
<li><a href="https://bbs.byr.cn/article/Music/342041" target="_blank" rel="noopener">【乐器】学校里哪里可以弹钢琴呀</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1188181" target="_blank" rel="noopener">笔试</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/40331" target="_blank" rel="noopener">毕设论文的字数按哪个算？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1144739" target="_blank" rel="noopener">【问题】校招offer比较 猿辅导前端开发vs招商银行北京分行信息</a></li>
</ol>
<h2 id="2020年5月12日"><a class="markdownIt-Anchor" href="#2020年5月12日"></a> 2020年5月12日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Tshirt/89835" target="_blank" rel="noopener">【预售】【包邮】大家心心念念的17th夏季坛服预售来咯！！！</a></li>
<li><a href="https://bbs.byr.cn/article/Home/123688" target="_blank" rel="noopener">【北京柳浪家园南里】二居室整租找合租室友 靠近西二旗上地</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6195522" target="_blank" rel="noopener">12年过去了,她已经永远的走了.</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1144739" target="_blank" rel="noopener">【问题】校招offer比较 猿辅导前端开发vs招商银行北京分行信息</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2088085" target="_blank" rel="noopener">为什么今年阿里杭州不允许北京学生现场实习啊？</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/314089" target="_blank" rel="noopener">求推荐性价比高的iPad</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1188343" target="_blank" rel="noopener">今年老师还会不会刷掉原报收高分调剂。</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1959359" target="_blank" rel="noopener">〖96年妹子征友，坐标广州〗</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/330863" target="_blank" rel="noopener">校医院可以带牙套吗</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
</ol>
<h2 id="2020年5月13日"><a class="markdownIt-Anchor" href="#2020年5月13日"></a> 2020年5月13日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6195735" target="_blank" rel="noopener">北京教委说6月6号</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1188473" target="_blank" rel="noopener">有了解南方科技大学的吗？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1144831" target="_blank" rel="noopener">【问题】offer 求比较【 微软bing语音组】 和 【快手社科组】</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/40382" target="_blank" rel="noopener">学校盲审修后重审</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3145613" target="_blank" rel="noopener">有点鸡肋的感情</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2088414" target="_blank" rel="noopener">【建议】前端国企之路，求学姐学长进</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/78476" target="_blank" rel="noopener">有没有靠谱的炒股微信群啊？</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/314089" target="_blank" rel="noopener">求推荐性价比高的iPad</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1959359" target="_blank" rel="noopener">〖96年妹子征友，坐标广州〗</a></li>
</ol>
<h2 id="2020年5月14日"><a class="markdownIt-Anchor" href="#2020年5月14日"></a> 2020年5月14日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1144869" target="_blank" rel="noopener">同意了人家offer，又和hr聊的太好，最后发现要拒绝人家，怎么办</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6195735" target="_blank" rel="noopener">北京教委说6月6号</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1188643" target="_blank" rel="noopener">复试失败后</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3145613" target="_blank" rel="noopener">有点鸡肋的感情</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2088093" target="_blank" rel="noopener">已经签了暑期实习正式offer 还能拒绝吗？</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/370254" target="_blank" rel="noopener">电管分专业多媒体方向和通信方向哪个更接近CS方向？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1959992" target="_blank" rel="noopener">北京高校鹊桥群</a></li>
<li><a href="https://bbs.byr.cn/article/Home/122035" target="_blank" rel="noopener">【个人直租】海淀区明光村小区-主卧（北师北邮附近）</a></li>
<li><a href="https://bbs.byr.cn/article/Java/63808" target="_blank" rel="noopener">把Spark Dataframe设成Scala var有什么坏处</a></li>
</ol>
<h2 id="2020年5月15日"><a class="markdownIt-Anchor" href="#2020年5月15日"></a> 2020年5月15日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/CivilServant/43822" target="_blank" rel="noopener">21届有想去体制内的吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2088584" target="_blank" rel="noopener">保研or工作 &amp;  微软/阿里云  offer 选择</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3257065" target="_blank" rel="noopener">自己画的新表情包</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6195878" target="_blank" rel="noopener">有申请返京成功的吗</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/181600" target="_blank" rel="noopener">求推荐轻薄游戏本</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1188473" target="_blank" rel="noopener">有了解南方科技大学的吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3145729" target="_blank" rel="noopener">今天是情人节，想和前任发个消息，发个什么好呢</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1145001" target="_blank" rel="noopener">【暑期实习比较】招行卡中心vs大摩</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/40476" target="_blank" rel="noopener">attention是怎么把注意力集中在关键位置的</a></li>
</ol>
<h2 id="2020年5月16日"><a class="markdownIt-Anchor" href="#2020年5月16日"></a> 2020年5月16日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Shandong/419130" target="_blank" rel="noopener">想找个山东的女朋友，可以吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6196152" target="_blank" rel="noopener">研三的朋友们有同感吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Dota/957934" target="_blank" rel="noopener">newbee</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1188967" target="_blank" rel="noopener">面试有自我介绍吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2088742" target="_blank" rel="noopener">【讨论】疫情对各行业的影响</a></li>
<li><a href="https://bbs.byr.cn/article/AimBUPT/106043" target="_blank" rel="noopener">请问有毕业年级的学姐返校吗，想拜托帮忙寄东西（学4）</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3257065" target="_blank" rel="noopener">自己画的新表情包</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/196736" target="_blank" rel="noopener">实习offer比较【阿里and字节】</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/40476" target="_blank" rel="noopener">attention是怎么把注意力集中在关键位置的</a></li>
</ol>
<h2 id="2020年5月17日"><a class="markdownIt-Anchor" href="#2020年5月17日"></a> 2020年5月17日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1872539" target="_blank" rel="noopener">北邮已毕业的大叔再次厚颜来征友了。。。</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3257057" target="_blank" rel="noopener">毕业租房讨论群</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6196117" target="_blank" rel="noopener">后邮</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1189246" target="_blank" rel="noopener">电子院面试</a></li>
<li><a href="https://bbs.byr.cn/article/Pet/154021" target="_blank" rel="noopener">【记录贴】我家的英短生啦</a></li>
<li><a href="https://bbs.byr.cn/article/Dota/957934" target="_blank" rel="noopener">newbee</a></li>
<li><a href="https://bbs.byr.cn/article/Security/44443" target="_blank" rel="noopener">跪求安全大佬来实习orz</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2088742" target="_blank" rel="noopener">【讨论】疫情对各行业的影响</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/40523" target="_blank" rel="noopener">信通院集中答辩交流</a></li>
</ol>
<h2 id="2020年5月18日"><a class="markdownIt-Anchor" href="#2020年5月18日"></a> 2020年5月18日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1960228" target="_blank" rel="noopener">[王道]94年MM在等那个他~</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6196198" target="_blank" rel="noopener">对华为动手了，你们怎么看苹果？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2088857" target="_blank" rel="noopener">求比较：私募VS券商投行</a></li>
<li><a href="https://bbs.byr.cn/article/Pet/154085" target="_blank" rel="noopener">橘猫2个月求领养</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1189441" target="_blank" rel="noopener">网研院还是一点消息也没有吗？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1145083" target="_blank" rel="noopener">中国金融期货交易所or家乡建行数据中心</a></li>
<li><a href="https://bbs.byr.cn/article/PCGame/132324" target="_blank" rel="noopener">发帖记录一下2019年以来通关的游戏</a></li>
<li><a href="https://bbs.byr.cn/article/Shaanxi/121174" target="_blank" rel="noopener">西安社招求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/40523" target="_blank" rel="noopener">信通院集中答辩交流</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/370305" target="_blank" rel="noopener">【问题】2020Fall UW Seattle求组织</a></li>
</ol>
<h2 id="2020年5月19日"><a class="markdownIt-Anchor" href="#2020年5月19日"></a> 2020年5月19日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6196198" target="_blank" rel="noopener">美对华为政策以及国内高新产业发展的理性讨论！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2089051" target="_blank" rel="noopener">作为一个程序员的吐槽</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1189641" target="_blank" rel="noopener">几家欢喜几家愁，今夜注定好多人要失眠了。</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/314152" target="_blank" rel="noopener">马上研究生了，换电脑推荐</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1145178" target="_blank" rel="noopener">在IT行业工作，太担心 oncall 了，感觉特别影响睡眠？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1959992" target="_blank" rel="noopener">北京高校鹊桥群</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/40540" target="_blank" rel="noopener">【问题】论文常规评审结果</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/181600" target="_blank" rel="noopener">求推荐轻薄游戏本</a></li>
<li><a href="https://bbs.byr.cn/article/PCGame/132324" target="_blank" rel="noopener">发帖记录一下2019年以来通关的游戏</a></li>
</ol>
<h2 id="2020年5月20日"><a class="markdownIt-Anchor" href="#2020年5月20日"></a> 2020年5月20日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3145802" target="_blank" rel="noopener">520真的那么重要吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3257292" target="_blank" rel="noopener">墙怎么就碰上这么一群猪队友</a></li>
<li><a href="https://bbs.byr.cn/article/TV/181915" target="_blank" rel="noopener">说一部暴露年龄的电视剧，大家比一下</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6196991" target="_blank" rel="noopener">佛系蹲一个蓝朋友</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1960478" target="_blank" rel="noopener">【王道】帮闺蜜征友啦</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1189856" target="_blank" rel="noopener">盲报的失败率有多高</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1145178" target="_blank" rel="noopener">在IT行业工作，太担心 oncall 了，感觉特别影响睡眠？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2085688" target="_blank" rel="noopener">【问题】【户口】关于落户申请中的是否在上学期间缴纳过社保</a></li>
<li><a href="https://bbs.byr.cn/article/MobileInternet/9189" target="_blank" rel="noopener">这些公司过分了啊！！</a></li>
</ol>
<h2 id="2020年5月21日"><a class="markdownIt-Anchor" href="#2020年5月21日"></a> 2020年5月21日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/TV/181915" target="_blank" rel="noopener">说一部暴露年龄的电视剧，大家比一下</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1960478" target="_blank" rel="noopener">【王道】帮闺蜜征友啦</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2089238" target="_blank" rel="noopener">新华社技术局技术岗疑惑</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/44034" target="_blank" rel="noopener">山东公务员待遇</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6197147" target="_blank" rel="noopener">学校不退住宿费吗</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1145178" target="_blank" rel="noopener">在IT行业工作，太担心 oncall 了，感觉特别影响睡眠？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1190108" target="_blank" rel="noopener">劝退</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/116290" target="_blank" rel="noopener">长期健身会引起总胆红素和直接胆红素和间接胆红素偏高吗</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3145802" target="_blank" rel="noopener">520真的那么重要吗？</a></li>
</ol>
<h2 id="2020年5月22日"><a class="markdownIt-Anchor" href="#2020年5月22日"></a> 2020年5月22日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2089420" target="_blank" rel="noopener">有没有朝九晚五的工作求推荐啊，干不动了啊</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6197302" target="_blank" rel="noopener">【offer对比】山东移动省公司 or 浙江移动省公司</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1190287" target="_blank" rel="noopener">二战相关</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1145532" target="_blank" rel="noopener">大家一般想跳槽都是基于什么原因</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1960538" target="_blank" rel="noopener">95年女生在520这天佛系征个友</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/196826" target="_blank" rel="noopener">产品实习offer问题求助</a></li>
<li><a href="https://bbs.byr.cn/article/Tshirt/89912" target="_blank" rel="noopener">今年坛服设计的奖励什么时候发</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/116290" target="_blank" rel="noopener">长期健身会引起总胆红素和直接胆红素和间接胆红素偏高吗</a></li>
<li><a href="https://bbs.byr.cn/article/BYRatSH/7344" target="_blank" rel="noopener">【求问】关于上海积分落户引进重点领域人才加分项</a></li>
</ol>
<h2 id="2020年5月23日"><a class="markdownIt-Anchor" href="#2020年5月23日"></a> 2020年5月23日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1960538" target="_blank" rel="noopener">95年女生在520这天佛系征个友</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1145251" target="_blank" rel="noopener">疫情期间我被裁员了</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6197613" target="_blank" rel="noopener">论文没看懂评审老师修改意见咋办，想死心都有，求帮解读or bd</a></li>
<li><a href="https://bbs.byr.cn/article/Fujian/461900" target="_blank" rel="noopener">福建运营商和国企哪家待遇比较好？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1190506" target="_blank" rel="noopener">【心得】北邮计算机院考研经验贴</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3257401" target="_blank" rel="noopener">咋比</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2089420" target="_blank" rel="noopener">有没有朝九晚五的工作求推荐啊，干不动了啊</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Health/221061" target="_blank" rel="noopener">中医，西医</a></li>
<li><a href="https://bbs.byr.cn/article/Hebei/248846" target="_blank" rel="noopener">河北实习</a></li>
</ol>
<h2 id="2020年5月24日"><a class="markdownIt-Anchor" href="#2020年5月24日"></a> 2020年5月24日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6197738" target="_blank" rel="noopener">女生能接受男朋友的妈妈给男朋友洗内裤吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1960763" target="_blank" rel="noopener">帮96年可爱小姐妹征友啦！（有照片哦）</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3145987" target="_blank" rel="noopener">ios端论坛app更新了，卡</a></li>
<li><a href="https://bbs.byr.cn/article/Food/506776" target="_blank" rel="noopener">在家做小龙虾，炒还是蒸？</a></li>
<li><a href="https://bbs.byr.cn/article/Security/44737" target="_blank" rel="noopener">求助帖，电脑中了勒索病毒</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3257430" target="_blank" rel="noopener">不行，不能我一个人馋</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2089420" target="_blank" rel="noopener">有没有朝九晚五的工作求推荐啊，干不动了啊</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/77049" target="_blank" rel="noopener">【心得】香港买保险经验</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Home/124189" target="_blank" rel="noopener">北三环北太平桥25平米带阳台主卧个人转租2500元骨折价</a></li>
</ol>
<h2 id="2020年5月25日"><a class="markdownIt-Anchor" href="#2020年5月25日"></a> 2020年5月25日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1960763" target="_blank" rel="noopener">帮96年可爱小姐妹征友啦！（有照片哦）</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3146076" target="_blank" rel="noopener">为什么现在的男生越来越不想恋爱结婚了？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1145693" target="_blank" rel="noopener">【讨论】【问题】咨询北邮前辈们对工作和定居的建议</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/40644" target="_blank" rel="noopener">线上答辩</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6197977" target="_blank" rel="noopener">今年会发学位服吗？</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/196865" target="_blank" rel="noopener">我邮论坛有搜索引擎吗</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/ML%5FDM/36669" target="_blank" rel="noopener">这两个级数求和的方法问题出在哪？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2089682" target="_blank" rel="noopener">深圳开发&amp;厦门算法</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/77049" target="_blank" rel="noopener">【心得】香港买保险经验</a></li>
</ol>
<h2 id="2020年5月26日"><a class="markdownIt-Anchor" href="#2020年5月26日"></a> 2020年5月26日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Notebook/181687" target="_blank" rel="noopener">office for mac?</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1190815" target="_blank" rel="noopener">国科大人工智能非全上岸啦，开个帖子记录下</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Dota/957979" target="_blank" rel="noopener">ti10本子出了</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1960849" target="_blank" rel="noopener">坐标北京，91年女生，征友</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/370350" target="_blank" rel="noopener">【问题】大二唐突出国党的一些迷茫……</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2075074" target="_blank" rel="noopener">【offer比较】急急急！互联网和外汇局</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6198090" target="_blank" rel="noopener">被蚊子咬醒，我讨厌蚊子</a></li>
<li><a href="https://bbs.byr.cn/article/Java/63843" target="_blank" rel="noopener">咨询一个小问题</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1145693" target="_blank" rel="noopener">【讨论】【问题】咨询北邮前辈们对工作和定居的建议</a></li>
</ol>
<h2 id="2020年5月27日"><a class="markdownIt-Anchor" href="#2020年5月27日"></a> 2020年5月27日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6198287" target="_blank" rel="noopener">答辩结束了，好开心呀！</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1961069" target="_blank" rel="noopener">【坐标北京】帮89年姐妹征友～GG们看过来～</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3146152" target="_blank" rel="noopener">什么是门当户对</a></li>
<li><a href="https://bbs.byr.cn/article/Food/506814" target="_blank" rel="noopener">淡奶油有没有不用打发的吃法</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1190980" target="_blank" rel="noopener">二战上岸，空闲时间一直到9月，还可以实习吗</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2089935" target="_blank" rel="noopener">国企实习和研究所实习大概什么时候开始呀</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1145894" target="_blank" rel="noopener">【问题】【建议】仓促考研的研0学弟，对于未来方向有些迷茫。</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/370350" target="_blank" rel="noopener">【问题】大二唐突出国党的一些迷茫……</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/40676" target="_blank" rel="noopener">腾讯会议线上答辩-演讲者模式的设置方法</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LuminizeH</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://luminizeh.com/2020/05/01/2020年5月北邮人论坛十大热门贴/" title="2020年5月北邮人论坛十大热门贴">https://luminizeh.com/2020/05/01/2020年5月北邮人论坛十大热门贴/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/01/2020年4月北邮人论坛十大热门贴/" rel="next" title="2020年4月北邮人论坛十大热门贴">
                <i class="fa fa-chevron-left"></i> 2020年4月北邮人论坛十大热门贴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640" alt="LuminizeH">
            
              <p class="site-author-name" itemprop="name">LuminizeH</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/atom.xml" title="RSS &rarr; /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/noooooorth" title="GitHub &rarr; https://github.com/noooooorth" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:aellenf77@gmail.com" title="E-Mail &rarr; mailto:aellenf77@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/5015021638" title="Weibo &rarr; https://weibo.com/5015021638" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/xxheheheyy" title="Instagram &rarr; https://instagram.com/xxheheheyy" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xingw-xiong.ac.cn/" title="https://xingw-xiong.ac.cn/" rel="noopener" target="_blank">XW.Xiong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/helios741/myblog" title="https://github.com/helios741/myblog" rel="noopener" target="_blank">Helios</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年5月1日"><span class="nav-number">1.</span> <span class="nav-text"> 2020年5月1日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年5月2日"><span class="nav-number">2.</span> <span class="nav-text"> 2020年5月2日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年5月3日"><span class="nav-number">3.</span> <span class="nav-text"> 2020年5月3日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年5月4日"><span class="nav-number">4.</span> <span class="nav-text"> 2020年5月4日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年5月5日"><span class="nav-number">5.</span> <span class="nav-text"> 2020年5月5日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年5月6日"><span class="nav-number">6.</span> <span class="nav-text"> 2020年5月6日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年5月7日"><span class="nav-number">7.</span> <span class="nav-text"> 2020年5月7日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年5月8日"><span class="nav-number">8.</span> <span class="nav-text"> 2020年5月8日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年5月9日"><span class="nav-number">9.</span> <span class="nav-text"> 2020年5月9日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年5月10日"><span class="nav-number">10.</span> <span class="nav-text"> 2020年5月10日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年5月11日"><span class="nav-number">11.</span> <span class="nav-text"> 2020年5月11日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年5月12日"><span class="nav-number">12.</span> <span class="nav-text"> 2020年5月12日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年5月13日"><span class="nav-number">13.</span> <span class="nav-text"> 2020年5月13日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年5月14日"><span class="nav-number">14.</span> <span class="nav-text"> 2020年5月14日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年5月15日"><span class="nav-number">15.</span> <span class="nav-text"> 2020年5月15日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年5月16日"><span class="nav-number">16.</span> <span class="nav-text"> 2020年5月16日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年5月17日"><span class="nav-number">17.</span> <span class="nav-text"> 2020年5月17日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年5月18日"><span class="nav-number">18.</span> <span class="nav-text"> 2020年5月18日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年5月19日"><span class="nav-number">19.</span> <span class="nav-text"> 2020年5月19日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年5月20日"><span class="nav-number">20.</span> <span class="nav-text"> 2020年5月20日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年5月21日"><span class="nav-number">21.</span> <span class="nav-text"> 2020年5月21日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年5月22日"><span class="nav-number">22.</span> <span class="nav-text"> 2020年5月22日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年5月23日"><span class="nav-number">23.</span> <span class="nav-text"> 2020年5月23日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年5月24日"><span class="nav-number">24.</span> <span class="nav-text"> 2020年5月24日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年5月25日"><span class="nav-number">25.</span> <span class="nav-text"> 2020年5月25日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年5月26日"><span class="nav-number">26.</span> <span class="nav-text"> 2020年5月26日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年5月27日"><span class="nav-number">27.</span> <span class="nav-text"> 2020年5月27日</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuminizeH</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  











  
  
  <script id="ribbon" size="100" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'd4f9dab06c84ea25351d',
    clientSecret: 'b298591f129222810d6ba1da1b01fdccdfb9bd56',
    repo: 'noooooorth.github.io',
    owner: 'Noooooorth',
    admin: ['Noooooorth'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
