<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.ico?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2020年3月1日 2020年3月2日 2020年3月3日 2020年3月4日 2020年3月5日 2020年3月6日 2020年3月7日 2020年3月8日 2020年3月9日 2020年3月10日 2020年3月11日 2020年3月12日 2020年3月13日 2020年3月14日 2020年3月15日 2020年3月16日 2020年3月17日 2020年3月18日 2020年3月19日">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年3月北邮人论坛十大热门贴">
<meta property="og:url" content="https://luminizeh.com/2020/03/01/2020年3月北邮人论坛十大热门贴/index.html">
<meta property="og:site_name" content="LuminizeH&#39;s Blog">
<meta property="og:description" content="2020年3月1日 2020年3月2日 2020年3月3日 2020年3月4日 2020年3月5日 2020年3月6日 2020年3月7日 2020年3月8日 2020年3月9日 2020年3月10日 2020年3月11日 2020年3月12日 2020年3月13日 2020年3月14日 2020年3月15日 2020年3月16日 2020年3月17日 2020年3月18日 2020年3月19日">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-29T15:00:02.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020年3月北邮人论坛十大热门贴">
<meta name="twitter:description" content="2020年3月1日 2020年3月2日 2020年3月3日 2020年3月4日 2020年3月5日 2020年3月6日 2020年3月7日 2020年3月8日 2020年3月9日 2020年3月10日 2020年3月11日 2020年3月12日 2020年3月13日 2020年3月14日 2020年3月15日 2020年3月16日 2020年3月17日 2020年3月18日 2020年3月19日">






  <link rel="canonical" href="https://luminizeh.com/2020/03/01/2020年3月北邮人论坛十大热门贴/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2020年3月北邮人论坛十大热门贴 | LuminizeH's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuminizeH's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luminizeh.com/2020/03/01/2020年3月北邮人论坛十大热门贴/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuminizeH">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuminizeH's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020年3月北邮人论坛十大热门贴

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-01 23:00:02" itemprop="dateCreated datePublished" datetime="2020-03-01T23:00:02+08:00">2020-03-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-29 23:00:02" itemprop="dateModified" datetime="2020-03-29T23:00:02+08:00">2020-03-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><ul class="markdownIt-TOC">
<li><a href="#2020%E5%B9%B43%E6%9C%881%E6%97%A5">2020年3月1日</a></li>
<li><a href="#2020%E5%B9%B43%E6%9C%882%E6%97%A5">2020年3月2日</a></li>
<li><a href="#2020%E5%B9%B43%E6%9C%883%E6%97%A5">2020年3月3日</a></li>
<li><a href="#2020%E5%B9%B43%E6%9C%884%E6%97%A5">2020年3月4日</a></li>
<li><a href="#2020%E5%B9%B43%E6%9C%885%E6%97%A5">2020年3月5日</a></li>
<li><a href="#2020%E5%B9%B43%E6%9C%886%E6%97%A5">2020年3月6日</a></li>
<li><a href="#2020%E5%B9%B43%E6%9C%887%E6%97%A5">2020年3月7日</a></li>
<li><a href="#2020%E5%B9%B43%E6%9C%888%E6%97%A5">2020年3月8日</a></li>
<li><a href="#2020%E5%B9%B43%E6%9C%889%E6%97%A5">2020年3月9日</a></li>
<li><a href="#2020%E5%B9%B43%E6%9C%8810%E6%97%A5">2020年3月10日</a></li>
<li><a href="#2020%E5%B9%B43%E6%9C%8811%E6%97%A5">2020年3月11日</a></li>
<li><a href="#2020%E5%B9%B43%E6%9C%8812%E6%97%A5">2020年3月12日</a></li>
<li><a href="#2020%E5%B9%B43%E6%9C%8813%E6%97%A5">2020年3月13日</a></li>
<li><a href="#2020%E5%B9%B43%E6%9C%8814%E6%97%A5">2020年3月14日</a></li>
<li><a href="#2020%E5%B9%B43%E6%9C%8815%E6%97%A5">2020年3月15日</a></li>
<li><a href="#2020%E5%B9%B43%E6%9C%8816%E6%97%A5">2020年3月16日</a></li>
<li><a href="#2020%E5%B9%B43%E6%9C%8817%E6%97%A5">2020年3月17日</a></li>
<li><a href="#2020%E5%B9%B43%E6%9C%8818%E6%97%A5">2020年3月18日</a></li>
<li><a href="#2020%E5%B9%B43%E6%9C%8819%E6%97%A5">2020年3月19日</a></li>
<li><a href="#2020%E5%B9%B43%E6%9C%8820%E6%97%A5">2020年3月20日</a></li>
<li><a href="#2020%E5%B9%B43%E6%9C%8821%E6%97%A5">2020年3月21日</a></li>
<li><a href="#2020%E5%B9%B43%E6%9C%8822%E6%97%A5">2020年3月22日</a></li>
<li><a href="#2020%E5%B9%B43%E6%9C%8823%E6%97%A5">2020年3月23日</a></li>
<li><a href="#2020%E5%B9%B43%E6%9C%8824%E6%97%A5">2020年3月24日</a></li>
<li><a href="#2020%E5%B9%B43%E6%9C%8825%E6%97%A5">2020年3月25日</a></li>
<li><a href="#2020%E5%B9%B43%E6%9C%8826%E6%97%A5">2020年3月26日</a></li>
<li><a href="#2020%E5%B9%B43%E6%9C%8827%E6%97%A5">2020年3月27日</a></li>
<li><a href="#2020%E5%B9%B43%E6%9C%8828%E6%97%A5">2020年3月28日</a></li>
<li><a href="#2020%E5%B9%B43%E6%9C%8829%E6%97%A5">2020年3月29日</a></li>
</ul>
</p>
<a id="more"></a>
<h2 id="2020年3月1日"><a class="markdownIt-Anchor" href="#2020年3月1日"></a> 2020年3月1日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2078845" target="_blank" rel="noopener">集体户口违约金</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/195697" target="_blank" rel="noopener">【心得】【实习】怎么找份大厂前端实习</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6185706" target="_blank" rel="noopener">大家是何同学的粉丝吗</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1953741" target="_blank" rel="noopener">【for GG】重登论坛望努力淘到一个男朋友~~~</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3140855" target="_blank" rel="noopener">人到中年，老是失眠</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1182678" target="_blank" rel="noopener">复试名次不稳上研，需要现在联系调剂老师么？</a></li>
<li><a href="https://bbs.byr.cn/article/Home/122569" target="_blank" rel="noopener">【问题】租房新人，求分享经验（可靠平台、注意事项…）</a></li>
<li><a href="https://bbs.byr.cn/article/SoftDesign/48879" target="_blank" rel="noopener">删除组内在HDFS、云上没用的数据的正确方式是什么</a></li>
<li><a href="https://bbs.byr.cn/article/Ghost/90823" target="_blank" rel="noopener">拆开后的红包扔好还是不扔好</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/181138" target="_blank" rel="noopener">出beats studio3 wireless</a></li>
</ol>
<h2 id="2020年3月2日"><a class="markdownIt-Anchor" href="#2020年3月2日"></a> 2020年3月2日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/ML%5FDM/36239" target="_blank" rel="noopener">【技术分享】百度和微软师姐创办的深度学习&amp;自然语言处理微信订</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1953814" target="_blank" rel="noopener">替92年浙江妹子征友【深圳工作】</a></li>
<li><a href="https://bbs.byr.cn/article/Home/122569" target="_blank" rel="noopener">【问题】租房新人，求分享经验（可靠平台、注意事项…）</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/77915" target="_blank" rel="noopener">【建议】要下钱了，请准备好盆子接</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6185830" target="_blank" rel="noopener">离校多年，怀念当年的小螺号和螺蛳粉先生</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3140855" target="_blank" rel="noopener">人到中年，老是失眠</a></li>
<li><a href="https://bbs.byr.cn/article/Pet/153773" target="_blank" rel="noopener">阳光彩虹小奶猫</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/37778" target="_blank" rel="noopener">求问预审论文中关于在读期间成果的隐去</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1182815" target="_blank" rel="noopener">怎么查各小题的得分</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
</ol>
<h2 id="2020年3月3日"><a class="markdownIt-Anchor" href="#2020年3月3日"></a> 2020年3月3日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3255354" target="_blank" rel="noopener">再次看到这张图片</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2079037" target="_blank" rel="noopener">请教：简历写几页呢？</a></li>
<li><a href="https://bbs.byr.cn/article/NetLiterature/30656" target="_blank" rel="noopener">偶然发现一个我邮的起点大神</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/195754" target="_blank" rel="noopener">【问题】求建议，纠结是否申请硕博连读</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1953791" target="_blank" rel="noopener">帮好朋友真诚（94）征一个男票～开心过20年</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1182942" target="_blank" rel="noopener">请问大家都已经找到调剂了吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6185830" target="_blank" rel="noopener">离校多年，怀念当年的小螺号和螺蛳粉先生</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3140300" target="_blank" rel="noopener">【讨论】想问一下大家对情侣两人共同北漂的看法</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/37778" target="_blank" rel="noopener">求问预审论文中关于在读期间成果的隐去</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/369220" target="_blank" rel="noopener">【暑研租房】UCSD暑假宿舍招租</a></li>
</ol>
<h2 id="2020年3月4日"><a class="markdownIt-Anchor" href="#2020年3月4日"></a> 2020年3月4日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Paper/37834" target="_blank" rel="noopener">网研 大家有没有觉得今年毕业论文非常严格？</a></li>
<li><a href="https://bbs.byr.cn/article/BBSOpenAPI/2112" target="_blank" rel="noopener">如何治疗失眠呀？</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3255386" target="_blank" rel="noopener">北邮新增人工智能和智能医学工程两个本科专业</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/313598" target="_blank" rel="noopener">【无线头戴耳机】【女生】求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3141050" target="_blank" rel="noopener">对方明明不喜欢我、不在乎我，我提分手他还暴怒，想问下有没有</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6186039" target="_blank" rel="noopener">找第一份实习好难</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2079037" target="_blank" rel="noopener">请教：简历写几页呢？</a></li>
<li><a href="https://bbs.byr.cn/article/NetLiterature/30656" target="_blank" rel="noopener">偶然发现一个我邮的起点大神</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1953922" target="_blank" rel="noopener">帮91年小姐姐征友啦</a></li>
<li><a href="https://bbs.byr.cn/article/Java/63423" target="_blank" rel="noopener">求大佬解释，</a></li>
</ol>
<h2 id="2020年3月5日"><a class="markdownIt-Anchor" href="#2020年3月5日"></a> 2020年3月5日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1953944" target="_blank" rel="noopener">【王道】代小姐姐征友，坐标北京</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2079128" target="_blank" rel="noopener">简历用QQ邮箱？</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/369248" target="_blank" rel="noopener">求比较offer Columbia EE vs UCSD EE</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1140931" target="_blank" rel="noopener">腾讯升3.1和阿里升p7一样的难度吗</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3141118" target="_blank" rel="noopener">会不会因为一个人记住一首歌</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6186116" target="_blank" rel="noopener">没人提经济危机的么……</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3255386" target="_blank" rel="noopener">北邮新增人工智能和智能医学工程两个本科专业</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1183016" target="_blank" rel="noopener">【招收调剂】光电信息学院（信息光子学与光通信研究院）桂丽丽</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/195813" target="_blank" rel="noopener">【讨论】关于本科论文</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
</ol>
<h2 id="2020年3月6日"><a class="markdownIt-Anchor" href="#2020年3月6日"></a> 2020年3月6日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1954006" target="_blank" rel="noopener">【相亲贴】老许（or老张, 老李…），你要老婆不要？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1140993" target="_blank" rel="noopener">这节骨眼从国企往外跳是不是有点蠢</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6186116" target="_blank" rel="noopener">没人提经济危机的么……</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/195813" target="_blank" rel="noopener">【讨论】关于本科论文</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3141118" target="_blank" rel="noopener">会不会因为一个人记住一首歌</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3255522" target="_blank" rel="noopener">【问题】这是什么蔬菜？</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/37923" target="_blank" rel="noopener">【问题】学校查重结果参考文献都标红了是什么情况</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2079338" target="_blank" rel="noopener">去年秋招的产品就业形势如何？</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/369248" target="_blank" rel="noopener">求比较offer Columbia EE vs UCSD EE</a></li>
</ol>
<h2 id="2020年3月7日"><a class="markdownIt-Anchor" href="#2020年3月7日"></a> 2020年3月7日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/2924255" target="_blank" rel="noopener">结束了我八年的北京生活</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6186422" target="_blank" rel="noopener">知名大学BUPT</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/37993" target="_blank" rel="noopener">信通院学硕硕士论文院内评审结果</a></li>
<li><a href="https://bbs.byr.cn/article/Security/44655" target="_blank" rel="noopener">有什么通信方式是绝对安全的</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1183135" target="_blank" rel="noopener">保研的一些小问题，学术竞赛真的很重要吗</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1141031" target="_blank" rel="noopener">不想奋斗了。求建议</a></li>
<li><a href="https://bbs.byr.cn/article/MobileInternet/9141" target="_blank" rel="noopener">【问题】欺骗微信定位的方式</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3255615" target="_blank" rel="noopener">这个准不准</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2079370" target="_blank" rel="noopener">【心得】老师兄的互联网实习求职心得建议</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
</ol>
<h2 id="2020年3月8日"><a class="markdownIt-Anchor" href="#2020年3月8日"></a> 2020年3月8日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Paper/37993" target="_blank" rel="noopener">信通院学硕硕士论文院内评审结果</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1141171" target="_blank" rel="noopener">纠结一整年，媳妇儿终于决定从国企辞职了，来说说感想</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6186525" target="_blank" rel="noopener">为什么男性退休年龄规定的更晚</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/181190" target="_blank" rel="noopener">Dell 灵越 7590怎么样</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3141249" target="_blank" rel="noopener">【咨询】想问一下，我邮毕业的在北京都呆了几年了</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3255615" target="_blank" rel="noopener">这个准不准</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1183218" target="_blank" rel="noopener">【问题】北邮保研写论文得竞赛加分的可能性大不大</a></li>
<li><a href="https://bbs.byr.cn/article/MobileInternet/9141" target="_blank" rel="noopener">【问题】欺骗微信定位的方式</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/195880" target="_blank" rel="noopener">国院的毕业论文怎么选题呢？想选经管类</a></li>
</ol>
<h2 id="2020年3月9日"><a class="markdownIt-Anchor" href="#2020年3月9日"></a> 2020年3月9日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1141171" target="_blank" rel="noopener">纠结一整年，媳妇儿终于决定从国企辞职了，来说说感想</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6186625" target="_blank" rel="noopener">闯关东和父母爱情是真的好看</a></li>
<li><a href="https://bbs.byr.cn/article/Cycling/173072" target="_blank" rel="noopener">如果这种快乐可以一直有</a></li>
<li><a href="https://bbs.byr.cn/article/ML%5FDM/36353" target="_blank" rel="noopener">快秋招了，自学推荐算法还是安卓开发</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/38203" target="_blank" rel="noopener">信通院预评审有多少出结果了</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1954101" target="_blank" rel="noopener">[替靠谱妹子征友]</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3141249" target="_blank" rel="noopener">【咨询】想问一下，我邮毕业的在北京都呆了几年了</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2079478" target="_blank" rel="noopener">[户口]联通总部和中信银行</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1183294" target="_blank" rel="noopener">成绩复查</a></li>
<li><a href="https://bbs.byr.cn/article/Pet/153828" target="_blank" rel="noopener">【出售】美短小猫猫找新家啦, 弟弟妹妹都有,1.2出生, 有图</a></li>
</ol>
<h2 id="2020年3月10日"><a class="markdownIt-Anchor" href="#2020年3月10日"></a> 2020年3月10日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6186790" target="_blank" rel="noopener">再不开学我要热死了</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2079652" target="_blank" rel="noopener">【公告】【心得】【校招】阿里校招P6算法学长，b站直播预告</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3140300" target="_blank" rel="noopener">【讨论】想问一下大家对情侣两人共同北漂的看法</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1920076" target="_blank" rel="noopener">35岁靠谱优秀工程师GG真诚征女友</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/368912" target="_blank" rel="noopener">请赐予我offer吧！</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1141171" target="_blank" rel="noopener">纠结一整年，媳妇儿终于决定从国企辞职了，来说说感想</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/78005" target="_blank" rel="noopener">星星之火，可以燎原</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1183359" target="_blank" rel="noopener">复试英语</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/103610" target="_blank" rel="noopener">学校vpn</a></li>
</ol>
<h2 id="2020年3月11日"><a class="markdownIt-Anchor" href="#2020年3月11日"></a> 2020年3月11日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6186839" target="_blank" rel="noopener">这是一篇深夜求助文，一地鸡毛</a></li>
<li><a href="https://bbs.byr.cn/article/Home/122662" target="_blank" rel="noopener">豆瓣租房搜索工具，欢迎大家继续关注~</a></li>
<li><a href="https://bbs.byr.cn/article/Tshirt/89719" target="_blank" rel="noopener">第十七届北邮人夏季坛服设计大赛开始啦！！！</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/38298" target="_blank" rel="noopener">硕士毕业论文字数</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1954215" target="_blank" rel="noopener">【for GG】白菜学姐帮92年靠谱山东小妹诚意征友【微信号改好了</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3141367" target="_blank" rel="noopener">【求助】大家有没有向同事表白被拒的经历啊？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2079731" target="_blank" rel="noopener">业务部门内的IT岗的发展路径</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/368912" target="_blank" rel="noopener">请赐予我offer吧！</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/181234" target="_blank" rel="noopener">电脑小白求推荐笔记本电脑</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1140082" target="_blank" rel="noopener">【求助】求问小米ailab年终奖月份，看脉脉说小米公司平均不到2</a></li>
</ol>
<h2 id="2020年3月12日"><a class="markdownIt-Anchor" href="#2020年3月12日"></a> 2020年3月12日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Notebook/181134" target="_blank" rel="noopener">想问下各位，你们的win笔记本一般用什么杀毒软件？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1954290" target="_blank" rel="noopener">【征MM】91年饲养员诚征女友，坐标郑州！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2079882" target="_blank" rel="noopener">【比较】【实习】腾讯 VS 字节跳动，求前辈指点</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6186993" target="_blank" rel="noopener">北京工作居住证</a></li>
<li><a href="https://bbs.byr.cn/article/Pet/153860" target="_blank" rel="noopener">卑微铲屎官在线求猫</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/368912" target="_blank" rel="noopener">请赐予我offer吧！</a></li>
<li><a href="https://bbs.byr.cn/article/Cycling/173119" target="_blank" rel="noopener">忍不住了决定再搞一辆车</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1183402" target="_blank" rel="noopener">有人知道本科毕设要写多少字吗</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Music/342007" target="_blank" rel="noopener">【原创】版主的我好久没发帖了，发个最新原创单曲吧</a></li>
</ol>
<h2 id="2020年3月13日"><a class="markdownIt-Anchor" href="#2020年3月13日"></a> 2020年3月13日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6187146" target="_blank" rel="noopener">稀有姓氏求名字 姓修 第二弹。。。</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2079513" target="_blank" rel="noopener">【何去何从】联通总部网运部or电信研究院</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/181134" target="_blank" rel="noopener">想问下各位，你们的win笔记本一般用什么杀毒软件？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1141411" target="_blank" rel="noopener">会在国企呆一辈子么</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/78059" target="_blank" rel="noopener">从对外贸易依存度来看，第一个位置在2700</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1953544" target="_blank" rel="noopener">【有王道】帮90年安徽小姐姐真诚征友(坐标上海)</a></li>
<li><a href="https://bbs.byr.cn/article/ACM%5FICPC/98839" target="_blank" rel="noopener">【问题】想了解编程语言应该如何入门</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/38365" target="_blank" rel="noopener">信通院论文预评审</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1183496" target="_blank" rel="noopener">是不是要出国家线了?</a></li>
<li><a href="https://bbs.byr.cn/article/Guitar/153580" target="_blank" rel="noopener">【吉他】出自己爱琴一把，全单吉他</a></li>
</ol>
<h2 id="2020年3月14日"><a class="markdownIt-Anchor" href="#2020年3月14日"></a> 2020年3月14日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1954379" target="_blank" rel="noopener">帮好朋友征男票</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6187146" target="_blank" rel="noopener">稀有姓氏求名字 姓修 第二弹。。。</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1183554" target="_blank" rel="noopener">【讨论】想问问本校的土著毕设（本科）都进展到哪里了？</a></li>
<li><a href="https://bbs.byr.cn/article/TV/183027" target="_blank" rel="noopener">期待韩剧 王国～</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/369428" target="_blank" rel="noopener">出国水硕还是考本校研？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2080172" target="_blank" rel="noopener">【实习】暑期实习只想要实习经历哪些公司比较容易进</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/76393" target="_blank" rel="noopener">股市长期投资实证记录</a></li>
<li><a href="https://bbs.byr.cn/article/Comic/630827" target="_blank" rel="noopener">齐木楠雄就这样完结了</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/38393" target="_blank" rel="noopener">信通还有没出的吗？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1141559" target="_blank" rel="noopener">面试前应该怎么准备？</a></li>
</ol>
<h2 id="2020年3月15日"><a class="markdownIt-Anchor" href="#2020年3月15日"></a> 2020年3月15日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1141627" target="_blank" rel="noopener">【求助】各位学长学姐，希望能听听你们的经历和建议</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6187419" target="_blank" rel="noopener">无内鬼，女孩起名字</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3141539" target="_blank" rel="noopener">如何才能找到男朋友？</a></li>
<li><a href="https://bbs.byr.cn/article/Shandong/419008" target="_blank" rel="noopener">山东省内国企银行推荐</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1954536" target="_blank" rel="noopener">【王道】帮90年小姐姐征男朋友，坐标北京</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/116250" target="_blank" rel="noopener">学校健身房年卡</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2080301" target="_blank" rel="noopener">【求助】大二学生，想问问学长学姐们大二暑假做些啥</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/369428" target="_blank" rel="noopener">出国水硕还是考本校研？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/TV/183027" target="_blank" rel="noopener">期待韩剧 王国～</a></li>
</ol>
<h2 id="2020年3月16日"><a class="markdownIt-Anchor" href="#2020年3月16日"></a> 2020年3月16日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3141539" target="_blank" rel="noopener">如何才能找到男朋友？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1954536" target="_blank" rel="noopener">【王道】帮90年小姐姐征男朋友，坐标北京</a></li>
<li><a href="https://bbs.byr.cn/article/Home/122762" target="_blank" rel="noopener">【买房】买房求建议</a></li>
<li><a href="https://bbs.byr.cn/article/PCGame/132284" target="_blank" rel="noopener">【BlingBling】重磅消息！红警重制即将发布。</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/38479" target="_blank" rel="noopener">预审结果 未达到送审要求</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6187419" target="_blank" rel="noopener">无内鬼，女孩起名字</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/181438" target="_blank" rel="noopener">MacBook Pro 16</a></li>
<li><a href="https://bbs.byr.cn/article/Python/24923" target="_blank" rel="noopener">求助：Python爬虫入门求推荐书</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1141627" target="_blank" rel="noopener">【求助】各位学长学姐，希望能听听你们的经历和建议</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2080301" target="_blank" rel="noopener">【求助】大二学生，想问问学长学姐们大二暑假做些啥</a></li>
</ol>
<h2 id="2020年3月17日"><a class="markdownIt-Anchor" href="#2020年3月17日"></a> 2020年3月17日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Home/122762" target="_blank" rel="noopener">【买房】买房求建议</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6183748" target="_blank" rel="noopener">想去学中医</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1954690" target="_blank" rel="noopener">替闺蜜征友，96年北京萌妹纸，保甜！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1141753" target="_blank" rel="noopener">Offer求比较：蚂蚁杭州和微信广州</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/369494" target="_blank" rel="noopener">大家出国读研的目的是什么</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2080494" target="_blank" rel="noopener">【讨论】国考公务员待遇怎么样？</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3255706" target="_blank" rel="noopener">这就是知乎么，爱了爱了</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/38575" target="_blank" rel="noopener">如何辨别淘宝查重是否靠谱？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/PCGame/132284" target="_blank" rel="noopener">【BlingBling】重磅消息！红警重制即将发布。</a></li>
</ol>
<h2 id="2020年3月18日"><a class="markdownIt-Anchor" href="#2020年3月18日"></a> 2020年3月18日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Paper/38632" target="_blank" rel="noopener">3.18 仍然没出论文评审结果</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2080629" target="_blank" rel="noopener">【问题】如果暑期实习投的太多，被挂or拿到offer后拒绝，会对秋</a></li>
<li><a href="https://bbs.byr.cn/article/BYRatSZ/8818" target="_blank" rel="noopener">建议想来深圳工作的点开看看这个</a></li>
<li><a href="https://bbs.byr.cn/article/FamilyLife/143223" target="_blank" rel="noopener">怎么给小孩落户西城</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6183748" target="_blank" rel="noopener">想去学中医</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3255706" target="_blank" rel="noopener">这就是知乎么，爱了爱了</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1141917" target="_blank" rel="noopener">【广州】北漂几年，想回广州了</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/369572" target="_blank" rel="noopener">2020 fall的各位对今年的情况是否有plan B？</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/330629" target="_blank" rel="noopener">求男生打耳洞的建议</a></li>
</ol>
<h2 id="2020年3月19日"><a class="markdownIt-Anchor" href="#2020年3月19日"></a> 2020年3月19日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Paper/38739" target="_blank" rel="noopener">3-19 论文仍然没出结果</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1955153" target="_blank" rel="noopener">大女人请进</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/78146" target="_blank" rel="noopener">【讨论】股票or基金？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1183716" target="_blank" rel="noopener">请教学长学姐：信通跨考计算机</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/330629" target="_blank" rel="noopener">求男生打耳洞的建议</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6187888" target="_blank" rel="noopener">大家买车都是在哪儿买的？</a></li>
<li><a href="https://bbs.byr.cn/article/TVGame/97481" target="_blank" rel="noopener">《集合啦！北邮森友会》</a></li>
<li><a href="https://bbs.byr.cn/article/Home/122746" target="_blank" rel="noopener">大家买房都找的什么中介</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2080757" target="_blank" rel="noopener">请问做量子大家找工作咋样</a></li>
</ol>
<h2 id="2020年3月20日"><a class="markdownIt-Anchor" href="#2020年3月20日"></a> 2020年3月20日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1955221" target="_blank" rel="noopener">给十几年的好闺蜜小仙女征友啦~【附王道】</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/38880" target="_blank" rel="noopener">3.20了 论文还没有出结果……</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1141996" target="_blank" rel="noopener">大半个程序员圈都在担忧中年危机？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6187952" target="_blank" rel="noopener">祝自己生日快乐</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1183788" target="_blank" rel="noopener">信通院哪些组配得上“最好的组之一”的称号</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2080916" target="_blank" rel="noopener">【内推】阿里评测后回绝</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/43744" target="_blank" rel="noopener">考公小白想问，国考考公务员一般准备多久比较合适？</a></li>
<li><a href="https://bbs.byr.cn/article/Communications/28737" target="_blank" rel="noopener">北邮人自己的 光通信 公众号，请关注转发–上十大！</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3141809" target="_blank" rel="noopener">你们会不会介意对方的过去？</a></li>
</ol>
<h2 id="2020年3月21日"><a class="markdownIt-Anchor" href="#2020年3月21日"></a> 2020年3月21日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1955331" target="_blank" rel="noopener">道歉声明</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6187936" target="_blank" rel="noopener">求推荐好看的喜剧（电影，女生看的）</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3255742" target="_blank" rel="noopener">卧佛寺，求offer</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2081086" target="_blank" rel="noopener">【建议】阿里内推规则中一些细节需要大家注意下，避免踩坑~</a></li>
<li><a href="https://bbs.byr.cn/article/Hebei/248697" target="_blank" rel="noopener">雄安中移研究院招人了</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1183861" target="_blank" rel="noopener">找调剂老师回复说只有非全</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3141809" target="_blank" rel="noopener">你们会不会介意对方的过去？</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/39083" target="_blank" rel="noopener">3.21了，论文还没有出结果</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Robot/652" target="_blank" rel="noopener">有偿技术指导</a></li>
</ol>
<h2 id="2020年3月22日"><a class="markdownIt-Anchor" href="#2020年3月22日"></a> 2020年3月22日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3255742" target="_blank" rel="noopener">卧佛寺，求offer</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1183897" target="_blank" rel="noopener">发现个评价导师网站</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6187936" target="_blank" rel="noopener">求推荐好看的喜剧（电影，女生看的）</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1955522" target="_blank" rel="noopener">93年热爱生活的高挑貌美妹子，音乐剧女主，校园十佳歌手，爱美</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2081152" target="_blank" rel="noopener">银行应该先报总行的信科类岗位还是其直属机构软件中心之类的</a></li>
<li><a href="https://bbs.byr.cn/article/CPP/99811" target="_blank" rel="noopener">【问题】C++ For 循环遍历 Vector 出错</a></li>
<li><a href="https://bbs.byr.cn/article/Hebei/248697" target="_blank" rel="noopener">雄安中移研究院招人了(社招+校招）</a></li>
<li><a href="https://bbs.byr.cn/article/Peking/263998" target="_blank" rel="noopener">【无关】开个贴记录日常吐槽苹果</a></li>
<li><a href="https://bbs.byr.cn/article/JavaScript/5151" target="_blank" rel="noopener">【问题】VUE element表格 scope.row  的问题</a></li>
</ol>
<h2 id="2020年3月23日"><a class="markdownIt-Anchor" href="#2020年3月23日"></a> 2020年3月23日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6188192" target="_blank" rel="noopener">在家待久了，感觉爸妈越来越舍不得我了</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1184028" target="_blank" rel="noopener">现在本校考研很难吗</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3255742" target="_blank" rel="noopener">卧佛寺，求offer</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1955522" target="_blank" rel="noopener">93年热爱生活的高挑貌美妹子，音乐剧女主，校园十佳歌手，爱美</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2081274" target="_blank" rel="noopener">java实习面试考点分享</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/39191" target="_blank" rel="noopener">信通论文评审</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Home/122941" target="_blank" rel="noopener">工作在国企，收入证明不够月供2倍，有什么办法增加收入吗</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1142090" target="_blank" rel="noopener">【问题】通信大三学弟问一下，挂过科对找工作影响大吗</a></li>
<li><a href="https://bbs.byr.cn/article/TVGame/97481" target="_blank" rel="noopener">《集合啦！北邮森友会》</a></li>
</ol>
<h2 id="2020年3月24日"><a class="markdownIt-Anchor" href="#2020年3月24日"></a> 2020年3月24日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1954713" target="_blank" rel="noopener">听说北邮小哥哥质量拔群，慕名而来替自己征友</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1142152" target="_blank" rel="noopener">【问题】不想奋斗了 想回老家能干点啥</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/78211" target="_blank" rel="noopener">【讨论】绝对低估区域，说出你的计划</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6188308" target="_blank" rel="noopener">3.25微软笔试</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2081412" target="_blank" rel="noopener">第一份工作选错未来的路该怎么走</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1184092" target="_blank" rel="noopener">人工智能学院有自己的网站了 https://ai.bupt.edu.cn/</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3255742" target="_blank" rel="noopener">卧佛寺，求offer</a></li>
<li><a href="https://bbs.byr.cn/article/Golang/1727" target="_blank" rel="noopener">【黑go系列】好久不见，再来黑一下Go语言的文件mode</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/195972" target="_blank" rel="noopener">【信息处理与编码】求助</a></li>
</ol>
<h2 id="2020年3月25日"><a class="markdownIt-Anchor" href="#2020年3月25日"></a> 2020年3月25日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1955755" target="_blank" rel="noopener">在线证个干净帅气小哥哥！不以交往为必须目标</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1142152" target="_blank" rel="noopener">【问题】不想奋斗了 想回老家能干点啥</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6188422" target="_blank" rel="noopener">华为微软笔试冲突，选哪个？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2081352" target="_blank" rel="noopener">【银行薪资】</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3255742" target="_blank" rel="noopener">卧佛寺，求offer</a></li>
<li><a href="https://bbs.byr.cn/article/ML%5FDM/36470" target="_blank" rel="noopener">请教一个使用pytorch训练过程出现的问题</a></li>
<li><a href="https://bbs.byr.cn/article/ACM%5FICPC/98873" target="_blank" rel="noopener">【问题】快手暑期实习笔试的两道算法题，大神们帮帮忙</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/369658" target="_blank" rel="noopener">【问题】有关美帝CS PhD申请</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/39147" target="_blank" rel="noopener">【讨论】预答辩</a></li>
</ol>
<h2 id="2020年3月26日"><a class="markdownIt-Anchor" href="#2020年3月26日"></a> 2020年3月26日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1955888" target="_blank" rel="noopener">【代征友】风风火火不太聪明的Y姓女子在线征友</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3141908" target="_blank" rel="noopener">奶奶走了</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2081640" target="_blank" rel="noopener">关于21届银行实习</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1142264" target="_blank" rel="noopener">暑期实习选择 腾讯pcg腾讯视频推荐工程、头条抖音后端开发</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6188458" target="_blank" rel="noopener">奇怪的张三增加了？？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Joke/729425" target="_blank" rel="noopener">今天我们来讲&quot;叶公好学&quot;的故事</a></li>
<li><a href="https://bbs.byr.cn/article/Home/122967" target="_blank" rel="noopener">【转租】苏州街中关村南卧带阳台自如房源转租</a></li>
<li><a href="https://bbs.byr.cn/article/ACM%5FICPC/98873" target="_blank" rel="noopener">【问题】快手暑期实习笔试的两道算法题，大神们帮帮忙</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1184180" target="_blank" rel="noopener">【讨论】话说今年如果网上面试的话会增大初试比例吗</a></li>
</ol>
<h2 id="2020年3月27日"><a class="markdownIt-Anchor" href="#2020年3月27日"></a> 2020年3月27日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1956077" target="_blank" rel="noopener">帮姐姐征亲啦~</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/195984" target="_blank" rel="noopener">想休学了</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2081090" target="_blank" rel="noopener">【建议】【户口】是时候讨论一下户口的问题了，供大家参考！！</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3141972" target="_blank" rel="noopener">【求助】如何挽回女友</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/181487" target="_blank" rel="noopener">MacBook pro屏幕清理问题</a></li>
<li><a href="https://bbs.byr.cn/article/Pet/153911" target="_blank" rel="noopener">家有猫舍，该起什么名呢～</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6188271" target="_blank" rel="noopener">网商和头条offer求比较</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1142326" target="_blank" rel="noopener">睡眠质量不高怎么办？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1184222" target="_blank" rel="noopener">【讨论】咱们学校的研究生可以这样收费一对一辅导想考北邮的学</a></li>
</ol>
<h2 id="2020年3月28日"><a class="markdownIt-Anchor" href="#2020年3月28日"></a> 2020年3月28日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2081090" target="_blank" rel="noopener">【建议】【户口】是时候讨论一下户口的问题了，供大家参考！！</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1937691" target="_blank" rel="noopener">86年靠谱优秀mm，诚征Mr.Right</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1142378" target="_blank" rel="noopener">【问题】给了编制的国企好违约吗</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3256051" target="_blank" rel="noopener">这题有水平</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6188665" target="_blank" rel="noopener">技术岗，能快速上手干活才是最佳期望。</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/195984" target="_blank" rel="noopener">想休学了</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3142041" target="_blank" rel="noopener">相亲认识的两个人是怎么进展下去的啊</a></li>
<li><a href="https://bbs.byr.cn/article/Pet/153911" target="_blank" rel="noopener">家有猫舍，该起什么名呢～</a></li>
<li><a href="https://bbs.byr.cn/article/Shandong/419008" target="_blank" rel="noopener">想回山东找工作的小伙伴一起加群交流呀</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/369686" target="_blank" rel="noopener">【交流】研二出国申请交流群 2021FALL</a></li>
</ol>
<h2 id="2020年3月29日"><a class="markdownIt-Anchor" href="#2020年3月29日"></a> 2020年3月29日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1956277" target="_blank" rel="noopener">帮93年小姐姐征友~（坐标安徽）</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6188820" target="_blank" rel="noopener">大内存高像素1000+华为手机求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2081090" target="_blank" rel="noopener">【建议】【户口】是时候讨论一下户口的问题了，供大家参考！！</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3142073" target="_blank" rel="noopener">错过（讲一个小故事吧）</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTDNF/49297" target="_blank" rel="noopener">发帖留念一下，10号超时空毕业！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1123093" target="_blank" rel="noopener">【问题】光研院刘玉敏老师</a></li>
<li><a href="https://bbs.byr.cn/article/Python/24972" target="_blank" rel="noopener">Mac卸载anaconda</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1142378" target="_blank" rel="noopener">【问题】给了编制的国企好违约吗</a></li>
<li><a href="https://bbs.byr.cn/article/BYRatSH/6701" target="_blank" rel="noopener">北邮人在上海集结</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LuminizeH</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://luminizeh.com/2020/03/01/2020年3月北邮人论坛十大热门贴/" title="2020年3月北邮人论坛十大热门贴">https://luminizeh.com/2020/03/01/2020年3月北邮人论坛十大热门贴/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/01/2020年2月北邮人论坛十大热门贴/" rel="next" title="2020年2月北邮人论坛十大热门贴">
                <i class="fa fa-chevron-left"></i> 2020年2月北邮人论坛十大热门贴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640" alt="LuminizeH">
            
              <p class="site-author-name" itemprop="name">LuminizeH</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/atom.xml" title="RSS &rarr; /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/noooooorth" title="GitHub &rarr; https://github.com/noooooorth" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:aellenf77@gmail.com" title="E-Mail &rarr; mailto:aellenf77@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/5015021638" title="Weibo &rarr; https://weibo.com/5015021638" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/xxheheheyy" title="Instagram &rarr; https://instagram.com/xxheheheyy" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xingw-xiong.ac.cn/" title="https://xingw-xiong.ac.cn/" rel="noopener" target="_blank">XW.Xiong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/helios741/myblog" title="https://github.com/helios741/myblog" rel="noopener" target="_blank">Helios</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年3月1日"><span class="nav-number">1.</span> <span class="nav-text"> 2020年3月1日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年3月2日"><span class="nav-number">2.</span> <span class="nav-text"> 2020年3月2日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年3月3日"><span class="nav-number">3.</span> <span class="nav-text"> 2020年3月3日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年3月4日"><span class="nav-number">4.</span> <span class="nav-text"> 2020年3月4日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年3月5日"><span class="nav-number">5.</span> <span class="nav-text"> 2020年3月5日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年3月6日"><span class="nav-number">6.</span> <span class="nav-text"> 2020年3月6日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年3月7日"><span class="nav-number">7.</span> <span class="nav-text"> 2020年3月7日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年3月8日"><span class="nav-number">8.</span> <span class="nav-text"> 2020年3月8日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年3月9日"><span class="nav-number">9.</span> <span class="nav-text"> 2020年3月9日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年3月10日"><span class="nav-number">10.</span> <span class="nav-text"> 2020年3月10日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年3月11日"><span class="nav-number">11.</span> <span class="nav-text"> 2020年3月11日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年3月12日"><span class="nav-number">12.</span> <span class="nav-text"> 2020年3月12日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年3月13日"><span class="nav-number">13.</span> <span class="nav-text"> 2020年3月13日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年3月14日"><span class="nav-number">14.</span> <span class="nav-text"> 2020年3月14日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年3月15日"><span class="nav-number">15.</span> <span class="nav-text"> 2020年3月15日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年3月16日"><span class="nav-number">16.</span> <span class="nav-text"> 2020年3月16日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年3月17日"><span class="nav-number">17.</span> <span class="nav-text"> 2020年3月17日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年3月18日"><span class="nav-number">18.</span> <span class="nav-text"> 2020年3月18日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年3月19日"><span class="nav-number">19.</span> <span class="nav-text"> 2020年3月19日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年3月20日"><span class="nav-number">20.</span> <span class="nav-text"> 2020年3月20日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年3月21日"><span class="nav-number">21.</span> <span class="nav-text"> 2020年3月21日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年3月22日"><span class="nav-number">22.</span> <span class="nav-text"> 2020年3月22日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年3月23日"><span class="nav-number">23.</span> <span class="nav-text"> 2020年3月23日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年3月24日"><span class="nav-number">24.</span> <span class="nav-text"> 2020年3月24日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年3月25日"><span class="nav-number">25.</span> <span class="nav-text"> 2020年3月25日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年3月26日"><span class="nav-number">26.</span> <span class="nav-text"> 2020年3月26日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年3月27日"><span class="nav-number">27.</span> <span class="nav-text"> 2020年3月27日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年3月28日"><span class="nav-number">28.</span> <span class="nav-text"> 2020年3月28日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年3月29日"><span class="nav-number">29.</span> <span class="nav-text"> 2020年3月29日</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuminizeH</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  











  
  
  <script id="ribbon" size="100" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'd4f9dab06c84ea25351d',
    clientSecret: 'b298591f129222810d6ba1da1b01fdccdfb9bd56',
    repo: 'noooooorth.github.io',
    owner: 'Noooooorth',
    admin: ['Noooooorth'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
