<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.ico?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2020年10月1日 2020年10月2日 2020年10月3日 2020年10月4日 2020年10月5日 2020年10月6日 2020年10月7日 2020年10月8日 2020年10月9日 2020年10月10日 2020年10月11日 2020年10月12日 2020年10月13日 2020年10月14日 2020年10月15日 2020年10月16日 2020年10月17日 2020">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年10月北邮人论坛十大热门贴">
<meta property="og:url" content="https://luminizeh.com/2020/10/01/2020年10月北邮人论坛十大热门贴/index.html">
<meta property="og:site_name" content="LuminizeH&#39;s Blog">
<meta property="og:description" content="2020年10月1日 2020年10月2日 2020年10月3日 2020年10月4日 2020年10月5日 2020年10月6日 2020年10月7日 2020年10月8日 2020年10月9日 2020年10月10日 2020年10月11日 2020年10月12日 2020年10月13日 2020年10月14日 2020年10月15日 2020年10月16日 2020年10月17日 2020">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-10-21T15:00:02.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020年10月北邮人论坛十大热门贴">
<meta name="twitter:description" content="2020年10月1日 2020年10月2日 2020年10月3日 2020年10月4日 2020年10月5日 2020年10月6日 2020年10月7日 2020年10月8日 2020年10月9日 2020年10月10日 2020年10月11日 2020年10月12日 2020年10月13日 2020年10月14日 2020年10月15日 2020年10月16日 2020年10月17日 2020">






  <link rel="canonical" href="https://luminizeh.com/2020/10/01/2020年10月北邮人论坛十大热门贴/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2020年10月北邮人论坛十大热门贴 | LuminizeH's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuminizeH's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luminizeh.com/2020/10/01/2020年10月北邮人论坛十大热门贴/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuminizeH">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuminizeH's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020年10月北邮人论坛十大热门贴

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-10-01 23:00:02" itemprop="dateCreated datePublished" datetime="2020-10-01T23:00:02+08:00">2020-10-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-10-21 23:00:02" itemprop="dateModified" datetime="2020-10-21T23:00:02+08:00">2020-10-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><ul class="markdownIt-TOC">
<li><a href="#2020%E5%B9%B410%E6%9C%881%E6%97%A5">2020年10月1日</a></li>
<li><a href="#2020%E5%B9%B410%E6%9C%882%E6%97%A5">2020年10月2日</a></li>
<li><a href="#2020%E5%B9%B410%E6%9C%883%E6%97%A5">2020年10月3日</a></li>
<li><a href="#2020%E5%B9%B410%E6%9C%884%E6%97%A5">2020年10月4日</a></li>
<li><a href="#2020%E5%B9%B410%E6%9C%885%E6%97%A5">2020年10月5日</a></li>
<li><a href="#2020%E5%B9%B410%E6%9C%886%E6%97%A5">2020年10月6日</a></li>
<li><a href="#2020%E5%B9%B410%E6%9C%887%E6%97%A5">2020年10月7日</a></li>
<li><a href="#2020%E5%B9%B410%E6%9C%888%E6%97%A5">2020年10月8日</a></li>
<li><a href="#2020%E5%B9%B410%E6%9C%889%E6%97%A5">2020年10月9日</a></li>
<li><a href="#2020%E5%B9%B410%E6%9C%8810%E6%97%A5">2020年10月10日</a></li>
<li><a href="#2020%E5%B9%B410%E6%9C%8811%E6%97%A5">2020年10月11日</a></li>
<li><a href="#2020%E5%B9%B410%E6%9C%8812%E6%97%A5">2020年10月12日</a></li>
<li><a href="#2020%E5%B9%B410%E6%9C%8813%E6%97%A5">2020年10月13日</a></li>
<li><a href="#2020%E5%B9%B410%E6%9C%8814%E6%97%A5">2020年10月14日</a></li>
<li><a href="#2020%E5%B9%B410%E6%9C%8815%E6%97%A5">2020年10月15日</a></li>
<li><a href="#2020%E5%B9%B410%E6%9C%8816%E6%97%A5">2020年10月16日</a></li>
<li><a href="#2020%E5%B9%B410%E6%9C%8817%E6%97%A5">2020年10月17日</a></li>
<li><a href="#2020%E5%B9%B410%E6%9C%8818%E6%97%A5">2020年10月18日</a></li>
<li><a href="#2020%E5%B9%B410%E6%9C%8819%E6%97%A5">2020年10月19日</a></li>
<li><a href="#2020%E5%B9%B410%E6%9C%8820%E6%97%A5">2020年10月20日</a></li>
<li><a href="#2020%E5%B9%B410%E6%9C%8821%E6%97%A5">2020年10月21日</a></li>
</ul>
</p>
<a id="more"></a>
<h2 id="2020年10月1日"><a class="markdownIt-Anchor" href="#2020年10月1日"></a> 2020年10月1日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6229819" target="_blank" rel="noopener">姜子牙是真的烂片</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1972270" target="_blank" rel="noopener">征友辣~</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/128522" target="_blank" rel="noopener">【问题】游泳馆开放是不是该提上日程了？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3156608" target="_blank" rel="noopener">怎么样才能避免说话太渣男啊</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/117516" target="_blank" rel="noopener">健身房扩成100人了</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2103628" target="_blank" rel="noopener">【讨论】oppo芯片开发怎么样</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1197295" target="_blank" rel="noopener">座位预约系统意见</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/198429" target="_blank" rel="noopener">php怎么学</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3267129" target="_blank" rel="noopener">对图书馆回复的一些看法</a></li>
</ol>
<h2 id="2020年10月2日"><a class="markdownIt-Anchor" href="#2020年10月2日"></a> 2020年10月2日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6229957" target="_blank" rel="noopener">我是第一名了吗</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1972270" target="_blank" rel="noopener">征友辣~</a></li>
<li><a href="https://bbs.byr.cn/article/Joke/729506" target="_blank" rel="noopener">终于脱单了</a></li>
<li><a href="https://bbs.byr.cn/article/Comic/630971" target="_blank" rel="noopener">蹲一群会来ido漫展的二次元同好qwq</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1153456" target="_blank" rel="noopener">事业单位离职</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1197675" target="_blank" rel="noopener">【问题】上海科技大学信息学院 &amp; 北邮计算机</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/128522" target="_blank" rel="noopener">【问题】游泳馆开放是不是该提上日程了？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3156503" target="_blank" rel="noopener">女生都喜欢什么样的女生？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/182218" target="_blank" rel="noopener">刚入手y9000x，大家觉得如何</a></li>
</ol>
<h2 id="2020年10月3日"><a class="markdownIt-Anchor" href="#2020年10月3日"></a> 2020年10月3日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6230189" target="_blank" rel="noopener">这个rap词自己写的，值得一个一键三连吗</a></li>
<li><a href="https://bbs.byr.cn/article/Food/507915" target="_blank" rel="noopener">墙裂建议食堂开一个专卖煮方便面的窗口</a></li>
<li><a href="https://bbs.byr.cn/article/Cantonese/197230" target="_blank" rel="noopener">有21届现在秋招找工作回广州/深圳的群吗？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1197716" target="_blank" rel="noopener">求问本部哪里可以从晚上10.40自习到11.30</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2103808" target="_blank" rel="noopener">农行总行试用期6个月后面还有6个月见习期?其他银行也是这样吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3156638" target="_blank" rel="noopener">Java欺骗了我</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/128522" target="_blank" rel="noopener">【问题】游泳馆开放是不是该提上日程了？</a></li>
<li><a href="https://bbs.byr.cn/article/Cycling/173397" target="_blank" rel="noopener">秋天了，该去骑车了</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3267259" target="_blank" rel="noopener">【求支招】转椅万向轮里的头发怎么办</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
</ol>
<h2 id="2020年10月4日"><a class="markdownIt-Anchor" href="#2020年10月4日"></a> 2020年10月4日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3156769" target="_blank" rel="noopener">什么时候表白</a></li>
<li><a href="https://bbs.byr.cn/article/Anhui/322849" target="_blank" rel="noopener">有没有安徽安庆的朋友</a></li>
<li><a href="https://bbs.byr.cn/article/KaraOK/109072" target="_blank" rel="noopener">勇气</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1971258" target="_blank" rel="noopener">征友信息大集合【发现和你一样特别的人】</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6230432" target="_blank" rel="noopener">约组队毕设（来一起学习吖）</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Cycling/173428" target="_blank" rel="noopener">【多图】梦想单车期待各位加入！</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/128522" target="_blank" rel="noopener">【问题】游泳馆开放是不是该提上日程了？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2103808" target="_blank" rel="noopener">农行总行试用期6个月后面还有6个月见习期?其他银行也是这样吗？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1197770" target="_blank" rel="noopener">蒋挺组怎么样</a></li>
</ol>
<h2 id="2020年10月5日"><a class="markdownIt-Anchor" href="#2020年10月5日"></a> 2020年10月5日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/StudyShare/198402" target="_blank" rel="noopener">四六级</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3156747" target="_blank" rel="noopener">论坛开始的那就在论坛结束吧</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3267311" target="_blank" rel="noopener">猫猫晚上在科研楼门口缩成一团</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6230489" target="_blank" rel="noopener">讲个笑话</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1197810" target="_blank" rel="noopener">英语六级名额满了</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/128522" target="_blank" rel="noopener">【问题】游泳馆开放是不是该提上日程了？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1971258" target="_blank" rel="noopener">征友信息大集合【发现和你一样特别的人】</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/372795" target="_blank" rel="noopener">21fall申请进度讨论</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2103808" target="_blank" rel="noopener">农行总行试用期6个月后面还有6个月见习期?其他银行也是这样吗？</a></li>
<li><a href="https://bbs.byr.cn/article/ML%5FDM/37117" target="_blank" rel="noopener">初入CNN，有个问题</a></li>
</ol>
<h2 id="2020年10月6日"><a class="markdownIt-Anchor" href="#2020年10月6日"></a> 2020年10月6日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3156922" target="_blank" rel="noopener">一朋友让我给他建议</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1154148" target="_blank" rel="noopener">有哪些企业是卡985的呢？这样卡了北邮，难道不是企业的损失吗</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/198402" target="_blank" rel="noopener">四六级</a></li>
<li><a href="https://bbs.byr.cn/article/Food/506479" target="_blank" rel="noopener">北京好吃的店求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/45207" target="_blank" rel="noopener">14 考公与考研、入党、秋招</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/331787" target="_blank" rel="noopener">是不是现在去北医三院看痘痘不好开转诊单</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/128522" target="_blank" rel="noopener">【问题】游泳馆开放是不是该提上日程了？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1197810" target="_blank" rel="noopener">英语六级名额满了</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1972579" target="_blank" rel="noopener">【坐标杭州】试着为自己征一个女朋友</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2103999" target="_blank" rel="noopener">有关毕业进农行软开</a></li>
</ol>
<h2 id="2020年10月7日"><a class="markdownIt-Anchor" href="#2020年10月7日"></a> 2020年10月7日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3255742" target="_blank" rel="noopener">卧佛寺，求offer</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1972643" target="_blank" rel="noopener">【征友】代甜美可爱的室友找男朋友</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6230763" target="_blank" rel="noopener">#今日说澡#我篮子没了？！！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1197935" target="_blank" rel="noopener">［求助］决定考研了，院校咨询</a></li>
<li><a href="https://bbs.byr.cn/article/Security/45023" target="_blank" rel="noopener">【赛事】TSCTF2020 第六届北邮网络安全技术挑战赛，邀你来战！</a></li>
<li><a href="https://bbs.byr.cn/article/Health/222591" target="_blank" rel="noopener">校医院可以看男科吗</a></li>
<li><a href="https://bbs.byr.cn/article/Food/508041" target="_blank" rel="noopener">推荐老食堂二层的杂粮米饭和豌杂面</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/45207" target="_blank" rel="noopener">14 考公与考研、入党、秋招</a></li>
<li><a href="https://bbs.byr.cn/article/KaraOK/109119" target="_blank" rel="noopener">【翻唱】【RAP】崂山道士</a></li>
<li><a href="https://bbs.byr.cn/article/Java/64610" target="_blank" rel="noopener">【问题】springboot网页跳转慢</a></li>
</ol>
<h2 id="2020年10月8日"><a class="markdownIt-Anchor" href="#2020年10月8日"></a> 2020年10月8日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1972703" target="_blank" rel="noopener">北邮男生脱单真的难</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3157056" target="_blank" rel="noopener">喜欢回忆过去代表现在过的不好吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3255742" target="_blank" rel="noopener">卧佛寺，求offer</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1197935" target="_blank" rel="noopener">［求助］决定考研了，院校咨询</a></li>
<li><a href="https://bbs.byr.cn/article/BYRatSH/7970" target="_blank" rel="noopener">上海应届生落户新政（世界一流学科建设高校建设学科研究生可</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/128874" target="_blank" rel="noopener">游泳馆9号试运行</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2104188" target="_blank" rel="noopener">【校招】电信云计算怎么样</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/372862" target="_blank" rel="noopener">【问题】gap的1年里能干什么？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6231049" target="_blank" rel="noopener">复刻北邮人论坛这个App有多难？</a></li>
</ol>
<h2 id="2020年10月9日"><a class="markdownIt-Anchor" href="#2020年10月9日"></a> 2020年10月9日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1972954" target="_blank" rel="noopener">我也想要甜甜的恋爱</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6231073" target="_blank" rel="noopener">【有更新】毕业生校园卡的钱准备啥时候退啊？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2104247" target="_blank" rel="noopener">【真诚求助】信通硕士转行互联网，求建议</a></li>
<li><a href="https://bbs.byr.cn/article/Food/508076" target="_blank" rel="noopener">想找个小伙伴一块吃烤鱼</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3267534" target="_blank" rel="noopener">放着论坛不反馈问题，跑去知乎骂学校</a></li>
<li><a href="https://bbs.byr.cn/article/Entrepreneurship/26623" target="_blank" rel="noopener">有没有做在线教育的校友</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1198130" target="_blank" rel="noopener">想问信通院郭一珺老师的情况</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/LOL/28648" target="_blank" rel="noopener">阿Bin 芜湖</a></li>
<li><a href="https://bbs.byr.cn/article/Security/45023" target="_blank" rel="noopener">【赛事】TSCTF2020 第六届北邮网络安全技术挑战赛，邀你来战！</a></li>
</ol>
<h2 id="2020年10月10日"><a class="markdownIt-Anchor" href="#2020年10月10日"></a> 2020年10月10日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Hero/121693" target="_blank" rel="noopener">金庸武侠小说 武功最全面的男主是谁？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1973146" target="_blank" rel="noopener">（帮室友征友）只是一个孤单的心灵在等一颗流星滑落~</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6231437" target="_blank" rel="noopener">新四串吧这服务态度也太差了吧</a></li>
<li><a href="https://bbs.byr.cn/article/Fujian/462026" target="_blank" rel="noopener">i福鼎肉片请进</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2104422" target="_blank" rel="noopener">人民银行开始招聘了，学弟学妹需要的可以看一下</a></li>
<li><a href="https://bbs.byr.cn/article/Entrepreneurship/26623" target="_blank" rel="noopener">有没有做在线教育的校友</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3267572" target="_blank" rel="noopener">大家一起来飞车！</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/45275" target="_blank" rel="noopener">有了解今天就业网的中央某政法机关单位吗</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1154259" target="_blank" rel="noopener">码农找工作写简历也是一页纸吗</a></li>
</ol>
<h2 id="2020年10月11日"><a class="markdownIt-Anchor" href="#2020年10月11日"></a> 2020年10月11日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6231606" target="_blank" rel="noopener">【求起名】齐姓宝宝求起名</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/198691" target="_blank" rel="noopener">读博还是工作呢？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1973355" target="_blank" rel="noopener">【王道】替小姨子征友 哈哈哈哈哈</a></li>
<li><a href="https://bbs.byr.cn/article/Hebei/249055" target="_blank" rel="noopener">54所网络部怎么样</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2104570" target="_blank" rel="noopener">研究生毕业想回辽宁，有公司推荐么</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3155891" target="_blank" rel="noopener">跟妹子没啥可聊的咋办，是否注孤生？</a></li>
<li><a href="https://bbs.byr.cn/article/AutoMotor/128525" target="_blank" rel="noopener">沃尔沃S90T8——（心比天高命比纸薄的我又来了）</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1154291" target="_blank" rel="noopener">感觉byr在外企的好像是不是不多</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3267597" target="_blank" rel="noopener">两级反转</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
</ol>
<h2 id="2020年10月12日"><a class="markdownIt-Anchor" href="#2020年10月12日"></a> 2020年10月12日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6231920" target="_blank" rel="noopener">睡不着水水贴</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2104690" target="_blank" rel="noopener">请问每年去华为的学长学姐多吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1973355" target="_blank" rel="noopener">【王道】替小姨子征友 哈哈哈哈哈</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3267618" target="_blank" rel="noopener">就这卖15？？就这？？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3157188" target="_blank" rel="noopener">喜不喜欢这种事情双方都坦诚一点，就没有很多麻烦事儿了…</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1198233" target="_blank" rel="noopener">有同学收到推免系统里的复试通知了吗</a></li>
<li><a href="https://bbs.byr.cn/article/AimBUPT/106535" target="_blank" rel="noopener">电科这波属实迷惑</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/332033" target="_blank" rel="noopener">我做过的超皮秒光子嫩肤小气泡美睫</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/198730" target="_blank" rel="noopener">【问题】传统通信和AI方向哪个数学功底要求高一些啊</a></li>
</ol>
<h2 id="2020年10月13日"><a class="markdownIt-Anchor" href="#2020年10月13日"></a> 2020年10月13日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Sichuan/237590" target="_blank" rel="noopener">川渝籍的小伙伴看过来。</a></li>
<li><a href="https://bbs.byr.cn/article/Shandong/419487" target="_blank" rel="noopener">某鲁研究院</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1973466" target="_blank" rel="noopener">【王道】【征友】替可盐可甜可酷可文艺的发小来征友啦</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3267702" target="_blank" rel="noopener">气死我了?！变态男让我眼瞎（这儿能发图，我就发这个版块了）</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3157230" target="_blank" rel="noopener">在健身房看到比较中意的男生应该怎么搭话呀</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2104690" target="_blank" rel="noopener">请问每年去华为的学长学姐多吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Football/810047952" target="_blank" rel="noopener">2020北京邮电大学研究生足球赛10月12日战报！</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6232110" target="_blank" rel="noopener">第一次因为学习“受伤”</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/332033" target="_blank" rel="noopener">我做过的超皮秒光子嫩肤小气泡美睫</a></li>
</ol>
<h2 id="2020年10月14日"><a class="markdownIt-Anchor" href="#2020年10月14日"></a> 2020年10月14日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1973617" target="_blank" rel="noopener">【王道】【征友】为发小牵起命运的红线</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6232355" target="_blank" rel="noopener">悄悄话早就是最热板块了</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2105022" target="_blank" rel="noopener">【组队】人行备考群</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1154393" target="_blank" rel="noopener">【问题】【求助】寒假非常想实习的一些问题</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/198747" target="_blank" rel="noopener">学习压力好大</a></li>
<li><a href="https://bbs.byr.cn/article/Health/222698" target="_blank" rel="noopener">之前踢球右腿猛的一拧，膝盖就一直嘎吱嘎吱响是怎么回事</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3157354" target="_blank" rel="noopener">舍友狐臭跑完步不洗澡怎么办</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1198389" target="_blank" rel="noopener">本科期间有过挂科研究生复试会有问题吗</a></li>
<li><a href="https://bbs.byr.cn/article/Anhui/323489" target="_blank" rel="noopener">好冷清啊</a></li>
</ol>
<h2 id="2020年10月15日"><a class="markdownIt-Anchor" href="#2020年10月15日"></a> 2020年10月15日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6232657" target="_blank" rel="noopener">关于让十大变九大的【超神准，占星小王子。。。】的几点建议</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1973590" target="_blank" rel="noopener">帮设计师小姐妹征友</a></li>
<li><a href="https://bbs.byr.cn/article/BNU/14690" target="_blank" rel="noopener">【心得】【原创】如果有重新审视自己职业生涯的的机会……</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2105182" target="_blank" rel="noopener">【比较】Shopee后端VS华泰证券信息技术部，内心自由or收入稳定</a></li>
<li><a href="https://bbs.byr.cn/article/Food/508196" target="_blank" rel="noopener">【教工餐厅饭里吃出蚊子】</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3155891" target="_blank" rel="noopener">跟妹子没啥可聊的咋办，是否注孤生？</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/41937" target="_blank" rel="noopener">论文必须要挂导师名字吗</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/372955" target="_blank" rel="noopener">美签卡北邮吗</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1198265" target="_blank" rel="noopener">保研被调剂</a></li>
</ol>
<h2 id="2020年10月16日"><a class="markdownIt-Anchor" href="#2020年10月16日"></a> 2020年10月16日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/LOL/28677" target="_blank" rel="noopener">总决赛门票，真的有！</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6233126" target="_blank" rel="noopener">论坛开发大佬可以考虑下北邮offershow嘛</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3157508" target="_blank" rel="noopener">看论文爱上了论文作者</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/332106" target="_blank" rel="noopener">化妆小白求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/ACM%5FICPC/99378" target="_blank" rel="noopener">第14届编程猫杯北京邮电大学程序设计竞赛</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2105388" target="_blank" rel="noopener">校招offer求比较</a></li>
<li><a href="https://bbs.byr.cn/article/Football/810047986" target="_blank" rel="noopener">2020北京邮电大学研究生足球赛10月15日战报！</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3267829" target="_blank" rel="noopener">有偿求《统计学习方法》第2版 李航著</a></li>
<li><a href="https://bbs.byr.cn/article/Basketball/612610" target="_blank" rel="noopener">篮球赛</a></li>
</ol>
<h2 id="2020年10月17日"><a class="markdownIt-Anchor" href="#2020年10月17日"></a> 2020年10月17日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6233517" target="_blank" rel="noopener">我过生日啊（谢谢大家）</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2105548" target="_blank" rel="noopener">【讨论】【比较】写给有志在运营商开启职业生涯的2020年应届毕</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1973976" target="_blank" rel="noopener">滴滴，有人一起爬香山吗</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1198527" target="_blank" rel="noopener">读研究生的得与失</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/198804" target="_blank" rel="noopener">计算机的几门基础课有哪些网课和书籍推荐啊~</a></li>
<li><a href="https://bbs.byr.cn/article/LOL/28677" target="_blank" rel="noopener">总决赛门票，真的有！</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3267905" target="_blank" rel="noopener">找工作共勉！</a></li>
<li><a href="https://bbs.byr.cn/article/Ghost/90889" target="_blank" rel="noopener">【讨论】超级无敌惊悚的快递</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1154476" target="_blank" rel="noopener">offter求比较</a></li>
</ol>
<h2 id="2020年10月18日"><a class="markdownIt-Anchor" href="#2020年10月18日"></a> 2020年10月18日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6233788" target="_blank" rel="noopener">我是熬夜冠军！</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3267926" target="_blank" rel="noopener">【校庆日】2020年校友云返校活动邀请</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1151149" target="_blank" rel="noopener">毕业去国企[银行，运营商]的学长学姐可以说一下自己的工作感受</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2105758" target="_blank" rel="noopener">请问当当网这个平台咋样?</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1973965" target="_blank" rel="noopener">妹子真诚征男友</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/373032" target="_blank" rel="noopener">有没有正在申请21Fall 的小伙伴啊，组个团？</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/128946" target="_blank" rel="noopener">我心梗了 十分钟愣是没进去预约系统</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1198448" target="_blank" rel="noopener">想请问考研清北的学长一些问题（通信专业）</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3157591" target="_blank" rel="noopener">爱一个人，爱一个地方，追一个梦</a></li>
</ol>
<h2 id="2020年10月19日"><a class="markdownIt-Anchor" href="#2020年10月19日"></a> 2020年10月19日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Photo/269216" target="_blank" rel="noopener">魅力南疆</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6234182" target="_blank" rel="noopener">求推荐女生用的5G安卓手机</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2105855" target="_blank" rel="noopener">帮问offer</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1974131" target="_blank" rel="noopener">【王道】帮气质小姐姐征友~</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Pet/154566" target="_blank" rel="noopener">一岁英短渐层，母猫，500元有缘人带走</a></li>
<li><a href="https://bbs.byr.cn/article/Hebei/249093" target="_blank" rel="noopener">更新：求问石家庄人才绿卡</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1154526" target="_blank" rel="noopener">新一轮职业迷茫</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1198630" target="_blank" rel="noopener">图书馆的wifi是没了吗</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3267997" target="_blank" rel="noopener">有没有大佬知道这个是赣神魔用的</a></li>
</ol>
<h2 id="2020年10月20日"><a class="markdownIt-Anchor" href="#2020年10月20日"></a> 2020年10月20日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1974204" target="_blank" rel="noopener">[征友] 94 年漂亮小姐姐征友啦啦啦</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3157612" target="_blank" rel="noopener">54所宣讲会有一个蓝裙子的好仙女啊！</a></li>
<li><a href="https://bbs.byr.cn/article/Tshirt/89997" target="_blank" rel="noopener">第十七届冬季坛服设计大赛开始啦~</a></li>
<li><a href="https://bbs.byr.cn/article/Guitar/153735" target="_blank" rel="noopener">【乐队】【吉他】有无喜欢摇滚乐的朋友</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Football/810048005" target="_blank" rel="noopener">2020北京邮电大学研究生足球赛10月19日战报！</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6234309" target="_blank" rel="noopener">电子院专业分流</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2106047" target="_blank" rel="noopener">【问题】农总怎么提毁约呢？拿到了cq教师offer</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1154585" target="_blank" rel="noopener">【讨论】【offer求比较】百度vs美团</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/315191" target="_blank" rel="noopener">LG gram有人了解吗？超想买，求排坑</a></li>
</ol>
<h2 id="2020年10月21日"><a class="markdownIt-Anchor" href="#2020年10月21日"></a> 2020年10月21日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6234507" target="_blank" rel="noopener">秋冬男士保湿补水有什么推荐吗</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1974322" target="_blank" rel="noopener">帮优质闺蜜征gg–千万别错过哟</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2106228" target="_blank" rel="noopener">【广播找人~~~看到了github上的留言，腾讯反洗钱业务组发来面试</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1154610" target="_blank" rel="noopener">字节vs百度vs微软</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3268027" target="_blank" rel="noopener">海淀区的户口指标被北邮霸榜了</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3157689" target="_blank" rel="noopener">连续一周每天5点被噩梦惊醒</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1198710" target="_blank" rel="noopener">大二信通(???)有问题想问学长学姐～</a></li>
<li><a href="https://bbs.byr.cn/article/TVGame/97634" target="_blank" rel="noopener">动森出，或者换异度之刃2中文</a></li>
<li><a href="https://bbs.byr.cn/article/JavaScript/5572" target="_blank" rel="noopener">【问题】有做网络拓扑图的前端组件库吗？</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LuminizeH</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://luminizeh.com/2020/10/01/2020年10月北邮人论坛十大热门贴/" title="2020年10月北邮人论坛十大热门贴">https://luminizeh.com/2020/10/01/2020年10月北邮人论坛十大热门贴/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/01/2020年9月北邮人论坛十大热门贴/" rel="next" title="2020年9月北邮人论坛十大热门贴">
                <i class="fa fa-chevron-left"></i> 2020年9月北邮人论坛十大热门贴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640" alt="LuminizeH">
            
              <p class="site-author-name" itemprop="name">LuminizeH</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/atom.xml" title="RSS &rarr; /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/noooooorth" title="GitHub &rarr; https://github.com/noooooorth" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:aellenf77@gmail.com" title="E-Mail &rarr; mailto:aellenf77@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/5015021638" title="Weibo &rarr; https://weibo.com/5015021638" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/xxheheheyy" title="Instagram &rarr; https://instagram.com/xxheheheyy" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xingw-xiong.ac.cn/" title="https://xingw-xiong.ac.cn/" rel="noopener" target="_blank">XW.Xiong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/helios741/myblog" title="https://github.com/helios741/myblog" rel="noopener" target="_blank">Helios</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年10月1日"><span class="nav-number">1.</span> <span class="nav-text"> 2020年10月1日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年10月2日"><span class="nav-number">2.</span> <span class="nav-text"> 2020年10月2日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年10月3日"><span class="nav-number">3.</span> <span class="nav-text"> 2020年10月3日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年10月4日"><span class="nav-number">4.</span> <span class="nav-text"> 2020年10月4日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年10月5日"><span class="nav-number">5.</span> <span class="nav-text"> 2020年10月5日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年10月6日"><span class="nav-number">6.</span> <span class="nav-text"> 2020年10月6日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年10月7日"><span class="nav-number">7.</span> <span class="nav-text"> 2020年10月7日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年10月8日"><span class="nav-number">8.</span> <span class="nav-text"> 2020年10月8日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年10月9日"><span class="nav-number">9.</span> <span class="nav-text"> 2020年10月9日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年10月10日"><span class="nav-number">10.</span> <span class="nav-text"> 2020年10月10日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年10月11日"><span class="nav-number">11.</span> <span class="nav-text"> 2020年10月11日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年10月12日"><span class="nav-number">12.</span> <span class="nav-text"> 2020年10月12日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年10月13日"><span class="nav-number">13.</span> <span class="nav-text"> 2020年10月13日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年10月14日"><span class="nav-number">14.</span> <span class="nav-text"> 2020年10月14日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年10月15日"><span class="nav-number">15.</span> <span class="nav-text"> 2020年10月15日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年10月16日"><span class="nav-number">16.</span> <span class="nav-text"> 2020年10月16日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年10月17日"><span class="nav-number">17.</span> <span class="nav-text"> 2020年10月17日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年10月18日"><span class="nav-number">18.</span> <span class="nav-text"> 2020年10月18日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年10月19日"><span class="nav-number">19.</span> <span class="nav-text"> 2020年10月19日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年10月20日"><span class="nav-number">20.</span> <span class="nav-text"> 2020年10月20日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年10月21日"><span class="nav-number">21.</span> <span class="nav-text"> 2020年10月21日</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuminizeH</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  











  
  
  <script id="ribbon" size="100" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'd4f9dab06c84ea25351d',
    clientSecret: 'b298591f129222810d6ba1da1b01fdccdfb9bd56',
    repo: 'noooooorth.github.io',
    owner: 'Noooooorth',
    admin: ['Noooooorth'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
