<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.ico?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2019年5月1日 2019年5月2日 2019年5月3日 2019年5月4日 2019年5月5日 2019年5月6日 2019年5月7日 2019年5月8日 2019年5月9日 2019年5月10日 2019年5月11日 2019年5月12日 2019年5月13日 2019年5月14日 2019年5月15日 2019年5月16日 2019年5月17日 2019年5月18日 2019年5月19日">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年5月北邮人论坛十大热门贴">
<meta property="og:url" content="https://luminizeh.com/2019/05/01/2019年5月北邮人论坛十大热门贴/index.html">
<meta property="og:site_name" content="LuminizeH&#39;s Blog">
<meta property="og:description" content="2019年5月1日 2019年5月2日 2019年5月3日 2019年5月4日 2019年5月5日 2019年5月6日 2019年5月7日 2019年5月8日 2019年5月9日 2019年5月10日 2019年5月11日 2019年5月12日 2019年5月13日 2019年5月14日 2019年5月15日 2019年5月16日 2019年5月17日 2019年5月18日 2019年5月19日">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-31T15:00:01.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年5月北邮人论坛十大热门贴">
<meta name="twitter:description" content="2019年5月1日 2019年5月2日 2019年5月3日 2019年5月4日 2019年5月5日 2019年5月6日 2019年5月7日 2019年5月8日 2019年5月9日 2019年5月10日 2019年5月11日 2019年5月12日 2019年5月13日 2019年5月14日 2019年5月15日 2019年5月16日 2019年5月17日 2019年5月18日 2019年5月19日">






  <link rel="canonical" href="https://luminizeh.com/2019/05/01/2019年5月北邮人论坛十大热门贴/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019年5月北邮人论坛十大热门贴 | LuminizeH's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuminizeH's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luminizeh.com/2019/05/01/2019年5月北邮人论坛十大热门贴/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuminizeH">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuminizeH's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年5月北邮人论坛十大热门贴

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-01 23:00:01" itemprop="dateCreated datePublished" datetime="2019-05-01T23:00:01+08:00">2019-05-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-31 23:00:01" itemprop="dateModified" datetime="2019-05-31T23:00:01+08:00">2019-05-31</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><ul class="markdownIt-TOC">
<li><a href="#2019%E5%B9%B45%E6%9C%881%E6%97%A5">2019年5月1日</a></li>
<li><a href="#2019%E5%B9%B45%E6%9C%882%E6%97%A5">2019年5月2日</a></li>
<li><a href="#2019%E5%B9%B45%E6%9C%883%E6%97%A5">2019年5月3日</a></li>
<li><a href="#2019%E5%B9%B45%E6%9C%884%E6%97%A5">2019年5月4日</a></li>
<li><a href="#2019%E5%B9%B45%E6%9C%885%E6%97%A5">2019年5月5日</a></li>
<li><a href="#2019%E5%B9%B45%E6%9C%886%E6%97%A5">2019年5月6日</a></li>
<li><a href="#2019%E5%B9%B45%E6%9C%887%E6%97%A5">2019年5月7日</a></li>
<li><a href="#2019%E5%B9%B45%E6%9C%888%E6%97%A5">2019年5月8日</a></li>
<li><a href="#2019%E5%B9%B45%E6%9C%889%E6%97%A5">2019年5月9日</a></li>
<li><a href="#2019%E5%B9%B45%E6%9C%8810%E6%97%A5">2019年5月10日</a></li>
<li><a href="#2019%E5%B9%B45%E6%9C%8811%E6%97%A5">2019年5月11日</a></li>
<li><a href="#2019%E5%B9%B45%E6%9C%8812%E6%97%A5">2019年5月12日</a></li>
<li><a href="#2019%E5%B9%B45%E6%9C%8813%E6%97%A5">2019年5月13日</a></li>
<li><a href="#2019%E5%B9%B45%E6%9C%8814%E6%97%A5">2019年5月14日</a></li>
<li><a href="#2019%E5%B9%B45%E6%9C%8815%E6%97%A5">2019年5月15日</a></li>
<li><a href="#2019%E5%B9%B45%E6%9C%8816%E6%97%A5">2019年5月16日</a></li>
<li><a href="#2019%E5%B9%B45%E6%9C%8817%E6%97%A5">2019年5月17日</a></li>
<li><a href="#2019%E5%B9%B45%E6%9C%8818%E6%97%A5">2019年5月18日</a></li>
<li><a href="#2019%E5%B9%B45%E6%9C%8819%E6%97%A5">2019年5月19日</a></li>
<li><a href="#2019%E5%B9%B45%E6%9C%8820%E6%97%A5">2019年5月20日</a></li>
<li><a href="#2019%E5%B9%B45%E6%9C%8821%E6%97%A5">2019年5月21日</a></li>
<li><a href="#2019%E5%B9%B45%E6%9C%8822%E6%97%A5">2019年5月22日</a></li>
<li><a href="#2019%E5%B9%B45%E6%9C%8823%E6%97%A5">2019年5月23日</a></li>
<li><a href="#2019%E5%B9%B45%E6%9C%8824%E6%97%A5">2019年5月24日</a></li>
<li><a href="#2019%E5%B9%B45%E6%9C%8825%E6%97%A5">2019年5月25日</a></li>
<li><a href="#2019%E5%B9%B45%E6%9C%8826%E6%97%A5">2019年5月26日</a></li>
<li><a href="#2019%E5%B9%B45%E6%9C%8827%E6%97%A5">2019年5月27日</a></li>
<li><a href="#2019%E5%B9%B45%E6%9C%8828%E6%97%A5">2019年5月28日</a></li>
<li><a href="#2019%E5%B9%B45%E6%9C%8829%E6%97%A5">2019年5月29日</a></li>
<li><a href="#2019%E5%B9%B45%E6%9C%8830%E6%97%A5">2019年5月30日</a></li>
<li><a href="#2019%E5%B9%B45%E6%9C%8831%E6%97%A5">2019年5月31日</a></li>
</ul>
</p>
<a id="more"></a>
<h2 id="2019年5月1日"><a class="markdownIt-Anchor" href="#2019年5月1日"></a> 2019年5月1日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3109586" target="_blank" rel="noopener">家家有本难念的经</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3240726" target="_blank" rel="noopener">玩手机不睡觉大赛第一名</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1922463" target="_blank" rel="noopener">93年妹子征友</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2029880" target="_blank" rel="noopener">五月了，大概找不到暑期实习了吧</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6116450" target="_blank" rel="noopener">如何正确地科学上网？</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/326877" target="_blank" rel="noopener">校医院可以激光脱毛么？</a></li>
<li><a href="https://bbs.byr.cn/article/TV/182459" target="_blank" rel="noopener">如何看待权游第八季夜王的死亡过程</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1122129" target="_blank" rel="noopener">信通院模拟面试暨简历制作大赛</a></li>
<li><a href="https://bbs.byr.cn/article/EnglishBar/74382" target="_blank" rel="noopener">出售51talk外教一对一课程</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1165439" target="_blank" rel="noopener">【建议】免费的论文查重网站</a></li>
</ol>
<h2 id="2019年5月2日"><a class="markdownIt-Anchor" href="#2019年5月2日"></a> 2019年5月2日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6117642" target="_blank" rel="noopener">麦姓女宝取名，求帮助</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1122175" target="_blank" rel="noopener">渣硕算法毕业三年所见所感所思</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1922517" target="_blank" rel="noopener">替可爱93小姐姐征友</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3109676" target="_blank" rel="noopener">我应该怎么和他说？</a></li>
<li><a href="https://bbs.byr.cn/article/Football/810047106" target="_blank" rel="noopener">没有人来吹一波梅老板吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Photo/266889" target="_blank" rel="noopener">几张赛博朋克调色</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2029880" target="_blank" rel="noopener">五月了，大概找不到暑期实习了吧</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/307898" target="_blank" rel="noopener">【200元以下 有线耳机  求推荐】</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/178973" target="_blank" rel="noopener">【求估价】戴尔燃7000系列7460裸机</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3240726" target="_blank" rel="noopener">玩手机不睡觉大赛第一名</a></li>
</ol>
<h2 id="2019年5月3日"><a class="markdownIt-Anchor" href="#2019年5月3日"></a> 2019年5月3日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6117883" target="_blank" rel="noopener">关于婚礼，是我错了么</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3109743" target="_blank" rel="noopener">想找个学姐做女朋友 这种人多吗</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1122175" target="_blank" rel="noopener">渣硕算法毕业三年所见所感所思</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1908374" target="_blank" rel="noopener">真诚山东MM征靠谱GG，坐标北京~~</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/190839" target="_blank" rel="noopener">没看过这些书，你敢说自己学的计算机？</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3240726" target="_blank" rel="noopener">玩手机不睡觉大赛第一名</a></li>
<li><a href="https://bbs.byr.cn/article/Travel/141796" target="_blank" rel="noopener">20条北京小众游玩路线规划</a></li>
<li><a href="https://bbs.byr.cn/article/Certification/21393" target="_blank" rel="noopener">CPA(注册会计师）小伙伴</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2030103" target="_blank" rel="noopener">【建议】【问题】请问公司内部转岗的难度</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/100934" target="_blank" rel="noopener">求问cmcc-29号楼认证失败怎么办？</a></li>
</ol>
<h2 id="2019年5月4日"><a class="markdownIt-Anchor" href="#2019年5月4日"></a> 2019年5月4日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Photo/266942" target="_blank" rel="noopener">五一追星之旅</a></li>
<li><a href="https://bbs.byr.cn/article/Travel/141796" target="_blank" rel="noopener">20条北京小众游玩路线规划</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6118063" target="_blank" rel="noopener">不眠之夜你在想什么？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1922772" target="_blank" rel="noopener">95妹子诚征靠谱GG, 希望花光所有的运气遇见你</a></li>
<li><a href="https://bbs.byr.cn/article/BBSOpenAPI/1575" target="_blank" rel="noopener">研究生毕不了业怎么办</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3109743" target="_blank" rel="noopener">想找个学姐做女朋友 这种人多吗</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/LOL/27585" target="_blank" rel="noopener">一直读取不到好友列表是什么鬼？</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3240726" target="_blank" rel="noopener">玩手机不睡觉大赛第一名</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2030238" target="_blank" rel="noopener">实习offer选择</a></li>
</ol>
<h2 id="2019年5月5日"><a class="markdownIt-Anchor" href="#2019年5月5日"></a> 2019年5月5日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Beauty/327103" target="_blank" rel="noopener">我邮男生有用眼霜和面膜的吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1922772" target="_blank" rel="noopener">95妹子诚征靠谱GG, 希望花光所有的运气遇见你</a></li>
<li><a href="https://bbs.byr.cn/article/Travel/141866" target="_blank" rel="noopener">大黄蜂千里走单骑（北京—呼和浩特）(上)</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3109961" target="_blank" rel="noopener">买房时父母帮忙借的钱，是否应该由父母偿还？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2029745" target="_blank" rel="noopener">中信银行软开没户口值得去吗</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3240726" target="_blank" rel="noopener">玩手机不睡觉大赛第一名</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6118245" target="_blank" rel="noopener">事实证明不能在半夜看女团</a></li>
<li><a href="https://bbs.byr.cn/article/Photo/266942" target="_blank" rel="noopener">五一追星之旅</a></li>
<li><a href="https://bbs.byr.cn/article/BBSOpenAPI/1575" target="_blank" rel="noopener">研究生毕不了业怎么办</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1165529" target="_blank" rel="noopener">自动化硕士CV方向</a></li>
</ol>
<h2 id="2019年5月6日"><a class="markdownIt-Anchor" href="#2019年5月6日"></a> 2019年5月6日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1922915" target="_blank" rel="noopener">帮温柔爱笑的长腿小姐姐征友（已停）</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2030444" target="_blank" rel="noopener">【理讨】如果最终是要回家乡发展 大家会在北京先工作三五年吗</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6118481" target="_blank" rel="noopener">早上快速苏醒的方法</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1165579" target="_blank" rel="noopener">我邮是不是没有搞ic设计的实验室啊</a></li>
<li><a href="https://bbs.byr.cn/article/Photo/266942" target="_blank" rel="noopener">五一追星之旅</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3110025" target="_blank" rel="noopener">特别焦虑，感觉一筹莫展，很down</a></li>
<li><a href="https://bbs.byr.cn/article/Python/23833" target="_blank" rel="noopener">求图像某坐标点经过投射（透视）变换后的新坐标</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/327103" target="_blank" rel="noopener">我邮男生有用眼霜和面膜的吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Travel/141870" target="_blank" rel="noopener">大黄蜂千里走单骑（北京—呼和浩特）(下)</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1122129" target="_blank" rel="noopener">信通院模拟面试暨简历制作大赛</a></li>
</ol>
<h2 id="2019年5月7日"><a class="markdownIt-Anchor" href="#2019年5月7日"></a> 2019年5月7日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1923109" target="_blank" rel="noopener">【沧海遗猪】动如脱兔静如处子，宝藏女孩“天才”携王道征友</a></li>
<li><a href="https://bbs.byr.cn/article/PsyHealthOnline/55373" target="_blank" rel="noopener">MBTI16型人格采样中</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3241609" target="_blank" rel="noopener">计算机学院第23届“巴别时代”科技节强势突入北邮校园！</a></li>
<li><a href="https://bbs.byr.cn/article/Pet/152533" target="_blank" rel="noopener">【求领养】八个月圆脸英短蓝猫</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6118710" target="_blank" rel="noopener">还有谁没睡觉吗</a></li>
<li><a href="https://bbs.byr.cn/article/Photo/267151" target="_blank" rel="noopener">【毕业季】【约拍】【写真】皮皮狗工作室开始接拍啦</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3110128" target="_blank" rel="noopener">白天困到不行晚上格外清醒，完了完了好烦躁</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1165354" target="_blank" rel="noopener">【硕博招生】信通院杨少石教授诚招保研生、博士生</a></li>
<li><a href="https://bbs.byr.cn/article/Food/502091" target="_blank" rel="noopener">你 吃过甲壳虫吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2030723" target="_blank" rel="noopener">北邮有去大疆的吗？</a></li>
</ol>
<h2 id="2019年5月8日"><a class="markdownIt-Anchor" href="#2019年5月8日"></a> 2019年5月8日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1923376" target="_blank" rel="noopener">93年动静皆宜的互联网开发妹子征婚~~~</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3110194" target="_blank" rel="noopener">你想跟对方聊上三个小时的东西是什么</a></li>
<li><a href="https://bbs.byr.cn/article/Football/810047152" target="_blank" rel="noopener">连续两年，真的服了</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1165753" target="_blank" rel="noopener">保研选导师</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/42775" target="_blank" rel="noopener">感觉现在北京公务员过的很苦！</a></li>
<li><a href="https://bbs.byr.cn/article/PsyHealthOnline/55373" target="_blank" rel="noopener">MBTI16型人格采样中</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6118921" target="_blank" rel="noopener">怎样才能健康生活</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/307952" target="_blank" rel="noopener">求本部修电脑的靠谱点的地方</a></li>
<li><a href="https://bbs.byr.cn/article/Security/44120" target="_blank" rel="noopener">【赛事】TSCTF2019 第五届北邮网络安全技术挑战赛 邀你来战！</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/190893" target="_blank" rel="noopener">大创，实验室实习二选一？</a></li>
</ol>
<h2 id="2019年5月9日"><a class="markdownIt-Anchor" href="#2019年5月9日"></a> 2019年5月9日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1923742" target="_blank" rel="noopener">【有王道】代北京94漂亮小姐姐征友啦~</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6119150" target="_blank" rel="noopener">临近毕业，情侣们会选择怎么租房呢？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1122499" target="_blank" rel="noopener">毕业后由开发转型去别的行业，有过来人吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3110289" target="_blank" rel="noopener">因为买西瓜 心情太差了</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2031074" target="_blank" rel="noopener">【比较】【问题】来不及了，微软和头条选哪个，后台</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3241200" target="_blank" rel="noopener">布面油画 漫咖啡</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Football/810047253" target="_blank" rel="noopener">提前恭喜英超球队夺冠</a></li>
<li><a href="https://bbs.byr.cn/article/Health/216955" target="_blank" rel="noopener">四月份校医院报销情况</a></li>
<li><a href="https://bbs.byr.cn/article/Photo/267209" target="_blank" rel="noopener">最近拍的胶片，有想拍人像的吗</a></li>
</ol>
<h2 id="2019年5月10日"><a class="markdownIt-Anchor" href="#2019年5月10日"></a> 2019年5月10日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3110426" target="_blank" rel="noopener">对自己严格的人，是不是通常也会对另一半很严格</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6119376" target="_blank" rel="noopener">这课表排的妙呀</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1921689" target="_blank" rel="noopener">帮深圳的闺蜜诚征一枚小哥哥</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3241797" target="_blank" rel="noopener">我们也可以拥有两个月的假期了！</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Tennis/32894" target="_blank" rel="noopener">为什么费纳德这么牛逼</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1122539" target="_blank" rel="noopener">【讨论】甲骨文中国研发中心大裁员，外企是不是去不得了啊，各</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/327260" target="_blank" rel="noopener">有人要一起买兰蔻小黑瓶眼霜吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2031074" target="_blank" rel="noopener">【比较】【问题】来不及了，微软和头条选哪个，后台</a></li>
<li><a href="https://bbs.byr.cn/article/Security/44120" target="_blank" rel="noopener">【赛事】TSCTF2019 第五届北邮网络安全技术挑战赛 邀你来战！</a></li>
</ol>
<h2 id="2019年5月11日"><a class="markdownIt-Anchor" href="#2019年5月11日"></a> 2019年5月11日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1924029" target="_blank" rel="noopener">借号征友：对面95年研一小姐姐诚征男友</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/100999" target="_blank" rel="noopener">求助！校外如何才可以连上bt</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3110589" target="_blank" rel="noopener">所以90后的程序猿们都在哪呢</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6119673" target="_blank" rel="noopener">来玩游戏吧</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1122674" target="_blank" rel="noopener">北漂回天津或石家庄</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2031554" target="_blank" rel="noopener">【心得】19届回成都找国企计算机岗个人总结</a></li>
<li><a href="https://bbs.byr.cn/article/Pet/152655" target="_blank" rel="noopener">【寻猫启事】急！黑灰色胖猫一只在校医院附近走丢（已找到）</a></li>
<li><a href="https://bbs.byr.cn/article/Food/502183" target="_blank" rel="noopener">中关村附近有什么好吃的粤菜推荐吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/179020" target="_blank" rel="noopener">求助 装双系统之后系统引导坏掉了</a></li>
<li><a href="https://bbs.byr.cn/article/Home/117650" target="_blank" rel="noopener">京东附近一居室出租</a></li>
</ol>
<h2 id="2019年5月12日"><a class="markdownIt-Anchor" href="#2019年5月12日"></a> 2019年5月12日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1924146" target="_blank" rel="noopener">替我邮94靠谱男征友（有王道）</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6119983" target="_blank" rel="noopener">在厕所 被吸烟 打卡贴</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2031554" target="_blank" rel="noopener">【心得】19届回成都找国企计算机岗个人总结</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3110661" target="_blank" rel="noopener">【讨论】征友！！我不管了…男女均可！！！！[continue]</a></li>
<li><a href="https://bbs.byr.cn/article/NetLiterature/27053" target="_blank" rel="noopener">再回母校论坛发个广告贴吧……</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/364185" target="_blank" rel="noopener">如果家境不好，一般选择国内读博还是国外读博？</a></li>
<li><a href="https://bbs.byr.cn/article/SuperStar/96384" target="_blank" rel="noopener">【出票】买多了两张25号的麦田音乐节plus，诚心出，价格好说！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1122674" target="_blank" rel="noopener">北漂回天津或石家庄</a></li>
<li><a href="https://bbs.byr.cn/article/LOL/27607" target="_blank" rel="noopener">想说一句 ig牛逼</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
</ol>
<h2 id="2019年5月13日"><a class="markdownIt-Anchor" href="#2019年5月13日"></a> 2019年5月13日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1924315" target="_blank" rel="noopener">代同学帮他姐姐征男友/未来老公！她善良！她真诚！【征友结束，</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2031692" target="_blank" rel="noopener">实习了每天都不想去上班</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3110744" target="_blank" rel="noopener">重读有感</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6120108" target="_blank" rel="noopener">学一厕所又双叕爆炸喷*了</a></li>
<li><a href="https://bbs.byr.cn/article/Travel/142035" target="_blank" rel="noopener">【毕旅】西北大环线 6天5晚求队友</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/113551" target="_blank" rel="noopener">练肩的时候把手腕伤了</a></li>
<li><a href="https://bbs.byr.cn/article/InnerMongolia/66627" target="_blank" rel="noopener">哪儿有好吃的烧卖啊呜呜呜馋的不行</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1165942" target="_blank" rel="noopener">【招生】移动生活与新媒体实验室（信通院）招收2020年保研（包</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/364185" target="_blank" rel="noopener">如果家境不好，一般选择国内读博还是国外读博？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1122854" target="_blank" rel="noopener">18年工作总结</a></li>
</ol>
<h2 id="2019年5月14日"><a class="markdownIt-Anchor" href="#2019年5月14日"></a> 2019年5月14日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3110801" target="_blank" rel="noopener">因为房子，不想那么早结婚，有错吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/113592" target="_blank" rel="noopener">北邮健身代表队亮相“第十六届健美健体锦标赛”</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6120317" target="_blank" rel="noopener">流Lui了</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1924519" target="_blank" rel="noopener">人美心善才艺多的公务员小姐姐借论坛征友（多王道）</a></li>
<li><a href="https://bbs.byr.cn/article/TV/182590" target="_blank" rel="noopener">【权游第五集】讨论帖</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3241868" target="_blank" rel="noopener">还以为是手机坏了，原来只是眼睛瞎了</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2031907" target="_blank" rel="noopener">【实习offer求比较】微软和IBM</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1122854" target="_blank" rel="noopener">2018年工作总结</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/179054" target="_blank" rel="noopener">【求助大神】华为MateBook 14 和 小新air13/14 选哪个</a></li>
</ol>
<h2 id="2019年5月15日"><a class="markdownIt-Anchor" href="#2019年5月15日"></a> 2019年5月15日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6120532" target="_blank" rel="noopener">大家电脑会装360吗？利弊?</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3111225" target="_blank" rel="noopener">祝大家生活愉快</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1924648" target="_blank" rel="noopener">95年东北小姐姐征友~（代征）</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/179080" target="_blank" rel="noopener">8000预算，求推荐性价比高的游戏本</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2032115" target="_blank" rel="noopener">工行暑期实习才选AI面试是什么情况？</a></li>
<li><a href="https://bbs.byr.cn/article/Basketball/610563" target="_blank" rel="noopener">【收官战报】北京邮电大学2019年“中兴通讯杯”研究生篮球赛</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/113592" target="_blank" rel="noopener">北邮健身代表队亮相“第十六届健美健体锦标赛”</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/CPP/98970" target="_blank" rel="noopener">有大佬熟悉linux下c语言多线程编程的吗，有问题请教可有偿</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1166037" target="_blank" rel="noopener">【保研招生】网安一组</a></li>
</ol>
<h2 id="2019年5月16日"><a class="markdownIt-Anchor" href="#2019年5月16日"></a> 2019年5月16日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6120853" target="_blank" rel="noopener">在图书馆三楼拿走我外卖的男生，好吃吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Food/502274" target="_blank" rel="noopener">同学们吃校内的那家串串会不会肚子不舒服呢？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3111384" target="_blank" rel="noopener">选择性回复，是啥情况</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1123137" target="_blank" rel="noopener">互联网发展会怎么样？去国企吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2032399" target="_blank" rel="noopener">【offer比较】头条财经部&amp;腾讯TEG</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1913512" target="_blank" rel="noopener">86年大龄男征友</a></li>
<li><a href="https://bbs.byr.cn/article/Health/216700" target="_blank" rel="noopener">北大口腔关节科颞颌关节紊乱</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1166066" target="_blank" rel="noopener">求问有没有徐蔚然老师的学长学姐~</a></li>
<li><a href="https://bbs.byr.cn/article/Travel/141695" target="_blank" rel="noopener">求组团一起办美签</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/113696" target="_blank" rel="noopener">求问大神们:只做有氧，哪个健身房性价比高一点？</a></li>
</ol>
<h2 id="2019年5月17日"><a class="markdownIt-Anchor" href="#2019年5月17日"></a> 2019年5月17日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Poetry/33561" target="_blank" rel="noopener">张姓女孩，五月份出生的，帮起个好听的名字，谢谢大家</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/126739" target="_blank" rel="noopener">泳池猥琐男</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1166128" target="_blank" rel="noopener">请问毕设答辩需要正装吗</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1123244" target="_blank" rel="noopener">关于十大互联网去国企的问题</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6121212" target="_blank" rel="noopener">守夜冠军是我吗</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2032669" target="_blank" rel="noopener">国资委信息中心VS公安部一所</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1906458" target="_blank" rel="noopener">萌新蹦迪群</a></li>
<li><a href="https://bbs.byr.cn/article/Selfsupport/23007" target="_blank" rel="noopener">以5G为媒·绘AI新卷 | 北邮第三届人工智能论坛精彩继续 (转载)</a></li>
<li><a href="https://bbs.byr.cn/article/Economics/12537" target="_blank" rel="noopener">【问题】该不该辅修或修双学位？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3110824" target="_blank" rel="noopener">工作以后的状态</a></li>
</ol>
<h2 id="2019年5月18日"><a class="markdownIt-Anchor" href="#2019年5月18日"></a> 2019年5月18日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3111584" target="_blank" rel="noopener">我这样的女生，是不是就不需要男友，是不是就注孤生？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1925058" target="_blank" rel="noopener">震惊！95年阳光小姐姐在线征友，速来！</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3241914" target="_blank" rel="noopener">各位，咱停车能让开无障碍通道吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6121363" target="_blank" rel="noopener">打印店会盗窃论文么</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/190971" target="_blank" rel="noopener">为什么会抑郁呢？为什么一切都好却悲伤呢？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2032405" target="_blank" rel="noopener">【心得】同学们不要去中债金科</a></li>
<li><a href="https://bbs.byr.cn/article/Poetry/33561" target="_blank" rel="noopener">张姓女孩，五月份出生的，帮起个好听的名字，谢谢大家</a></li>
<li><a href="https://bbs.byr.cn/article/Selfsupport/23007" target="_blank" rel="noopener">以5G为媒·绘AI新卷 | 北邮第三届人工智能论坛精彩继续 (转载)</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/101079" target="_blank" rel="noopener">求助！校外OS X系统无法下载种子，Windows可以</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1123244" target="_blank" rel="noopener">关于十大互联网去国企的问题已更新</a></li>
</ol>
<h2 id="2019年5月19日"><a class="markdownIt-Anchor" href="#2019年5月19日"></a> 2019年5月19日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3241986" target="_blank" rel="noopener">如果不重视消防，就不要找借口没收电器了</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3111704" target="_blank" rel="noopener">真的看不了小哥哥在我面前做引体向上</a></li>
<li><a href="https://bbs.byr.cn/article/Clothing/44263" target="_blank" rel="noopener">为什么穿T恤显得不精神</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/308045" target="_blank" rel="noopener">小白求推荐一款1000-2000的平板电脑</a></li>
<li><a href="https://bbs.byr.cn/article/Selfsupport/23007" target="_blank" rel="noopener">以5G为媒·绘AI新卷 | 北邮第三届人工智能论坛精彩继续 (转载)</a></li>
<li><a href="https://bbs.byr.cn/article/Food/502151" target="_blank" rel="noopener">学校哪里的凉皮好吃</a></li>
<li><a href="https://bbs.byr.cn/article/Travel/142182" target="_blank" rel="noopener">端午假期6.1-6.9日本自由行求队友</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1925165" target="_blank" rel="noopener">代隔壁毕业的教师小姐姐征友</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6121639" target="_blank" rel="noopener">有刺激战场（划掉）和平精英的开黑群吗，求拉</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/34475" target="_blank" rel="noopener">【建议】【问题】复现不出论文结果，联系作者可行否？</a></li>
</ol>
<h2 id="2019年5月20日"><a class="markdownIt-Anchor" href="#2019年5月20日"></a> 2019年5月20日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1166333" target="_blank" rel="noopener">520大家都是怎么过的</a></li>
<li><a href="https://bbs.byr.cn/article/DIYLife/47138" target="_blank" rel="noopener">2018.5-2019.5 撸包总结</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1123387" target="_blank" rel="noopener">听说你想转行到互联网？高薪原因、现状、未来，还值不值得进来</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6121796" target="_blank" rel="noopener">食堂凉皮不让卖了 T﹏T</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1925205" target="_blank" rel="noopener">【代征】93年政法小姐姐诚意征友~</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2033038" target="_blank" rel="noopener">刚通过了腾讯暑期实习的HR面，电话问说转正很难？</a></li>
<li><a href="https://bbs.byr.cn/article/Photo/267282" target="_blank" rel="noopener">第一次堆栈，中环银行街Bank Street</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3241986" target="_blank" rel="noopener">如果不重视消防，就不要找借口没收电器了</a></li>
<li><a href="https://bbs.byr.cn/article/Selfsupport/23007" target="_blank" rel="noopener">以5G为媒·绘AI新卷 | 北邮第三届人工智能论坛精彩继续 (转载)</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3111868" target="_blank" rel="noopener">感觉自己要有心理问题了</a></li>
</ol>
<h2 id="2019年5月21日"><a class="markdownIt-Anchor" href="#2019年5月21日"></a> 2019年5月21日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6121988" target="_blank" rel="noopener">一楼澡堂安全问题！！！本人亲历</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1166429" target="_blank" rel="noopener">招生啦~~~~~~来，我们一起进阶！</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3242121" target="_blank" rel="noopener">大家靠什么才熬夜的啊？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3111868" target="_blank" rel="noopener">感觉自己要有心理问题了</a></li>
<li><a href="https://bbs.byr.cn/article/Health/217161" target="_blank" rel="noopener">大家知道头晕恶心呕吐是怎么回事吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2033212" target="_blank" rel="noopener">【实习求比较】腾讯CDG测试VS阿里菜鸟测开</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/34521" target="_blank" rel="noopener">求推荐计算机视觉方向的SCI水刊</a></li>
<li><a href="https://bbs.byr.cn/article/Photo/267282" target="_blank" rel="noopener">第一次堆栈，中环银行街Bank Street</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1123387" target="_blank" rel="noopener">听说你想转行到互联网？高薪原因、现状、未来，还值不值得进来</a></li>
</ol>
<h2 id="2019年5月22日"><a class="markdownIt-Anchor" href="#2019年5月22日"></a> 2019年5月22日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6122429" target="_blank" rel="noopener">学院超市旁边打印店的服务态度实在是……</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1925364" target="_blank" rel="noopener">诚心帮隔壁北师小姐姐征友</a></li>
<li><a href="https://bbs.byr.cn/article/Quyi/13653" target="_blank" rel="noopener">【讨论】听说科会要演 驴得水？！！！</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3112015" target="_blank" rel="noopener">寻健身房搭讪学妹扫二微码忘记点击发送！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1166429" target="_blank" rel="noopener">招生啦~~~~~~来，我们一起进阶！</a></li>
<li><a href="https://bbs.byr.cn/article/MobileTerminalAT/34362" target="_blank" rel="noopener">北邮人论坛客户端Android新版发布，支持分享到飞聊</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2033308" target="_blank" rel="noopener">散了吧</a></li>
<li><a href="https://bbs.byr.cn/article/Selfsupport/23007" target="_blank" rel="noopener">以5G为媒·绘AI新卷 | 北邮第三届人工智能论坛精彩继续 (转载)</a></li>
<li><a href="https://bbs.byr.cn/article/ML%5FDM/34127" target="_blank" rel="noopener">求大佬指教关于ARIMA模型的几个问题，跪谢</a></li>
<li><a href="https://bbs.byr.cn/article/Python/23935" target="_blank" rel="noopener">【问题】Go语言中继承方法集提升的问题</a></li>
</ol>
<h2 id="2019年5月23日"><a class="markdownIt-Anchor" href="#2019年5月23日"></a> 2019年5月23日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1925495" target="_blank" rel="noopener">【有王道】替港中文甜美小姐姐征友～</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1123632" target="_blank" rel="noopener">马上又要高考了！大家都来说说现在报什么专业好？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6122429" target="_blank" rel="noopener">学院超市旁边打印店的服务态度实在是……</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2033458" target="_blank" rel="noopener">【问题】刚进入互联网公司的疑问</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3112093" target="_blank" rel="noopener">以前追的女生遇到了求职问题…</a></li>
<li><a href="https://bbs.byr.cn/article/Photo/267334" target="_blank" rel="noopener">【毕业照】【写真】【创作】研三老学长毕业季再佛拍一波</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1166114" target="_blank" rel="noopener">请问复习考研用雪山灰虎还是邮学网教程</a></li>
<li><a href="https://bbs.byr.cn/article/Travel/141698" target="_blank" rel="noopener">【讨论】有六月想去西北一带的盆友吗～</a></li>
<li><a href="https://bbs.byr.cn/article/Selfsupport/23007" target="_blank" rel="noopener">以5G为媒·绘AI新卷 | 北邮第三届人工智能论坛精彩继续 (转载)</a></li>
<li><a href="https://bbs.byr.cn/article/OverWatch/1201" target="_blank" rel="noopener">地图工坊</a></li>
</ol>
<h2 id="2019年5月24日"><a class="markdownIt-Anchor" href="#2019年5月24日"></a> 2019年5月24日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6123114" target="_blank" rel="noopener">要不要来个北邮男生打伞日</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2033668" target="_blank" rel="noopener">人啊是不是都是贪心的，工作是不是围城</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/29481" target="_blank" rel="noopener">周六毕业答辩，求好运</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1925867" target="_blank" rel="noopener">.mdb 文件被替换，求恢复！有偿恢复哦。</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3112153" target="_blank" rel="noopener">生如蝼蚁</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3242215" target="_blank" rel="noopener">这种布料叫什么</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1123632" target="_blank" rel="noopener">马上又要高考了！大家都来说说现在报什么专业好？</a></li>
<li><a href="https://bbs.byr.cn/article/Dota/957181" target="_blank" rel="noopener">前排等各种买到票但是去不了的幸运儿一枚</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/327383" target="_blank" rel="noopener">6.1-6.8韩国代购啦啦啦啦啦啦</a></li>
<li><a href="https://bbs.byr.cn/article/Billiards/28166" target="_blank" rel="noopener">【比赛】震惊!北邮要有台球院赛了？？？</a></li>
</ol>
<h2 id="2019年5月25日"><a class="markdownIt-Anchor" href="#2019年5月25日"></a> 2019年5月25日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6123374" target="_blank" rel="noopener">有没有小伙伴一起戴斗笠</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/179138" target="_blank" rel="noopener">准备入mbp，淘宝上的麦克先生靠谱吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2033345" target="_blank" rel="noopener">【比较】国家互联网应急中心 vs 中国移动总部</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1926064" target="_blank" rel="noopener">如果能在研究生阶段找到人生伴侣，那将是这三年最大的收获</a></li>
<li><a href="https://bbs.byr.cn/article/Cycling/172362" target="_blank" rel="noopener">【出单车】毕业党低价出普通自行车啦！！！！</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Selfsupport/23007" target="_blank" rel="noopener">以5G为媒·绘AI新卷 | 北邮第三届人工智能论坛精彩继续 (转载)</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3112153" target="_blank" rel="noopener">生如蝼蚁</a></li>
<li><a href="https://bbs.byr.cn/article/DIYLife/47138" target="_blank" rel="noopener">2018.5-2019.5 撸包总结</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1123856" target="_blank" rel="noopener">offer求比较 商汤 雪球</a></li>
</ol>
<h2 id="2019年5月26日"><a class="markdownIt-Anchor" href="#2019年5月26日"></a> 2019年5月26日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3242291" target="_blank" rel="noopener">学生宿舍的饮水机上的净化凉水到底能不能直接喝？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3112240" target="_blank" rel="noopener">他不爱我</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1926064" target="_blank" rel="noopener">如果能在研究生阶段找到人生伴侣，那将是这三年最大的收获</a></li>
<li><a href="https://bbs.byr.cn/article/Focus/87882" target="_blank" rel="noopener">好热啊，哪里可以游泳？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6123587" target="_blank" rel="noopener">求推荐学生逛的购物中心</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/327419" target="_blank" rel="noopener">大家剃须刀都选什么刀头？</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/364337" target="_blank" rel="noopener">GRE 多少分可以申请学校啊</a></li>
<li><a href="https://bbs.byr.cn/article/Football/810047295" target="_blank" rel="noopener">巴萨最近是怎么了呀。。。</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1166779" target="_blank" rel="noopener">上海交通大学医学图像信息学实验室招收保研（直博）研究生</a></li>
</ol>
<h2 id="2019年5月27日"><a class="markdownIt-Anchor" href="#2019年5月27日"></a> 2019年5月27日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6123779" target="_blank" rel="noopener">一人血书求复刻NO BUG IN BUPT坛服</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1926266" target="_blank" rel="noopener">【结贴】工作后妹子们是如何找到合适的另一半的？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1166812" target="_blank" rel="noopener">【招生】网络空间安全学院崔宝江老师团队招收20级研究生</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3112340" target="_blank" rel="noopener">毕业去哪里</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3239974" target="_blank" rel="noopener">[希望小喜鹊平安长大]喜鹊大人来住我家</a></li>
<li><a href="https://bbs.byr.cn/article/ML%5FDM/34180" target="_blank" rel="noopener">【心得】pytorch用很少的代码实现了ssd检测的代码</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/191038" target="_blank" rel="noopener">【提问】paperpass查重和学校的pmlc差别大吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Photo/267404" target="_blank" rel="noopener">新手求推荐，纠结中…</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/327419" target="_blank" rel="noopener">大家剃须刀都选什么刀头？</a></li>
</ol>
<h2 id="2019年5月28日"><a class="markdownIt-Anchor" href="#2019年5月28日"></a> 2019年5月28日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6123779" target="_blank" rel="noopener">一人血书求复刻NO BUG IN BUPT坛服</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3242588" target="_blank" rel="noopener">通宵自习室根本学不了习</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2034044" target="_blank" rel="noopener">[求助]请问摩根士丹利信息技术部到底怎么样？</a></li>
<li><a href="https://bbs.byr.cn/article/NorthEast/944247" target="_blank" rel="noopener">北邮回去的在吉林长春能找什么工作 或者大连也可以</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3112422" target="_blank" rel="noopener">不开心就想吃，一上班就想吃……</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1123137" target="_blank" rel="noopener">互联网发展会怎么样？去国企吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1926266" target="_blank" rel="noopener">【结贴】工作后妹子们是如何找到合适的另一半的？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1166868" target="_blank" rel="noopener">【问题】想问下北邮自动化控制的考研情况</a></li>
<li><a href="https://bbs.byr.cn/article/ML%5FDM/34123" target="_blank" rel="noopener">batchsize设2的n次幂真的会更快吗？</a></li>
</ol>
<h2 id="2019年5月29日"><a class="markdownIt-Anchor" href="#2019年5月29日"></a> 2019年5月29日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/MyBUPT/2084" target="_blank" rel="noopener">和北邮说再见</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6124536" target="_blank" rel="noopener">泡衣服的盆就不能放在水池台下吗？？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1123997" target="_blank" rel="noopener">代码风格的重要程度</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3242659" target="_blank" rel="noopener">这么大的太阳，男生们还是打个伞吧</a></li>
<li><a href="https://bbs.byr.cn/article/Food/502455" target="_blank" rel="noopener">双蛋黄？？双黄蛋？？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2034161" target="_blank" rel="noopener">邮储银行30号上午十点暑期面试求拼车</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3112493" target="_blank" rel="noopener">喜欢一个人如何才能持久？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1166918" target="_blank" rel="noopener">【公告】NO bug in MI3M!实验室开放日来啦！</a></li>
<li><a href="https://bbs.byr.cn/article/Travel/142270" target="_blank" rel="noopener">6月份旅行</a></li>
</ol>
<h2 id="2019年5月30日"><a class="markdownIt-Anchor" href="#2019年5月30日"></a> 2019年5月30日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2034428" target="_blank" rel="noopener">【比较】阿里-优酷算法VS中信建投策略交易</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3242742" target="_blank" rel="noopener">分享一个跑步路线</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1167003" target="_blank" rel="noopener">很多学弟不明白，学长和你说的“你考虑考虑”的真实意义</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6124757" target="_blank" rel="noopener">澡堂这哥们心真大</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3112553" target="_blank" rel="noopener">我一个表叔见到我就要跟我说话</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1124102" target="_blank" rel="noopener">延期1年半毕业对找工作有什么影响？</a></li>
<li><a href="https://bbs.byr.cn/article/MyBUPT/2084" target="_blank" rel="noopener">和北邮说再见</a></li>
<li><a href="https://bbs.byr.cn/article/EnglishBar/74830" target="_blank" rel="noopener">【公告】【PSC组织者招募令】 You are wanted!</a></li>
<li><a href="https://bbs.byr.cn/article/TVGame/96723" target="_blank" rel="noopener">【出】ns宵星传奇（薄暮传说）</a></li>
</ol>
<h2 id="2019年5月31日"><a class="markdownIt-Anchor" href="#2019年5月31日"></a> 2019年5月31日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Notebook/179187" target="_blank" rel="noopener">【求对比】Thinkpad x1 carbon 和 matebook x pro</a></li>
<li><a href="https://bbs.byr.cn/article/Security/44181" target="_blank" rel="noopener">关于回龙观“闹鬼”电视自动开关机、操作、发出lost river歌曲</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2034678" target="_blank" rel="noopener">【讨论】今年就业形势这么好吗……</a></li>
<li><a href="https://bbs.byr.cn/article/Travel/142365" target="_blank" rel="noopener">【非剧透攻略】西北大环线——四季魔幻的毕旅</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6124901" target="_blank" rel="noopener">去清北游览需要准备什么吗</a></li>
<li><a href="https://bbs.byr.cn/article/Food/502493" target="_blank" rel="noopener">【问题】大家的班级或者实验室散伙饭都去哪里吃啊？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1926652" target="_blank" rel="noopener">寻读博的有缘人啊（大家一起进群交流信息哈~）</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1167074" target="_blank" rel="noopener">【讨论】还有必要参加谢师宴吗</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/364048" target="_blank" rel="noopener">大家战T几次啊</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LuminizeH</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://luminizeh.com/2019/05/01/2019年5月北邮人论坛十大热门贴/" title="2019年5月北邮人论坛十大热门贴">https://luminizeh.com/2019/05/01/2019年5月北邮人论坛十大热门贴/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/11/2019年4月北邮人论坛十大热门贴/" rel="next" title="2019年4月北邮人论坛十大热门贴">
                <i class="fa fa-chevron-left"></i> 2019年4月北邮人论坛十大热门贴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/01/2019年6月北邮人论坛十大热门贴/" rel="prev" title="2019年6月北邮人论坛十大热门贴">
                2019年6月北邮人论坛十大热门贴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640" alt="LuminizeH">
            
              <p class="site-author-name" itemprop="name">LuminizeH</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/atom.xml" title="RSS &rarr; /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/noooooorth" title="GitHub &rarr; https://github.com/noooooorth" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:aellenf77@gmail.com" title="E-Mail &rarr; mailto:aellenf77@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/5015021638" title="Weibo &rarr; https://weibo.com/5015021638" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/xxheheheyy" title="Instagram &rarr; https://instagram.com/xxheheheyy" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xingw-xiong.ac.cn/" title="https://xingw-xiong.ac.cn/" rel="noopener" target="_blank">XW.Xiong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/helios741/myblog" title="https://github.com/helios741/myblog" rel="noopener" target="_blank">Helios</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月1日"><span class="nav-number">1.</span> <span class="nav-text"> 2019年5月1日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月2日"><span class="nav-number">2.</span> <span class="nav-text"> 2019年5月2日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月3日"><span class="nav-number">3.</span> <span class="nav-text"> 2019年5月3日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月4日"><span class="nav-number">4.</span> <span class="nav-text"> 2019年5月4日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月5日"><span class="nav-number">5.</span> <span class="nav-text"> 2019年5月5日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月6日"><span class="nav-number">6.</span> <span class="nav-text"> 2019年5月6日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月7日"><span class="nav-number">7.</span> <span class="nav-text"> 2019年5月7日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月8日"><span class="nav-number">8.</span> <span class="nav-text"> 2019年5月8日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月9日"><span class="nav-number">9.</span> <span class="nav-text"> 2019年5月9日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月10日"><span class="nav-number">10.</span> <span class="nav-text"> 2019年5月10日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月11日"><span class="nav-number">11.</span> <span class="nav-text"> 2019年5月11日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月12日"><span class="nav-number">12.</span> <span class="nav-text"> 2019年5月12日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月13日"><span class="nav-number">13.</span> <span class="nav-text"> 2019年5月13日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月14日"><span class="nav-number">14.</span> <span class="nav-text"> 2019年5月14日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月15日"><span class="nav-number">15.</span> <span class="nav-text"> 2019年5月15日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月16日"><span class="nav-number">16.</span> <span class="nav-text"> 2019年5月16日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月17日"><span class="nav-number">17.</span> <span class="nav-text"> 2019年5月17日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月18日"><span class="nav-number">18.</span> <span class="nav-text"> 2019年5月18日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月19日"><span class="nav-number">19.</span> <span class="nav-text"> 2019年5月19日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月20日"><span class="nav-number">20.</span> <span class="nav-text"> 2019年5月20日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月21日"><span class="nav-number">21.</span> <span class="nav-text"> 2019年5月21日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月22日"><span class="nav-number">22.</span> <span class="nav-text"> 2019年5月22日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月23日"><span class="nav-number">23.</span> <span class="nav-text"> 2019年5月23日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月24日"><span class="nav-number">24.</span> <span class="nav-text"> 2019年5月24日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月25日"><span class="nav-number">25.</span> <span class="nav-text"> 2019年5月25日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月26日"><span class="nav-number">26.</span> <span class="nav-text"> 2019年5月26日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月27日"><span class="nav-number">27.</span> <span class="nav-text"> 2019年5月27日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月28日"><span class="nav-number">28.</span> <span class="nav-text"> 2019年5月28日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月29日"><span class="nav-number">29.</span> <span class="nav-text"> 2019年5月29日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月30日"><span class="nav-number">30.</span> <span class="nav-text"> 2019年5月30日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年5月31日"><span class="nav-number">31.</span> <span class="nav-text"> 2019年5月31日</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuminizeH</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  











  
  
  <script id="ribbon" size="100" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'd4f9dab06c84ea25351d',
    clientSecret: 'b298591f129222810d6ba1da1b01fdccdfb9bd56',
    repo: 'noooooorth.github.io',
    owner: 'Noooooorth',
    admin: ['Noooooorth'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
