<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.ico?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2020年1月1日 2020年1月2日 2020年1月3日 2020年1月4日 2020年1月5日 2020年1月6日 2020年1月7日 2020年1月8日 2020年1月9日 2020年1月10日 2020年1月11日 2020年1月12日 2020年1月13日 2020年1月14日 2020年1月15日 2020年1月16日 2020年1月17日 2020年1月18日 2020年1月19日">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年1月北邮人论坛十大热门贴">
<meta property="og:url" content="https://luminizeh.com/2020/01/01/2020年1月北邮人论坛十大热门贴/index.html">
<meta property="og:site_name" content="LuminizeH&#39;s Blog">
<meta property="og:description" content="2020年1月1日 2020年1月2日 2020年1月3日 2020年1月4日 2020年1月5日 2020年1月6日 2020年1月7日 2020年1月8日 2020年1月9日 2020年1月10日 2020年1月11日 2020年1月12日 2020年1月13日 2020年1月14日 2020年1月15日 2020年1月16日 2020年1月17日 2020年1月18日 2020年1月19日">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-31T15:00:02.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020年1月北邮人论坛十大热门贴">
<meta name="twitter:description" content="2020年1月1日 2020年1月2日 2020年1月3日 2020年1月4日 2020年1月5日 2020年1月6日 2020年1月7日 2020年1月8日 2020年1月9日 2020年1月10日 2020年1月11日 2020年1月12日 2020年1月13日 2020年1月14日 2020年1月15日 2020年1月16日 2020年1月17日 2020年1月18日 2020年1月19日">






  <link rel="canonical" href="https://luminizeh.com/2020/01/01/2020年1月北邮人论坛十大热门贴/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2020年1月北邮人论坛十大热门贴 | LuminizeH's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuminizeH's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luminizeh.com/2020/01/01/2020年1月北邮人论坛十大热门贴/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuminizeH">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuminizeH's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020年1月北邮人论坛十大热门贴

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-01 23:00:02" itemprop="dateCreated datePublished" datetime="2020-01-01T23:00:02+08:00">2020-01-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-31 23:00:02" itemprop="dateModified" datetime="2020-01-31T23:00:02+08:00">2020-01-31</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><ul class="markdownIt-TOC">
<li><a href="#2020%E5%B9%B41%E6%9C%881%E6%97%A5">2020年1月1日</a></li>
<li><a href="#2020%E5%B9%B41%E6%9C%882%E6%97%A5">2020年1月2日</a></li>
<li><a href="#2020%E5%B9%B41%E6%9C%883%E6%97%A5">2020年1月3日</a></li>
<li><a href="#2020%E5%B9%B41%E6%9C%884%E6%97%A5">2020年1月4日</a></li>
<li><a href="#2020%E5%B9%B41%E6%9C%885%E6%97%A5">2020年1月5日</a></li>
<li><a href="#2020%E5%B9%B41%E6%9C%886%E6%97%A5">2020年1月6日</a></li>
<li><a href="#2020%E5%B9%B41%E6%9C%887%E6%97%A5">2020年1月7日</a></li>
<li><a href="#2020%E5%B9%B41%E6%9C%888%E6%97%A5">2020年1月8日</a></li>
<li><a href="#2020%E5%B9%B41%E6%9C%889%E6%97%A5">2020年1月9日</a></li>
<li><a href="#2020%E5%B9%B41%E6%9C%8810%E6%97%A5">2020年1月10日</a></li>
<li><a href="#2020%E5%B9%B41%E6%9C%8811%E6%97%A5">2020年1月11日</a></li>
<li><a href="#2020%E5%B9%B41%E6%9C%8812%E6%97%A5">2020年1月12日</a></li>
<li><a href="#2020%E5%B9%B41%E6%9C%8813%E6%97%A5">2020年1月13日</a></li>
<li><a href="#2020%E5%B9%B41%E6%9C%8814%E6%97%A5">2020年1月14日</a></li>
<li><a href="#2020%E5%B9%B41%E6%9C%8815%E6%97%A5">2020年1月15日</a></li>
<li><a href="#2020%E5%B9%B41%E6%9C%8816%E6%97%A5">2020年1月16日</a></li>
<li><a href="#2020%E5%B9%B41%E6%9C%8817%E6%97%A5">2020年1月17日</a></li>
<li><a href="#2020%E5%B9%B41%E6%9C%8818%E6%97%A5">2020年1月18日</a></li>
<li><a href="#2020%E5%B9%B41%E6%9C%8819%E6%97%A5">2020年1月19日</a></li>
<li><a href="#2020%E5%B9%B41%E6%9C%8820%E6%97%A5">2020年1月20日</a></li>
<li><a href="#2020%E5%B9%B41%E6%9C%8821%E6%97%A5">2020年1月21日</a></li>
<li><a href="#2020%E5%B9%B41%E6%9C%8822%E6%97%A5">2020年1月22日</a></li>
<li><a href="#2020%E5%B9%B41%E6%9C%8823%E6%97%A5">2020年1月23日</a></li>
<li><a href="#2020%E5%B9%B41%E6%9C%8824%E6%97%A5">2020年1月24日</a></li>
<li><a href="#2020%E5%B9%B41%E6%9C%8825%E6%97%A5">2020年1月25日</a></li>
<li><a href="#2020%E5%B9%B41%E6%9C%8826%E6%97%A5">2020年1月26日</a></li>
<li><a href="#2020%E5%B9%B41%E6%9C%8827%E6%97%A5">2020年1月27日</a></li>
<li><a href="#2020%E5%B9%B41%E6%9C%8828%E6%97%A5">2020年1月28日</a></li>
<li><a href="#2020%E5%B9%B41%E6%9C%8829%E6%97%A5">2020年1月29日</a></li>
<li><a href="#2020%E5%B9%B41%E6%9C%8830%E6%97%A5">2020年1月30日</a></li>
<li><a href="#2020%E5%B9%B41%E6%9C%8831%E6%97%A5">2020年1月31日</a></li>
</ul>
</p>
<a id="more"></a>
<h2 id="2020年1月1日"><a class="markdownIt-Anchor" href="#2020年1月1日"></a> 2020年1月1日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6176131" target="_blank" rel="noopener">新年许愿，打卡啦！</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/194909" target="_blank" rel="noopener">关于学生退税的问题</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2074117" target="_blank" rel="noopener">2019年就业报告依旧是坨屎</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1138009" target="_blank" rel="noopener">【2019总结】2019总结一下，2020展望一下</a></li>
<li><a href="https://bbs.byr.cn/article/Joke/729237" target="_blank" rel="noopener">我上高中时有一次学校组织春游</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3135646" target="_blank" rel="noopener">下次见到你我一定有勇气</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/116171" target="_blank" rel="noopener">今天闭馆啊(?_?)</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/103355" target="_blank" rel="noopener">激活office365</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1949162" target="_blank" rel="noopener">【真诚征友】代95年靠谱妹子征友</a></li>
</ol>
<h2 id="2020年1月2日"><a class="markdownIt-Anchor" href="#2020年1月2日"></a> 2020年1月2日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6176410" target="_blank" rel="noopener">室友总是在宿舍放屁，很响的那种</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3135316" target="_blank" rel="noopener">有没有组团去越南的</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2074201" target="_blank" rel="noopener">19年秋招总结，互联网or国企</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1179151" target="_blank" rel="noopener">信通院专业分流有一些困惑想问学长学姐</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/36409" target="_blank" rel="noopener">寒假回家如何看论文</a></li>
<li><a href="https://bbs.byr.cn/article/Entrepreneurship/25968" target="_blank" rel="noopener">创业公司如果要引进人才要注意这几点</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1138153" target="_blank" rel="noopener">【2019总结】创业，失恋，买房，30岁</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3253442" target="_blank" rel="noopener">新版论坛封面点赞哦</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1945960" target="_blank" rel="noopener">帮三个好朋友真诚征友</a></li>
</ol>
<h2 id="2020年1月3日"><a class="markdownIt-Anchor" href="#2020年1月3日"></a> 2020年1月3日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1138174" target="_blank" rel="noopener">【2019总结】学术向</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3253485" target="_blank" rel="noopener">贴一下盗刷校园卡的同学（更新）</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2074379" target="_blank" rel="noopener">【讨论】烟草 vs 建总个人金融部</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/103382" target="_blank" rel="noopener">半夜断网了吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3135785" target="_blank" rel="noopener">想知道大家工作了以后都怎么脱单的</a></li>
<li><a href="https://bbs.byr.cn/article/AutoMotor/127909" target="_blank" rel="noopener">【咨询】北京在校学生摇号</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1948789" target="_blank" rel="noopener">【征男友奔结婚】89年女生，真诚征男友</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1179151" target="_blank" rel="noopener">信通院专业分流有一些困惑想问学长学姐</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6176670" target="_blank" rel="noopener">虽然寒假久，室友说他要2月30号才回来</a></li>
<li><a href="https://bbs.byr.cn/article/jiaowu%5FnewSystem/241" target="_blank" rel="noopener">必修课可以退么？</a></li>
</ol>
<h2 id="2020年1月4日"><a class="markdownIt-Anchor" href="#2020年1月4日"></a> 2020年1月4日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6176868" target="_blank" rel="noopener">1月6日 春招交流会～～</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3135953" target="_blank" rel="noopener">我问了对象一个关于下辈子的问题。。</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/180735" target="_blank" rel="noopener">笔记本求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1138371" target="_blank" rel="noopener">【问题】请大家帮忙看看，面对这样的领导应该怎么处理？</a></li>
<li><a href="https://bbs.byr.cn/article/Food/506490" target="_blank" rel="noopener">晚上睡不着，有点饿了，想问问本部附近有好吃的烤肉推荐吗</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/195034" target="_blank" rel="noopener">去公司实习还是实验室打工</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/330237" target="_blank" rel="noopener">出木北造型北师大店30抵300卡，可剪两次头发</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1949354" target="_blank" rel="noopener">叶龙胜有女朋友还应征，各位美眉小心了</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2074580" target="_blank" rel="noopener">高校行政岗 VS 铁科院铁建所</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/36457" target="_blank" rel="noopener">急急急</a></li>
</ol>
<h2 id="2020年1月5日"><a class="markdownIt-Anchor" href="#2020年1月5日"></a> 2020年1月5日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1949396" target="_blank" rel="noopener">【王道】93年妹纸寻找有缘人 base 杭州</a></li>
<li><a href="https://bbs.byr.cn/article/Basketball/612127" target="_blank" rel="noopener">中国篮球队员太瘦了</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3136056" target="_blank" rel="noopener">时间久了还会有心动嘛</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/313363" target="_blank" rel="noopener">gtx 1660ti还是 rtx 2060？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2074655" target="_blank" rel="noopener">【比较】建行数据中心 or 电信总部</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6177137" target="_blank" rel="noopener">聚餐地点求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/NetResources/91845" target="_blank" rel="noopener">农行 中行 建行 offer选择与信息咨询</a></li>
<li><a href="https://bbs.byr.cn/article/FamilyLife/143068" target="_blank" rel="noopener">【建议】新能源号如何延期？</a></li>
<li><a href="https://bbs.byr.cn/article/Food/506490" target="_blank" rel="noopener">晚上睡不着，有点饿了，想问问本部附近有好吃的烤肉推荐吗</a></li>
</ol>
<h2 id="2020年1月6日"><a class="markdownIt-Anchor" href="#2020年1月6日"></a> 2020年1月6日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3136067" target="_blank" rel="noopener">【2020年1月5日更新】借你们的一份爱心，留住我的爸爸 (转载)</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6177235" target="_blank" rel="noopener">读书是为了好好地了解做人和更好地了解这个世界</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1138512" target="_blank" rel="noopener">职场女生有类似情况吗</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3253723" target="_blank" rel="noopener">新食堂三楼毛线炒菜</a></li>
<li><a href="https://bbs.byr.cn/article/BBSOpenAPI/2034" target="_blank" rel="noopener">【公告】北京邮电大学信息与通信工程学院诚招博士后</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1949521" target="_blank" rel="noopener">代91年1月属马mm真诚征友</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2074655" target="_blank" rel="noopener">【比较】建行数据中心 or 电信总部</a></li>
<li><a href="https://bbs.byr.cn/article/Poetry/33892" target="_blank" rel="noopener">新春写春联，送祝福</a></li>
<li><a href="https://bbs.byr.cn/article/Basketball/612127" target="_blank" rel="noopener">中国篮球队员太瘦了</a></li>
</ol>
<h2 id="2020年1月7日"><a class="markdownIt-Anchor" href="#2020年1月7日"></a> 2020年1月7日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1138579" target="_blank" rel="noopener">【2019总结】中学老师职业（划掉）总结</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1949580" target="_blank" rel="noopener">今晚直播之后 大家让我来征友 哈哈哈</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6177629" target="_blank" rel="noopener">有没有人像我一样困得头晕但死活睡不着</a></li>
<li><a href="https://bbs.byr.cn/article/Photo/268644" target="_blank" rel="noopener">My Year 2019</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/116199" target="_blank" rel="noopener">求求大家哑铃归位好么</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3253804" target="_blank" rel="noopener">亮点</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1179279" target="_blank" rel="noopener">成立人工智能学院，对21考研会有什么影响？</a></li>
<li><a href="https://bbs.byr.cn/article/Ski%5FSnowboard/806" target="_blank" rel="noopener">欢迎加入北邮雪协</a></li>
<li><a href="https://bbs.byr.cn/article/ML%5FDM/36004" target="_blank" rel="noopener">送书福利 | 共60本名企AI面经100篇和名企AI面试100题</a></li>
<li><a href="https://bbs.byr.cn/article/jiaowu%5FnewSystem/282" target="_blank" rel="noopener">【问题】新教务系统登录密码错误</a></li>
</ol>
<h2 id="2020年1月8日"><a class="markdownIt-Anchor" href="#2020年1月8日"></a> 2020年1月8日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2074886" target="_blank" rel="noopener">【offer比较】2020秋招offer薪资待遇大揭秘！绝对真实！</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3253841" target="_blank" rel="noopener">大家来找茬</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1179279" target="_blank" rel="noopener">成立人工智能学院，对21考研会有什么影响？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1138797" target="_blank" rel="noopener">【2019总结】十年总结，理解自己</a></li>
<li><a href="https://bbs.byr.cn/article/Health/220503" target="_blank" rel="noopener">求助，感觉母上大人已经走火入魔</a></li>
<li><a href="https://bbs.byr.cn/article/Food/506539" target="_blank" rel="noopener">夏进,李子园牛奶喝吗</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6177629" target="_blank" rel="noopener">有没有人像我一样困得头晕但死活睡不着</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/313382" target="_blank" rel="noopener">求安利款显卡</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3136322" target="_blank" rel="noopener">我小时候多阳光的一个男孩</a></li>
</ol>
<h2 id="2020年1月9日"><a class="markdownIt-Anchor" href="#2020年1月9日"></a> 2020年1月9日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1138753" target="_blank" rel="noopener">【2019总结】跳槽、买房、生活</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3136357" target="_blank" rel="noopener">身份证比实际年龄小两岁，找对象应该怎么说？</a></li>
<li><a href="https://bbs.byr.cn/article/Joke/729265" target="_blank" rel="noopener">你会杀了谁？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6177940" target="_blank" rel="noopener">求推荐深圳可去的地方啊</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1949893" target="_blank" rel="noopener">【王道】【送福利】帮温柔大气的同事征友，91MM for GG</a></li>
<li><a href="https://bbs.byr.cn/article/Pet/153524" target="_blank" rel="noopener">【求助】寻找北邮校园的一只小狸花猫</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/330290" target="_blank" rel="noopener">老学姐周六飞韩国代购啦啦啦啦啦啦啦~~~</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2075146" target="_blank" rel="noopener">offer求比较，农行总行VS新华社</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1179279" target="_blank" rel="noopener">成立人工智能学院，对21考研会有什么影响？</a></li>
</ol>
<h2 id="2020年1月10日"><a class="markdownIt-Anchor" href="#2020年1月10日"></a> 2020年1月10日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2075345" target="_blank" rel="noopener">建总vs腾讯 offer求比较～</a></li>
<li><a href="https://bbs.byr.cn/article/Joke/729300" target="_blank" rel="noopener">新鲜出炉的春晚节目表，请查收～</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3136442" target="_blank" rel="noopener">原来我以前的恋爱思维真的很成问题。我反省…</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6177887" target="_blank" rel="noopener">从本部到北京西站怎么坐公交（含地铁）最方便？</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/36526" target="_blank" rel="noopener">用latex写毕业论文的童鞋，可不可以抱个团</a></li>
<li><a href="https://bbs.byr.cn/article/ML%5FDM/36044" target="_blank" rel="noopener">有用caffe的么？</a></li>
<li><a href="https://bbs.byr.cn/article/Java/63255" target="_blank" rel="noopener">问大家一个关于开发环境的问题</a></li>
<li><a href="https://bbs.byr.cn/article/Photo/268690" target="_blank" rel="noopener">拍演唱会用什么镜头好</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1949931" target="_blank" rel="noopener">替超级温柔的气质小姐姐诚意征友～～</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1139046" target="_blank" rel="noopener">【only 2 days left】~2019年终总结</a></li>
</ol>
<h2 id="2020年1月11日"><a class="markdownIt-Anchor" href="#2020年1月11日"></a> 2020年1月11日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1139107" target="_blank" rel="noopener">【2019总结】非典型北邮人：而立之年，生活旺旺旺，工作就那样</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3136566" target="_blank" rel="noopener">春节安排投票，求给出意见</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6178325" target="_blank" rel="noopener">有米有聊天的</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2075542" target="_blank" rel="noopener">山东offer求比较</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/77613" target="_blank" rel="noopener">【问题】200万如何理财</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1949965" target="_blank" rel="noopener">代优秀妹子征那个他</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1179421" target="_blank" rel="noopener">【求教】求光研院张晓光老师组师兄师姐的联系方式</a></li>
<li><a href="https://bbs.byr.cn/article/NorthEast/944488" target="_blank" rel="noopener">好像没啥人了</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3253924" target="_blank" rel="noopener">那我们还有成为日本的造化吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Travel/143879" target="_blank" rel="noopener">明天去哪玩呢？</a></li>
</ol>
<h2 id="2020年1月12日"><a class="markdownIt-Anchor" href="#2020年1月12日"></a> 2020年1月12日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Basketball/612236" target="_blank" rel="noopener">想吐槽下篮球场的工作人员</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1179442" target="_blank" rel="noopener">咨询网研五组保研相关信息</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3136626" target="_blank" rel="noopener">答疑解惑，原帖主删帖了，所以不要纠结之前的内容了，好好看，</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1139231" target="_blank" rel="noopener">【2019总结】的总结~ 请获奖小伙伴站内信联系我~</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/313452" target="_blank" rel="noopener">【耳机】女生入门级耳机，入坑求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2075542" target="_blank" rel="noopener">山东offer求比较</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1950054" target="_blank" rel="noopener">帮94小姐姐征友啦啦啦~~</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/195138" target="_blank" rel="noopener">想请教下学校现在哪里还能看书</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6178496" target="_blank" rel="noopener">论坛几大名人</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/36526" target="_blank" rel="noopener">用latex写毕业论文的童鞋，可不可以抱个团</a></li>
</ol>
<h2 id="2020年1月13日"><a class="markdownIt-Anchor" href="#2020年1月13日"></a> 2020年1月13日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1950054" target="_blank" rel="noopener">帮94小姐姐征友啦啦啦~~</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6178657" target="_blank" rel="noopener">朋友身陷传销，我该怎么劝她？</a></li>
<li><a href="https://bbs.byr.cn/article/Basketball/612236" target="_blank" rel="noopener">想吐槽下篮球场的工作人员</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1139273" target="_blank" rel="noopener">【建议】阿里 vs 头条，有点纠结</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/195138" target="_blank" rel="noopener">想请教下学校现在哪里还能看书</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2075684" target="_blank" rel="noopener">【校招】【比较】中信总行信息科技or邮储软件研发中心</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/313452" target="_blank" rel="noopener">【耳机】女生入门级耳机，入坑求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/43525" target="_blank" rel="noopener">事业单位从业人员报考公务员需要让领导知道吗</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/180821" target="_blank" rel="noopener">【出】戴尔灵越7590顶配版</a></li>
<li><a href="https://bbs.byr.cn/article/Selfsupport/23261" target="_blank" rel="noopener">【助学·通知】邮苑佳节辞旧岁, 更岁饺子福相伴</a></li>
</ol>
<h2 id="2020年1月14日"><a class="markdownIt-Anchor" href="#2020年1月14日"></a> 2020年1月14日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3254008" target="_blank" rel="noopener">坐上这车，就意味着离家不远了</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1950194" target="_blank" rel="noopener">【给自己征友 有王道】</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3136684" target="_blank" rel="noopener">咨询贴 （最好是工作了的的师兄师姐解答）</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6178824" target="_blank" rel="noopener">放假了还被老师安排数据标注的任务</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2075801" target="_blank" rel="noopener">年后打算找个实习…</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1139357" target="_blank" rel="noopener">跪求各位工作了的师兄师姐给些建议</a></li>
<li><a href="https://bbs.byr.cn/article/Java/63308" target="_blank" rel="noopener">以后打算做java开发，jvm需要掌握到什么程度？</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/366650" target="_blank" rel="noopener">【招生|北邮人导师】北卡州立大学计算机系招全奖博士生</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/180843" target="_blank" rel="noopener">笔记本电脑求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
</ol>
<h2 id="2020年1月15日"><a class="markdownIt-Anchor" href="#2020年1月15日"></a> 2020年1月15日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6178943" target="_blank" rel="noopener">求支招，怎么委婉的拒绝这样的假期生活？</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/195194" target="_blank" rel="noopener">计算机网络原理这门课，准研一的学弟学妹慎选</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1179519" target="_blank" rel="noopener">寒假打卡挑战</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3254008" target="_blank" rel="noopener">坐上这车，就意味着离家不远了</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1139342" target="_blank" rel="noopener">北邮毕业的研究生，不写代码能去做什么工作？</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/368618" target="_blank" rel="noopener">【问题】出国读博还是国内读研</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1950000" target="_blank" rel="noopener">【替自己征个她】</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2075897" target="_blank" rel="noopener">【比较】offer求比较 招行北分信科vs进出口总行信科vs建行北京</a></li>
<li><a href="https://bbs.byr.cn/article/BNU/14456" target="_blank" rel="noopener">想去北师大上一些有意思的心理课程</a></li>
<li><a href="https://bbs.byr.cn/article/JavaScript/5098" target="_blank" rel="noopener">学前端 是可以用java刷算法题么</a></li>
</ol>
<h2 id="2020年1月16日"><a class="markdownIt-Anchor" href="#2020年1月16日"></a> 2020年1月16日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6179265" target="_blank" rel="noopener">老妈想学点啥。我该推荐点啥好呢？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3136768" target="_blank" rel="noopener">女朋友父母太强势你会怎么办？</a></li>
<li><a href="https://bbs.byr.cn/article/Home/122322" target="_blank" rel="noopener">如何选择二手刚需房？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1139464" target="_blank" rel="noopener">银行工作人员没收护照港澳通行证?限制出入境?</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3254014" target="_blank" rel="noopener">这就是爱</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2075974" target="_blank" rel="noopener">实习又挂了。。。</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1950389" target="_blank" rel="noopener">替超靠谱技术大佬征友</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/SoftDesign/48456" target="_blank" rel="noopener">求问各位大佬，SDN就业前景咋样，实验室里要选方向了</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/368169" target="_blank" rel="noopener">【清华大学人机交互与普适计算方向】 - 招募科研实习生</a></li>
</ol>
<h2 id="2020年1月17日"><a class="markdownIt-Anchor" href="#2020年1月17日"></a> 2020年1月17日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1950424" target="_blank" rel="noopener">forGG 帮95年靠谱中学老师征友</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2076123" target="_blank" rel="noopener">【Offer求比较】建总中台vs两倍薪资外企</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6179483" target="_blank" rel="noopener">不懂就问：大晚上用手电晃乌鸦落着的大树是什么操作？</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3254241" target="_blank" rel="noopener">哈韩的都是Zz吧</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3136676" target="_blank" rel="noopener">如何去面对失败和比较心理？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1139464" target="_blank" rel="noopener">银行工作人员没收护照港澳通行证?限制出入境?</a></li>
<li><a href="https://bbs.byr.cn/article/ACM%5FICPC/98151" target="_blank" rel="noopener">【问题】【发泄】如何缓解“吃着碗里，看着锅里”带来的自卑心</a></li>
<li><a href="https://bbs.byr.cn/article/SoftDesign/48456" target="_blank" rel="noopener">求问各位大佬，SDN就业前景咋样，实验室里要选方向了</a></li>
<li><a href="https://bbs.byr.cn/article/Linux/159180" target="_blank" rel="noopener">讯飞居然也出Linux版的输入法了</a></li>
</ol>
<h2 id="2020年1月18日"><a class="markdownIt-Anchor" href="#2020年1月18日"></a> 2020年1月18日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2076246" target="_blank" rel="noopener">【心得】【比较】金融IT老人给拿到总行offer的学弟学妹一点建议</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6179611" target="_blank" rel="noopener">高学历，高颜值，高收入这三类人</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3254241" target="_blank" rel="noopener">哈韩的都是Zz吧</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/77697" target="_blank" rel="noopener">理财小分队 带小白理财入门</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3136861" target="_blank" rel="noopener">如何看待长得帅的直男</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/195293" target="_blank" rel="noopener">【问题】想进实验室实习，该如何找导师呢</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1938396" target="_blank" rel="noopener">帮88年GG征女朋友</a></li>
<li><a href="https://bbs.byr.cn/article/Home/122302" target="_blank" rel="noopener">【个人出租】回龙观东大街和谐家园，无隔断近地铁限女生</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1139584" target="_blank" rel="noopener">【求助】联通软件研究院待遇咋样</a></li>
</ol>
<h2 id="2020年1月19日"><a class="markdownIt-Anchor" href="#2020年1月19日"></a> 2020年1月19日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3136912" target="_blank" rel="noopener">【发泄】绝大多数普通人家的孩子，出人头地+完美爱情其实是伪命</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1950540" target="_blank" rel="noopener">寻北邮研三 男生一枚 有王道 麻烦认识他的同学转告他一下，非常</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6179689" target="_blank" rel="noopener">梁博唱歌好好听！</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3254266" target="_blank" rel="noopener">伊朗人竟然说自己爱美国？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2076315" target="_blank" rel="noopener">【offer求比较】腾讯VS中移金科</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/77697" target="_blank" rel="noopener">理财小分队 带小白理财入门</a></li>
<li><a href="https://bbs.byr.cn/article/Zhejiang/157081" target="_blank" rel="noopener">有20届确定去杭州工作的同学抱团取暖么~</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/180878" target="_blank" rel="noopener">有出二手ipad的byr吗</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/330390" target="_blank" rel="noopener">【求助】有小姐妹做过皮秒或激光去黑色素吗</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1138191" target="_blank" rel="noopener">银行社招问题</a></li>
</ol>
<h2 id="2020年1月20日"><a class="markdownIt-Anchor" href="#2020年1月20日"></a> 2020年1月20日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6179778" target="_blank" rel="noopener">北邮学生帮忙搬行李后出血不止，3名医学生紧急救助！</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1950740" target="_blank" rel="noopener">帮96年四川妹子征友啦～～</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1139447" target="_blank" rel="noopener">这几天什么都不想干，就想混到过年。。。</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3137114" target="_blank" rel="noopener">我在十点差三分的时候对你表白</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2076366" target="_blank" rel="noopener">【offer求比较】百度基础架构部vs字节跳动搜索业务</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3254350" target="_blank" rel="noopener">想见你</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/36646" target="_blank" rel="noopener">淘宝上的毕设论文查重有必要买吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/330390" target="_blank" rel="noopener">【求助】有小姐妹做过皮秒或激光去黑色素吗</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/43563" target="_blank" rel="noopener">【问题】京考分数呀</a></li>
</ol>
<h2 id="2020年1月21日"><a class="markdownIt-Anchor" href="#2020年1月21日"></a> 2020年1月21日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3137162" target="_blank" rel="noopener">想明白一件事，感觉可以结婚了</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1950817" target="_blank" rel="noopener">帮96mm征友【for GG】</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2076437" target="_blank" rel="noopener">【心得】2019成都找工作个人经历</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3254420" target="_blank" rel="noopener">救谁</a></li>
<li><a href="https://bbs.byr.cn/article/ML%5FDM/36073" target="_blank" rel="noopener">【建议】寒假组队刷leetcode?</a></li>
<li><a href="https://bbs.byr.cn/article/Reading/55521" target="_blank" rel="noopener">看不下去《如何阅读一本书》</a></li>
<li><a href="https://bbs.byr.cn/article/Python/24789" target="_blank" rel="noopener">[开源][面部识别]离开计算机自动锁屏</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6179923" target="_blank" rel="noopener">研究生做项目挣二十多万？</a></li>
<li><a href="https://bbs.byr.cn/article/SoftDesign/48791" target="_blank" rel="noopener">国内有做企业级ci/cd的公司吗</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1165655" target="_blank" rel="noopener">801/803/804/807，最新专业课考研真题及参考答案下载</a></li>
</ol>
<h2 id="2020年1月22日"><a class="markdownIt-Anchor" href="#2020年1月22日"></a> 2020年1月22日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2076520" target="_blank" rel="noopener">【offer求比较】谷歌 VS momenta</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3137334" target="_blank" rel="noopener">想问问贵邮怎么那么多人对女性有偏见呀？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1950930" target="_blank" rel="noopener">【王道】帮96成都妹子征友啦</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1179667" target="_blank" rel="noopener">北京高校有没有可能推迟开学啊</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6179988" target="_blank" rel="noopener">病毒肆虐，希望开学能见到健康的你</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/195309" target="_blank" rel="noopener">【建议】组队刷leetcode?</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/330434" target="_blank" rel="noopener">小红书的排行榜可信吗</a></li>
<li><a href="https://bbs.byr.cn/article/LOL/28305" target="_blank" rel="noopener">【找撸友】网一新手水平，一起玩就行</a></li>
<li><a href="https://bbs.byr.cn/article/BYRatSH/7126" target="_blank" rel="noopener">[实习][工作] 上海 java后端开发</a></li>
<li><a href="https://bbs.byr.cn/article/ML%5FDM/36111" target="_blank" rel="noopener">寻找假期能教做nlp毕设的同学，要求适当的报酬也可以</a></li>
</ol>
<h2 id="2020年1月23日"><a class="markdownIt-Anchor" href="#2020年1月23日"></a> 2020年1月23日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6180019" target="_blank" rel="noopener">这次病毒真的很严重么？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2076671" target="_blank" rel="noopener">移动的IT技术岗，都这么高的吗</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3137431" target="_blank" rel="noopener">这个情况怎么破哦</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3254461" target="_blank" rel="noopener">食物链顶端的动物就应该承受最多的毒素？</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/36672" target="_blank" rel="noopener">【求问】有什么好用的手机vpn，资费低的</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1950932" target="_blank" rel="noopener">难以理解</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/HardWare/223279" target="_blank" rel="noopener">救救救！</a></li>
<li><a href="https://bbs.byr.cn/article/BNU/14456" target="_blank" rel="noopener">想去北师大上一些有意思的心理课程</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/330434" target="_blank" rel="noopener">小红书的排行榜可信吗</a></li>
</ol>
<h2 id="2020年1月24日"><a class="markdownIt-Anchor" href="#2020年1月24日"></a> 2020年1月24日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6180344" target="_blank" rel="noopener">【求起名】邹姓宝宝，男孩</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2025562" target="_blank" rel="noopener">【校招】求产品、运营类真题，BT不行，再战AJT</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3137471" target="_blank" rel="noopener">此生无悔入华夏</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1951065" target="_blank" rel="noopener">93妹子来征友啦</a></li>
<li><a href="https://bbs.byr.cn/article/SoftDesign/48817" target="_blank" rel="noopener">学会了git,还有必要学svn吗</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3254487" target="_blank" rel="noopener">share</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/43578" target="_blank" rel="noopener">公安部相关问题</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/195059" target="_blank" rel="noopener">计院算法设计与分析期末难吗</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/331736" target="_blank" rel="noopener">经验分享帖子好少啊……本人土著研0，打算硕士毕业赴美读博。。</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/330434" target="_blank" rel="noopener">小红书的排行榜可信吗</a></li>
</ol>
<h2 id="2020年1月25日"><a class="markdownIt-Anchor" href="#2020年1月25日"></a> 2020年1月25日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3137546" target="_blank" rel="noopener">这个谢娜的小品也太尴尬了吧？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6180560" target="_blank" rel="noopener">新年快乐  嘿嘿</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1951105" target="_blank" rel="noopener">【王道】帮河南公务员小姐姐征友</a></li>
<li><a href="https://bbs.byr.cn/article/Hubei/397573" target="_blank" rel="noopener">新春快乐，共渡难关，等到春暖花开</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3254522" target="_blank" rel="noopener">麻烦学十捡到手机的同学还下给我好不?</a></li>
<li><a href="https://bbs.byr.cn/article/Cycling/173056" target="_blank" rel="noopener">车子容易丢吗</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/43578" target="_blank" rel="noopener">公安部相关问题</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2025562" target="_blank" rel="noopener">【校招】求产品、运营类真题，BT不行，再战AJT</a></li>
<li><a href="https://bbs.byr.cn/article/SoftDesign/48817" target="_blank" rel="noopener">学会了git,还有必要学svn吗</a></li>
</ol>
<h2 id="2020年1月26日"><a class="markdownIt-Anchor" href="#2020年1月26日"></a> 2020年1月26日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3137635" target="_blank" rel="noopener">【求助】为什么父母不在意肺炎</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6180732" target="_blank" rel="noopener">北邮确定推迟开学了！！</a></li>
<li><a href="https://bbs.byr.cn/article/Security/44513" target="_blank" rel="noopener">大家mac上装什么杀毒软件</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2025562" target="_blank" rel="noopener">【校招】求产品、运营类真题，BT不行，再战AJT</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/330465" target="_blank" rel="noopener">男生多长时间烫一次头比较合适</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3254558" target="_blank" rel="noopener">哈哈哈哈哈</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/36672" target="_blank" rel="noopener">【求问】有什么好用的手机vpn，资费低的</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/SoftDesign/48817" target="_blank" rel="noopener">学会了git,还有必要学svn吗</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1165655" target="_blank" rel="noopener">801/803/804/807，最新专业课考研真题及参考答案下载</a></li>
</ol>
<h2 id="2020年1月27日"><a class="markdownIt-Anchor" href="#2020年1月27日"></a> 2020年1月27日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Basketball/612362" target="_blank" rel="noopener">科比？</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3254558" target="_blank" rel="noopener">哈哈哈哈哈</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6180819" target="_blank" rel="noopener">口罩有假货吗</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3137733" target="_blank" rel="noopener">妹子这是不高兴了么</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1951149" target="_blank" rel="noopener">【王道】帮可爱的小姨征友啦</a></li>
<li><a href="https://bbs.byr.cn/article/BBSOpenAPI/2059" target="_blank" rel="noopener">对武汉新冠肺炎的有效捐款平台？</a></li>
<li><a href="https://bbs.byr.cn/article/ML%5FDM/36073" target="_blank" rel="noopener">【建议】寒假组队刷leetcode?</a></li>
<li><a href="https://bbs.byr.cn/article/Security/44512" target="_blank" rel="noopener">救救救！！</a></li>
<li><a href="https://bbs.byr.cn/article/Travel/143917" target="_blank" rel="noopener">求旅友：美国，土耳其均可</a></li>
<li><a href="https://bbs.byr.cn/article/Health/220178" target="_blank" rel="noopener">【讨论】近视手术、ICL晶体植入</a></li>
</ol>
<h2 id="2020年1月28日"><a class="markdownIt-Anchor" href="#2020年1月28日"></a> 2020年1月28日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6180708" target="_blank" rel="noopener">【讨论】【问题】大家怎么看待家人的观点</a></li>
<li><a href="https://bbs.byr.cn/article/Python/24805" target="_blank" rel="noopener">【问题】（已解决）Python新手快吐了…救救弟弟吧</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1951149" target="_blank" rel="noopener">【王道】帮可爱的小姨征友啦</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/195344" target="_blank" rel="noopener">关于微信小程序的</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3137775" target="_blank" rel="noopener">为了赢我，男朋友拿电脑助攻跟我下五子棋！！！</a></li>
<li><a href="https://bbs.byr.cn/article/Basketball/612362" target="_blank" rel="noopener">科比？</a></li>
<li><a href="https://bbs.byr.cn/article/Health/220661" target="_blank" rel="noopener">老妈得了肾结石，这两天疼的睡不着觉！</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2076838" target="_blank" rel="noopener">offer求比较</a></li>
<li><a href="https://bbs.byr.cn/article/Travel/143917" target="_blank" rel="noopener">求旅友：美国，土耳其均可</a></li>
</ol>
<h2 id="2020年1月29日"><a class="markdownIt-Anchor" href="#2020年1月29日"></a> 2020年1月29日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Comic/630734" target="_blank" rel="noopener">b站大会员包年组队</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6180993" target="_blank" rel="noopener">这个点睡不着，叫失眠吗</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3137795" target="_blank" rel="noopener">豆瓣上的告白，我柠檬了！年轻真好！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1131567" target="_blank" rel="noopener">有没有从事咨询业的学长学姐啊</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2076021" target="_blank" rel="noopener">关于户口，个人总结</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/36718" target="_blank" rel="noopener">2020ICC 寻找同伴</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/313554" target="_blank" rel="noopener">【mp3】求推荐外放音乐设备</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1951219" target="_blank" rel="noopener">有没有想组队买b站会员的小伙伴</a></li>
<li><a href="https://bbs.byr.cn/article/Health/220661" target="_blank" rel="noopener">老妈得了肾结石，这两天疼的睡不着觉！</a></li>
</ol>
<h2 id="2020年1月30日"><a class="markdownIt-Anchor" href="#2020年1月30日"></a> 2020年1月30日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1951247" target="_blank" rel="noopener">【王道】替95年小姐姐征友</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6181098" target="_blank" rel="noopener">【问题】肺炎期间，女朋友让我去她家，我妈不让去，我该怎么做</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3137677" target="_blank" rel="noopener">【讨论】大家评评理</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2076021" target="_blank" rel="noopener">关于户口，个人总结</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1131567" target="_blank" rel="noopener">有没有从事咨询业的学长学姐啊</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/368724" target="_blank" rel="noopener">求问北邮有官方的课程描述吗</a></li>
<li><a href="https://bbs.byr.cn/article/Java/61620" target="_blank" rel="noopener">【问题】关于学习spring</a></li>
<li><a href="https://bbs.byr.cn/article/Database/11404" target="_blank" rel="noopener">Python 的cursor和java的statement 有什么用</a></li>
<li><a href="https://bbs.byr.cn/article/Travel/143938" target="_blank" rel="noopener">爷爷的中国强 | 海南农村春节民俗生活小纪实</a></li>
</ol>
<h2 id="2020年1月31日"><a class="markdownIt-Anchor" href="#2020年1月31日"></a> 2020年1月31日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6181222" target="_blank" rel="noopener">【01.31更新】 简单做了个新型冠状病毒疫情-聚合导航站点</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1951318" target="_blank" rel="noopener">【王道】帮96年漂亮小姐姐征友</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2076892" target="_blank" rel="noopener">求推荐加班不严重的互联网公司和部门</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/195379" target="_blank" rel="noopener">有没有小伙伴日常监督一起写论文的！！！！！</a></li>
<li><a href="https://bbs.byr.cn/article/AutoMotor/127973" target="_blank" rel="noopener">【讨论】相亲用，周末近郊玩耍，买谁</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Health/220687" target="_blank" rel="noopener">为抗新型冠状病毒肺炎献出北邮人的一份爱心</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1179728" target="_blank" rel="noopener">今年会因为疫情延迟公布初试成绩吗</a></li>
<li><a href="https://bbs.byr.cn/article/Anhui/323140" target="_blank" rel="noopener">合肥科大讯飞offer求分析！</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3137883" target="_blank" rel="noopener">男人一生最大的敌人是母亲</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LuminizeH</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://luminizeh.com/2020/01/01/2020年1月北邮人论坛十大热门贴/" title="2020年1月北邮人论坛十大热门贴">https://luminizeh.com/2020/01/01/2020年1月北邮人论坛十大热门贴/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/01/2019年12月北邮人论坛十大热门贴/" rel="next" title="2019年12月北邮人论坛十大热门贴">
                <i class="fa fa-chevron-left"></i> 2019年12月北邮人论坛十大热门贴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/01/2020年2月北邮人论坛十大热门贴/" rel="prev" title="2020年2月北邮人论坛十大热门贴">
                2020年2月北邮人论坛十大热门贴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640" alt="LuminizeH">
            
              <p class="site-author-name" itemprop="name">LuminizeH</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/atom.xml" title="RSS &rarr; /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/noooooorth" title="GitHub &rarr; https://github.com/noooooorth" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:aellenf77@gmail.com" title="E-Mail &rarr; mailto:aellenf77@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/5015021638" title="Weibo &rarr; https://weibo.com/5015021638" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/xxheheheyy" title="Instagram &rarr; https://instagram.com/xxheheheyy" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xingw-xiong.ac.cn/" title="https://xingw-xiong.ac.cn/" rel="noopener" target="_blank">XW.Xiong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/helios741/myblog" title="https://github.com/helios741/myblog" rel="noopener" target="_blank">Helios</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月1日"><span class="nav-number">1.</span> <span class="nav-text"> 2020年1月1日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月2日"><span class="nav-number">2.</span> <span class="nav-text"> 2020年1月2日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月3日"><span class="nav-number">3.</span> <span class="nav-text"> 2020年1月3日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月4日"><span class="nav-number">4.</span> <span class="nav-text"> 2020年1月4日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月5日"><span class="nav-number">5.</span> <span class="nav-text"> 2020年1月5日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月6日"><span class="nav-number">6.</span> <span class="nav-text"> 2020年1月6日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月7日"><span class="nav-number">7.</span> <span class="nav-text"> 2020年1月7日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月8日"><span class="nav-number">8.</span> <span class="nav-text"> 2020年1月8日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月9日"><span class="nav-number">9.</span> <span class="nav-text"> 2020年1月9日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月10日"><span class="nav-number">10.</span> <span class="nav-text"> 2020年1月10日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月11日"><span class="nav-number">11.</span> <span class="nav-text"> 2020年1月11日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月12日"><span class="nav-number">12.</span> <span class="nav-text"> 2020年1月12日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月13日"><span class="nav-number">13.</span> <span class="nav-text"> 2020年1月13日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月14日"><span class="nav-number">14.</span> <span class="nav-text"> 2020年1月14日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月15日"><span class="nav-number">15.</span> <span class="nav-text"> 2020年1月15日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月16日"><span class="nav-number">16.</span> <span class="nav-text"> 2020年1月16日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月17日"><span class="nav-number">17.</span> <span class="nav-text"> 2020年1月17日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月18日"><span class="nav-number">18.</span> <span class="nav-text"> 2020年1月18日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月19日"><span class="nav-number">19.</span> <span class="nav-text"> 2020年1月19日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月20日"><span class="nav-number">20.</span> <span class="nav-text"> 2020年1月20日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月21日"><span class="nav-number">21.</span> <span class="nav-text"> 2020年1月21日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月22日"><span class="nav-number">22.</span> <span class="nav-text"> 2020年1月22日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月23日"><span class="nav-number">23.</span> <span class="nav-text"> 2020年1月23日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月24日"><span class="nav-number">24.</span> <span class="nav-text"> 2020年1月24日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月25日"><span class="nav-number">25.</span> <span class="nav-text"> 2020年1月25日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月26日"><span class="nav-number">26.</span> <span class="nav-text"> 2020年1月26日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月27日"><span class="nav-number">27.</span> <span class="nav-text"> 2020年1月27日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月28日"><span class="nav-number">28.</span> <span class="nav-text"> 2020年1月28日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月29日"><span class="nav-number">29.</span> <span class="nav-text"> 2020年1月29日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月30日"><span class="nav-number">30.</span> <span class="nav-text"> 2020年1月30日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年1月31日"><span class="nav-number">31.</span> <span class="nav-text"> 2020年1月31日</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuminizeH</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  











  
  
  <script id="ribbon" size="100" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'd4f9dab06c84ea25351d',
    clientSecret: 'b298591f129222810d6ba1da1b01fdccdfb9bd56',
    repo: 'noooooorth.github.io',
    owner: 'Noooooorth',
    admin: ['Noooooorth'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
