<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.ico?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2021年2月1日 2021年2月2日 2021年2月3日 2021年2月4日 2021年2月5日 2021年2月6日 2021年2月7日 2021年2月8日 2021年2月9日 2021年2月10日 2021年2月11日 2021年2月12日 2021年2月13日 2021年2月14日 2021年2月15日 2021年2月16日 2021年2月17日 2021年2月18日 2021年2月19日">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年2月北邮人论坛十大热门贴">
<meta property="og:url" content="https://luminizeh.com/2021/02/01/2021年2月北邮人论坛十大热门贴/index.html">
<meta property="og:site_name" content="LuminizeH&#39;s Blog">
<meta property="og:description" content="2021年2月1日 2021年2月2日 2021年2月3日 2021年2月4日 2021年2月5日 2021年2月6日 2021年2月7日 2021年2月8日 2021年2月9日 2021年2月10日 2021年2月11日 2021年2月12日 2021年2月13日 2021年2月14日 2021年2月15日 2021年2月16日 2021年2月17日 2021年2月18日 2021年2月19日">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-02-23T15:00:02.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021年2月北邮人论坛十大热门贴">
<meta name="twitter:description" content="2021年2月1日 2021年2月2日 2021年2月3日 2021年2月4日 2021年2月5日 2021年2月6日 2021年2月7日 2021年2月8日 2021年2月9日 2021年2月10日 2021年2月11日 2021年2月12日 2021年2月13日 2021年2月14日 2021年2月15日 2021年2月16日 2021年2月17日 2021年2月18日 2021年2月19日">






  <link rel="canonical" href="https://luminizeh.com/2021/02/01/2021年2月北邮人论坛十大热门贴/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2021年2月北邮人论坛十大热门贴 | LuminizeH's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuminizeH's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luminizeh.com/2021/02/01/2021年2月北邮人论坛十大热门贴/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuminizeH">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuminizeH's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021年2月北邮人论坛十大热门贴

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-02-01 23:00:01" itemprop="dateCreated datePublished" datetime="2021-02-01T23:00:01+08:00">2021-02-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-02-23 23:00:02" itemprop="dateModified" datetime="2021-02-23T23:00:02+08:00">2021-02-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><ul class="markdownIt-TOC">
<li><a href="#2021%E5%B9%B42%E6%9C%881%E6%97%A5">2021年2月1日</a></li>
<li><a href="#2021%E5%B9%B42%E6%9C%882%E6%97%A5">2021年2月2日</a></li>
<li><a href="#2021%E5%B9%B42%E6%9C%883%E6%97%A5">2021年2月3日</a></li>
<li><a href="#2021%E5%B9%B42%E6%9C%884%E6%97%A5">2021年2月4日</a></li>
<li><a href="#2021%E5%B9%B42%E6%9C%885%E6%97%A5">2021年2月5日</a></li>
<li><a href="#2021%E5%B9%B42%E6%9C%886%E6%97%A5">2021年2月6日</a></li>
<li><a href="#2021%E5%B9%B42%E6%9C%887%E6%97%A5">2021年2月7日</a></li>
<li><a href="#2021%E5%B9%B42%E6%9C%888%E6%97%A5">2021年2月8日</a></li>
<li><a href="#2021%E5%B9%B42%E6%9C%889%E6%97%A5">2021年2月9日</a></li>
<li><a href="#2021%E5%B9%B42%E6%9C%8810%E6%97%A5">2021年2月10日</a></li>
<li><a href="#2021%E5%B9%B42%E6%9C%8811%E6%97%A5">2021年2月11日</a></li>
<li><a href="#2021%E5%B9%B42%E6%9C%8812%E6%97%A5">2021年2月12日</a></li>
<li><a href="#2021%E5%B9%B42%E6%9C%8813%E6%97%A5">2021年2月13日</a></li>
<li><a href="#2021%E5%B9%B42%E6%9C%8814%E6%97%A5">2021年2月14日</a></li>
<li><a href="#2021%E5%B9%B42%E6%9C%8815%E6%97%A5">2021年2月15日</a></li>
<li><a href="#2021%E5%B9%B42%E6%9C%8816%E6%97%A5">2021年2月16日</a></li>
<li><a href="#2021%E5%B9%B42%E6%9C%8817%E6%97%A5">2021年2月17日</a></li>
<li><a href="#2021%E5%B9%B42%E6%9C%8818%E6%97%A5">2021年2月18日</a></li>
<li><a href="#2021%E5%B9%B42%E6%9C%8819%E6%97%A5">2021年2月19日</a></li>
<li><a href="#2021%E5%B9%B42%E6%9C%8820%E6%97%A5">2021年2月20日</a></li>
<li><a href="#2021%E5%B9%B42%E6%9C%8821%E6%97%A5">2021年2月21日</a></li>
<li><a href="#2021%E5%B9%B42%E6%9C%8822%E6%97%A5">2021年2月22日</a></li>
<li><a href="#2021%E5%B9%B42%E6%9C%8823%E6%97%A5">2021年2月23日</a></li>
</ul>
</p>
<a id="more"></a>
<h2 id="2021年2月1日"><a class="markdownIt-Anchor" href="#2021年2月1日"></a> 2021年2月1日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1983700" target="_blank" rel="noopener">[代征]替93年北京妹子征友</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3163569" target="_blank" rel="noopener">吐槽</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6256293" target="_blank" rel="noopener">校友频繁上热搜学校不为所动</a></li>
<li><a href="https://bbs.byr.cn/article/Comic/631224" target="_blank" rel="noopener">贴个巨人的推测贴，关于进击巨和始祖的关系</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1160716" target="_blank" rel="noopener">请问有知道的兄弟 回海南工作有什么好去处吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2124322" target="_blank" rel="noopener">进出口银行体检通知出了没呀。。。</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/43061" target="_blank" rel="noopener">科技论文在线通过初审到正式发表需要多久</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1201012" target="_blank" rel="noopener">请问我校保研，是一定固定老师还是可能组内随机分配呢？</a></li>
<li><a href="https://bbs.byr.cn/article/Jiangxi/468918" target="_blank" rel="noopener">有喜欢福尔摩斯的能来破解一下这个嘛</a></li>
</ol>
<h2 id="2021年2月2日"><a class="markdownIt-Anchor" href="#2021年2月2日"></a> 2021年2月2日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1984931" target="_blank" rel="noopener">[代征]代95年小姐姐征友</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6256527" target="_blank" rel="noopener">求花名~</a></li>
<li><a href="https://bbs.byr.cn/article/Comic/631148" target="_blank" rel="noopener">进击的巨人-车力巨人</a></li>
<li><a href="https://bbs.byr.cn/article/Music/342392" target="_blank" rel="noopener">各位有什么自带画面感的歌吗</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1161483" target="_blank" rel="noopener">【offer比较】美团测开or工行软开</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3163542" target="_blank" rel="noopener">【讨论】情侣之间如何避免吵架？</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/199804" target="_blank" rel="noopener">求助android studio使用</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/PsyHealthOnline/59116" target="_blank" rel="noopener">找个冷版当树洞</a></li>
<li><a href="https://bbs.byr.cn/article/Ski%5FSnowboard/956" target="_blank" rel="noopener">【建议】北大帅哥教练教滑雪喽！！</a></li>
</ol>
<h2 id="2021年2月3日"><a class="markdownIt-Anchor" href="#2021年2月3日"></a> 2021年2月3日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Music/342392" target="_blank" rel="noopener">各位有什么自带画面感的歌吗</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6256527" target="_blank" rel="noopener">求花名~</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1161543" target="_blank" rel="noopener">【讨论】闷头做技术有前途吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1984931" target="_blank" rel="noopener">[代征]代95年小姐姐征友</a></li>
<li><a href="https://bbs.byr.cn/article/Jiangxi/468949" target="_blank" rel="noopener">【问题】今年有多少老表留京过年了？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3163574" target="_blank" rel="noopener">什么时候可以摆脱这个状态</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2124390" target="_blank" rel="noopener">【春招户口offer】求指点</a></li>
<li><a href="https://bbs.byr.cn/article/Hebei/249698" target="_blank" rel="noopener">保定学长学姐有去长城的吗</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Selfsupport/23415" target="_blank" rel="noopener">1月研究生补助还没发呢？</a></li>
</ol>
<h2 id="2021年2月4日"><a class="markdownIt-Anchor" href="#2021年2月4日"></a> 2021年2月4日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1985058" target="_blank" rel="noopener">91年男征女</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6256701" target="_blank" rel="noopener">【不懂就问】第一次去领导家带什么礼物</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3163743" target="_blank" rel="noopener">代朋友诚招男友！！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1161597" target="_blank" rel="noopener">互联网真的那么水深火热吗？</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTDNF/49533" target="_blank" rel="noopener">又是一年春节版本</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/79748" target="_blank" rel="noopener">【白酒】对白酒的看法</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2124114" target="_blank" rel="noopener">求问各位大佬，谷歌暑假的Software Enginnering SWE实习，面试</a></li>
<li><a href="https://bbs.byr.cn/article/BNU/14840" target="_blank" rel="noopener">有当老师的北邮人</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1201041" target="_blank" rel="noopener">请问18级本科生什么时候联系研究生导师比较合适？</a></li>
<li><a href="https://bbs.byr.cn/article/Selfsupport/23415" target="_blank" rel="noopener">1月研究生补助还没发呢？</a></li>
</ol>
<h2 id="2021年2月5日"><a class="markdownIt-Anchor" href="#2021年2月5日"></a> 2021年2月5日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3163743" target="_blank" rel="noopener">代朋友诚招男友！！</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/79990" target="_blank" rel="noopener">人生第一只10倍股~纪念一下</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1985058" target="_blank" rel="noopener">91年男征女</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6256831" target="_blank" rel="noopener">大家工作后,  每天时间都是怎么样度过的呢?</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/BNU/14840" target="_blank" rel="noopener">有当老师的北邮人</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3281691" target="_blank" rel="noopener">电子作对器</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1161656" target="_blank" rel="noopener">【offer比较】搜狗or完美世界怎么选</a></li>
<li><a href="https://bbs.byr.cn/article/Pet/155301" target="_blank" rel="noopener">红尘来呀来去呀去都是一场梦</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1201063" target="_blank" rel="noopener">2021北邮线上笔试通信类题型分享</a></li>
</ol>
<h2 id="2021年2月6日"><a class="markdownIt-Anchor" href="#2021年2月6日"></a> 2021年2月6日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1985245" target="_blank" rel="noopener">【王道】代89年小姐姐寻找另一半</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3163878" target="_blank" rel="noopener">大家不喜欢的标签都有哪些？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6256893" target="_blank" rel="noopener">快手上市后，在快手的大家都财富自由了吗~</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/79990" target="_blank" rel="noopener">人生第一只10倍股~纪念一下</a></li>
<li><a href="https://bbs.byr.cn/article/Home/128532" target="_blank" rel="noopener">【首套房，首付200w以内，求推荐】</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/374512" target="_blank" rel="noopener">回国就业的户口问题</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2114890" target="_blank" rel="noopener">有人参加过人民银行上海总部(计算机)的面试吗</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/42903" target="_blank" rel="noopener">ccf c类期刊 SCI 文章，求分摊版面费，可以挂名字、项目号、基</a></li>
<li><a href="https://bbs.byr.cn/article/Jiangxi/468981" target="_blank" rel="noopener">应该已经有很多人放假了吧</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1161656" target="_blank" rel="noopener">【offer比较】搜狗or完美世界怎么选</a></li>
</ol>
<h2 id="2021年2月7日"><a class="markdownIt-Anchor" href="#2021年2月7日"></a> 2021年2月7日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1985423" target="_blank" rel="noopener">【代征 坐标成都】替98年朋友征男友，坐标成都~</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3163878" target="_blank" rel="noopener">大家不喜欢的标签都有哪些？</a></li>
<li><a href="https://bbs.byr.cn/article/MyBUPT/2384" target="_blank" rel="noopener">北邮人专属红包封面来啦～</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2124528" target="_blank" rel="noopener">非洲就业</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6257034" target="_blank" rel="noopener">建议开一个失眠聊天专区</a></li>
<li><a href="https://bbs.byr.cn/article/Pet/155319" target="_blank" rel="noopener">【赠送】赠送8个月大的猫</a></li>
<li><a href="https://bbs.byr.cn/article/Jiangxi/468993" target="_blank" rel="noopener">七胞胎啊！全流产了……</a></li>
<li><a href="https://bbs.byr.cn/article/HardWare/223858" target="_blank" rel="noopener">求问电脑能远程开机吗</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1161656" target="_blank" rel="noopener">【offer比较】搜狗or完美世界怎么选</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
</ol>
<h2 id="2021年2月8日"><a class="markdownIt-Anchor" href="#2021年2月8日"></a> 2021年2月8日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6257216" target="_blank" rel="noopener">【讨论】关于胡同学在大班群公然骚扰我大班导员一事</a></li>
<li><a href="https://bbs.byr.cn/article/FamilyLife/144325" target="_blank" rel="noopener">【求赐名】江姓女宝，鼠年2月6日上午生，说是命理缺火</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3281735" target="_blank" rel="noopener">【讨论】关于胡同学在大班群公然骚扰我大班导员一事</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3163982" target="_blank" rel="noopener">女朋友爱生气怎么办？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1985480" target="_blank" rel="noopener">有没有人愿意一起过年？</a></li>
<li><a href="https://bbs.byr.cn/article/Comic/631284" target="_blank" rel="noopener">无职转生下架了。。。</a></li>
<li><a href="https://bbs.byr.cn/article/LOL/28972" target="_blank" rel="noopener">【问题】不懂就问</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2124572" target="_blank" rel="noopener">找了些找完工作的程序员同学分享故事和经验</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1161757" target="_blank" rel="noopener">［offer求比较］工行软开or人行金融基础数据中心</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
</ol>
<h2 id="2021年2月9日"><a class="markdownIt-Anchor" href="#2021年2月9日"></a> 2021年2月9日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3164107" target="_blank" rel="noopener">说说为啥不喜欢贤惠这个形容词</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6257216" target="_blank" rel="noopener">【讨论】关于胡同学在大班群公然骚扰我大班导员一事</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1985557" target="_blank" rel="noopener">怎么不能说女生贤惠？那为啥要说男人有责任感和顾家？</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3281735" target="_blank" rel="noopener">【讨论】关于胡同学在大班群公然骚扰我大班导员一事</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/46028" target="_blank" rel="noopener">关于双一流的界定</a></li>
<li><a href="https://bbs.byr.cn/article/Comic/631284" target="_blank" rel="noopener">无职转生下架了。。。</a></li>
<li><a href="https://bbs.byr.cn/article/Zhejiang/157081" target="_blank" rel="noopener">有20届确定去杭州工作的同学抱团取暖么~</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1161805" target="_blank" rel="noopener">【帮问】关于实习时长问题</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/199850" target="_blank" rel="noopener">【问题】英方核心课补平时作业</a></li>
</ol>
<h2 id="2021年2月10日"><a class="markdownIt-Anchor" href="#2021年2月10日"></a> 2021年2月10日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1161837" target="_blank" rel="noopener">【2020年总结】迟到的总结：三线小城byr的成长</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1985645" target="_blank" rel="noopener">帮93年河北妹子征友</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6257648" target="_blank" rel="noopener">【讨论】紧跟时事，B站真的厌女吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2124704" target="_blank" rel="noopener">校招offer求比较，土渣博士女，企业博后挣钱or高校教职？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3164316" target="_blank" rel="noopener">说说为啥不喜欢“屁股大好生养”这个词，不是夸你呢么？</a></li>
<li><a href="https://bbs.byr.cn/article/Comic/631353" target="_blank" rel="noopener">年度感动巨人奖–阿尔敏</a></li>
<li><a href="https://bbs.byr.cn/article/Tennis/33067" target="_blank" rel="noopener">【建议】网球网该换啦</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/332634" target="_blank" rel="noopener">多年的湿疹治愈了，缔怡肤治愈敏感肌肤到底有没有效？</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/199865" target="_blank" rel="noopener">国院毕设通过率是多少呀</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3281877" target="_blank" rel="noopener">送红包封面小程序，内测</a></li>
</ol>
<h2 id="2021年2月11日"><a class="markdownIt-Anchor" href="#2021年2月11日"></a> 2021年2月11日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3281877" target="_blank" rel="noopener">送红包封面小程序，内测</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6257648" target="_blank" rel="noopener">【讨论】紧跟时事，B站真的厌女吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1985740" target="_blank" rel="noopener">帮90年山东妹子征友，有王道</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3164418" target="_blank" rel="noopener">新春快乐</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1161837" target="_blank" rel="noopener">【2020年总结】迟到的总结：三线小城byr的成长</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/79449" target="_blank" rel="noopener">不要太乐观了，春节前上证还得回踩30xx，至少309x</a></li>
<li><a href="https://bbs.byr.cn/article/MyBUPT/2425" target="_blank" rel="noopener">【官方】【论坛专属福利】北邮定制专属红包封面免费送啦</a></li>
<li><a href="https://bbs.byr.cn/article/HardWare/223869" target="_blank" rel="noopener">CPU 升级讨论</a></li>
<li><a href="https://bbs.byr.cn/article/Shanxi/208663" target="_blank" rel="noopener">大同老乡，大同一中校友在哪里→_→</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2124704" target="_blank" rel="noopener">校招offer求比较，土渣博士女，企业博后挣钱or高校教职？</a></li>
</ol>
<h2 id="2021年2月12日"><a class="markdownIt-Anchor" href="#2021年2月12日"></a> 2021年2月12日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6257980" target="_blank" rel="noopener">祝各位北邮人新年快乐！！来许愿吧~</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3164463" target="_blank" rel="noopener">大家新年快乐啊</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3281971" target="_blank" rel="noopener">新年快乐</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1201105" target="_blank" rel="noopener">感jio我邮在保研这块有点尴尬呀</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1985740" target="_blank" rel="noopener">帮90年山东妹子征友，有王道</a></li>
<li><a href="https://bbs.byr.cn/article/Shanxi/210923" target="_blank" rel="noopener">我版版民新年快乐！</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/315974" target="_blank" rel="noopener">新年小愿望一</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/104784" target="_blank" rel="noopener">毕业生已经登不上webVPN了么嘤…？</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/80072" target="_blank" rel="noopener">新韭菜，新的一年，冲！！！</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/374598" target="_blank" rel="noopener">［AD／OFFER统计］15-18fall飞跃榜（还原档，非原帖）</a></li>
</ol>
<h2 id="2021年2月13日"><a class="markdownIt-Anchor" href="#2021年2月13日"></a> 2021年2月13日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3164552" target="_blank" rel="noopener">真正的喜欢</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6257980" target="_blank" rel="noopener">祝各位北邮人新年快乐！！来许愿吧~</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1985802" target="_blank" rel="noopener">87年南方程序员真诚征友</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2124859" target="_blank" rel="noopener">请问师兄师姐毕业后的第一份工作如何选择</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/374598" target="_blank" rel="noopener">［AD／OFFER统计］15-18fall飞跃榜（还原档，非原帖）</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/80072" target="_blank" rel="noopener">新韭菜，新的一年，冲！！！</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/MobileInternet/9246" target="_blank" rel="noopener">求助 苹果手机微信误操作卸载了 重新安装后 聊天记录和文件有靠</a></li>
<li><a href="https://bbs.byr.cn/article/HardWare/223894" target="_blank" rel="noopener">【问题】如何下载并安装显卡驱动</a></li>
<li><a href="https://bbs.byr.cn/article/Jiangxi/468816" target="_blank" rel="noopener">有学长学姐知道江西省移动技术岗待遇怎么样吗？ 本科生</a></li>
</ol>
<h2 id="2021年2月14日"><a class="markdownIt-Anchor" href="#2021年2月14日"></a> 2021年2月14日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1985772" target="_blank" rel="noopener">帮00后的小可爱征友</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6258205" target="_blank" rel="noopener">情人节已经好几年与我无缘了啊</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3281607" target="_blank" rel="noopener">元尊终于完结了</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2124859" target="_blank" rel="noopener">请问师兄师姐毕业后的第一份工作如何选择</a></li>
<li><a href="https://bbs.byr.cn/article/HardWare/223894" target="_blank" rel="noopener">【问题】如何下载并安装显卡驱动</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3164552" target="_blank" rel="noopener">真正的喜欢</a></li>
<li><a href="https://bbs.byr.cn/article/Home/128481" target="_blank" rel="noopener">【问题】首房首贷首付250万求推荐区域</a></li>
<li><a href="https://bbs.byr.cn/article/WWWTechnology/41723" target="_blank" rel="noopener">【问题】各位大佬，请教下，如何防止二维码被复制使用。</a></li>
<li><a href="https://bbs.byr.cn/article/Guitar/153923" target="_blank" rel="noopener">【吉他】【交流】兄弟们给板子提点意见</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/199877" target="_blank" rel="noopener">IEEE iwqos latex模板如何设置双盲模式呀</a></li>
</ol>
<h2 id="2021年2月15日"><a class="markdownIt-Anchor" href="#2021年2月15日"></a> 2021年2月15日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6258287" target="_blank" rel="noopener">开学延期否？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1985908" target="_blank" rel="noopener">【代97MM征友】【王道】</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2124904" target="_blank" rel="noopener">四大行总行入职半年，要不要离职？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3164662" target="_blank" rel="noopener">问女生一个问题</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3281735" target="_blank" rel="noopener">【讨论】关于胡同学在大班群公然骚扰我大班导员一事</a></li>
<li><a href="https://bbs.byr.cn/article/Guizhou/114835" target="_blank" rel="noopener">贵州什么时候崛起啊？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1161962" target="_blank" rel="noopener">【2020总结】游戏打工人的总结</a></li>
<li><a href="https://bbs.byr.cn/article/HardWare/223920" target="_blank" rel="noopener">一天的好心情到罗技为止</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1201143" target="_blank" rel="noopener">学长学姐们能推荐一些信通院研究传统通信的导师组吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Home/128481" target="_blank" rel="noopener">【问题】首房首贷首付250万求推荐区域</a></li>
</ol>
<h2 id="2021年2月16日"><a class="markdownIt-Anchor" href="#2021年2月16日"></a> 2021年2月16日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6258396" target="_blank" rel="noopener">这两天终于下定决心不搞计算机了 感到解脱</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2124904" target="_blank" rel="noopener">四大行总行入职半年，要不要离职？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3164702" target="_blank" rel="noopener">象公主与月亮</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1985899" target="_blank" rel="noopener">书寻友</a></li>
<li><a href="https://bbs.byr.cn/article/Ghost/90179" target="_blank" rel="noopener">【算命娱乐贴】八字算命，平常每天反馈3个左右。</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3277795" target="_blank" rel="noopener">我愿意称之为大“梦想家”，当代庄周</a></li>
<li><a href="https://bbs.byr.cn/article/Hebei/249618" target="_blank" rel="noopener">社招进五十四所可能性高吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/AutoMotor/128684" target="_blank" rel="noopener">【求】求租一个油牌</a></li>
<li><a href="https://bbs.byr.cn/article/Shanxi/210870" target="_blank" rel="noopener">毕业回山西的同学萌！</a></li>
</ol>
<h2 id="2021年2月17日"><a class="markdownIt-Anchor" href="#2021年2月17日"></a> 2021年2月17日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6258521" target="_blank" rel="noopener">博士的性价比高吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Sichuan/237875" target="_blank" rel="noopener">求AB型RH阴性血</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1986043" target="_blank" rel="noopener">代优质mm征友</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1162029" target="_blank" rel="noopener">我的想法——读研和未来（五）：Hi，我想对你说（Career向）</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/199883" target="_blank" rel="noopener">关于保研外校的一些疑问</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2124904" target="_blank" rel="noopener">四大行总行入职半年，要不要离职？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3164744" target="_blank" rel="noopener">今天收到了女朋友送的高中校服熊</a></li>
<li><a href="https://bbs.byr.cn/article/Shandong/418200" target="_blank" rel="noopener">求北邮青岛群联系方式呀</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3282076" target="_blank" rel="noopener">【讨论】【北邮人服务站】这个公众号涉嫌侵权么？</a></li>
</ol>
<h2 id="2021年2月18日"><a class="markdownIt-Anchor" href="#2021年2月18日"></a> 2021年2月18日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3164767" target="_blank" rel="noopener">就算你是一坨屎，也有屎壳郎拿你当宝贝</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1986089" target="_blank" rel="noopener">代92年文艺女诚心征友【王道】</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2125043" target="_blank" rel="noopener">【写在上班前】五年航天人的碎碎念</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3282095" target="_blank" rel="noopener">你说这个实验室是不是忘了关灯啦</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Jiangxi/469038" target="_blank" rel="noopener">大家春节吃了多少肉</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1162050" target="_blank" rel="noopener">【求建议】是否应该裸辞</a></li>
<li><a href="https://bbs.byr.cn/article/Health/224269" target="_blank" rel="noopener">有人在北医三做过近视手术吗</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/374654" target="_blank" rel="noopener">我的想法——读研和未来（六）：当我说退学时，我的导师说什么</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6258643" target="_blank" rel="noopener">赶一赶假期末班车?</a></li>
</ol>
<h2 id="2021年2月19日"><a class="markdownIt-Anchor" href="#2021年2月19日"></a> 2021年2月19日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6258689" target="_blank" rel="noopener">学校宣传</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3282143" target="_blank" rel="noopener">何同学采访Timcook！</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1986185" target="_blank" rel="noopener">2021年春招及暑期实习生互助群</a></li>
<li><a href="https://bbs.byr.cn/article/Entrepreneurship/27168" target="_blank" rel="noopener">求短视频app方面的PM合伙人</a></li>
<li><a href="https://bbs.byr.cn/article/Home/128585" target="_blank" rel="noopener">【首套推荐】望京1000首付求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/Pet/155368" target="_blank" rel="noopener">北京养狗</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3164767" target="_blank" rel="noopener">就算你是一坨屎，也有屎壳郎拿你当宝贝</a></li>
<li><a href="https://bbs.byr.cn/article/Jiangxi/469011" target="_blank" rel="noopener">上班睡觉的新办法</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/521521" target="_blank" rel="noopener">美国火星车降落了</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2125202" target="_blank" rel="noopener">有没有小伙伴想找深圳暑期实习和工作的</a></li>
</ol>
<h2 id="2021年2月20日"><a class="markdownIt-Anchor" href="#2021年2月20日"></a> 2021年2月20日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3164908" target="_blank" rel="noopener">从没有一个满眼都是我的女孩！</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6258697" target="_blank" rel="noopener">如何缓解孤独情绪</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1986250" target="_blank" rel="noopener">【北京】95年互联网妹子来征友</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2125265" target="_blank" rel="noopener">【FAQ】给今年国企求职学弟学妹的一点建议</a></li>
<li><a href="https://bbs.byr.cn/article/Health/224299" target="_blank" rel="noopener">大家用水牙线出现过满嘴是血的情况吗</a></li>
<li><a href="https://bbs.byr.cn/article/Home/128585" target="_blank" rel="noopener">【首套推荐】望京1000首付求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1157556" target="_blank" rel="noopener">躺平星人的作，入坑，自救ing</a></li>
<li><a href="https://bbs.byr.cn/article/Entrepreneurship/27168" target="_blank" rel="noopener">求短视频app方面的PM合伙人</a></li>
<li><a href="https://bbs.byr.cn/article/CPP/100545" target="_blank" rel="noopener">【有偿】做一个可视化的数据包发送器</a></li>
</ol>
<h2 id="2021年2月21日"><a class="markdownIt-Anchor" href="#2021年2月21日"></a> 2021年2月21日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Financial/80130" target="_blank" rel="noopener">新建了个byr投资交流群，欢迎各位进来讨论吹水</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/368912" target="_blank" rel="noopener">请赐予我offer吧！</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6258880" target="_blank" rel="noopener">我一分钱没有，把俄罗斯马戏团请来空手套白狼赚一个亿可能吗</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2125423" target="_blank" rel="noopener">不去互联网还要实习么</a></li>
<li><a href="https://bbs.byr.cn/article/Jiangxi/469084" target="_blank" rel="noopener">东风来了，春天的脚步近了</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3164983" target="_blank" rel="noopener">相亲总被拒</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1160219" target="_blank" rel="noopener">【讨论】【建议】【问题】央企跳槽互联网折腾到底值不值</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1986229" target="_blank" rel="noopener">坐标北京，96年184海归优质小哥哥征友，多王道</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/46074" target="_blank" rel="noopener">专硕考公问题求教</a></li>
</ol>
<h2 id="2021年2月22日"><a class="markdownIt-Anchor" href="#2021年2月22日"></a> 2021年2月22日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Financial/80130" target="_blank" rel="noopener">新建了个byr投资交流群，欢迎各位进来讨论吹水</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1986214" target="_blank" rel="noopener">【杭州/王道】93年MM来征友啦</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6258969" target="_blank" rel="noopener">东西丢了被人威胁要钱</a></li>
<li><a href="https://bbs.byr.cn/article/Home/128629" target="_blank" rel="noopener">【不定时更新】丰台上车，开始装修</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1160219" target="_blank" rel="noopener">【讨论】【建议】【问题】央企跳槽互联网折腾到底值不值</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3164983" target="_blank" rel="noopener">相亲总被拒</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2125452" target="_blank" rel="noopener">【问题】读了5年通信计算机，想转行传媒或者艺术，求教</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/46074" target="_blank" rel="noopener">专硕考公问题求教</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/104814" target="_blank" rel="noopener">【问题】广西移动宽带webvpn无法访问有啥解决方法不</a></li>
</ol>
<h2 id="2021年2月23日"><a class="markdownIt-Anchor" href="#2021年2月23日"></a> 2021年2月23日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1986549" target="_blank" rel="noopener">帮天津的小姐姐征友</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/80130" target="_blank" rel="noopener">新建了个byr投资交流群，欢迎各位进来讨论吹水</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6259073" target="_blank" rel="noopener">北邮经管人 路在何方？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1162234" target="_blank" rel="noopener">【问题】你身边的北邮人留京的是什么比例</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/43315" target="_blank" rel="noopener">【集思广益】此贴为查重方式交流贴</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2125513" target="_blank" rel="noopener">计算机 毕业后想回青岛找工作 求推荐！</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/368912" target="_blank" rel="noopener">请赐予我offer吧！</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/BYRatSH/8317" target="_blank" rel="noopener">上海人才引进落户快的公司咨询</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3282228" target="_blank" rel="noopener">上手X2，感觉良好</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LuminizeH</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://luminizeh.com/2021/02/01/2021年2月北邮人论坛十大热门贴/" title="2021年2月北邮人论坛十大热门贴">https://luminizeh.com/2021/02/01/2021年2月北邮人论坛十大热门贴/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/01/2021年1月北邮人论坛十大热门贴/" rel="next" title="2021年1月北邮人论坛十大热门贴">
                <i class="fa fa-chevron-left"></i> 2021年1月北邮人论坛十大热门贴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640" alt="LuminizeH">
            
              <p class="site-author-name" itemprop="name">LuminizeH</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/atom.xml" title="RSS &rarr; /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/noooooorth" title="GitHub &rarr; https://github.com/noooooorth" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:aellenf77@gmail.com" title="E-Mail &rarr; mailto:aellenf77@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/5015021638" title="Weibo &rarr; https://weibo.com/5015021638" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/xxheheheyy" title="Instagram &rarr; https://instagram.com/xxheheheyy" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xingw-xiong.ac.cn/" title="https://xingw-xiong.ac.cn/" rel="noopener" target="_blank">XW.Xiong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/helios741/myblog" title="https://github.com/helios741/myblog" rel="noopener" target="_blank">Helios</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年2月1日"><span class="nav-number">1.</span> <span class="nav-text"> 2021年2月1日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年2月2日"><span class="nav-number">2.</span> <span class="nav-text"> 2021年2月2日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年2月3日"><span class="nav-number">3.</span> <span class="nav-text"> 2021年2月3日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年2月4日"><span class="nav-number">4.</span> <span class="nav-text"> 2021年2月4日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年2月5日"><span class="nav-number">5.</span> <span class="nav-text"> 2021年2月5日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年2月6日"><span class="nav-number">6.</span> <span class="nav-text"> 2021年2月6日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年2月7日"><span class="nav-number">7.</span> <span class="nav-text"> 2021年2月7日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年2月8日"><span class="nav-number">8.</span> <span class="nav-text"> 2021年2月8日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年2月9日"><span class="nav-number">9.</span> <span class="nav-text"> 2021年2月9日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年2月10日"><span class="nav-number">10.</span> <span class="nav-text"> 2021年2月10日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年2月11日"><span class="nav-number">11.</span> <span class="nav-text"> 2021年2月11日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年2月12日"><span class="nav-number">12.</span> <span class="nav-text"> 2021年2月12日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年2月13日"><span class="nav-number">13.</span> <span class="nav-text"> 2021年2月13日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年2月14日"><span class="nav-number">14.</span> <span class="nav-text"> 2021年2月14日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年2月15日"><span class="nav-number">15.</span> <span class="nav-text"> 2021年2月15日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年2月16日"><span class="nav-number">16.</span> <span class="nav-text"> 2021年2月16日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年2月17日"><span class="nav-number">17.</span> <span class="nav-text"> 2021年2月17日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年2月18日"><span class="nav-number">18.</span> <span class="nav-text"> 2021年2月18日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年2月19日"><span class="nav-number">19.</span> <span class="nav-text"> 2021年2月19日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年2月20日"><span class="nav-number">20.</span> <span class="nav-text"> 2021年2月20日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年2月21日"><span class="nav-number">21.</span> <span class="nav-text"> 2021年2月21日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年2月22日"><span class="nav-number">22.</span> <span class="nav-text"> 2021年2月22日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年2月23日"><span class="nav-number">23.</span> <span class="nav-text"> 2021年2月23日</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuminizeH</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  











  
  
  <script id="ribbon" size="100" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'd4f9dab06c84ea25351d',
    clientSecret: 'b298591f129222810d6ba1da1b01fdccdfb9bd56',
    repo: 'noooooorth.github.io',
    owner: 'Noooooorth',
    admin: ['Noooooorth'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
