<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.ico?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2021年1月1日 2021年1月2日 2021年1月3日 2021年1月4日 2021年1月5日 2021年1月6日 2021年1月7日 2021年1月8日 2021年1月9日 2021年1月10日 2021年1月11日 2021年1月12日 2021年1月13日 2021年1月14日 2021年1月15日 2021年1月16日 2021年1月17日 2021年1月18日 2021年1月19日">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年1月北邮人论坛十大热门贴">
<meta property="og:url" content="https://luminizeh.com/2021/01/01/2021年1月北邮人论坛十大热门贴/index.html">
<meta property="og:site_name" content="LuminizeH&#39;s Blog">
<meta property="og:description" content="2021年1月1日 2021年1月2日 2021年1月3日 2021年1月4日 2021年1月5日 2021年1月6日 2021年1月7日 2021年1月8日 2021年1月9日 2021年1月10日 2021年1月11日 2021年1月12日 2021年1月13日 2021年1月14日 2021年1月15日 2021年1月16日 2021年1月17日 2021年1月18日 2021年1月19日">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-01-25T15:00:02.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021年1月北邮人论坛十大热门贴">
<meta name="twitter:description" content="2021年1月1日 2021年1月2日 2021年1月3日 2021年1月4日 2021年1月5日 2021年1月6日 2021年1月7日 2021年1月8日 2021年1月9日 2021年1月10日 2021年1月11日 2021年1月12日 2021年1月13日 2021年1月14日 2021年1月15日 2021年1月16日 2021年1月17日 2021年1月18日 2021年1月19日">






  <link rel="canonical" href="https://luminizeh.com/2021/01/01/2021年1月北邮人论坛十大热门贴/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2021年1月北邮人论坛十大热门贴 | LuminizeH's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuminizeH's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luminizeh.com/2021/01/01/2021年1月北邮人论坛十大热门贴/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuminizeH">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuminizeH's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021年1月北邮人论坛十大热门贴

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-01-01 23:00:02" itemprop="dateCreated datePublished" datetime="2021-01-01T23:00:02+08:00">2021-01-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-01-25 23:00:02" itemprop="dateModified" datetime="2021-01-25T23:00:02+08:00">2021-01-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><ul class="markdownIt-TOC">
<li><a href="#2021%E5%B9%B41%E6%9C%881%E6%97%A5">2021年1月1日</a></li>
<li><a href="#2021%E5%B9%B41%E6%9C%882%E6%97%A5">2021年1月2日</a></li>
<li><a href="#2021%E5%B9%B41%E6%9C%883%E6%97%A5">2021年1月3日</a></li>
<li><a href="#2021%E5%B9%B41%E6%9C%884%E6%97%A5">2021年1月4日</a></li>
<li><a href="#2021%E5%B9%B41%E6%9C%885%E6%97%A5">2021年1月5日</a></li>
<li><a href="#2021%E5%B9%B41%E6%9C%886%E6%97%A5">2021年1月6日</a></li>
<li><a href="#2021%E5%B9%B41%E6%9C%887%E6%97%A5">2021年1月7日</a></li>
<li><a href="#2021%E5%B9%B41%E6%9C%888%E6%97%A5">2021年1月8日</a></li>
<li><a href="#2021%E5%B9%B41%E6%9C%889%E6%97%A5">2021年1月9日</a></li>
<li><a href="#2021%E5%B9%B41%E6%9C%8810%E6%97%A5">2021年1月10日</a></li>
<li><a href="#2021%E5%B9%B41%E6%9C%8811%E6%97%A5">2021年1月11日</a></li>
<li><a href="#2021%E5%B9%B41%E6%9C%8812%E6%97%A5">2021年1月12日</a></li>
<li><a href="#2021%E5%B9%B41%E6%9C%8813%E6%97%A5">2021年1月13日</a></li>
<li><a href="#2021%E5%B9%B41%E6%9C%8814%E6%97%A5">2021年1月14日</a></li>
<li><a href="#2021%E5%B9%B41%E6%9C%8815%E6%97%A5">2021年1月15日</a></li>
<li><a href="#2021%E5%B9%B41%E6%9C%8816%E6%97%A5">2021年1月16日</a></li>
<li><a href="#2021%E5%B9%B41%E6%9C%8817%E6%97%A5">2021年1月17日</a></li>
<li><a href="#2021%E5%B9%B41%E6%9C%8818%E6%97%A5">2021年1月18日</a></li>
<li><a href="#2021%E5%B9%B41%E6%9C%8819%E6%97%A5">2021年1月19日</a></li>
<li><a href="#2021%E5%B9%B41%E6%9C%8820%E6%97%A5">2021年1月20日</a></li>
<li><a href="#2021%E5%B9%B41%E6%9C%8821%E6%97%A5">2021年1月21日</a></li>
<li><a href="#2021%E5%B9%B41%E6%9C%8822%E6%97%A5">2021年1月22日</a></li>
<li><a href="#2021%E5%B9%B41%E6%9C%8823%E6%97%A5">2021年1月23日</a></li>
<li><a href="#2021%E5%B9%B41%E6%9C%8824%E6%97%A5">2021年1月24日</a></li>
<li><a href="#2021%E5%B9%B41%E6%9C%8825%E6%97%A5">2021年1月25日</a></li>
</ul>
</p>
<a id="more"></a>
<h2 id="2021年1月1日"><a class="markdownIt-Anchor" href="#2021年1月1日"></a> 2021年1月1日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/FamilyLife/142285" target="_blank" rel="noopener">王姓宝宝起名<sup>_</sup></a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1159170" target="_blank" rel="noopener">【2020总结】一个跨专业研究生的退学之路…(流水账)</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6252699" target="_blank" rel="noopener">新年快乐！</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1982545" target="_blank" rel="noopener">【北邮教工跑团】征学生跑友</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2121771" target="_blank" rel="noopener">offer求比较：交通银行总行软开or上海农商总行软开</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3280371" target="_blank" rel="noopener">【元旦】新年快乐！！！</a></li>
<li><a href="https://bbs.byr.cn/article/Fujian/462137" target="_blank" rel="noopener">回福建要核酸检测嗷</a></li>
<li><a href="https://bbs.byr.cn/article/LOL/28950" target="_blank" rel="noopener">7的意志</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1200340" target="_blank" rel="noopener">22考研咨询（信通）</a></li>
</ol>
<h2 id="2021年1月2日"><a class="markdownIt-Anchor" href="#2021年1月2日"></a> 2021年1月2日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1159170" target="_blank" rel="noopener">【2020总结】一个跨专业研究生的退学之路…(流水账)</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6252820" target="_blank" rel="noopener">1000~1500手机求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1982675" target="_blank" rel="noopener">【寒假一起学习】征友相互督促！共同进步</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/182463" target="_blank" rel="noopener">【问题】戴尔灵越7000怎么样，笔记本求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/Health/223984" target="_blank" rel="noopener">校医院管配眼镜的事情吗？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1200340" target="_blank" rel="noopener">22考研咨询（信通）</a></li>
<li><a href="https://bbs.byr.cn/article/Fujian/462137" target="_blank" rel="noopener">回福建要核酸检测嗷</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3280413" target="_blank" rel="noopener">邮政快递价格</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/199518" target="_blank" rel="noopener">【求助】电子院保研大三寒假需要做些什么？</a></li>
</ol>
<h2 id="2021年1月3日"><a class="markdownIt-Anchor" href="#2021年1月3日"></a> 2021年1月3日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6252948" target="_blank" rel="noopener">大家在家一般干什么？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1982768" target="_blank" rel="noopener">90年 互联网 男征女</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3280413" target="_blank" rel="noopener">邮政快递价格</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1200376" target="_blank" rel="noopener">询问保研相关事宜</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3161973" target="_blank" rel="noopener">怎样接受离别呢</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2121874" target="_blank" rel="noopener">央企offer求比较</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1159458" target="_blank" rel="noopener">【2020总结】学术向</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/42922" target="_blank" rel="noopener">EI论文被拒了，求大神帮修改</a></li>
<li><a href="https://bbs.byr.cn/article/Fujian/462137" target="_blank" rel="noopener">回福建要核酸检测嗷</a></li>
</ol>
<h2 id="2021年1月4日"><a class="markdownIt-Anchor" href="#2021年1月4日"></a> 2021年1月4日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6253101" target="_blank" rel="noopener">怎么没看到有人说啊，pdd买菜一个女员工猝死了</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1159451" target="_blank" rel="noopener">【offer比较】 建总vs阿里</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/45825" target="_blank" rel="noopener">【心得】20年公考经验分享</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3280462" target="_blank" rel="noopener">身体健康真的很重要</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2121978" target="_blank" rel="noopener">记录过去一年的金融求职经历</a></li>
<li><a href="https://bbs.byr.cn/article/Ski%5FSnowboard/928" target="_blank" rel="noopener">寒假1.5-1.12万龙（大概）。有组队的没</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3162005" target="_blank" rel="noopener">求过来人解决困惑</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1982768" target="_blank" rel="noopener">90年 互联网 男征女</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1200441" target="_blank" rel="noopener">大家政治主观题和英语作文都估多少分啊</a></li>
</ol>
<h2 id="2021年1月5日"><a class="markdownIt-Anchor" href="#2021年1月5日"></a> 2021年1月5日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1982855" target="_blank" rel="noopener">95年妹子想征一个有缘分小哥哥</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3280495" target="_blank" rel="noopener">在变了在变了</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6253391" target="_blank" rel="noopener">北京邮电大学差一个抖音官方帐号</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2122101" target="_blank" rel="noopener">【offer求比较】省移动vs北京某基金</a></li>
<li><a href="https://bbs.byr.cn/article/Food/510796" target="_blank" rel="noopener">丹东九九草莓</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/45844" target="_blank" rel="noopener">【问题】北邮的选调生的一些困惑</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/79656" target="_blank" rel="noopener">股票开户万1免5，基金万0.5免5,超级优惠！</a></li>
<li><a href="https://bbs.byr.cn/article/Matlab/13230" target="_blank" rel="noopener">北邮的Matlab是被禁了吗</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1159451" target="_blank" rel="noopener">【offer比较】 建总vs阿里</a></li>
</ol>
<h2 id="2021年1月6日"><a class="markdownIt-Anchor" href="#2021年1月6日"></a> 2021年1月6日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6253554" target="_blank" rel="noopener">起名</a></li>
<li><a href="https://bbs.byr.cn/article/Hebei/249498" target="_blank" rel="noopener">河北加油！</a></li>
<li><a href="https://bbs.byr.cn/article/Health/224008" target="_blank" rel="noopener">【心得】在西土城校医院割包皮是什么感受？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2122311" target="_blank" rel="noopener">【经验分享】微软21届暑期实习经验分享</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1159636" target="_blank" rel="noopener">【2020总结】初入职场</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/199547" target="_blank" rel="noopener">大二上计算机课程总结，主观向</a></li>
<li><a href="https://bbs.byr.cn/article/HardWare/223814" target="_blank" rel="noopener">家里老人预算2000要配一台主机求指导</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/45909" target="_blank" rel="noopener">公务员干不下去的原因都是什么呢？除了工资问题</a></li>
<li><a href="https://bbs.byr.cn/article/ACM%5FICPC/99575" target="_blank" rel="noopener">【有偿】博弈论仿真求指导</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
</ol>
<h2 id="2021年1月7日"><a class="markdownIt-Anchor" href="#2021年1月7日"></a> 2021年1月7日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6253787" target="_blank" rel="noopener">如何缓解孤独的情绪</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1982978" target="_blank" rel="noopener">【代征 forGG】替北师小姐姐征友</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2122311" target="_blank" rel="noopener">【经验分享】微软21届暑期实习经验分享</a></li>
<li><a href="https://bbs.byr.cn/article/PsyHealthOnline/55373" target="_blank" rel="noopener">MBTI16型人格采样中</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/42938" target="_blank" rel="noopener">大家能否推荐几个能快速发表论文的SCI国外的期刊</a></li>
<li><a href="https://bbs.byr.cn/article/Health/142868" target="_blank" rel="noopener">男生作业专属楼(更新2017.10.7）</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/373995" target="_blank" rel="noopener">真诚发问 不搞心态</a></li>
<li><a href="https://bbs.byr.cn/article/Hebei/249098" target="_blank" rel="noopener">石家庄高层次人才交流宣讲会</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1200479" target="_blank" rel="noopener">同时找两位导师实习是不是不太好啊</a></li>
</ol>
<h2 id="2021年1月8日"><a class="markdownIt-Anchor" href="#2021年1月8日"></a> 2021年1月8日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Paper/42969" target="_blank" rel="noopener">CRSLab：可能是最适合你的对话推荐系统开源库</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6253586" target="_blank" rel="noopener">起名贴~</a></li>
<li><a href="https://bbs.byr.cn/article/Health/224120" target="_blank" rel="noopener">有人戴过防夜晚磨牙的磨牙套吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3161440" target="_blank" rel="noopener">我为什么难以脱单的理性分析</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2122579" target="_blank" rel="noopener">【经历】商汤奖学金实习感受分享</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1982978" target="_blank" rel="noopener">【代征 forGG】替北师小姐姐征友</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Linux/159872" target="_blank" rel="noopener">欢迎使用dwm！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1200479" target="_blank" rel="noopener">同时找两位导师实习是不是不太好啊</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1153125" target="_blank" rel="noopener">集体户口离职的话怎么办</a></li>
</ol>
<h2 id="2021年1月9日"><a class="markdownIt-Anchor" href="#2021年1月9日"></a> 2021年1月9日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1983072" target="_blank" rel="noopener">代98年MM寻找那个他</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1159732" target="_blank" rel="noopener">【讨论】【问题】研三土著求规划建议。</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6254091" target="_blank" rel="noopener">隔音耳机推荐</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3162109" target="_blank" rel="noopener">今晚月色真美</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2122236" target="_blank" rel="noopener">【offer比较】电信总部政企部vs建行数据中心</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1200581" target="_blank" rel="noopener">22考研辅导资料求问</a></li>
<li><a href="https://bbs.byr.cn/article/Hebei/249603" target="_blank" rel="noopener">保定羽毛球</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/104741" target="_blank" rel="noopener">在家怎么通过Ubuntu连接实验室的服务器？vpn好像只支持win和mac</a></li>
<li><a href="https://bbs.byr.cn/article/Health/224001" target="_blank" rel="noopener">【心得】云南白药创可贴导致严重过敏</a></li>
</ol>
<h2 id="2021年1月10日"><a class="markdownIt-Anchor" href="#2021年1月10日"></a> 2021年1月10日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6254225" target="_blank" rel="noopener">为什么部分同学对成电敌意这么大</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1983171" target="_blank" rel="noopener">【王道 forGG】漂亮的小姐姐诚心征友</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/332592" target="_blank" rel="noopener">空总看痘痘</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/117724" target="_blank" rel="noopener">我是不是新冠了？一仰头胸中缝有点痛</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3280909" target="_blank" rel="noopener">贴吧、知乎、百度等平台都是某吹？就这byr还要背锅有敌意？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2122000" target="_blank" rel="noopener">【心得】已出来的人简单讲一下保险行业</a></li>
<li><a href="https://bbs.byr.cn/article/Matlab/13250" target="_blank" rel="noopener">matlab怎么搞瑞利信道</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1159762" target="_blank" rel="noopener">字节员工一般住在哪里？</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/45940" target="_blank" rel="noopener">应届本科毕业生考公务员落户北京</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
</ol>
<h2 id="2021年1月11日"><a class="markdownIt-Anchor" href="#2021年1月11日"></a> 2021年1月11日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1159864" target="_blank" rel="noopener">深夜看完拼多多被辞退事件当事人的视频</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6254225" target="_blank" rel="noopener">为什么部分同学对成电敌意这么大</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1983242" target="_blank" rel="noopener">【代征】【王道】96GG诚征有缘人</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/374059" target="_blank" rel="noopener">准备留美的孩子迷茫了，求学长学姐指点</a></li>
<li><a href="https://bbs.byr.cn/article/Pet/155231" target="_blank" rel="noopener">【晒宠】怎么没有晒狗狗的呐，我来晒一个吧</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3280909" target="_blank" rel="noopener">贴吧、知乎、百度等平台都是某吹？就这byr还要背锅有敌意？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2122769" target="_blank" rel="noopener">[真心求比较]中行软开和华夏银行总行</a></li>
<li><a href="https://bbs.byr.cn/article/Python/25390" target="_blank" rel="noopener">求助大佬jupyter notebook没法运行？</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/45957" target="_blank" rel="noopener">此贴终结</a></li>
</ol>
<h2 id="2021年1月12日"><a class="markdownIt-Anchor" href="#2021年1月12日"></a> 2021年1月12日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1159965" target="_blank" rel="noopener">如果你有两百万现金存款，你会选择开始什么样的新生活？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6254444" target="_blank" rel="noopener">有没有留校到年底的同学帮忙喂一下珊瑚？</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/374059" target="_blank" rel="noopener">准备留美的孩子迷茫了，求学长学姐指点</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1983280" target="_blank" rel="noopener">【代征for GG】来自四川的96年漂亮单纯可爱医生小姐姐</a></li>
<li><a href="https://bbs.byr.cn/article/TV/183465" target="_blank" rel="noopener">大江大河很好看啊！</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/199544" target="_blank" rel="noopener">【人机交互与普适计算】科研项目-保送清华+推荐华盛顿大学</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3162136" target="_blank" rel="noopener">【讨论】情侣之间为何会吵架？</a></li>
<li><a href="https://bbs.byr.cn/article/Hebei/249618" target="_blank" rel="noopener">社招进五十四所可能性高吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2122859" target="_blank" rel="noopener">【户口】有没有接有户口offer/网联清算offer的同学，咨询下户口</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
</ol>
<h2 id="2021年1月13日"><a class="markdownIt-Anchor" href="#2021年1月13日"></a> 2021年1月13日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1983359" target="_blank" rel="noopener">【王道】92 少年感老学长随缘征友</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6254545" target="_blank" rel="noopener">新冠疫苗现在敢打吗？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1160123" target="_blank" rel="noopener">【2020总结】非典型北邮人：关于生活的英雄主义</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/374138" target="_blank" rel="noopener">【美国硕博申请随笔】- 从一个faculty的角度</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/79680" target="_blank" rel="noopener">长期更新，投资操作</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3155691" target="_blank" rel="noopener">女生都喜欢什么样的男生？</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3280977" target="_blank" rel="noopener">有师兄师姐想养猫嘛</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2122925" target="_blank" rel="noopener">求问春招有户口的单位</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/199635" target="_blank" rel="noopener">美赛相关</a></li>
</ol>
<h2 id="2021年1月14日"><a class="markdownIt-Anchor" href="#2021年1月14日"></a> 2021年1月14日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1983463" target="_blank" rel="noopener">[代征，王道] 帮老乡好友95年妹子征友</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6254598" target="_blank" rel="noopener">【转】我在拼多多的三年</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/79748" target="_blank" rel="noopener">【白酒】对白酒的看法</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3162225" target="_blank" rel="noopener">四大行从分行借调到总行做项目，好不好呢？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1160219" target="_blank" rel="noopener">【讨论】【建议】【问题】央企跳槽互联网折腾到底值不值</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3281072" target="_blank" rel="noopener">【征友标准】大家看能征到吗</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/43091" target="_blank" rel="noopener">参考文献排序</a></li>
<li><a href="https://bbs.byr.cn/article/Joke/729823" target="_blank" rel="noopener">今日笑话</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2123009" target="_blank" rel="noopener">【问题】请问大家有听说过多抓鱼的嘛？这家公司怎么样啊？</a></li>
</ol>
<h2 id="2021年1月15日"><a class="markdownIt-Anchor" href="#2021年1月15日"></a> 2021年1月15日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1160330" target="_blank" rel="noopener">突然陷入迷茫，想听北邮前辈们讲讲</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1983649" target="_blank" rel="noopener">代认识20多年的闺蜜们?征友 大量照片！！ 非常好看！！</a></li>
<li><a href="https://bbs.byr.cn/article/NetLiterature/30743" target="_blank" rel="noopener">凡人修仙传</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3281038" target="_blank" rel="noopener">集成电路确定设立学科，我邮有机会上车吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/79748" target="_blank" rel="noopener">【白酒】对白酒的看法</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2123171" target="_blank" rel="noopener">【offer比较】农行上研，中国银联，中证登上分</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6254792" target="_blank" rel="noopener">【讨论】【问题】非全研一想出国读研，迷茫了求建议</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/199650" target="_blank" rel="noopener">【求助】Ubuntu16.04，RTX3090，tensorflow1.15环境配置求助！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1200699" target="_blank" rel="noopener">【问题】电子院学长学姐毕业去向</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/117764" target="_blank" rel="noopener">【分享】网易云歌单 | 节奏控 | 运动 | 撸铁 | 跑步</a></li>
</ol>
<h2 id="2021年1月16日"><a class="markdownIt-Anchor" href="#2021年1月16日"></a> 2021年1月16日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3162265" target="_blank" rel="noopener">【求助】学弟很忙我该主动找他吗</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6254909" target="_blank" rel="noopener">今天十大只有俩？？</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/199666" target="_blank" rel="noopener">小学六年级数学题目求解</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2123229" target="_blank" rel="noopener">【offer求比较】中证登 vs 新华社</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1983781" target="_blank" rel="noopener">《代征》上海小姐姐真诚征友</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1160330" target="_blank" rel="noopener">突然陷入迷茫，想听北邮前辈们讲讲</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3281134" target="_blank" rel="noopener">今天10大变4大（狗头</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1200721" target="_blank" rel="noopener">请教大家</a></li>
<li><a href="https://bbs.byr.cn/article/ML%5FDM/37431" target="_blank" rel="noopener">如何检验特定场景下的目标？</a></li>
<li><a href="https://bbs.byr.cn/article/Consulting/11454" target="_blank" rel="noopener">十大有点冷清</a></li>
</ol>
<h2 id="2021年1月17日"><a class="markdownIt-Anchor" href="#2021年1月17日"></a> 2021年1月17日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1160517" target="_blank" rel="noopener">工作4年简短总结</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1983815" target="_blank" rel="noopener">【王道】帮小巧可爱的高中同学征友</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6255000" target="_blank" rel="noopener">初中好友的父亲自杀了</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2123295" target="_blank" rel="noopener">【offer求比较】农行软开vs国开vs字节</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3162265" target="_blank" rel="noopener">【求助】学弟很忙我该主动找他吗</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3281168" target="_blank" rel="noopener">转自贴吧</a></li>
<li><a href="https://bbs.byr.cn/article/Pet/155020" target="_blank" rel="noopener">4个月大的银渐层小公猫！！</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/CPP/100504" target="_blank" rel="noopener">c++数组序列化</a></li>
<li><a href="https://bbs.byr.cn/article/Security/45130" target="_blank" rel="noopener">【讨论】QQ/Tim扫描电脑所有上网历史记录！顺便问问有人用signa</a></li>
</ol>
<h2 id="2021年1月18日"><a class="markdownIt-Anchor" href="#2021年1月18日"></a> 2021年1月18日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6255011" target="_blank" rel="noopener">1月封面真好看！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1160517" target="_blank" rel="noopener">工作4年简短总结</a></li>
<li><a href="https://bbs.byr.cn/article/Security/45130" target="_blank" rel="noopener">【讨论】QQ/Tim扫描电脑所有上网历史记录！顺便问问有人用signa</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3162355" target="_blank" rel="noopener">感觉相亲对象同时和两人以上相亲</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2123295" target="_blank" rel="noopener">【offer求比较】农行软开vs国开vs字节</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1983815" target="_blank" rel="noopener">【王道】帮小巧可爱的高中同学征友</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1200739" target="_blank" rel="noopener">【问题】坐标国院物联网，想问一下考研本校计算机有多难？</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/374211" target="_blank" rel="noopener">【问题】我们19年之前的飞跃榜怎么都无了</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3281183" target="_blank" rel="noopener">什么时候北邮的官方号能像人家这样</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
</ol>
<h2 id="2021年1月19日"><a class="markdownIt-Anchor" href="#2021年1月19日"></a> 2021年1月19日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3162395" target="_blank" rel="noopener">关于女孩子要不要贤惠的问题</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6255106" target="_blank" rel="noopener">机械键盘入门级键盘有推荐的吗？</a></li>
<li><a href="https://bbs.byr.cn/article/FamilyLife/144107" target="_blank" rel="noopener">方姓宝宝求起名</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3281204" target="_blank" rel="noopener">“裸眼3D”</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2123490" target="_blank" rel="noopener">本科生，想考研复试和春招两手准备，不知道C++和java怎么选择，</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/374233" target="_blank" rel="noopener">【问题】有多少人对北邮国外工作的师兄师姐交流会感兴趣的，留</a></li>
<li><a href="https://bbs.byr.cn/article/JavaScript/5666" target="_blank" rel="noopener">【建议】给北邮学报注册页面提个bug</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1983815" target="_blank" rel="noopener">【王道】帮小巧可爱的高中同学征友</a></li>
<li><a href="https://bbs.byr.cn/article/Dota/958481" target="_blank" rel="noopener">ta出生于1991年，姓郑</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1200739" target="_blank" rel="noopener">【问题】坐标国院物联网，想问一下考研本校计算机有多难？</a></li>
</ol>
<h2 id="2021年1月20日"><a class="markdownIt-Anchor" href="#2021年1月20日"></a> 2021年1月20日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3162395" target="_blank" rel="noopener">关于女孩子要不要贤惠的问题</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1160645" target="_blank" rel="noopener">【问题】不懂就问，想摆脱996/007，换坑应该去哪儿？杭州和北京</a></li>
<li><a href="https://bbs.byr.cn/article/FamilyLife/144107" target="_blank" rel="noopener">方姓宝宝求起名</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1984106" target="_blank" rel="noopener">[For MM] 随缘征友</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6255319" target="_blank" rel="noopener">关于【zs孩子是谁】的问题，十年老粉在此澄清一下</a></li>
<li><a href="https://bbs.byr.cn/article/BYRatSH/7713" target="_blank" rel="noopener">【已满员】2020上海国企byr抱团群来了</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2123644" target="_blank" rel="noopener">【offer 求教】</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/374233" target="_blank" rel="noopener">【问题】有多少人对北邮国外工作的师兄师姐交流会感兴趣的，留</a></li>
<li><a href="https://bbs.byr.cn/article/Hebei/249671" target="_blank" rel="noopener">北邮河北老乡群，入群二维码永久有效，欢迎加入</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
</ol>
<h2 id="2021年1月21日"><a class="markdownIt-Anchor" href="#2021年1月21日"></a> 2021年1月21日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3162841" target="_blank" rel="noopener">比较好奇，如果我说我喜欢胸大腰细屁股大的，会不会被喷</a></li>
<li><a href="https://bbs.byr.cn/article/FamilyLife/144210" target="_blank" rel="noopener">杨姓宝宝求起名</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1984157" target="_blank" rel="noopener">【王道】北京91年GG真诚征友</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1160779" target="_blank" rel="noopener">国企拿户口跳槽，技术如何准备</a></li>
<li><a href="https://bbs.byr.cn/article/Travel/144831" target="_blank" rel="noopener">珍爱生命远离携程</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6255421" target="_blank" rel="noopener">24岁的第一天</a></li>
<li><a href="https://bbs.byr.cn/article/PCGame/132473" target="_blank" rel="noopener">【BlingBling】若梦杯可能会迟到，但绝不会缺席</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/79859" target="_blank" rel="noopener">【日更】可转债估值及打新建议</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3281295" target="_blank" rel="noopener">谷歌翻译有问题</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
</ol>
<h2 id="2021年1月22日"><a class="markdownIt-Anchor" href="#2021年1月22日"></a> 2021年1月22日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2123694" target="_blank" rel="noopener">找工作时发现异常检测真的很难找工作，师弟师妹引以为鉴啊</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6255517" target="_blank" rel="noopener">有钱人真的心里都看不起穷人吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3162841" target="_blank" rel="noopener">比较好奇，如果我说我喜欢胸大腰细屁股大的，会不会被喷</a></li>
<li><a href="https://bbs.byr.cn/article/FamilyLife/144210" target="_blank" rel="noopener">杨姓宝宝求起名</a></li>
<li><a href="https://bbs.byr.cn/article/Java/64875" target="_blank" rel="noopener">孩子想要一份实习，救救孩子吧</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1984225" target="_blank" rel="noopener">【代征】【王道】超可爱小姐姐征友，坐标青岛</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1160219" target="_blank" rel="noopener">【讨论】【建议】【问题】央企跳槽互联网折腾到底值不值</a></li>
<li><a href="https://bbs.byr.cn/article/PCGame/132473" target="_blank" rel="noopener">【BlingBling】若梦杯可能会迟到，但绝不会缺席</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/199708" target="_blank" rel="noopener">【问题】有没有non-convex optimisation的学习资料推荐呢？</a></li>
</ol>
<h2 id="2021年1月23日"><a class="markdownIt-Anchor" href="#2021年1月23日"></a> 2021年1月23日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3162991" target="_blank" rel="noopener">对重男轻女有了全新的认知</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2123780" target="_blank" rel="noopener">【offer求比较】字节 和 paypal</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1984257" target="_blank" rel="noopener">来找一个男朋友留京过年~</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1160991" target="_blank" rel="noopener">【问题】工作的意义是什么？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6255566" target="_blank" rel="noopener">有关家庭条件的疑问</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Java/64875" target="_blank" rel="noopener">孩子想要一份实习，救救孩子吧</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/43146" target="_blank" rel="noopener">姿态估计</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/374311" target="_blank" rel="noopener">拜登上台了，申美研的同学是不是更多了呀</a></li>
<li><a href="https://bbs.byr.cn/article/Security/45190" target="_blank" rel="noopener">【求助】网站被DNS劫持，该怎么防护？</a></li>
</ol>
<h2 id="2021年1月24日"><a class="markdownIt-Anchor" href="#2021年1月24日"></a> 2021年1月24日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1161026" target="_blank" rel="noopener">【讨论】忽然想去外企</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6255722" target="_blank" rel="noopener">看了十大，外企人来说一下吧</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2123834" target="_blank" rel="noopener">【offer比较】农发行-新华社</a></li>
<li><a href="https://bbs.byr.cn/article/Python/25442" target="_blank" rel="noopener">555求助，怎么在ss代理下爬外网数据哇</a></li>
<li><a href="https://bbs.byr.cn/article/SoftDesign/49103" target="_blank" rel="noopener">保持校园网不断网的方法</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3162991" target="_blank" rel="noopener">对重男轻女有了全新的认知</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/374300" target="_blank" rel="noopener">大家的推荐信都是老师转链接给你们，自己提交的吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1984286" target="_blank" rel="noopener">【王道】给漂亮的ZY机关小姐姐找人生伴侣~~~</a></li>
<li><a href="https://bbs.byr.cn/article/Entrepreneurship/27132" target="_blank" rel="noopener">【心得】【讨论】外包的商业化探索，合伙人招募</a></li>
</ol>
<h2 id="2021年1月25日"><a class="markdownIt-Anchor" href="#2021年1月25日"></a> 2021年1月25日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/GoAbroad/374211" target="_blank" rel="noopener">【问题】我们19年之前的飞跃榜怎么都无了</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1984447" target="_blank" rel="noopener">【2021】帮同学征友啦</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1161026" target="_blank" rel="noopener">【讨论】忽然想去外企</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2123923" target="_blank" rel="noopener">周围人说今年毕业生户口减少了</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6255770" target="_blank" rel="noopener">关于北方工业大学</a></li>
<li><a href="https://bbs.byr.cn/article/PCGame/132444" target="_blank" rel="noopener">【讨论】钢铁雄心4有人玩么？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3162922" target="_blank" rel="noopener">单身越久 ,发现:好像没人适合你，你也不适合别人</a></li>
<li><a href="https://bbs.byr.cn/article/Health/224164" target="_blank" rel="noopener">hpv9价只剩最后一针了，大家知道哪家医院可以只打第三针吗?</a></li>
<li><a href="https://bbs.byr.cn/article/TVGame/97718" target="_blank" rel="noopener">收 动森卡带</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LuminizeH</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://luminizeh.com/2021/01/01/2021年1月北邮人论坛十大热门贴/" title="2021年1月北邮人论坛十大热门贴">https://luminizeh.com/2021/01/01/2021年1月北邮人论坛十大热门贴/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/01/2020年12月北邮人论坛十大热门贴/" rel="next" title="2020年12月北邮人论坛十大热门贴">
                <i class="fa fa-chevron-left"></i> 2020年12月北邮人论坛十大热门贴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640" alt="LuminizeH">
            
              <p class="site-author-name" itemprop="name">LuminizeH</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/atom.xml" title="RSS &rarr; /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/noooooorth" title="GitHub &rarr; https://github.com/noooooorth" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:aellenf77@gmail.com" title="E-Mail &rarr; mailto:aellenf77@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/5015021638" title="Weibo &rarr; https://weibo.com/5015021638" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/xxheheheyy" title="Instagram &rarr; https://instagram.com/xxheheheyy" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xingw-xiong.ac.cn/" title="https://xingw-xiong.ac.cn/" rel="noopener" target="_blank">XW.Xiong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/helios741/myblog" title="https://github.com/helios741/myblog" rel="noopener" target="_blank">Helios</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年1月1日"><span class="nav-number">1.</span> <span class="nav-text"> 2021年1月1日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年1月2日"><span class="nav-number">2.</span> <span class="nav-text"> 2021年1月2日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年1月3日"><span class="nav-number">3.</span> <span class="nav-text"> 2021年1月3日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年1月4日"><span class="nav-number">4.</span> <span class="nav-text"> 2021年1月4日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年1月5日"><span class="nav-number">5.</span> <span class="nav-text"> 2021年1月5日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年1月6日"><span class="nav-number">6.</span> <span class="nav-text"> 2021年1月6日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年1月7日"><span class="nav-number">7.</span> <span class="nav-text"> 2021年1月7日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年1月8日"><span class="nav-number">8.</span> <span class="nav-text"> 2021年1月8日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年1月9日"><span class="nav-number">9.</span> <span class="nav-text"> 2021年1月9日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年1月10日"><span class="nav-number">10.</span> <span class="nav-text"> 2021年1月10日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年1月11日"><span class="nav-number">11.</span> <span class="nav-text"> 2021年1月11日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年1月12日"><span class="nav-number">12.</span> <span class="nav-text"> 2021年1月12日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年1月13日"><span class="nav-number">13.</span> <span class="nav-text"> 2021年1月13日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年1月14日"><span class="nav-number">14.</span> <span class="nav-text"> 2021年1月14日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年1月15日"><span class="nav-number">15.</span> <span class="nav-text"> 2021年1月15日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年1月16日"><span class="nav-number">16.</span> <span class="nav-text"> 2021年1月16日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年1月17日"><span class="nav-number">17.</span> <span class="nav-text"> 2021年1月17日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年1月18日"><span class="nav-number">18.</span> <span class="nav-text"> 2021年1月18日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年1月19日"><span class="nav-number">19.</span> <span class="nav-text"> 2021年1月19日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年1月20日"><span class="nav-number">20.</span> <span class="nav-text"> 2021年1月20日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年1月21日"><span class="nav-number">21.</span> <span class="nav-text"> 2021年1月21日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年1月22日"><span class="nav-number">22.</span> <span class="nav-text"> 2021年1月22日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年1月23日"><span class="nav-number">23.</span> <span class="nav-text"> 2021年1月23日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年1月24日"><span class="nav-number">24.</span> <span class="nav-text"> 2021年1月24日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021年1月25日"><span class="nav-number">25.</span> <span class="nav-text"> 2021年1月25日</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuminizeH</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  











  
  
  <script id="ribbon" size="100" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'd4f9dab06c84ea25351d',
    clientSecret: 'b298591f129222810d6ba1da1b01fdccdfb9bd56',
    repo: 'noooooorth.github.io',
    owner: 'Noooooorth',
    admin: ['Noooooorth'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
