<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.ico?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2020年8月1日 2020年8月2日 2020年8月3日 2020年8月4日 2020年8月5日 2020年8月6日 2020年8月7日 2020年8月8日 2020年8月9日 2020年8月10日 2020年8月11日 2020年8月12日 2020年8月13日 2020年8月14日 2020年8月15日 2020年8月16日 2020年8月17日 2020年8月18日 2020年8月19日">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年8月北邮人论坛十大热门贴">
<meta property="og:url" content="https://luminizeh.com/2020/08/01/2020年8月北邮人论坛十大热门贴/index.html">
<meta property="og:site_name" content="LuminizeH&#39;s Blog">
<meta property="og:description" content="2020年8月1日 2020年8月2日 2020年8月3日 2020年8月4日 2020年8月5日 2020年8月6日 2020年8月7日 2020年8月8日 2020年8月9日 2020年8月10日 2020年8月11日 2020年8月12日 2020年8月13日 2020年8月14日 2020年8月15日 2020年8月16日 2020年8月17日 2020年8月18日 2020年8月19日">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-28T15:00:02.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020年8月北邮人论坛十大热门贴">
<meta name="twitter:description" content="2020年8月1日 2020年8月2日 2020年8月3日 2020年8月4日 2020年8月5日 2020年8月6日 2020年8月7日 2020年8月8日 2020年8月9日 2020年8月10日 2020年8月11日 2020年8月12日 2020年8月13日 2020年8月14日 2020年8月15日 2020年8月16日 2020年8月17日 2020年8月18日 2020年8月19日">






  <link rel="canonical" href="https://luminizeh.com/2020/08/01/2020年8月北邮人论坛十大热门贴/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2020年8月北邮人论坛十大热门贴 | LuminizeH's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuminizeH's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luminizeh.com/2020/08/01/2020年8月北邮人论坛十大热门贴/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuminizeH">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuminizeH's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020年8月北邮人论坛十大热门贴

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-08-01 23:00:01" itemprop="dateCreated datePublished" datetime="2020-08-01T23:00:01+08:00">2020-08-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-08-28 23:00:02" itemprop="dateModified" datetime="2020-08-28T23:00:02+08:00">2020-08-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><ul class="markdownIt-TOC">
<li><a href="#2020%E5%B9%B48%E6%9C%881%E6%97%A5">2020年8月1日</a></li>
<li><a href="#2020%E5%B9%B48%E6%9C%882%E6%97%A5">2020年8月2日</a></li>
<li><a href="#2020%E5%B9%B48%E6%9C%883%E6%97%A5">2020年8月3日</a></li>
<li><a href="#2020%E5%B9%B48%E6%9C%884%E6%97%A5">2020年8月4日</a></li>
<li><a href="#2020%E5%B9%B48%E6%9C%885%E6%97%A5">2020年8月5日</a></li>
<li><a href="#2020%E5%B9%B48%E6%9C%886%E6%97%A5">2020年8月6日</a></li>
<li><a href="#2020%E5%B9%B48%E6%9C%887%E6%97%A5">2020年8月7日</a></li>
<li><a href="#2020%E5%B9%B48%E6%9C%888%E6%97%A5">2020年8月8日</a></li>
<li><a href="#2020%E5%B9%B48%E6%9C%889%E6%97%A5">2020年8月9日</a></li>
<li><a href="#2020%E5%B9%B48%E6%9C%8810%E6%97%A5">2020年8月10日</a></li>
<li><a href="#2020%E5%B9%B48%E6%9C%8811%E6%97%A5">2020年8月11日</a></li>
<li><a href="#2020%E5%B9%B48%E6%9C%8812%E6%97%A5">2020年8月12日</a></li>
<li><a href="#2020%E5%B9%B48%E6%9C%8813%E6%97%A5">2020年8月13日</a></li>
<li><a href="#2020%E5%B9%B48%E6%9C%8814%E6%97%A5">2020年8月14日</a></li>
<li><a href="#2020%E5%B9%B48%E6%9C%8815%E6%97%A5">2020年8月15日</a></li>
<li><a href="#2020%E5%B9%B48%E6%9C%8816%E6%97%A5">2020年8月16日</a></li>
<li><a href="#2020%E5%B9%B48%E6%9C%8817%E6%97%A5">2020年8月17日</a></li>
<li><a href="#2020%E5%B9%B48%E6%9C%8818%E6%97%A5">2020年8月18日</a></li>
<li><a href="#2020%E5%B9%B48%E6%9C%8819%E6%97%A5">2020年8月19日</a></li>
<li><a href="#2020%E5%B9%B48%E6%9C%8820%E6%97%A5">2020年8月20日</a></li>
<li><a href="#2020%E5%B9%B48%E6%9C%8821%E6%97%A5">2020年8月21日</a></li>
<li><a href="#2020%E5%B9%B48%E6%9C%8822%E6%97%A5">2020年8月22日</a></li>
<li><a href="#2020%E5%B9%B48%E6%9C%8823%E6%97%A5">2020年8月23日</a></li>
<li><a href="#2020%E5%B9%B48%E6%9C%8824%E6%97%A5">2020年8月24日</a></li>
<li><a href="#2020%E5%B9%B48%E6%9C%8825%E6%97%A5">2020年8月25日</a></li>
<li><a href="#2020%E5%B9%B48%E6%9C%8826%E6%97%A5">2020年8月26日</a></li>
<li><a href="#2020%E5%B9%B48%E6%9C%8827%E6%97%A5">2020年8月27日</a></li>
<li><a href="#2020%E5%B9%B48%E6%9C%8828%E6%97%A5">2020年8月28日</a></li>
</ul>
</p>
<a id="more"></a>
<h2 id="2020年8月1日"><a class="markdownIt-Anchor" href="#2020年8月1日"></a> 2020年8月1日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/FamilyLife/143609" target="_blank" rel="noopener">何姓宝宝求取名</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1194345" target="_blank" rel="noopener">【问题】邮政工程专业和 计算机或自动化 相关专业的契合度高吗</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6213451" target="_blank" rel="noopener">【问题】北邮国院相关</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3151814" target="_blank" rel="noopener">和女朋友双京户，想利用好两张房票，结婚举行婚礼不领证，靠谱</a></li>
<li><a href="https://bbs.byr.cn/article/Guangxi/143979" target="_blank" rel="noopener">悄咪咪问一下，有20届抱团回广西找工作的嘛</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2096870" target="_blank" rel="noopener">！！！！！急！！！！！入职了如何毁约！！！！！</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1967881" target="_blank" rel="noopener">[有王道]95年帅哥征友</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/331510" target="_blank" rel="noopener">怎样有效祛痘</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/79013" target="_blank" rel="noopener">请教一下，大家都是怎么选股的呀</a></li>
</ol>
<h2 id="2020年8月2日"><a class="markdownIt-Anchor" href="#2020年8月2日"></a> 2020年8月2日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3260323" target="_blank" rel="noopener">字节下跪的这么快</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2096905" target="_blank" rel="noopener">实习选择：腾讯还是农行软开</a></li>
<li><a href="https://bbs.byr.cn/article/Health/203746" target="_blank" rel="noopener">有没有同学得过这个颞下颌关节炎病的？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1194383" target="_blank" rel="noopener">QAQ,计算机保研，找不到北邮愿意接收的导师，大家觉得北理怎么</a></li>
<li><a href="https://bbs.byr.cn/article/FamilyLife/143609" target="_blank" rel="noopener">何姓宝宝求取名</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6213451" target="_blank" rel="noopener">【问题】北邮国院相关</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3151814" target="_blank" rel="noopener">和女朋友双京户，想利用好两张房票，结婚举行婚礼不领证，靠谱</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1968045" target="_blank" rel="noopener">【美食王道】林深时见鹿，海蓝时见鲸，温柔闺蜜何时才能遇见你</a></li>
<li><a href="https://bbs.byr.cn/article/PMatBUPT/22961" target="_blank" rel="noopener">【校招】腾讯2021届产品经理培训生招募</a></li>
</ol>
<h2 id="2020年8月3日"><a class="markdownIt-Anchor" href="#2020年8月3日"></a> 2020年8月3日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2096984" target="_blank" rel="noopener">来自杭州阿里新人的劝退信～</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3260323" target="_blank" rel="noopener">字节下跪的这么快</a></li>
<li><a href="https://bbs.byr.cn/article/Health/221522" target="_blank" rel="noopener">有同学得过跖疣这种病吗</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6213760" target="_blank" rel="noopener">【讨论】聊聊tiktok</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/41543" target="_blank" rel="noopener">中的IEEE会议要开会了，需要做oral presentation</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1968055" target="_blank" rel="noopener">89小姐姐寻找一起乘风破浪的人</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Food/506934" target="_blank" rel="noopener">啊，想吃各种螃蟹</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3151814" target="_blank" rel="noopener">和女朋友双京户，想利用好两张房票，结婚举行婚礼不领证，靠谱</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1194383" target="_blank" rel="noopener">QAQ,计算机保研，找不到北邮愿意接收的导师，大家觉得北理怎么</a></li>
</ol>
<h2 id="2020年8月4日"><a class="markdownIt-Anchor" href="#2020年8月4日"></a> 2020年8月4日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1150395" target="_blank" rel="noopener">失业的第一周</a></li>
<li><a href="https://bbs.byr.cn/article/Health/221522" target="_blank" rel="noopener">有同学得过跖疣这种病吗</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3260771" target="_blank" rel="noopener">同学们你们觉得张总的信写的好不好呀</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2096984" target="_blank" rel="noopener">来自杭州阿里新人的劝退信～</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6213760" target="_blank" rel="noopener">【讨论】聊聊tiktok</a></li>
<li><a href="https://bbs.byr.cn/article/Athletics/18906" target="_blank" rel="noopener">【问题】跑步久了肩膀痛是正常现象么</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1194535" target="_blank" rel="noopener">北大肖臻课题组招收博士生</a></li>
<li><a href="https://bbs.byr.cn/article/Food/506776" target="_blank" rel="noopener">在家做小龙虾，炒还是蒸？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1968167" target="_blank" rel="noopener">【借朋友ID征友】93年京户漂亮教师妹子征友</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
</ol>
<h2 id="2020年8月5日"><a class="markdownIt-Anchor" href="#2020年8月5日"></a> 2020年8月5日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1150395" target="_blank" rel="noopener">失业的第一周</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6214250" target="_blank" rel="noopener">一鸣老总的第二封内部信</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3089983" target="_blank" rel="noopener">【Peace&amp;Love】</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3260771" target="_blank" rel="noopener">同学们你们觉得张总的信写的好不好呀</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1968107" target="_blank" rel="noopener">【漂亮王道预警】[北京]可盐可甜~~闺蜜团来征友啦~</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2096984" target="_blank" rel="noopener">来自杭州阿里新人的劝退信～</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/CPP/100238" target="_blank" rel="noopener">最近是不是mingw无法安装，我无奈安装了dev c++来学习C语言</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1194568" target="_blank" rel="noopener">欢迎报名中科院空天院暑期班第四期</a></li>
<li><a href="https://bbs.byr.cn/article/Athletics/18906" target="_blank" rel="noopener">【问题】跑步久了肩膀痛是正常现象么</a></li>
</ol>
<h2 id="2020年8月6日"><a class="markdownIt-Anchor" href="#2020年8月6日"></a> 2020年8月6日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1150626" target="_blank" rel="noopener">leader说：阿里P7都去送外卖了，你呢？回顾这一年的魔幻现实主</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6214462" target="_blank" rel="noopener">银行金融业降薪是真的吗，刚入职啊，入坑了吗。</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3152317" target="_blank" rel="noopener">给各位看官一个交代</a></li>
<li><a href="https://bbs.byr.cn/article/Photo/268626" target="_blank" rel="noopener">【老学长业余独立摄影师】欢迎大家找我约拍</a></li>
<li><a href="https://bbs.byr.cn/article/Linux/159545" target="_blank" rel="noopener">有没有大佬能讲一下Docker和Tomcat的本质区别?</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/371916" target="_blank" rel="noopener">我的想法——读研和未来（四）：保研 or 出国</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3260771" target="_blank" rel="noopener">同学们你们觉得张总的信写的好不好呀</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1968231" target="_blank" rel="noopener">代征GG-93年京户妹子，坐标北京</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2096984" target="_blank" rel="noopener">来自杭州阿里新人的劝退信～</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
</ol>
<h2 id="2020年8月7日"><a class="markdownIt-Anchor" href="#2020年8月7日"></a> 2020年8月7日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3152317" target="_blank" rel="noopener">给各位看官一个交代</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1968310" target="_blank" rel="noopener">【代征友】隔壁师大妹子前来征友</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/181865" target="_blank" rel="noopener">【求助】256g固态硬盘够用吗</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1150626" target="_blank" rel="noopener">leader说：阿里P7都去送外卖了，你呢？回顾这一年的魔幻现实主</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6214462" target="_blank" rel="noopener">银行金融业降薪是真的吗，刚入职啊，入坑了吗。</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2097511" target="_blank" rel="noopener">【策问】请问中国电子技术标准化研究院大家了解吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3260771" target="_blank" rel="noopener">同学们你们觉得张总的信写的好不好呀</a></li>
<li><a href="https://bbs.byr.cn/article/Hebei/248830" target="_blank" rel="noopener">求河北省移动电信联通的待遇</a></li>
<li><a href="https://bbs.byr.cn/article/Anhui/323377" target="_blank" rel="noopener">【perdaiz】日记勿水【2020-07-26】至【2020-08-06】</a></li>
<li><a href="https://bbs.byr.cn/article/Cycling/173200" target="_blank" rel="noopener">骑行青海湖</a></li>
</ol>
<h2 id="2020年8月8日"><a class="markdownIt-Anchor" href="#2020年8月8日"></a> 2020年8月8日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2097574" target="_blank" rel="noopener">【offer求比较】人大行政管理岗 VS 央行直属事业单位信息中心</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6214810" target="_blank" rel="noopener">宿舍现在什么状况？求已回校的同学传授经验</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3152317" target="_blank" rel="noopener">给各位看官一个交代</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1968401" target="_blank" rel="noopener">代征女友</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1150892" target="_blank" rel="noopener">铁塔，这是要玩儿完？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1194655" target="_blank" rel="noopener">【问题】请问研究生体检很严格吗</a></li>
<li><a href="https://bbs.byr.cn/article/Health/221703" target="_blank" rel="noopener">【问题】大家疫情期间的报销都到账了吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Python/25223" target="_blank" rel="noopener">有偿求python爬虫指导</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/371953" target="_blank" rel="noopener">【招生】KSU PhD Positions on Cybersecurity 2021 Spring/Fall</a></li>
</ol>
<h2 id="2020年8月9日"><a class="markdownIt-Anchor" href="#2020年8月9日"></a> 2020年8月9日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6214986" target="_blank" rel="noopener">【讨论】千万不要被骗，注销京东金融校园贷？？？</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3261185" target="_blank" rel="noopener">余承东谈TikTok：大部分中国互联网公司都躺在安乐窝挣国人的钱</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1150892" target="_blank" rel="noopener">铁塔，这是要玩儿完？</a></li>
<li><a href="https://bbs.byr.cn/article/Linux/159576" target="_blank" rel="noopener">【问题】关于入门Linux的请教帖</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/197353" target="_blank" rel="noopener">【心得】2020中科院计算所夏令营保研经验分享</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Music/342063" target="_blank" rel="noopener">【乐器】接力送二胡一把，寻有缘的同学</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3152317" target="_blank" rel="noopener">给各位看官一个交代</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1968447" target="_blank" rel="noopener">90年MM征友</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2097207" target="_blank" rel="noopener">有师兄师姐之前投过财政部信息网络中心吗？</a></li>
</ol>
<h2 id="2020年8月10日"><a class="markdownIt-Anchor" href="#2020年8月10日"></a> 2020年8月10日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6214986" target="_blank" rel="noopener">【讨论】千万不要被骗，注销京东金融校园贷？？？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3152799" target="_blank" rel="noopener">我在她心中如此不重要</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1151014" target="_blank" rel="noopener">大学、保研、工作和出国：我们在做什么？我们该何去何从？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1968481" target="_blank" rel="noopener">瞧一瞧看一看甜甜的MM找对象啦</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/197353" target="_blank" rel="noopener">【心得】2020中科院计算所夏令营保研经验分享</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/181853" target="_blank" rel="noopener">求推荐后台开发笔记本 mac pro有点贵  windows的话什么配置可以</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2097742" target="_blank" rel="noopener">【吐槽】工行某直属中心</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1194719" target="_blank" rel="noopener">保研 现在哪个组没有招满呀</a></li>
<li><a href="https://bbs.byr.cn/article/Home/126702" target="_blank" rel="noopener">房东直租 北邮家属楼4号   四个床铺</a></li>
</ol>
<h2 id="2020年8月11日"><a class="markdownIt-Anchor" href="#2020年8月11日"></a> 2020年8月11日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1968556" target="_blank" rel="noopener">甜美可爱的89小姐姐征男友</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6215274" target="_blank" rel="noopener">字节跳动对于B站及相关创作者散布上述谣言保留追究法律责任的权</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3261242" target="_blank" rel="noopener">见小利而忘命，做大事而惜身</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1151114" target="_blank" rel="noopener">【降薪】银行降薪了吗？听说农行降薪20%</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/181853" target="_blank" rel="noopener">求推荐后台开发笔记本 mac pro有点贵  windows的话什么配置可以</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/197353" target="_blank" rel="noopener">【心得】2020中科院计算所夏令营保研经验分享</a></li>
<li><a href="https://bbs.byr.cn/article/Linux/159600" target="_blank" rel="noopener">【问题】关于git merge的问题</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2097790" target="_blank" rel="noopener">【户口】请问电信北研户口稳吗？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1194764" target="_blank" rel="noopener">新开的人工智能学院要考801吗</a></li>
</ol>
<h2 id="2020年8月12日"><a class="markdownIt-Anchor" href="#2020年8月12日"></a> 2020年8月12日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/AutoMotor/128288" target="_blank" rel="noopener">预算35以内，第一辆车，求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6215407" target="_blank" rel="noopener">学校的VPN-GlobalProtect简直就是流氓软件</a></li>
<li><a href="https://bbs.byr.cn/article/Entrepreneurship/26437" target="_blank" rel="noopener">想做点副业，不知道干啥</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1968629" target="_blank" rel="noopener">为可爱甜美的94年小姐姐征男票</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3261298" target="_blank" rel="noopener">雨呢</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/181865" target="_blank" rel="noopener">【求助】256g固态硬盘够用吗</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1194783" target="_blank" rel="noopener">【保研】求推荐比较佛系的导师，谢谢学长学姐！</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/103857" target="_blank" rel="noopener">毕业生邮箱处理</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1151142" target="_blank" rel="noopener">公司越来越不需要开发了，是跳槽还是转行呢</a></li>
</ol>
<h2 id="2020年8月13日"><a class="markdownIt-Anchor" href="#2020年8月13日"></a> 2020年8月13日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/TV/181915" target="_blank" rel="noopener">说一部暴露年龄的电视剧，大家比一下</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1151149" target="_blank" rel="noopener">毕业去国企[银行，运营商]的学长学姐可以说一下自己的工作感受</a></li>
<li><a href="https://bbs.byr.cn/article/AutoMotor/128288" target="_blank" rel="noopener">预算35以内，第一辆车，求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1968796" target="_blank" rel="noopener">征婚</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/44695" target="_blank" rel="noopener">第一次进面，过来人有什么经验吗</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/197474" target="_blank" rel="noopener">学校怎么还不出本科生返校通知？</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3261257" target="_blank" rel="noopener">国科大要开放管理啦</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2097929" target="_blank" rel="noopener">去招行——总行fintech管培、业务管培、信息技术部的，感觉怎么</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1194828" target="_blank" rel="noopener">[保研]打算建个群一起交流</a></li>
</ol>
<h2 id="2020年8月14日"><a class="markdownIt-Anchor" href="#2020年8月14日"></a> 2020年8月14日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3152901" target="_blank" rel="noopener">结束异地的前夕，我们分手了</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1151250" target="_blank" rel="noopener">毕业4年多，大概赚了1100万</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6215577" target="_blank" rel="noopener">研0的大家现在都在干嘛。。</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1968911" target="_blank" rel="noopener">95年师大妹子前来征友【代征】</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/197474" target="_blank" rel="noopener">学校怎么还不出本科生返校通知？</a></li>
<li><a href="https://bbs.byr.cn/article/TV/181915" target="_blank" rel="noopener">说一部暴露年龄的电视剧，大家比一下</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2098006" target="_blank" rel="noopener">【讨论】【校招】国家电网招聘该怎么准备？</a></li>
<li><a href="https://bbs.byr.cn/article/Athletics/18956" target="_blank" rel="noopener">何以操场早上不对学生开放?</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/314949" target="_blank" rel="noopener">有出苹果教育特惠送的Air Pods的嘛？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1194828" target="_blank" rel="noopener">[保研]打算建个群一起交流</a></li>
</ol>
<h2 id="2020年8月15日"><a class="markdownIt-Anchor" href="#2020年8月15日"></a> 2020年8月15日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Football/810047783" target="_blank" rel="noopener">感觉我萨要被拜仁吊打</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1968972" target="_blank" rel="noopener">【代征】94年北航男生认认真真找个女朋友</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3152901" target="_blank" rel="noopener">结束异地的前夕，我们分手了</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6215718" target="_blank" rel="noopener">慎独，努力</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3261343" target="_blank" rel="noopener">北邮重庆专项的表现不错</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1151373" target="_blank" rel="noopener">喵呜有没有食堂便宜又好吃午休时间长的单位啊？</a></li>
<li><a href="https://bbs.byr.cn/article/AimBUPT/106145" target="_blank" rel="noopener">今年研究生新生，老生什么时间报到啊？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2098125" target="_blank" rel="noopener">【航天五院】 我刚刚在招聘信息版块发了部门今年的招聘简章</a></li>
<li><a href="https://bbs.byr.cn/article/Entrepreneurship/26478" target="_blank" rel="noopener">有个推荐系统的创业想法</a></li>
<li><a href="https://bbs.byr.cn/article/AutoMotor/128288" target="_blank" rel="noopener">预算35以内，第一辆车，求推荐</a></li>
</ol>
<h2 id="2020年8月16日"><a class="markdownIt-Anchor" href="#2020年8月16日"></a> 2020年8月16日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6215870" target="_blank" rel="noopener">【求助】关于第三批研究生停止返校的问题</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1969055" target="_blank" rel="noopener">90程序媛找男票</a></li>
<li><a href="https://bbs.byr.cn/article/AimBUPT/106173" target="_blank" rel="noopener">电信推出500打两年套餐啦，另外还能返现50</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3261410" target="_blank" rel="noopener">2020内蒙一本理工投档线排名，北邮609分</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/79007" target="_blank" rel="noopener">找小伙伴一起做财经类视频</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1151250" target="_blank" rel="noopener">毕业4年多，大概赚了1100万</a></li>
<li><a href="https://bbs.byr.cn/article/SoftDesign/48989" target="_blank" rel="noopener">gRPC值得学吗？</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/197543" target="_blank" rel="noopener">【问题】刷leetcode用python好还是C ++好</a></li>
<li><a href="https://bbs.byr.cn/article/AutoMotor/128288" target="_blank" rel="noopener">预算35以内，第一辆车，求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/NetResources/92055" target="_blank" rel="noopener">【校招】【内推】急招！阿里本地生活校招，进度可查！</a></li>
</ol>
<h2 id="2020年8月17日"><a class="markdownIt-Anchor" href="#2020年8月17日"></a> 2020年8月17日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3153111" target="_blank" rel="noopener">姓任宝宝即将出生，求取名，</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6215870" target="_blank" rel="noopener">【求助】关于第三批研究生停止返校的问题</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/372032" target="_blank" rel="noopener">想申德国/瑞士PhD的进…</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1151631" target="_blank" rel="noopener">北大未名BBS：凭什么我辛苦二十年，现在却比别人差</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1968310" target="_blank" rel="noopener">【代征友】隔壁师大妹子前来征友</a></li>
<li><a href="https://bbs.byr.cn/article/AutoMotor/128288" target="_blank" rel="noopener">预算35以内，第一辆车，求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/AimBUPT/106190" target="_blank" rel="noopener">联通校园卡300打一年</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1194898" target="_blank" rel="noopener">【问题】请问保研去复旦通信怎么样啊？</a></li>
<li><a href="https://bbs.byr.cn/article/Health/221737" target="_blank" rel="noopener">【问题】爱康国宾和慈铭体检哪个好</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2098239" target="_blank" rel="noopener">【问题】电信广州岗位选择</a></li>
</ol>
<h2 id="2020年8月18日"><a class="markdownIt-Anchor" href="#2020年8月18日"></a> 2020年8月18日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3261804" target="_blank" rel="noopener">关于北邮的招生建议</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6216070" target="_blank" rel="noopener">【求助】学校开学实行封闭管理，那研三实习党怎么办？！</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1969209" target="_blank" rel="noopener">【海量王道】[上海]93年漂亮小姐姐来征友啦~</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2098270" target="_blank" rel="noopener">北京户口的好处？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1151631" target="_blank" rel="noopener">北大未名BBS：凭什么我辛苦二十年，现在却比别人差</a></li>
<li><a href="https://bbs.byr.cn/article/JavaScript/5429" target="_blank" rel="noopener">前端新手求教啦</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1192679" target="_blank" rel="noopener">给wcsn实验室打个广告</a></li>
<li><a href="https://bbs.byr.cn/article/Travel/144628" target="_blank" rel="noopener">国庆西藏阿里之行，想去的点进来</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3152901" target="_blank" rel="noopener">【更完】结束异地的前夕，我们分手了</a></li>
</ol>
<h2 id="2020年8月19日"><a class="markdownIt-Anchor" href="#2020年8月19日"></a> 2020年8月19日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3261804" target="_blank" rel="noopener">关于北邮的招生建议</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6216070" target="_blank" rel="noopener">【求助】学校开学实行封闭管理，那研三实习党怎么办？！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1194951" target="_blank" rel="noopener">【保研选择】中科院信工所五室和北邮不知名导师，选哪一个？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3152901" target="_blank" rel="noopener">【更完】结束异地的前夕，我们分手了</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/197576" target="_blank" rel="noopener">想客观跟学长学姐了解了解北邮现在的段位</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1151777" target="_blank" rel="noopener">刚毕业进入一个纯业务部门好吗</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2098423" target="_blank" rel="noopener">开学想换个实习，求问哪些公司不怎么加班呢</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1969276" target="_blank" rel="noopener">征驴友！</a></li>
<li><a href="https://bbs.byr.cn/article/Golang/1954" target="_blank" rel="noopener">如何在golang中进入交互式命令行继续执行指令</a></li>
<li><a href="https://bbs.byr.cn/article/JavaScript/5451" target="_blank" rel="noopener">【问题】前端做实时显示的动态图有什么库吗？</a></li>
</ol>
<h2 id="2020年8月20日"><a class="markdownIt-Anchor" href="#2020年8月20日"></a> 2020年8月20日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3261804" target="_blank" rel="noopener">关于北邮的招生建议</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6216671" target="_blank" rel="noopener">卑微18级在线求学13八人间照片</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/197576" target="_blank" rel="noopener">想客观跟学长学姐了解了解北邮现在的段位</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1151679" target="_blank" rel="noopener">有没有HW交流群，带带弟弟</a></li>
<li><a href="https://bbs.byr.cn/article/AimBUPT/106190" target="_blank" rel="noopener">联通校园卡300打一年</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1969388" target="_blank" rel="noopener">95年北师妹子征友</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1195062" target="_blank" rel="noopener">考研二战的同学今年都是怎么解决租房问题的？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3152901" target="_blank" rel="noopener">【更完】结束异地的前夕，我们分手了</a></li>
<li><a href="https://bbs.byr.cn/article/Java/64275" target="_blank" rel="noopener">求教关于map的一个可见性的问题</a></li>
</ol>
<h2 id="2020年8月21日"><a class="markdownIt-Anchor" href="#2020年8月21日"></a> 2020年8月21日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3261804" target="_blank" rel="noopener">关于北邮的招生建议</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6216832" target="_blank" rel="noopener">如何看待河北2020北邮提档线较去年跌1000名</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1151899" target="_blank" rel="noopener">现在北邮本科毕业生应届就有30W+了吗？？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1969457" target="_blank" rel="noopener">清华博士后诚征女友</a></li>
<li><a href="https://bbs.byr.cn/article/Health/221789" target="_blank" rel="noopener">可不可以先去北医三院看病，然后补个转院单</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3153383" target="_blank" rel="noopener">看了看论坛征友贴</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2098583" target="_blank" rel="noopener">想知道字节秋招的评级和待遇大概啥样</a></li>
<li><a href="https://bbs.byr.cn/article/Java/64306" target="_blank" rel="noopener">求助：Spring框架读取config.properties的属性</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1195062" target="_blank" rel="noopener">考研二战的同学今年都是怎么解决租房问题的？</a></li>
</ol>
<h2 id="2020年8月22日"><a class="markdownIt-Anchor" href="#2020年8月22日"></a> 2020年8月22日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3261804" target="_blank" rel="noopener">关于北邮的招生建议</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6217144" target="_blank" rel="noopener">中期报告和秋招完全重合，最难一届毕业生</a></li>
<li><a href="https://bbs.byr.cn/article/Athletics/18982" target="_blank" rel="noopener">诚招一起跑步的你</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1969543" target="_blank" rel="noopener">【有王道】【坐标深圳】替94年高颜值闺蜜征友，小哥哥们看过来</a></li>
<li><a href="https://bbs.byr.cn/article/ACM%5FICPC/99200" target="_blank" rel="noopener">Leetcode刷了就忘，大佬们怎么能做到</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1151899" target="_blank" rel="noopener">现在北邮本科毕业生应届就有30W+了吗？？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3153414" target="_blank" rel="noopener">深夜感慨</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2098646" target="_blank" rel="noopener">农行软开有内推吗</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1195135" target="_blank" rel="noopener">研究生新生带哪些到学校</a></li>
</ol>
<h2 id="2020年8月23日"><a class="markdownIt-Anchor" href="#2020年8月23日"></a> 2020年8月23日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3261804" target="_blank" rel="noopener">关于北邮的招生建议</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2098722" target="_blank" rel="noopener">微博看到的，只知道是中关村支行</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6217144" target="_blank" rel="noopener">中期报告和秋招完全重合，最难一届毕业生</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3153447" target="_blank" rel="noopener">分手了还会复合吗</a></li>
<li><a href="https://bbs.byr.cn/article/Health/221826" target="_blank" rel="noopener">【问题】北医三院拔牙需核酸检测吗？</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/197679" target="_blank" rel="noopener">保研咨询：实习科研与绩点是否可以兼得</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1969543" target="_blank" rel="noopener">【王道】【坐标深圳】替94年高颜值闺蜜征友，小哥哥们看过来</a></li>
<li><a href="https://bbs.byr.cn/article/DIYLife/47606" target="_blank" rel="noopener">出一闲置2017 macbook pro</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1151676" target="_blank" rel="noopener">【问题】北京市委统战部信息中心怎么样？</a></li>
</ol>
<h2 id="2020年8月24日"><a class="markdownIt-Anchor" href="#2020年8月24日"></a> 2020年8月24日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3261804" target="_blank" rel="noopener">关于北邮的招生建议</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3153538" target="_blank" rel="noopener">和你在一起的每一天</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2098722" target="_blank" rel="noopener">微博看到的，只知道是中关村支行</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6217629" target="_blank" rel="noopener">返校后遇到的不便，吐槽贴</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1969654" target="_blank" rel="noopener">鼓起勇气试试，92女生征友</a></li>
<li><a href="https://bbs.byr.cn/article/Pet/154365" target="_blank" rel="noopener">两只小狗求领养</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/116367" target="_blank" rel="noopener">健身房啥时候开？</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/372143" target="_blank" rel="noopener">请问有没有人还记得北邮去沙特留学的学姐？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1195214" target="_blank" rel="noopener">2020迎新系统什么时间更新，各位大神，是否知晓？</a></li>
</ol>
<h2 id="2020年8月25日"><a class="markdownIt-Anchor" href="#2020年8月25日"></a> 2020年8月25日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3261804" target="_blank" rel="noopener">关于北邮的招生建议</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/116367" target="_blank" rel="noopener">健身房啥时候开？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3153688" target="_blank" rel="noopener">这是我的爱情故事</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1969743" target="_blank" rel="noopener">征友内容多少字比较合适</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/372201" target="_blank" rel="noopener">出国的目的</a></li>
<li><a href="https://bbs.byr.cn/article/Dota/958040" target="_blank" rel="noopener">还有打dota1的伙伴么？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6217780" target="_blank" rel="noopener">又想找朋友聊天了 上班了大家都这么忙么</a></li>
<li><a href="https://bbs.byr.cn/article/Pet/154365" target="_blank" rel="noopener">两只小狗求领养</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1195245" target="_blank" rel="noopener">【问题】北邮这边有没有做偏硬件方向的实验室</a></li>
</ol>
<h2 id="2020年8月26日"><a class="markdownIt-Anchor" href="#2020年8月26日"></a> 2020年8月26日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3261804" target="_blank" rel="noopener">关于北邮的招生建议</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1969837" target="_blank" rel="noopener">三千六百字的征友贴来了，很真诚的那种</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6217917" target="_blank" rel="noopener">澡堂的插座啥时候能用</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3153820" target="_blank" rel="noopener">作为男生，我是不是太敏感了</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1152084" target="_blank" rel="noopener">【讨论】跳槽体制外还是留在体制内</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/116367" target="_blank" rel="noopener">健身房啥时候开？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2099002" target="_blank" rel="noopener">hr面被挂了</a></li>
<li><a href="https://bbs.byr.cn/article/Food/506997" target="_blank" rel="noopener">排雷新食堂一楼鱼粉</a></li>
<li><a href="https://bbs.byr.cn/article/Shandong/419359" target="_blank" rel="noopener">打算回省内找工作的可以看看！</a></li>
<li><a href="https://bbs.byr.cn/article/Guizhou/114793" target="_blank" rel="noopener">请问有同学知道贵州几个运营商的情况吗</a></li>
</ol>
<h2 id="2020年8月27日"><a class="markdownIt-Anchor" href="#2020年8月27日"></a> 2020年8月27日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3153876" target="_blank" rel="noopener">【晒幸福】虽无一处人相似，却信人间有白头</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3261804" target="_blank" rel="noopener">关于北邮的招生建议</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/116367" target="_blank" rel="noopener">健身房啥时候开？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6218091" target="_blank" rel="noopener">调查一下大家秋招、小论文、毕设完成情况</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2098870" target="_blank" rel="noopener">【讨论】国企薪资真的不如互联网公司吗？国企的优势在哪里</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1970054" target="_blank" rel="noopener">「王道」替大学同学94年 征友</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1152084" target="_blank" rel="noopener">【讨论】跳槽体制外还是留在体制内</a></li>
<li><a href="https://bbs.byr.cn/article/Home/126975" target="_blank" rel="noopener">【牡丹园】【西土城】代发，合租小卧1350包水电网</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1194951" target="_blank" rel="noopener">【保研选择】中科院信工所五室和北邮不知名导师，选哪一个？</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/197781" target="_blank" rel="noopener">如何在本科发表一篇A类论文？</a></li>
</ol>
<h2 id="2020年8月28日"><a class="markdownIt-Anchor" href="#2020年8月28日"></a> 2020年8月28日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3261804" target="_blank" rel="noopener">关于北邮的招生建议</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6218308" target="_blank" rel="noopener">真的是服了合租的小姐姐</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/116367" target="_blank" rel="noopener">健身房啥时候开？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2099237" target="_blank" rel="noopener">通信？开发？大佬们给指条明路吧！</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/372243" target="_blank" rel="noopener">美国为什么好？为什么大学生想去美国留学？</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/197781" target="_blank" rel="noopener">如何在本科发表一篇A类论文？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1970054" target="_blank" rel="noopener">「王道」替大学同学94年 征友</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Peking/264399" target="_blank" rel="noopener">【震惊】论坛竞猜的惊天秘密……</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1195332" target="_blank" rel="noopener">【保研or考研？院校选择？】上海读研求建议</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LuminizeH</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://luminizeh.com/2020/08/01/2020年8月北邮人论坛十大热门贴/" title="2020年8月北邮人论坛十大热门贴">https://luminizeh.com/2020/08/01/2020年8月北邮人论坛十大热门贴/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/01/2020年7月北邮人论坛十大热门贴/" rel="next" title="2020年7月北邮人论坛十大热门贴">
                <i class="fa fa-chevron-left"></i> 2020年7月北邮人论坛十大热门贴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640" alt="LuminizeH">
            
              <p class="site-author-name" itemprop="name">LuminizeH</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/atom.xml" title="RSS &rarr; /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/noooooorth" title="GitHub &rarr; https://github.com/noooooorth" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:aellenf77@gmail.com" title="E-Mail &rarr; mailto:aellenf77@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/5015021638" title="Weibo &rarr; https://weibo.com/5015021638" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/xxheheheyy" title="Instagram &rarr; https://instagram.com/xxheheheyy" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xingw-xiong.ac.cn/" title="https://xingw-xiong.ac.cn/" rel="noopener" target="_blank">XW.Xiong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/helios741/myblog" title="https://github.com/helios741/myblog" rel="noopener" target="_blank">Helios</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年8月1日"><span class="nav-number">1.</span> <span class="nav-text"> 2020年8月1日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年8月2日"><span class="nav-number">2.</span> <span class="nav-text"> 2020年8月2日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年8月3日"><span class="nav-number">3.</span> <span class="nav-text"> 2020年8月3日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年8月4日"><span class="nav-number">4.</span> <span class="nav-text"> 2020年8月4日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年8月5日"><span class="nav-number">5.</span> <span class="nav-text"> 2020年8月5日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年8月6日"><span class="nav-number">6.</span> <span class="nav-text"> 2020年8月6日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年8月7日"><span class="nav-number">7.</span> <span class="nav-text"> 2020年8月7日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年8月8日"><span class="nav-number">8.</span> <span class="nav-text"> 2020年8月8日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年8月9日"><span class="nav-number">9.</span> <span class="nav-text"> 2020年8月9日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年8月10日"><span class="nav-number">10.</span> <span class="nav-text"> 2020年8月10日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年8月11日"><span class="nav-number">11.</span> <span class="nav-text"> 2020年8月11日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年8月12日"><span class="nav-number">12.</span> <span class="nav-text"> 2020年8月12日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年8月13日"><span class="nav-number">13.</span> <span class="nav-text"> 2020年8月13日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年8月14日"><span class="nav-number">14.</span> <span class="nav-text"> 2020年8月14日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年8月15日"><span class="nav-number">15.</span> <span class="nav-text"> 2020年8月15日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年8月16日"><span class="nav-number">16.</span> <span class="nav-text"> 2020年8月16日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年8月17日"><span class="nav-number">17.</span> <span class="nav-text"> 2020年8月17日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年8月18日"><span class="nav-number">18.</span> <span class="nav-text"> 2020年8月18日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年8月19日"><span class="nav-number">19.</span> <span class="nav-text"> 2020年8月19日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年8月20日"><span class="nav-number">20.</span> <span class="nav-text"> 2020年8月20日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年8月21日"><span class="nav-number">21.</span> <span class="nav-text"> 2020年8月21日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年8月22日"><span class="nav-number">22.</span> <span class="nav-text"> 2020年8月22日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年8月23日"><span class="nav-number">23.</span> <span class="nav-text"> 2020年8月23日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年8月24日"><span class="nav-number">24.</span> <span class="nav-text"> 2020年8月24日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年8月25日"><span class="nav-number">25.</span> <span class="nav-text"> 2020年8月25日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年8月26日"><span class="nav-number">26.</span> <span class="nav-text"> 2020年8月26日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年8月27日"><span class="nav-number">27.</span> <span class="nav-text"> 2020年8月27日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年8月28日"><span class="nav-number">28.</span> <span class="nav-text"> 2020年8月28日</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuminizeH</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  











  
  
  <script id="ribbon" size="100" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'd4f9dab06c84ea25351d',
    clientSecret: 'b298591f129222810d6ba1da1b01fdccdfb9bd56',
    repo: 'noooooorth.github.io',
    owner: 'Noooooorth',
    admin: ['Noooooorth'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
