<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.ico?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2019年10月1日 2019年10月2日 2019年10月3日 2019年10月4日 2019年10月5日 2019年10月6日 2019年10月7日 2019年10月8日 2019年10月9日 2019年10月10日 2019年10月11日 2019年10月12日 2019年10月13日 2019年10月14日 2019年10月15日 2019年10月16日 2019年10月17日 2019">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年10月北邮人论坛十大热门贴">
<meta property="og:url" content="https://luminizeh.com/2019/10/01/2019年10月北邮人论坛十大热门贴/index.html">
<meta property="og:site_name" content="LuminizeH&#39;s Blog">
<meta property="og:description" content="2019年10月1日 2019年10月2日 2019年10月3日 2019年10月4日 2019年10月5日 2019年10月6日 2019年10月7日 2019年10月8日 2019年10月9日 2019年10月10日 2019年10月11日 2019年10月12日 2019年10月13日 2019年10月14日 2019年10月15日 2019年10月16日 2019年10月17日 2019">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-31T15:00:02.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年10月北邮人论坛十大热门贴">
<meta name="twitter:description" content="2019年10月1日 2019年10月2日 2019年10月3日 2019年10月4日 2019年10月5日 2019年10月6日 2019年10月7日 2019年10月8日 2019年10月9日 2019年10月10日 2019年10月11日 2019年10月12日 2019年10月13日 2019年10月14日 2019年10月15日 2019年10月16日 2019年10月17日 2019">






  <link rel="canonical" href="https://luminizeh.com/2019/10/01/2019年10月北邮人论坛十大热门贴/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019年10月北邮人论坛十大热门贴 | LuminizeH's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuminizeH's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luminizeh.com/2019/10/01/2019年10月北邮人论坛十大热门贴/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuminizeH">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuminizeH's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年10月北邮人论坛十大热门贴

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-01 23:00:01" itemprop="dateCreated datePublished" datetime="2019-10-01T23:00:01+08:00">2019-10-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-31 23:00:02" itemprop="dateModified" datetime="2019-10-31T23:00:02+08:00">2019-10-31</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><ul class="markdownIt-TOC">
<li><a href="#2019%E5%B9%B410%E6%9C%881%E6%97%A5">2019年10月1日</a></li>
<li><a href="#2019%E5%B9%B410%E6%9C%882%E6%97%A5">2019年10月2日</a></li>
<li><a href="#2019%E5%B9%B410%E6%9C%883%E6%97%A5">2019年10月3日</a></li>
<li><a href="#2019%E5%B9%B410%E6%9C%884%E6%97%A5">2019年10月4日</a></li>
<li><a href="#2019%E5%B9%B410%E6%9C%885%E6%97%A5">2019年10月5日</a></li>
<li><a href="#2019%E5%B9%B410%E6%9C%886%E6%97%A5">2019年10月6日</a></li>
<li><a href="#2019%E5%B9%B410%E6%9C%887%E6%97%A5">2019年10月7日</a></li>
<li><a href="#2019%E5%B9%B410%E6%9C%888%E6%97%A5">2019年10月8日</a></li>
<li><a href="#2019%E5%B9%B410%E6%9C%889%E6%97%A5">2019年10月9日</a></li>
<li><a href="#2019%E5%B9%B410%E6%9C%8810%E6%97%A5">2019年10月10日</a></li>
<li><a href="#2019%E5%B9%B410%E6%9C%8811%E6%97%A5">2019年10月11日</a></li>
<li><a href="#2019%E5%B9%B410%E6%9C%8812%E6%97%A5">2019年10月12日</a></li>
<li><a href="#2019%E5%B9%B410%E6%9C%8813%E6%97%A5">2019年10月13日</a></li>
<li><a href="#2019%E5%B9%B410%E6%9C%8814%E6%97%A5">2019年10月14日</a></li>
<li><a href="#2019%E5%B9%B410%E6%9C%8815%E6%97%A5">2019年10月15日</a></li>
<li><a href="#2019%E5%B9%B410%E6%9C%8816%E6%97%A5">2019年10月16日</a></li>
<li><a href="#2019%E5%B9%B410%E6%9C%8817%E6%97%A5">2019年10月17日</a></li>
<li><a href="#2019%E5%B9%B410%E6%9C%8818%E6%97%A5">2019年10月18日</a></li>
<li><a href="#2019%E5%B9%B410%E6%9C%8819%E6%97%A5">2019年10月19日</a></li>
<li><a href="#2019%E5%B9%B410%E6%9C%8820%E6%97%A5">2019年10月20日</a></li>
<li><a href="#2019%E5%B9%B410%E6%9C%8821%E6%97%A5">2019年10月21日</a></li>
<li><a href="#2019%E5%B9%B410%E6%9C%8822%E6%97%A5">2019年10月22日</a></li>
<li><a href="#2019%E5%B9%B410%E6%9C%8823%E6%97%A5">2019年10月23日</a></li>
<li><a href="#2019%E5%B9%B410%E6%9C%8824%E6%97%A5">2019年10月24日</a></li>
<li><a href="#2019%E5%B9%B410%E6%9C%8825%E6%97%A5">2019年10月25日</a></li>
<li><a href="#2019%E5%B9%B410%E6%9C%8826%E6%97%A5">2019年10月26日</a></li>
<li><a href="#2019%E5%B9%B410%E6%9C%8827%E6%97%A5">2019年10月27日</a></li>
<li><a href="#2019%E5%B9%B410%E6%9C%8828%E6%97%A5">2019年10月28日</a></li>
<li><a href="#2019%E5%B9%B410%E6%9C%8829%E6%97%A5">2019年10月29日</a></li>
<li><a href="#2019%E5%B9%B410%E6%9C%8830%E6%97%A5">2019年10月30日</a></li>
<li><a href="#2019%E5%B9%B410%E6%9C%8831%E6%97%A5">2019年10月31日</a></li>
</ul>
</p>
<a id="more"></a>
<h2 id="2019年10月1日"><a class="markdownIt-Anchor" href="#2019年10月1日"></a> 2019年10月1日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6152178" target="_blank" rel="noopener">我和我的祖国</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1938503" target="_blank" rel="noopener">微博女拳这么恐怖了嘛/好奇北邮女同学的普遍真实认知</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/309052" target="_blank" rel="noopener">用iPad air3读论文怎么样</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1130244" target="_blank" rel="noopener">中国移动硕士待遇</a></li>
<li><a href="https://bbs.byr.cn/article/Sk8/42241" target="_blank" rel="noopener">写给想入滑板坑的新手，常见疑问解答</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2050829" target="_blank" rel="noopener">签两个两方协议会有问题吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Home/120837" target="_blank" rel="noopener">北京买房还是天津买房？</a></li>
<li><a href="https://bbs.byr.cn/article/EnglishBar/74897" target="_blank" rel="noopener">【PSC英语角】新学期一起嗨起来哇</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3123404" target="_blank" rel="noopener">我妈妈逼我和我男朋友分手，原因是我男朋友属龙。</a></li>
</ol>
<h2 id="2019年10月2日"><a class="markdownIt-Anchor" href="#2019年10月2日"></a> 2019年10月2日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3123404" target="_blank" rel="noopener">我妈妈逼我和我男朋友分手，原因是我男朋友属龙。</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1938618" target="_blank" rel="noopener">互联网运营小姐姐诚意征友（附王道）</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6152524" target="_blank" rel="noopener">为啥室友都不想出去玩儿？?</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/309085" target="_blank" rel="noopener">大家旧手机都是如何处理的？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2050925" target="_blank" rel="noopener">offer求比较</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1129593" target="_blank" rel="noopener">求问师兄师姐，有没有知道农行研发中心到底怎么样</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/191480" target="_blank" rel="noopener">有人上过王刚老师的计算机图形学吗</a></li>
<li><a href="https://bbs.byr.cn/article/Tabletennis/40739" target="_blank" rel="noopener">收两个乒乓球拍</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3249019" target="_blank" rel="noopener">骑车去鼓楼附近看烟花，等个有缘人</a></li>
<li><a href="https://bbs.byr.cn/article/Sk8/42241" target="_blank" rel="noopener">写给想入滑板坑的新手，常见疑问解答</a></li>
</ol>
<h2 id="2019年10月3日"><a class="markdownIt-Anchor" href="#2019年10月3日"></a> 2019年10月3日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3123589" target="_blank" rel="noopener">【晒幸福】幸福小事记</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3249046" target="_blank" rel="noopener">有时候，就是会莫名的难过</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6152524" target="_blank" rel="noopener">为啥室友都不想出去玩儿？?</a></li>
<li><a href="https://bbs.byr.cn/article/Home/120869" target="_blank" rel="noopener">【建议】买房求建议</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/309085" target="_blank" rel="noopener">大家旧手机都是如何处理的？</a></li>
<li><a href="https://bbs.byr.cn/article/Photo/268278" target="_blank" rel="noopener">旅行相机</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1130315" target="_blank" rel="noopener">求助中信证券的VP和银河证券的SVP，该去哪个呢？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1938184" target="_blank" rel="noopener">帮94小哥哥（坐标北京）征友</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/366792" target="_blank" rel="noopener">新加坡 SIS/SMU PhD Scholarships and Research Assistantships</a></li>
<li><a href="https://bbs.byr.cn/article/CPP/99504" target="_blank" rel="noopener">如何配置vscode使其在写代码时敲分号自动格式化啊</a></li>
</ol>
<h2 id="2019年10月4日"><a class="markdownIt-Anchor" href="#2019年10月4日"></a> 2019年10月4日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3123897" target="_blank" rel="noopener">闺蜜男朋友有问题该不该说？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1938694" target="_blank" rel="noopener">给自己征个友吧</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6152793" target="_blank" rel="noopener">《我和我的祖国》</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1175772" target="_blank" rel="noopener">网研院 网管中心 1个专硕保研名额</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1129593" target="_blank" rel="noopener">求问师兄师姐，有没有知道农行研发中心到底怎么样</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2051060" target="_blank" rel="noopener">今年好像普遍涨薪蛮多诶</a></li>
<li><a href="https://bbs.byr.cn/article/AutoMotor/127802" target="_blank" rel="noopener">汽车蹭上油漆怎么办</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3249090" target="_blank" rel="noopener">哪位高手把篮筐抓坏了</a></li>
<li><a href="https://bbs.byr.cn/article/Home/120869" target="_blank" rel="noopener">【建议】买房求建议</a></li>
<li><a href="https://bbs.byr.cn/article/Photo/268278" target="_blank" rel="noopener">旅行相机</a></li>
</ol>
<h2 id="2019年10月5日"><a class="markdownIt-Anchor" href="#2019年10月5日"></a> 2019年10月5日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6152922" target="_blank" rel="noopener">公用洗衣机放内裤</a></li>
<li><a href="https://bbs.byr.cn/article/Food/504446" target="_blank" rel="noopener">2019 美食推荐榜 by dss886</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/329259" target="_blank" rel="noopener">胡子太旺盛怎么办？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1938802" target="_blank" rel="noopener">寻一个在5路公交上遇见的漂亮女孩</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2050924" target="_blank" rel="noopener">offer比较: 快手音视频和滴滴海外业务</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3124018" target="_blank" rel="noopener">吐吐槽</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/366815" target="_blank" rel="noopener">【菜鸟求轻拍】读研该如何选择</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1175824" target="_blank" rel="noopener">电子信通网研这些个院报考是什么区别呢？</a></li>
<li><a href="https://bbs.byr.cn/article/ACM%5FICPC/98403" target="_blank" rel="noopener">求问:CSP认证</a></li>
</ol>
<h2 id="2019年10月6日"><a class="markdownIt-Anchor" href="#2019年10月6日"></a> 2019年10月6日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1938845" target="_blank" rel="noopener">[王道] 替84年程序员哥哥征友</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/309145" target="_blank" rel="noopener">千元以上的蓝牙耳机推荐一下</a></li>
<li><a href="https://bbs.byr.cn/article/Pet/153247" target="_blank" rel="noopener">［更新正脸照片，北京领养］三只美貌小奶猫</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6153239" target="_blank" rel="noopener">大家见过最奇葩的分手理由是什么？？？</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/76974" target="_blank" rel="noopener">招个徒弟试试-二级市场投资</a></li>
<li><a href="https://bbs.byr.cn/article/Food/504514" target="_blank" rel="noopener">面中惊险一大堆“虫子”</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2051287" target="_blank" rel="noopener">北京移动面试</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1130407" target="_blank" rel="noopener">同等水平科班出身和非科班出身的程序员在工作表现上有什么不同</a></li>
<li><a href="https://bbs.byr.cn/article/TVGame/97070" target="_blank" rel="noopener">请问北邮有没有MHW的群？</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/35702" target="_blank" rel="noopener">论文投稿延期询问</a></li>
</ol>
<h2 id="2019年10月7日"><a class="markdownIt-Anchor" href="#2019年10月7日"></a> 2019年10月7日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6153426" target="_blank" rel="noopener">学校怎么还不来暖气啊，要冷死了</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1938774" target="_blank" rel="noopener">杭州小GG征友+福利</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/309182" target="_blank" rel="noopener">降噪耳机求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/Basketball/611167" target="_blank" rel="noopener">作为火箭球迷，这两天简直是灾难</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3124102" target="_blank" rel="noopener">已帮同学取快递为由，不见我是什么情况？</a></li>
<li><a href="https://bbs.byr.cn/article/Food/504514" target="_blank" rel="noopener">面中惊险一大堆“虫子”</a></li>
<li><a href="https://bbs.byr.cn/article/Security/44363" target="_blank" rel="noopener">【急招】安全方面的，对一些APP做模拟攻击</a></li>
<li><a href="https://bbs.byr.cn/article/TVGame/97087" target="_blank" rel="noopener">咱学校有没有音游玩家啊</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1175896" target="_blank" rel="noopener">【解答】考研信通院杨洁老师组</a></li>
<li><a href="https://bbs.byr.cn/article/Home/120979" target="_blank" rel="noopener">沉~</a></li>
</ol>
<h2 id="2019年10月8日"><a class="markdownIt-Anchor" href="#2019年10月8日"></a> 2019年10月8日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Basketball/611218" target="_blank" rel="noopener">NBA就这样凉了？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2051392" target="_blank" rel="noopener">offer求比较: 字节or农行</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3249148" target="_blank" rel="noopener">学校食堂问题</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1939122" target="_blank" rel="noopener">【王道】帮我邮优质小姐姐征友</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6153734" target="_blank" rel="noopener">NBA这波会不会凉了？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3124158" target="_blank" rel="noopener">求推荐  电台</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1130093" target="_blank" rel="noopener">【吐槽】面试BYR的糟糕经历</a></li>
<li><a href="https://bbs.byr.cn/article/Travel/143422" target="_blank" rel="noopener">在首都国际机场T3打滴滴怎么样</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1175946" target="_blank" rel="noopener">求问张平陶小峰组的王强老师以及方向怎么样</a></li>
<li><a href="https://bbs.byr.cn/article/MobileTerminalAT/34437" target="_blank" rel="noopener">【佳邮】全新佳邮3.0预览</a></li>
</ol>
<h2 id="2019年10月9日"><a class="markdownIt-Anchor" href="#2019年10月9日"></a> 2019年10月9日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3124213" target="_blank" rel="noopener">我该怎么给女朋友解释微信的聊天记录不会被别人看到</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6154134" target="_blank" rel="noopener">兔宝贝免费领西瓜了</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1938464" target="_blank" rel="noopener">帮有潜力的室友 征女友</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3249221" target="_blank" rel="noopener">每次领导到我这里来都要玩我的老婆</a></li>
<li><a href="https://bbs.byr.cn/article/Health/218555" target="_blank" rel="noopener">刚在在微信上挂到了拔智齿的号</a></li>
<li><a href="https://bbs.byr.cn/article/Travel/143465" target="_blank" rel="noopener">埃及寻小伙伴啦</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2051392" target="_blank" rel="noopener">offer求比较: 字节or农行</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1176002" target="_blank" rel="noopener">【问题】【建议】图书馆四层东二自习室一直清嗓子的那个老兄</a></li>
<li><a href="https://bbs.byr.cn/article/Basketball/611218" target="_blank" rel="noopener">NBA就这样凉了？</a></li>
</ol>
<h2 id="2019年10月10日"><a class="markdownIt-Anchor" href="#2019年10月10日"></a> 2019年10月10日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Food/504616" target="_blank" rel="noopener">拜托食堂套餐明码标价！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1130552" target="_blank" rel="noopener">秋招运营商简历不过</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1939122" target="_blank" rel="noopener">【王道】帮我邮优质小姐姐征友</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2051931" target="_blank" rel="noopener">offer比较 + 疑惑</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1176062" target="_blank" rel="noopener">【心得】时隔一年，对考研经历的反思</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6154198" target="_blank" rel="noopener">有去北医三院治疗过脸部皮肤的吗</a></li>
<li><a href="https://bbs.byr.cn/article/OnlineGame/48951" target="_blank" rel="noopener">Bang Dream! 北邮邦邦群招募~</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Entrepreneurship/25607" target="_blank" rel="noopener">【奢求合伙人】</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3240726" target="_blank" rel="noopener">玩手机不睡觉大赛第一名</a></li>
</ol>
<h2 id="2019年10月11日"><a class="markdownIt-Anchor" href="#2019年10月11日"></a> 2019年10月11日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6154551" target="_blank" rel="noopener">求帮起一个多年后都不觉得土的名字？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1939620" target="_blank" rel="noopener">【王道】【For GG】想在2019年冬天找到那一人</a></li>
<li><a href="https://bbs.byr.cn/article/Food/504616" target="_blank" rel="noopener">拜托食堂套餐明码标价！</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3249303" target="_blank" rel="noopener">[NBA]如此盛况</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1130625" target="_blank" rel="noopener">今年经济形式差了之后，求比较的offer贴，一边倒支持体制内</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1176138" target="_blank" rel="noopener">【考研】欢迎2020级同学报考刘韵洁组—未来网络理论与应用实验</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2052076" target="_blank" rel="noopener">【疑惑】现在公司面试都这样水吗？？？</a></li>
<li><a href="https://bbs.byr.cn/article/Athletics/18798" target="_blank" rel="noopener">跑北马的加群啦</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/ACM%5FICPC/98450" target="_blank" rel="noopener">【出征帖】2019CCPC哈尔滨站</a></li>
</ol>
<h2 id="2019年10月12日"><a class="markdownIt-Anchor" href="#2019年10月12日"></a> 2019年10月12日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Basketball/611443" target="_blank" rel="noopener">为什么这么没骨气呢</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6154860" target="_blank" rel="noopener">求帮儿子起个好名字</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1939419" target="_blank" rel="noopener">【征友】美丽的hr小姐姐征友了，更新王道2</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3124458" target="_blank" rel="noopener">让自己开心de方法有哪些</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3249303" target="_blank" rel="noopener">[NBA]如此盛况</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2052372" target="_blank" rel="noopener">今年头条真没涨价吗</a></li>
<li><a href="https://bbs.byr.cn/article/DV/8630" target="_blank" rel="noopener">跪求会声会影和ps软件，实在找不到啊</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/102568" target="_blank" rel="noopener">iOS的ss客户端</a></li>
<li><a href="https://bbs.byr.cn/article/Food/504806" target="_blank" rel="noopener">【问题】这些牛杂熟了吗?</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1130733" target="_blank" rel="noopener">自杀、开除、欲盖弥彰，Facebook是下一个“”？</a></li>
</ol>
<h2 id="2019年10月13日"><a class="markdownIt-Anchor" href="#2019年10月13日"></a> 2019年10月13日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2052663" target="_blank" rel="noopener">[比较]鹅厂开奖了 and 留北京还是回家</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6155123" target="_blank" rel="noopener">校园网为什么看B站这么费劲</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3124570" target="_blank" rel="noopener">女朋友快过生日了，该送点什么好呢</a></li>
<li><a href="https://bbs.byr.cn/article/KaraOK/107259" target="_blank" rel="noopener">求推荐的好听的歌曲</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/309133" target="_blank" rel="noopener">换手机求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1939419" target="_blank" rel="noopener">【征友】美丽的hr小姐姐征友了，更新王道2</a></li>
<li><a href="https://bbs.byr.cn/article/Cycling/172865" target="_blank" rel="noopener">菜鸟骑手的首次二环骑行成就达成</a></li>
<li><a href="https://bbs.byr.cn/article/Basketball/611443" target="_blank" rel="noopener">为什么这么没骨气呢</a></li>
<li><a href="https://bbs.byr.cn/article/Food/504806" target="_blank" rel="noopener">【问题】这些牛杂熟了吗?</a></li>
<li><a href="https://bbs.byr.cn/article/LOL/27881" target="_blank" rel="noopener">有看2019全球总决赛的瓜粉么，来扫码</a></li>
</ol>
<h2 id="2019年10月14日"><a class="markdownIt-Anchor" href="#2019年10月14日"></a> 2019年10月14日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1939925" target="_blank" rel="noopener">【征友贴】帮智慧与美貌并存的学姐征友啦<s>附王道</s></a></li>
<li><a href="https://bbs.byr.cn/article/Job/2052663" target="_blank" rel="noopener">[比较]鹅厂开奖了 and 留北京还是回家</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3249435" target="_blank" rel="noopener">给大家推荐杨鸿文老师，真的认真且nice</a></li>
<li><a href="https://bbs.byr.cn/article/MyBUPT/2283" target="_blank" rel="noopener">第三届校友企业家高峰论坛·嘉宾名单（欢迎在校师生报名）</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6155284" target="_blank" rel="noopener">学十自助洗衣机，应该先下单付钱，再放衣服洗衣液，还是相反</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1130823" target="_blank" rel="noopener">毕业 5 年多，从银行到互联网，可以说点啥</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3124704" target="_blank" rel="noopener">刚开通微信运动，就被屏蔽了</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1175402" target="_blank" rel="noopener">【公告】北邮光电信息学院射频光子实验室（徐坤教授组）招生（</a></li>
<li><a href="https://bbs.byr.cn/article/Basketball/611443" target="_blank" rel="noopener">为什么这么没骨气呢</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/180332" target="_blank" rel="noopener">出九成新15版 Macbook Air可小刀</a></li>
</ol>
<h2 id="2019年10月15日"><a class="markdownIt-Anchor" href="#2019年10月15日"></a> 2019年10月15日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3124845" target="_blank" rel="noopener">【讨论】tx ssp和男票女主-我们经历的狗血大学生活</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6155529" target="_blank" rel="noopener">食堂的饭</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2053144" target="_blank" rel="noopener">offer求比较 腾讯vs阿里</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3249435" target="_blank" rel="noopener">给大家推荐杨鸿文老师，真的认真且nice</a></li>
<li><a href="https://bbs.byr.cn/article/Peking/264099" target="_blank" rel="noopener">我的锅，我邮北京老乡群招新，二维码更新！</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1940152" target="_blank" rel="noopener">【王道】征友更新，再征不到就先单着吧。</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1176314" target="_blank" rel="noopener">【实验室介绍】信通院杨洁老师团队(官方超详细)</a></li>
<li><a href="https://bbs.byr.cn/article/Focus/88238" target="_blank" rel="noopener">【公告】北邮IEEE学生分会招新啦~</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/102602" target="_blank" rel="noopener">校园网有点差啊</a></li>
<li><a href="https://bbs.byr.cn/article/MyBUPT/2283" target="_blank" rel="noopener">第三届校友企业家高峰论坛·嘉宾名单（欢迎在校师生报名）</a></li>
</ol>
<h2 id="2019年10月16日"><a class="markdownIt-Anchor" href="#2019年10月16日"></a> 2019年10月16日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2053496" target="_blank" rel="noopener">秋招血泪感想</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3126224" target="_blank" rel="noopener">基于“许可证”机制的追女生方法</a></li>
<li><a href="https://bbs.byr.cn/article/Pet/153325" target="_blank" rel="noopener">俩小只的日常</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1940196" target="_blank" rel="noopener">【王道】90年元气小姐姐征友啦！</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/180356" target="_blank" rel="noopener">matebook14问题好多</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/193304" target="_blank" rel="noopener">想问下大家都在哪里自习啊</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1131019" target="_blank" rel="noopener">求助 工作不开心</a></li>
<li><a href="https://bbs.byr.cn/article/Java/62819" target="_blank" rel="noopener">大数据开发和java后端到底选哪个</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6155863" target="_blank" rel="noopener">北邮还有哪些渣女渣男啊</a></li>
<li><a href="https://bbs.byr.cn/article/Guangxi/144003" target="_blank" rel="noopener">【校招】【中国—东盟信息港】南宁/北京 校园招聘开始啦！</a></li>
</ol>
<h2 id="2019年10月17日"><a class="markdownIt-Anchor" href="#2019年10月17日"></a> 2019年10月17日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3126410" target="_blank" rel="noopener">【搬运】贵邮有女杨丑万</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6156064" target="_blank" rel="noopener">好奇为什么老食堂二楼牛肉汤那么多人排队</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2054014" target="_blank" rel="noopener">base选择，阿里杭州还是北京</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1940285" target="_blank" rel="noopener">【有美图】帮热爱舞蹈的90年美女征友</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1131075" target="_blank" rel="noopener">入职三个多月，动了离职念头该怎么选择？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3249588" target="_blank" rel="noopener">注册十年咯</a></li>
<li><a href="https://bbs.byr.cn/article/Home/121199" target="_blank" rel="noopener">买房是不是该等一等？</a></li>
<li><a href="https://bbs.byr.cn/article/Python/24465" target="_blank" rel="noopener">Flask搭建网站</a></li>
<li><a href="https://bbs.byr.cn/article/Football/810047489" target="_blank" rel="noopener">北京邮电大学2019年研究生足球赛10月16日战报！</a></li>
</ol>
<h2 id="2019年10月18日"><a class="markdownIt-Anchor" href="#2019年10月18日"></a> 2019年10月18日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2054014" target="_blank" rel="noopener">base选择，阿里杭州还是北京</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/366932" target="_blank" rel="noopener">【【求建议】】想【quit】重新开始申请PhD，人工智能or框架or系</a></li>
<li><a href="https://bbs.byr.cn/article/Food/504904" target="_blank" rel="noopener">新二学宜餐厅，你的营业时间还可以更短一点么？？</a></li>
<li><a href="https://bbs.byr.cn/article/IT/52557" target="_blank" rel="noopener">【宣讲】【商汤】2020校招&amp;实习生招聘会@北邮站 (转载)</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3126751" target="_blank" rel="noopener">为什么男生有了女朋友还骑摩托带其它女生</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/180404" target="_blank" rel="noopener">求推荐轻薄本</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6156466" target="_blank" rel="noopener">明天校庆  食堂窗口求推荐呀</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1940412" target="_blank" rel="noopener">代妹子征友</a></li>
<li><a href="https://bbs.byr.cn/article/ACM%5FICPC/98483" target="_blank" rel="noopener">【出征帖】2019CCPC厦门站＆ICPC银川站</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3249631" target="_blank" rel="noopener">【活动】“职场邮我——简历一对一指导”又双叒来啦！</a></li>
</ol>
<h2 id="2019年10月19日"><a class="markdownIt-Anchor" href="#2019年10月19日"></a> 2019年10月19日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6156536" target="_blank" rel="noopener">陈秀卿老师离开北邮啦？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2054675" target="_blank" rel="noopener">农行总行、数据中心简历全都被刷，为什么呀</a></li>
<li><a href="https://bbs.byr.cn/article/Hebei/248305" target="_blank" rel="noopener">有在河北雄安工作的小伙伴吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3127122" target="_blank" rel="noopener">求求各位宝宝们</a></li>
<li><a href="https://bbs.byr.cn/article/Home/121308" target="_blank" rel="noopener">北邮老人：瑞士的‘房事’是咋样的？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1940615" target="_blank" rel="noopener">【91年海龟博士，京户，京房，小哥哥强势征婚】！！！！！！</a></li>
<li><a href="https://bbs.byr.cn/article/Security/44405" target="_blank" rel="noopener">【宣讲】杭州安恒信息技术股份有限公司校园宣讲</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3249681" target="_blank" rel="noopener">卖假Airpods的为何如此猖狂</a></li>
<li><a href="https://bbs.byr.cn/article/IT/52557" target="_blank" rel="noopener">【宣讲】【商汤】2020校招&amp;实习生招聘会@北邮站 (转载)</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/366929" target="_blank" rel="noopener">【BlingBling】【招生】UT Austin 招软件工程方向 PhD</a></li>
</ol>
<h2 id="2019年10月20日"><a class="markdownIt-Anchor" href="#2019年10月20日"></a> 2019年10月20日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2054972" target="_blank" rel="noopener">【比较】一个年轻人的技术理想到底值多少钱？</a></li>
<li><a href="https://bbs.byr.cn/article/LOL/27918" target="_blank" rel="noopener">RNG，又是一年的溃败</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6156839" target="_blank" rel="noopener">【问题】女生不喜欢被叫小姐姐嘛</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3126407" target="_blank" rel="noopener">【讨论】突然面临分手的你们都是什么感觉？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1131231" target="_blank" rel="noopener">【问题】社招问题求助，  微软&amp;快手&amp;美团</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/367070" target="_blank" rel="noopener">飞版老人：在ETH工作有多高（辛）大（酸）上（泪）</a></li>
<li><a href="https://bbs.byr.cn/article/Health/218711" target="_blank" rel="noopener">关于挂北医三院骨科</a></li>
<li><a href="https://bbs.byr.cn/article/Reading/55425" target="_blank" rel="noopener">微信读书 Lv.2 抓人</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/180439" target="_blank" rel="noopener">xps15换macbook</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1176469" target="_blank" rel="noopener">往年拟录取名单哪里查</a></li>
</ol>
<h2 id="2019年10月21日"><a class="markdownIt-Anchor" href="#2019年10月21日"></a> 2019年10月21日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3127250" target="_blank" rel="noopener">到底是谁自私？</a></li>
<li><a href="https://bbs.byr.cn/article/Home/121351" target="_blank" rel="noopener">换宿舍或空位</a></li>
<li><a href="https://bbs.byr.cn/article/LOL/27997" target="_blank" rel="noopener">IG牛逼！</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1940749" target="_blank" rel="noopener">代91年阳光开朗MM征友，有王道！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2055257" target="_blank" rel="noopener">offer求比较 阿里白菜/腾讯sp/猿辅导sp</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6157101" target="_blank" rel="noopener">to学弟学妹:   业界一流</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1131350" target="_blank" rel="noopener">【问题】我能留北京吗</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/367070" target="_blank" rel="noopener">飞版老人：在ETH工作有多高（辛）大（酸）上（泪）</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/180460" target="_blank" rel="noopener">女生笔记本求推荐，预算10000(1500刀)左右，谢谢</a></li>
<li><a href="https://bbs.byr.cn/article/dotNET/4877" target="_blank" rel="noopener">java收费了，.net core有机会吗</a></li>
</ol>
<h2 id="2019年10月22日"><a class="markdownIt-Anchor" href="#2019年10月22日"></a> 2019年10月22日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1131350" target="_blank" rel="noopener">【问题】我能留北京吗</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6157327" target="_blank" rel="noopener">大家有什么好的笔芯推荐吗</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1940843" target="_blank" rel="noopener">【代妹子征友】93年在京妹纸寻找有缘人</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/115089" target="_blank" rel="noopener">求个小姐姐一起健身，一个人真的坚持不下去</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2055421" target="_blank" rel="noopener">[offer求比较]我是那位喷shi大佬的同学</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3249725" target="_blank" rel="noopener">30个小时，从北邮华科二选一到非北邮不可，真是感人至深呢→_→</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/HardWare/222862" target="_blank" rel="noopener">实验室报废的机器可以买吗</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/180460" target="_blank" rel="noopener">女生笔记本求推荐，预算10000(1500刀)左右，谢谢</a></li>
<li><a href="https://bbs.byr.cn/article/Food/505053" target="_blank" rel="noopener">中午和晚上哪个食堂有水煮鸡蛋？</a></li>
</ol>
<h2 id="2019年10月23日"><a class="markdownIt-Anchor" href="#2019年10月23日"></a> 2019年10月23日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6157460" target="_blank" rel="noopener">姓孔的娃，叫个啥好听呢</a></li>
<li><a href="https://bbs.byr.cn/article/Food/505089" target="_blank" rel="noopener">终于，轮到我了…</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2055866" target="_blank" rel="noopener">offer比较：小红书，百度，谢谢</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3127554" target="_blank" rel="noopener">快骂醒我</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3249725" target="_blank" rel="noopener">30个小时，从北邮华科二选一到非北邮不可，真是感人至深呢→_→</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/43165" target="_blank" rel="noopener">本人大三，想参加明年11月份的某省选调生考试，请问什么时候开</a></li>
<li><a href="https://bbs.byr.cn/article/Travel/143512" target="_blank" rel="noopener">元旦有活动吗</a></li>
<li><a href="https://bbs.byr.cn/article/Linux/158857" target="_blank" rel="noopener">云服务器被入侵，求问perl bot.pl是什么操作</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1176559" target="_blank" rel="noopener">学硕硕博连读怎么分配名额的？</a></li>
</ol>
<h2 id="2019年10月24日"><a class="markdownIt-Anchor" href="#2019年10月24日"></a> 2019年10月24日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Basketball/611995" target="_blank" rel="noopener">【NBA】站起来一会又接着跪下去了啊</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1940987" target="_blank" rel="noopener">代闺蜜真诚征友，内附王道</a></li>
<li><a href="https://bbs.byr.cn/article/Food/505089" target="_blank" rel="noopener">（更新）终于，轮到我了…</a></li>
<li><a href="https://bbs.byr.cn/article/ML%5FDM/35437" target="_blank" rel="noopener">该怎么自学算法才能找到算法工作</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6158026" target="_blank" rel="noopener">失眠打卡</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2056582" target="_blank" rel="noopener">去了事业单位以后还容易跳出来吗？？</a></li>
<li><a href="https://bbs.byr.cn/article/Database/11241" target="_blank" rel="noopener">【讨论】建了一个数据分析群，欢迎大家进群交流心得~</a></li>
<li><a href="https://bbs.byr.cn/article/Health/218782" target="_blank" rel="noopener">北医三院口腔科</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1176610" target="_blank" rel="noopener">【问题】目前研一，想出国读博都有哪些方法？</a></li>
<li><a href="https://bbs.byr.cn/article/Football/810047540" target="_blank" rel="noopener">2019年北京邮电大学研究生足球赛10月23日战报！</a></li>
</ol>
<h2 id="2019年10月25日"><a class="markdownIt-Anchor" href="#2019年10月25日"></a> 2019年10月25日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3127733" target="_blank" rel="noopener">老实的旱死 会玩的涝死是真的</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2056807" target="_blank" rel="noopener">真诚 Offer 求比较，抖音，微信，唱吧，hotstar，农行研发，工</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/102658" target="_blank" rel="noopener">邮箱更新了，使用原帐号密码无法登录</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6158026" target="_blank" rel="noopener">失眠打卡</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1176648" target="_blank" rel="noopener">迷之奖学金</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/193458" target="_blank" rel="noopener">大三寒假想找个实习，做苦力，求助~</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3249836" target="_blank" rel="noopener">编程谜语</a></li>
<li><a href="https://bbs.byr.cn/article/ACM%5FICPC/98513" target="_blank" rel="noopener">【出征帖】2019ICPC南京站</a></li>
<li><a href="https://bbs.byr.cn/article/Database/11241" target="_blank" rel="noopener">【讨论】建了一个数据分析群，欢迎大家进群交流心得~</a></li>
</ol>
<h2 id="2019年10月26日"><a class="markdownIt-Anchor" href="#2019年10月26日"></a> 2019年10月26日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1176648" target="_blank" rel="noopener">迷之奖学金</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3127733" target="_blank" rel="noopener">老实的旱死 会玩的涝死是真的</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6158590" target="_blank" rel="noopener">房子几十年以后怎么办？</a></li>
<li><a href="https://bbs.byr.cn/article/Food/505447" target="_blank" rel="noopener">please看看我说的第一段话再走吧</a></li>
<li><a href="https://bbs.byr.cn/article/Music/341758" target="_blank" rel="noopener">想去上海的双十一晚会现场看霉霉</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1939419" target="_blank" rel="noopener">【征友】美丽的hr小姐姐征友了，更新王道2</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2057193" target="_blank" rel="noopener">【offer求比较】【算法】百度 头条 猿辅导 搜狗</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1130032" target="_blank" rel="noopener">有没有工作后想考公务员的呀</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/102611" target="_blank" rel="noopener">【公告】关于学校电子邮件系统升级的预通知（更新）</a></li>
<li><a href="https://bbs.byr.cn/article/Database/11241" target="_blank" rel="noopener">【讨论】建了一个数据分析群，欢迎大家进群交流心得~</a></li>
</ol>
<h2 id="2019年10月27日"><a class="markdownIt-Anchor" href="#2019年10月27日"></a> 2019年10月27日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3127930" target="_blank" rel="noopener">【讨论】男朋友总这样对我，正常么？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1129437" target="_blank" rel="noopener">30岁了，如何搞北京户口</a></li>
<li><a href="https://bbs.byr.cn/article/BYRatSH/6999" target="_blank" rel="noopener">求助：明年毕业，积分落户问题</a></li>
<li><a href="https://bbs.byr.cn/article/HardWare/222897" target="_blank" rel="noopener">出一台联想X1隐士笔记本电脑</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2057397" target="_blank" rel="noopener">作业帮产品比猿辅导高这么多？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1176648" target="_blank" rel="noopener">迷之奖学金</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1941223" target="_blank" rel="noopener">代30+男大胆征婚</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6158735" target="_blank" rel="noopener">学二十九晚上断网？有线网也不能用了吗？</a></li>
<li><a href="https://bbs.byr.cn/article/MobileInternet/8843" target="_blank" rel="noopener">digitalocean上ss龟速求解!!!</a></li>
</ol>
<h2 id="2019年10月28日"><a class="markdownIt-Anchor" href="#2019年10月28日"></a> 2019年10月28日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Focus/88281" target="_blank" rel="noopener">【讨论】【问题】秃头男同学双十一前在线疯狂求救</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6158796" target="_blank" rel="noopener">大家平时关注什么信息源？</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/309431" target="_blank" rel="noopener">【更新】 双十一换机求推荐 3000左右</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1131843" target="_blank" rel="noopener">互联网的性价比需要仔细考虑啊</a></li>
<li><a href="https://bbs.byr.cn/article/Movie/314794" target="_blank" rel="noopener">【讨论】【问题】《少年的你》到底有多好看？！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1176889" target="_blank" rel="noopener">真诚求问：报学硕还是专硕呢</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1941223" target="_blank" rel="noopener">代30+男大胆征婚</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2057633" target="_blank" rel="noopener">很多人说体制内体制外的问题，其实体制内有一点最大优势</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3127930" target="_blank" rel="noopener">【讨论】【更新】男朋友总这样对我，正常么？</a></li>
</ol>
<h2 id="2019年10月29日"><a class="markdownIt-Anchor" href="#2019年10月29日"></a> 2019年10月29日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2057868" target="_blank" rel="noopener">【建议】不要随便透露offer上的薪资</a></li>
<li><a href="https://bbs.byr.cn/article/Health/218771" target="_blank" rel="noopener">【问题】如何去湿气？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6159038" target="_blank" rel="noopener">男朋友生日送啥好？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1941298" target="_blank" rel="noopener">诚意帮已工作闺蜜征友啦！(内附王道)(已补基本信息)</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1131843" target="_blank" rel="noopener">互联网的性价比需要仔细考虑啊</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3128152" target="_blank" rel="noopener">送女神iphone11，她转手就送她男朋友了</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Movie/314794" target="_blank" rel="noopener">【讨论】【问题】《少年的你》到底有多好看？！</a></li>
<li><a href="https://bbs.byr.cn/article/Security/44432" target="_blank" rel="noopener">【问题】有没有大佬可以帮忙看一下这道pwn的题目</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1176958" target="_blank" rel="noopener">求问初试过了复试报的老师没过能调剂吗</a></li>
</ol>
<h2 id="2019年10月30日"><a class="markdownIt-Anchor" href="#2019年10月30日"></a> 2019年10月30日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6159485" target="_blank" rel="noopener">【巨大问题】大三为什么要体检？体检为什么要交钱。</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3128278" target="_blank" rel="noopener">面对这样的状况，电视里的女主应该会怎么做来改变人生？？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1941377" target="_blank" rel="noopener">给自己征友</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2058434" target="_blank" rel="noopener">【建议】头条or阿里</a></li>
<li><a href="https://bbs.byr.cn/article/Health/219003" target="_blank" rel="noopener">有什么给父母的省眼方案</a></li>
<li><a href="https://bbs.byr.cn/article/Pet/153400" target="_blank" rel="noopener">这样的小黄鸡，你喜欢吗？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1131843" target="_blank" rel="noopener">互联网的性价比需要仔细考虑啊</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Entrepreneurship/25508" target="_blank" rel="noopener">8月份，北京57台共享按摩椅，营收11万，净利润7万。</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1177032" target="_blank" rel="noopener">（问题）联系的导师同时回复了，怎么拒绝</a></li>
</ol>
<h2 id="2019年10月31日"><a class="markdownIt-Anchor" href="#2019年10月31日"></a> 2019年10月31日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6159789" target="_blank" rel="noopener">国院大三电商一男生醉酒打人?</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3128413" target="_blank" rel="noopener">心累，是我作吗</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2058903" target="_blank" rel="noopener">好奇那些拿到户口的同学都怎么样了</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1177063" target="_blank" rel="noopener">读通信工程去北大好吗</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1941450" target="_blank" rel="noopener">帮隔壁北师小姐姐征友啦（内附王道哦）</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3249939" target="_blank" rel="noopener">抖音背锅？！贵圈真乱…</a></li>
<li><a href="https://bbs.byr.cn/article/Photo/268397" target="_blank" rel="noopener">万元入门微单求推荐？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/ML%5FDM/34575" target="_blank" rel="noopener">个人公众号，关注于深度推荐系统与CTR预估，欢迎交流</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/366932" target="_blank" rel="noopener">【【求建议】】想【quit】重新开始申请PhD，人工智能or框架or系</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LuminizeH</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://luminizeh.com/2019/10/01/2019年10月北邮人论坛十大热门贴/" title="2019年10月北邮人论坛十大热门贴">https://luminizeh.com/2019/10/01/2019年10月北邮人论坛十大热门贴/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/01/2019年9月北邮人论坛十大热门贴/" rel="next" title="2019年9月北邮人论坛十大热门贴">
                <i class="fa fa-chevron-left"></i> 2019年9月北邮人论坛十大热门贴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/01/2019年11月北邮人论坛十大热门贴/" rel="prev" title="2019年11月北邮人论坛十大热门贴">
                2019年11月北邮人论坛十大热门贴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640" alt="LuminizeH">
            
              <p class="site-author-name" itemprop="name">LuminizeH</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/atom.xml" title="RSS &rarr; /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/noooooorth" title="GitHub &rarr; https://github.com/noooooorth" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:aellenf77@gmail.com" title="E-Mail &rarr; mailto:aellenf77@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/5015021638" title="Weibo &rarr; https://weibo.com/5015021638" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/xxheheheyy" title="Instagram &rarr; https://instagram.com/xxheheheyy" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xingw-xiong.ac.cn/" title="https://xingw-xiong.ac.cn/" rel="noopener" target="_blank">XW.Xiong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/helios741/myblog" title="https://github.com/helios741/myblog" rel="noopener" target="_blank">Helios</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月1日"><span class="nav-number">1.</span> <span class="nav-text"> 2019年10月1日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月2日"><span class="nav-number">2.</span> <span class="nav-text"> 2019年10月2日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月3日"><span class="nav-number">3.</span> <span class="nav-text"> 2019年10月3日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月4日"><span class="nav-number">4.</span> <span class="nav-text"> 2019年10月4日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月5日"><span class="nav-number">5.</span> <span class="nav-text"> 2019年10月5日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月6日"><span class="nav-number">6.</span> <span class="nav-text"> 2019年10月6日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月7日"><span class="nav-number">7.</span> <span class="nav-text"> 2019年10月7日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月8日"><span class="nav-number">8.</span> <span class="nav-text"> 2019年10月8日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月9日"><span class="nav-number">9.</span> <span class="nav-text"> 2019年10月9日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月10日"><span class="nav-number">10.</span> <span class="nav-text"> 2019年10月10日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月11日"><span class="nav-number">11.</span> <span class="nav-text"> 2019年10月11日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月12日"><span class="nav-number">12.</span> <span class="nav-text"> 2019年10月12日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月13日"><span class="nav-number">13.</span> <span class="nav-text"> 2019年10月13日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月14日"><span class="nav-number">14.</span> <span class="nav-text"> 2019年10月14日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月15日"><span class="nav-number">15.</span> <span class="nav-text"> 2019年10月15日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月16日"><span class="nav-number">16.</span> <span class="nav-text"> 2019年10月16日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月17日"><span class="nav-number">17.</span> <span class="nav-text"> 2019年10月17日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月18日"><span class="nav-number">18.</span> <span class="nav-text"> 2019年10月18日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月19日"><span class="nav-number">19.</span> <span class="nav-text"> 2019年10月19日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月20日"><span class="nav-number">20.</span> <span class="nav-text"> 2019年10月20日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月21日"><span class="nav-number">21.</span> <span class="nav-text"> 2019年10月21日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月22日"><span class="nav-number">22.</span> <span class="nav-text"> 2019年10月22日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月23日"><span class="nav-number">23.</span> <span class="nav-text"> 2019年10月23日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月24日"><span class="nav-number">24.</span> <span class="nav-text"> 2019年10月24日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月25日"><span class="nav-number">25.</span> <span class="nav-text"> 2019年10月25日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月26日"><span class="nav-number">26.</span> <span class="nav-text"> 2019年10月26日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月27日"><span class="nav-number">27.</span> <span class="nav-text"> 2019年10月27日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月28日"><span class="nav-number">28.</span> <span class="nav-text"> 2019年10月28日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月29日"><span class="nav-number">29.</span> <span class="nav-text"> 2019年10月29日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月30日"><span class="nav-number">30.</span> <span class="nav-text"> 2019年10月30日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年10月31日"><span class="nav-number">31.</span> <span class="nav-text"> 2019年10月31日</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuminizeH</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  











  
  
  <script id="ribbon" size="100" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'd4f9dab06c84ea25351d',
    clientSecret: 'b298591f129222810d6ba1da1b01fdccdfb9bd56',
    repo: 'noooooorth.github.io',
    owner: 'Noooooorth',
    admin: ['Noooooorth'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
