<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.ico?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2020年4月1日 2020年4月2日 2020年4月3日 2020年4月4日 2020年4月5日 2020年4月6日 2020年4月7日 2020年4月8日 2020年4月9日 2020年4月10日 2020年4月11日 2020年4月12日 2020年4月13日 2020年4月14日 2020年4月15日 2020年4月16日 2020年4月17日 2020年4月18日 2020年4月19日">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年4月北邮人论坛十大热门贴">
<meta property="og:url" content="https://luminizeh.com/2020/04/01/2020年4月北邮人论坛十大热门贴/index.html">
<meta property="og:site_name" content="LuminizeH&#39;s Blog">
<meta property="og:description" content="2020年4月1日 2020年4月2日 2020年4月3日 2020年4月4日 2020年4月5日 2020年4月6日 2020年4月7日 2020年4月8日 2020年4月9日 2020年4月10日 2020年4月11日 2020年4月12日 2020年4月13日 2020年4月14日 2020年4月15日 2020年4月16日 2020年4月17日 2020年4月18日 2020年4月19日">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-30T15:00:02.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020年4月北邮人论坛十大热门贴">
<meta name="twitter:description" content="2020年4月1日 2020年4月2日 2020年4月3日 2020年4月4日 2020年4月5日 2020年4月6日 2020年4月7日 2020年4月8日 2020年4月9日 2020年4月10日 2020年4月11日 2020年4月12日 2020年4月13日 2020年4月14日 2020年4月15日 2020年4月16日 2020年4月17日 2020年4月18日 2020年4月19日">






  <link rel="canonical" href="https://luminizeh.com/2020/04/01/2020年4月北邮人论坛十大热门贴/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2020年4月北邮人论坛十大热门贴 | LuminizeH's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuminizeH's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luminizeh.com/2020/04/01/2020年4月北邮人论坛十大热门贴/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuminizeH">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuminizeH's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020年4月北邮人论坛十大热门贴

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-01 23:00:01" itemprop="dateCreated datePublished" datetime="2020-04-01T23:00:01+08:00">2020-04-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-30 23:00:02" itemprop="dateModified" datetime="2020-04-30T23:00:02+08:00">2020-04-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><ul class="markdownIt-TOC">
<li><a href="#2020%E5%B9%B44%E6%9C%881%E6%97%A5">2020年4月1日</a></li>
<li><a href="#2020%E5%B9%B44%E6%9C%882%E6%97%A5">2020年4月2日</a></li>
<li><a href="#2020%E5%B9%B44%E6%9C%883%E6%97%A5">2020年4月3日</a></li>
<li><a href="#2020%E5%B9%B44%E6%9C%884%E6%97%A5">2020年4月4日</a></li>
<li><a href="#2020%E5%B9%B44%E6%9C%885%E6%97%A5">2020年4月5日</a></li>
<li><a href="#2020%E5%B9%B44%E6%9C%886%E6%97%A5">2020年4月6日</a></li>
<li><a href="#2020%E5%B9%B44%E6%9C%887%E6%97%A5">2020年4月7日</a></li>
<li><a href="#2020%E5%B9%B44%E6%9C%888%E6%97%A5">2020年4月8日</a></li>
<li><a href="#2020%E5%B9%B44%E6%9C%889%E6%97%A5">2020年4月9日</a></li>
<li><a href="#2020%E5%B9%B44%E6%9C%8810%E6%97%A5">2020年4月10日</a></li>
<li><a href="#2020%E5%B9%B44%E6%9C%8811%E6%97%A5">2020年4月11日</a></li>
<li><a href="#2020%E5%B9%B44%E6%9C%8812%E6%97%A5">2020年4月12日</a></li>
<li><a href="#2020%E5%B9%B44%E6%9C%8813%E6%97%A5">2020年4月13日</a></li>
<li><a href="#2020%E5%B9%B44%E6%9C%8814%E6%97%A5">2020年4月14日</a></li>
<li><a href="#2020%E5%B9%B44%E6%9C%8815%E6%97%A5">2020年4月15日</a></li>
<li><a href="#2020%E5%B9%B44%E6%9C%8816%E6%97%A5">2020年4月16日</a></li>
<li><a href="#2020%E5%B9%B44%E6%9C%8817%E6%97%A5">2020年4月17日</a></li>
<li><a href="#2020%E5%B9%B44%E6%9C%8818%E6%97%A5">2020年4月18日</a></li>
<li><a href="#2020%E5%B9%B44%E6%9C%8819%E6%97%A5">2020年4月19日</a></li>
<li><a href="#2020%E5%B9%B44%E6%9C%8820%E6%97%A5">2020年4月20日</a></li>
<li><a href="#2020%E5%B9%B44%E6%9C%8821%E6%97%A5">2020年4月21日</a></li>
<li><a href="#2020%E5%B9%B44%E6%9C%8822%E6%97%A5">2020年4月22日</a></li>
<li><a href="#2020%E5%B9%B44%E6%9C%8823%E6%97%A5">2020年4月23日</a></li>
<li><a href="#2020%E5%B9%B44%E6%9C%8824%E6%97%A5">2020年4月24日</a></li>
<li><a href="#2020%E5%B9%B44%E6%9C%8825%E6%97%A5">2020年4月25日</a></li>
<li><a href="#2020%E5%B9%B44%E6%9C%8826%E6%97%A5">2020年4月26日</a></li>
<li><a href="#2020%E5%B9%B44%E6%9C%8827%E6%97%A5">2020年4月27日</a></li>
<li><a href="#2020%E5%B9%B44%E6%9C%8828%E6%97%A5">2020年4月28日</a></li>
<li><a href="#2020%E5%B9%B44%E6%9C%8829%E6%97%A5">2020年4月29日</a></li>
<li><a href="#2020%E5%B9%B44%E6%9C%8830%E6%97%A5">2020年4月30日</a></li>
</ul>
</p>
<a id="more"></a>
<h2 id="2020年4月1日"><a class="markdownIt-Anchor" href="#2020年4月1日"></a> 2020年4月1日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/FamilyLife/143273" target="_blank" rel="noopener">可以退税啦！！！</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3142216" target="_blank" rel="noopener">这世界真的好吵啊</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2080553" target="_blank" rel="noopener">offer比较：阿里杭州vs头条北京</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/196132" target="_blank" rel="noopener">请问博士如何找工作(不打算科研)</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6189582" target="_blank" rel="noopener">听说有的学校退住宿费了</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3256086" target="_blank" rel="noopener">中国大陆各省高考一本率，211率，985率，清北率一览</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1184414" target="_blank" rel="noopener">【问题】外校考研能调剂到北邮经管院吗</a></li>
<li><a href="https://bbs.byr.cn/article/Guizhou/114744" target="_blank" rel="noopener">【问题】想回贵阳找工作，各位大佬有好的推荐么？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1142503" target="_blank" rel="noopener">深圳阿里和广州虎牙offer选择</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
</ol>
<h2 id="2020年4月2日"><a class="markdownIt-Anchor" href="#2020年4月2日"></a> 2020年4月2日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6189693" target="_blank" rel="noopener">【讨论】做传统通信的研究僧出路在哪</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2082768" target="_blank" rel="noopener">实习offer求比较，腾讯深圳和美团北京</a></li>
<li><a href="https://bbs.byr.cn/article/FamilyLife/143273" target="_blank" rel="noopener">可以退税啦！！！</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1956505" target="_blank" rel="noopener">【王道】代92年内蒙妹子真诚征友</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3142362" target="_blank" rel="noopener">怎样跟女朋友妈说我俩住一起了？</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/196132" target="_blank" rel="noopener">请问博士如何找工作(不打算科研)</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1142559" target="_blank" rel="noopener">网易有道精品课现在怎么样？</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3256086" target="_blank" rel="noopener">中国大陆各省高考一本率，211率，985率，清北率一览</a></li>
<li><a href="https://bbs.byr.cn/article/Database/11420" target="_blank" rel="noopener">Spark SQL的withColumn和drop的顺序会影响内存使用吗</a></li>
</ol>
<h2 id="2020年4月3日"><a class="markdownIt-Anchor" href="#2020年4月3日"></a> 2020年4月3日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1184568" target="_blank" rel="noopener">理性讨论：为什么总有人说北邮的科研不行？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1142600" target="_blank" rel="noopener">大家工作后换过方向吗</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3142258" target="_blank" rel="noopener">人会老去</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3256392" target="_blank" rel="noopener">嗨呀，国货之光，美利坚韭菜收割机，纳斯达克泥石流，美股投资</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2082981" target="_blank" rel="noopener">腾讯TEG、阿里云、美团到店 实习ofr比较</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6189872" target="_blank" rel="noopener">怎么写代码最舒服呢</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/368912" target="_blank" rel="noopener">请赐予我offer吧！</a></li>
<li><a href="https://bbs.byr.cn/article/JavaScript/5166" target="_blank" rel="noopener">一个摸鱼小公具</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/196132" target="_blank" rel="noopener">请问博士如何找工作(不打算科研)</a></li>
</ol>
<h2 id="2020年4月4日"><a class="markdownIt-Anchor" href="#2020年4月4日"></a> 2020年4月4日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2083126" target="_blank" rel="noopener">【暑期实习offer选择】</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6189921" target="_blank" rel="noopener">b站的推荐没法看</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1184568" target="_blank" rel="noopener">理性讨论：为什么总有人说北邮的科研不行？</a></li>
<li><a href="https://bbs.byr.cn/article/Travel/144011" target="_blank" rel="noopener">六月毕业旅行</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/78286" target="_blank" rel="noopener">【深度思考 私货公开】财富自由之路</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1142600" target="_blank" rel="noopener">大家工作后换过方向吗</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1956551" target="_blank" rel="noopener">97年，女，真诚征友</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/368912" target="_blank" rel="noopener">请赐予我offer吧！</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/196082" target="_blank" rel="noopener">萌新请教过来人：硕博连读还是分开申请更好的地方读？</a></li>
</ol>
<h2 id="2020年4月5日"><a class="markdownIt-Anchor" href="#2020年4月5日"></a> 2020年4月5日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1956551" target="_blank" rel="noopener">97年，女，真诚征友</a></li>
<li><a href="https://bbs.byr.cn/article/Job/51399" target="_blank" rel="noopener">今天看简历的一点感想（转载强烈建议找工作的同学看一下）</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1142738" target="_blank" rel="noopener">广州的工作机会 &amp; 阿里云工业大脑广州研发团队缺人</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6190126" target="_blank" rel="noopener">同学们如何看待冬泳怪鸽呢？</a></li>
<li><a href="https://bbs.byr.cn/article/Travel/144011" target="_blank" rel="noopener">六月毕业旅行</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/39331" target="_blank" rel="noopener">通过学校图书馆没法在知网等平台下载文章</a></li>
<li><a href="https://bbs.byr.cn/article/Ski%5FSnowboard/860" target="_blank" rel="noopener">【求购】滑雪装备</a></li>
<li><a href="https://bbs.byr.cn/article/JavaScript/5184" target="_blank" rel="noopener">摸鱼小工具2.0版本</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1184783" target="_blank" rel="noopener">有在刷pat的小伙伴吗？</a></li>
</ol>
<h2 id="2020年4月6日"><a class="markdownIt-Anchor" href="#2020年4月6日"></a> 2020年4月6日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6190269" target="_blank" rel="noopener">大家觉得这学期还会开学吗？</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/369787" target="_blank" rel="noopener">我的出国DIY申请模板</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1956722" target="_blank" rel="noopener">【坐标济南】90年邮子爆照寻有缘女生</a></li>
<li><a href="https://bbs.byr.cn/article/Job/51399" target="_blank" rel="noopener">今天看简历的一点感想（转载强烈建议找工作的同学看一下）</a></li>
<li><a href="https://bbs.byr.cn/article/FamilyLife/143412" target="_blank" rel="noopener">北京低首付群体购房交流群</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1140338" target="_blank" rel="noopener">阿里 p7 的工作状态怎么样？</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/39345" target="_blank" rel="noopener">研究生论文评审</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/43774" target="_blank" rel="noopener">专硕考公的问题</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1184501" target="_blank" rel="noopener">找调剂三个老师回复说只有非全了，是不是今年没戏了</a></li>
</ol>
<h2 id="2020年4月7日"><a class="markdownIt-Anchor" href="#2020年4月7日"></a> 2020年4月7日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Paper/39345" target="_blank" rel="noopener">研究生论文评审</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2083486" target="_blank" rel="noopener">真诚求各位同学给我一点工作建议</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1142834" target="_blank" rel="noopener">隔一段时间就特别逃离北京</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6190482" target="_blank" rel="noopener">求问被盲审很可怕嘛</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/2924255" target="_blank" rel="noopener">结束了我八年的北京生活</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/196231" target="_blank" rel="noopener">【问题】大一下，搞不定高数大物电分，求指点555</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/ACM%5FICPC/98936" target="_blank" rel="noopener">中兴捧月大赛报名中！！！</a></li>
<li><a href="https://bbs.byr.cn/article/Python/25012" target="_blank" rel="noopener">【问题】js动态爬虫</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/369816" target="_blank" rel="noopener">求比较 ucsd ece vs brown ece</a></li>
</ol>
<h2 id="2020年4月8日"><a class="markdownIt-Anchor" href="#2020年4月8日"></a> 2020年4月8日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2083647" target="_blank" rel="noopener">【求建议】事业单位vs建行数据中心</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6190605" target="_blank" rel="noopener">如何缓解焦虑</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1184853" target="_blank" rel="noopener">有哪些是正常现象，但是读研之后才意识到</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1956780" target="_blank" rel="noopener">疫情期间也要努力脱单～</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/78336" target="_blank" rel="noopener">疫情影响，餐厅终于还是经营不下去了</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1142834" target="_blank" rel="noopener">隔一段时间就特别逃离北京</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Photo/268769" target="_blank" rel="noopener">距离老师的灯到了！第一次人像！</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/196231" target="_blank" rel="noopener">【问题】大一下，搞不定高数大物电分，求指点555</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3256437" target="_blank" rel="noopener">在？这里有一个有趣/创意小视频分享群，欢迎加入</a></li>
</ol>
<h2 id="2020年4月9日"><a class="markdownIt-Anchor" href="#2020年4月9日"></a> 2020年4月9日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1956881" target="_blank" rel="noopener">有王道MM for GG  求帮顶呀~</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6190709" target="_blank" rel="noopener">华为p40大家怎么看</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1142834" target="_blank" rel="noopener">隔一段时间就特别逃离北京</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1184935" target="_blank" rel="noopener">天线和光学材料，哪个前景更好呢？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3142362" target="_blank" rel="noopener">怎样跟女朋友妈说我俩住一起了？</a></li>
<li><a href="https://bbs.byr.cn/article/Java/63518" target="_blank" rel="noopener">小白求问学习路线</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2083886" target="_blank" rel="noopener">暑期实习腾讯深圳offer</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/103664" target="_blank" rel="noopener">服务器被人搞了</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/39617" target="_blank" rel="noopener">论文答辩申请里的论文提交</a></li>
</ol>
<h2 id="2020年4月10日"><a class="markdownIt-Anchor" href="#2020年4月10日"></a> 2020年4月10日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6190892" target="_blank" rel="noopener">北京可以退税了</a></li>
<li><a href="https://bbs.byr.cn/article/MobileTerminalAT/34582" target="_blank" rel="noopener">现在还有想要做客户端的小朋友么？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3142699" target="_blank" rel="noopener">如果你梦到了一个很久未见的人，代表他正在遗忘你</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1956881" target="_blank" rel="noopener">有王道MM for GG  求帮顶呀~</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/103664" target="_blank" rel="noopener">服务器被人搞了</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1184901" target="_blank" rel="noopener">【问题】调剂的同学看过来~</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2084022" target="_blank" rel="noopener">【问题】春招实习，花呗和淘系基础平台交易怎么选</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/369918" target="_blank" rel="noopener">【心得】又是一年春招季，秋招也快了</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1142834" target="_blank" rel="noopener">隔一段时间就特别逃离北京</a></li>
</ol>
<h2 id="2020年4月11日"><a class="markdownIt-Anchor" href="#2020年4月11日"></a> 2020年4月11日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2084114" target="_blank" rel="noopener">【暑期offer求比较】腾讯&amp;阿里&amp;微软&amp;美团</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6191054" target="_blank" rel="noopener">日经贴-开学时间</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1669425" target="_blank" rel="noopener">(多王道！！！)美丽温柔善良的湖南妹子等你来~~</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3142740" target="_blank" rel="noopener">男朋友说自己是舔狗？</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/196295" target="_blank" rel="noopener">想问每天一到两题大概多久显著见效（代码）</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1185035" target="_blank" rel="noopener">想问一下本科期间有挂科 有影响吗，对考研复试</a></li>
<li><a href="https://bbs.byr.cn/article/Hebei/248758" target="_blank" rel="noopener">想问一下石家庄五十四所好进吗</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/369958" target="_blank" rel="noopener">21届出国形势会怎么样</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1141062" target="_blank" rel="noopener">公司解聘补偿咨询</a></li>
<li><a href="https://bbs.byr.cn/article/Home/122532" target="_blank" rel="noopener">楼主现租房在清河，预计拿200w—220w付首付买房 求推荐</a></li>
</ol>
<h2 id="2020年4月12日"><a class="markdownIt-Anchor" href="#2020年4月12日"></a> 2020年4月12日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6191229" target="_blank" rel="noopener">这辈子能开学吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1957212" target="_blank" rel="noopener">91年，base上海，有房有户口，PM小姐姐诚征另一半【王道】</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1143082" target="_blank" rel="noopener">想请问一下国企工作多年的师兄师姐们</a></li>
<li><a href="https://bbs.byr.cn/article/Dota/957734" target="_blank" rel="noopener">打了3盘dota2，感觉国外舆论环境真的变严峻了</a></li>
<li><a href="https://bbs.byr.cn/article/Java/63552" target="_blank" rel="noopener">前端和后端如何选择</a></li>
<li><a href="https://bbs.byr.cn/article/ACM%5FICPC/98966" target="_blank" rel="noopener">2020众星捧月算法大赛</a></li>
<li><a href="https://bbs.byr.cn/article/Hebei/248758" target="_blank" rel="noopener">想问一下石家庄五十四所好进吗</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/369958" target="_blank" rel="noopener">21届出国形势会怎么样</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/39754" target="_blank" rel="noopener">求问物联网方向可发表的期刊或会议</a></li>
</ol>
<h2 id="2020年4月13日"><a class="markdownIt-Anchor" href="#2020年4月13日"></a> 2020年4月13日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1143082" target="_blank" rel="noopener">想请问一下国企工作多年的师兄师姐们</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6191383" target="_blank" rel="noopener">延毕了之后还能找到工作吗</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2084388" target="_blank" rel="noopener">关于选择国企的问题</a></li>
<li><a href="https://bbs.byr.cn/article/Dota/957734" target="_blank" rel="noopener">打了3盘dota2，感觉国外舆论环境真的变严峻了</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1185086" target="_blank" rel="noopener">心都麻木了</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1957212" target="_blank" rel="noopener">91年，base上海，有房有户口，PM小姐姐诚征另一半【王道】</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/ACM%5FICPC/98966" target="_blank" rel="noopener">2020众星捧月算法大赛</a></li>
<li><a href="https://bbs.byr.cn/article/Java/63552" target="_blank" rel="noopener">前端和后端如何选择</a></li>
<li><a href="https://bbs.byr.cn/article/Football/810047734" target="_blank" rel="noopener">求问现在能否踢球？</a></li>
</ol>
<h2 id="2020年4月14日"><a class="markdownIt-Anchor" href="#2020年4月14日"></a> 2020年4月14日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1957382" target="_blank" rel="noopener">给自己征友</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6191551" target="_blank" rel="noopener">高中两个同学去当了网红</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/OfficeTool/33773" target="_blank" rel="noopener">visio安装问题</a></li>
<li><a href="https://bbs.byr.cn/article/Health/220971" target="_blank" rel="noopener">倍轻松是智商税么</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1143138" target="_blank" rel="noopener">【建议】【比较】淘系vs腾讯vs快手</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2084431" target="_blank" rel="noopener">【比较】【暑期offer比较】bat</a></li>
<li><a href="https://bbs.byr.cn/article/Dota/957734" target="_blank" rel="noopener">打了3盘dota2，感觉国外舆论环境真的变严峻了</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1185136" target="_blank" rel="noopener">国家线</a></li>
<li><a href="https://bbs.byr.cn/article/ACM%5FICPC/98966" target="_blank" rel="noopener">【交流】2020众星捧月算法大赛</a></li>
</ol>
<h2 id="2020年4月15日"><a class="markdownIt-Anchor" href="#2020年4月15日"></a> 2020年4月15日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1957382" target="_blank" rel="noopener">给自己征友</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/370032" target="_blank" rel="noopener">［AD／OFFER统计］2020 飞跃榜</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2084621" target="_blank" rel="noopener">最近的帖子看出来大家对杭州劝退比例挺高的</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1143440" target="_blank" rel="noopener">[建议]中信证券offer分析</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6107467" target="_blank" rel="noopener">一个导师评价网，也有北邮</a></li>
<li><a href="https://bbs.byr.cn/article/Poetry/34016" target="_blank" rel="noopener">减字木兰花</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1123093" target="_blank" rel="noopener">【问题】光研院刘玉敏老师</a></li>
<li><a href="https://bbs.byr.cn/article/ACM%5FICPC/99036" target="_blank" rel="noopener">【比赛】北邮ICPC集训队2020年新生选拔赛(面向全校18、19级)</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WWWTechnology/41499" target="_blank" rel="noopener">互联网公司一般用什么做对象存储？</a></li>
</ol>
<h2 id="2020年4月16日"><a class="markdownIt-Anchor" href="#2020年4月16日"></a> 2020年4月16日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/DigiLife/313715" target="_blank" rel="noopener">新款iPhone SE居然只卖3299</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6191895" target="_blank" rel="noopener">大家码代码用的什么键盘？求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1136959" target="_blank" rel="noopener">开个帖子聊聊上海</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3142851" target="_blank" rel="noopener">想分手又分不掉该怎么办。。。</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3256487" target="_blank" rel="noopener">悄悄话改名阿里专版算了</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2084621" target="_blank" rel="noopener">最近的帖子看出来大家对杭州劝退比例挺高的</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1957382" target="_blank" rel="noopener">给自己征友</a></li>
<li><a href="https://bbs.byr.cn/article/Database/11427" target="_blank" rel="noopener">Hadoop上每个partition文件夹下存几十万个JSON文件是否妥当？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1185241" target="_blank" rel="noopener">今年考研是否划校线呀？</a></li>
</ol>
<h2 id="2020年4月17日"><a class="markdownIt-Anchor" href="#2020年4月17日"></a> 2020年4月17日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6192021" target="_blank" rel="noopener">北京高校什么时候能申请返校/分批返校</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1143684" target="_blank" rel="noopener">上海户口值得吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Comic/630868" target="_blank" rel="noopener">《公主连结Re:Dive》国服公测，欢迎各位萌新大佬</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2085094" target="_blank" rel="noopener">暑期实习offer求教 腾讯游戏or字节跳动</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3142851" target="_blank" rel="noopener">想分手又分不掉该怎么办。。。</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1957984" target="_blank" rel="noopener">【坐标天津】代91年小姐姐征另一半，有王道</a></li>
<li><a href="https://bbs.byr.cn/article/Java/63616" target="_blank" rel="noopener">补课：CPU核心数和线程的问题</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/313806" target="_blank" rel="noopener">理想中的iPhone SE</a></li>
<li><a href="https://bbs.byr.cn/article/CPP/99844" target="_blank" rel="noopener">c++单例模式中为什么不能在析构函数中直接delete对象？</a></li>
</ol>
<h2 id="2020年4月18日"><a class="markdownIt-Anchor" href="#2020年4月18日"></a> 2020年4月18日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3142954" target="_blank" rel="noopener">4.12-4.17 是和她的相处的点滴和回忆</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2085283" target="_blank" rel="noopener">被阿里渣的经历―“不要你也不会放你”</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3256537" target="_blank" rel="noopener">分享一个自动驾驶交流群～</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6192376" target="_blank" rel="noopener">不想做程序员怎么办</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1143750" target="_blank" rel="noopener">说说转行的事（已更新）</a></li>
<li><a href="https://bbs.byr.cn/article/WWWTechnology/41513" target="_blank" rel="noopener">bt不支持普通ipv6下载了嘛</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1185381" target="_blank" rel="noopener">学长学姐们，王小捷老师和石川每年招的考研生多不多呀</a></li>
<li><a href="https://bbs.byr.cn/article/CPP/99874" target="_blank" rel="noopener">有没有想来做分布式数据库的？</a></li>
<li><a href="https://bbs.byr.cn/article/BYRatSH/6701" target="_blank" rel="noopener">北邮人在上海集结</a></li>
</ol>
<h2 id="2020年4月19日"><a class="markdownIt-Anchor" href="#2020年4月19日"></a> 2020年4月19日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1958081" target="_blank" rel="noopener">【坐标北京】【王道】代94年闺蜜来征友啦</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3142954" target="_blank" rel="noopener">4.12-4.17 是和她的相处的点滴和回忆</a></li>
<li><a href="https://bbs.byr.cn/article/TV/182999" target="_blank" rel="noopener">老友记刚看完</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6192362" target="_blank" rel="noopener">银行的信息科技岗是干嘛的啊</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1185443" target="_blank" rel="noopener">有没有老师通知能否进复试了</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2085283" target="_blank" rel="noopener">被阿里渣的经历―“不要你也不会放你”</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1123331" target="_blank" rel="noopener">该去邮储还是建信金科呀，纠结</a></li>
<li><a href="https://bbs.byr.cn/article/Certification/23546" target="_blank" rel="noopener">求问</a></li>
<li><a href="https://bbs.byr.cn/article/Home/123268" target="_blank" rel="noopener">求推荐靠谱工长</a></li>
<li><a href="https://bbs.byr.cn/article/WWWTechnology/41499" target="_blank" rel="noopener">互联网公司一般用什么做对象存储？</a></li>
</ol>
<h2 id="2020年4月20日"><a class="markdownIt-Anchor" href="#2020年4月20日"></a> 2020年4月20日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3143250" target="_blank" rel="noopener">【更新后续】女生主动提出出一半首付15万，想和男生一起买房，</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6191864" target="_blank" rel="noopener">如果你是异性，你会娶/嫁自己吗</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1958081" target="_blank" rel="noopener">【坐标北京】【王道】代94年闺蜜来征友啦</a></li>
<li><a href="https://bbs.byr.cn/article/Reading/55564" target="_blank" rel="noopener">读了《激荡三十年》《沸腾十五年》之后，该读什么书？</a></li>
<li><a href="https://bbs.byr.cn/article/BYRatSZ/8898" target="_blank" rel="noopener">深圳房价再次大涨，各位怎么看</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/196371" target="_blank" rel="noopener">0项目如何找实习</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2085533" target="_blank" rel="noopener">【问题】招行信用卡和中信证券面试</a></li>
<li><a href="https://bbs.byr.cn/article/Football/810047733" target="_blank" rel="noopener">我罗是不是要中招了</a></li>
<li><a href="https://bbs.byr.cn/article/TV/182999" target="_blank" rel="noopener">老友记刚看完</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1185505" target="_blank" rel="noopener">【问题】【调剂】原报树莓，专业信号804，总分309还有机会调剂</a></li>
</ol>
<h2 id="2020年4月21日"><a class="markdownIt-Anchor" href="#2020年4月21日"></a> 2020年4月21日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3143250" target="_blank" rel="noopener">【更新后续】女生主动提出出一半首付15万，想和男生一起买房，</a></li>
<li><a href="https://bbs.byr.cn/article/BYRatSZ/8898" target="_blank" rel="noopener">深圳房价再次大涨，各位怎么看</a></li>
<li><a href="https://bbs.byr.cn/article/Reading/54136" target="_blank" rel="noopener">求推荐能增强内心力量的书籍</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1958217" target="_blank" rel="noopener">我的意中人会驾着七彩祥云来娶我【王道】</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3256632" target="_blank" rel="noopener">？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6191864" target="_blank" rel="noopener">如果你是异性，你会娶/嫁自己吗</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2085666" target="_blank" rel="noopener">【暑期实习offer比较】阿里的CRO技术部、腾讯WXG的搜索应用部</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1185651" target="_blank" rel="noopener">今年复试有笔试环节吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Communications/28814" target="_blank" rel="noopener">【问题】求助opnet电子版资料</a></li>
</ol>
<h2 id="2020年4月22日"><a class="markdownIt-Anchor" href="#2020年4月22日"></a> 2020年4月22日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3143632" target="_blank" rel="noopener">感觉自己让家人失望了</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1958274" target="_blank" rel="noopener">【广东】帮92年博士MM征友</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1185728" target="_blank" rel="noopener">找不到调剂是不是就意味着，今年结束了</a></li>
<li><a href="https://bbs.byr.cn/article/Reading/54136" target="_blank" rel="noopener">求推荐能增强内心力量的书籍</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/39920" target="_blank" rel="noopener">这种情况，学校会采取线上答辩吗</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2085952" target="_blank" rel="noopener">求助：阿里收到意向书是否可以改base地点</a></li>
<li><a href="https://bbs.byr.cn/article/BYRatSZ/8898" target="_blank" rel="noopener">深圳房价再次大涨，各位怎么看</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6192842" target="_blank" rel="noopener">用纸当抹布擦桌子</a></li>
<li><a href="https://bbs.byr.cn/article/Python/25052" target="_blank" rel="noopener">毕设还剩一个LSTM回归做不出。。。。</a></li>
</ol>
<h2 id="2020年4月23日"><a class="markdownIt-Anchor" href="#2020年4月23日"></a> 2020年4月23日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1958343" target="_blank" rel="noopener">【王道】帮95年闺蜜mm征友，坐标西安</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6192842" target="_blank" rel="noopener">用纸当抹布擦桌子</a></li>
<li><a href="https://bbs.byr.cn/article/HardWare/223329" target="_blank" rel="noopener">开始准备攒机（20200422），求指点～</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1144015" target="_blank" rel="noopener">【求助】国企离职，HR表示不迁出户口不给办离职</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3143632" target="_blank" rel="noopener">感觉自己让家人失望了</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3256664" target="_blank" rel="noopener">这是哪个人才的搜索记录</a></li>
<li><a href="https://bbs.byr.cn/article/BYRatSZ/8898" target="_blank" rel="noopener">深圳房价再次大涨，各位怎么看</a></li>
<li><a href="https://bbs.byr.cn/article/Anhui/323203" target="_blank" rel="noopener">有毛坦厂毕业的byr吗</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1185853" target="_blank" rel="noopener">考研复试</a></li>
</ol>
<h2 id="2020年4月24日"><a class="markdownIt-Anchor" href="#2020年4月24日"></a> 2020年4月24日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/StudyShare/196379" target="_blank" rel="noopener">大家都用什么云笔记软件啊</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1958442" target="_blank" rel="noopener">【王道】93年秋天的爱笑女孩，期待遇见互懂</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/40026" target="_blank" rel="noopener">【问题】研二，发现在写的毕业论文内容和开题完全不同怎么办</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6193008" target="_blank" rel="noopener">94版三国咋这么好看</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1144073" target="_blank" rel="noopener">想请教一下银行的暑期实习</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2086190" target="_blank" rel="noopener">【比较】[暑期实习] 字节广告 vs 腾讯cdg广告</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1185908" target="_blank" rel="noopener">招收调剂</a></li>
<li><a href="https://bbs.byr.cn/article/HardWare/223329" target="_blank" rel="noopener">开始准备攒机（20200422），求指点～</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Java/63655" target="_blank" rel="noopener">Spark DataFrame如何找出数组中最长的字符串</a></li>
</ol>
<h2 id="2020年4月25日"><a class="markdownIt-Anchor" href="#2020年4月25日"></a> 2020年4月25日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2086369" target="_blank" rel="noopener">【校招】【比较】【建议】百度or字节，真诚求教</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1958640" target="_blank" rel="noopener">【王道】【坐标北京 For MM】我们最好的遇见 是现在这样的四月</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/313852" target="_blank" rel="noopener">【BlingBling】为什么不买一加8？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1185993" target="_blank" rel="noopener">招收调剂</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/43834" target="_blank" rel="noopener">创刊号 是时候做一点微小的工作了</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6193201" target="_blank" rel="noopener">每天睡前会不会想到一个人</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/196379" target="_blank" rel="noopener">大家都用什么云笔记软件啊</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/40091" target="_blank" rel="noopener">小论文投稿之前需要查重吗？</a></li>
<li><a href="https://bbs.byr.cn/article/CPP/99844" target="_blank" rel="noopener">c++单例模式中为什么不能在析构函数中直接delete对象？</a></li>
</ol>
<h2 id="2020年4月26日"><a class="markdownIt-Anchor" href="#2020年4月26日"></a> 2020年4月26日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3143896" target="_blank" rel="noopener">后怕啊，感觉我应该再长点脑子</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1186052" target="_blank" rel="noopener">还能有扩招的消息吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Travel/144057" target="_blank" rel="noopener">京津冀互通，五一可以去河北玩了</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2086490" target="_blank" rel="noopener">【暑期实习比较】微软&amp;阿里云&amp;腾讯云&amp;猿辅导</a></li>
<li><a href="https://bbs.byr.cn/article/Sichuan/237451" target="_blank" rel="noopener">21届成都找工作抱团~</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1958644" target="_blank" rel="noopener">【坐标北京】代北京互联网MM真诚征友</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/313852" target="_blank" rel="noopener">【BlingBling】为什么不买一加8？</a></li>
<li><a href="https://bbs.byr.cn/article/Linux/159286" target="_blank" rel="noopener">求推荐学习linux好的资料书或者视频</a></li>
<li><a href="https://bbs.byr.cn/article/TV/183144" target="_blank" rel="noopener">有看过鸡毛飞上天的吗</a></li>
</ol>
<h2 id="2020年4月27日"><a class="markdownIt-Anchor" href="#2020年4月27日"></a> 2020年4月27日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3144073" target="_blank" rel="noopener">怎样降低女友的焦虑感</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1186298" target="_blank" rel="noopener">本科北邮电子信息工作4年调剂方向怎么选</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6193399" target="_blank" rel="noopener">你们在家一天睡几个小时哇</a></li>
<li><a href="https://bbs.byr.cn/article/JavaScript/5224" target="_blank" rel="noopener">【内推】【字节跳动】校招/社招火热进行中，入职送 AirPods Pro</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/78428" target="_blank" rel="noopener">【心得】说说炒美股心得</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/196520" target="_blank" rel="noopener">关于方向的思考</a></li>
<li><a href="https://bbs.byr.cn/article/Photo/268805" target="_blank" rel="noopener">华山银河</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2086490" target="_blank" rel="noopener">【暑期实习比较】微软&amp;阿里云&amp;腾讯云&amp;猿辅导</a></li>
<li><a href="https://bbs.byr.cn/article/PopKart/227064" target="_blank" rel="noopener">PopKart十大专用楼☆欢迎来水</a></li>
</ol>
<h2 id="2020年4月28日"><a class="markdownIt-Anchor" href="#2020年4月28日"></a> 2020年4月28日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3256725" target="_blank" rel="noopener">恋情速报</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6193584" target="_blank" rel="noopener">2016-2019年国家通用三大奖，北邮三倍于成电，名列高校21名</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/196548" target="_blank" rel="noopener">保研咨询</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1144186" target="_blank" rel="noopener">【比较】社招同时拿了亚麻和微软的offer</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1186377" target="_blank" rel="noopener">到底该怎么办啊</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1958751" target="_blank" rel="noopener">征一位舍友</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/370172" target="_blank" rel="noopener">【招生】香港浸会大学计算机系 马晶 拟招收博士生1-2名</a></li>
<li><a href="https://bbs.byr.cn/article/Job/1987223" target="_blank" rel="noopener">PM学姐在准备一份【面试自检清单】</a></li>
<li><a href="https://bbs.byr.cn/article/MobileTerminalAT/34665" target="_blank" rel="noopener">[微软客户端实习]微软MMX组招聘暑期实习生</a></li>
</ol>
<h2 id="2020年4月29日"><a class="markdownIt-Anchor" href="#2020年4月29日"></a> 2020年4月29日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Tshirt/89749" target="_blank" rel="noopener">投票啦<sub>投票啦</sub>第十七届北邮人论坛夏季坛服投票开始啦~</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3144243" target="_blank" rel="noopener">有喜欢研究哲学的吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Java/63733" target="_blank" rel="noopener">后端至今0offer，我是个例对吗。</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6193584" target="_blank" rel="noopener">2016-2019年国家通用三大奖，北邮三倍于成电，名列高校21名</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1144233" target="_blank" rel="noopener">被美团面试官学长暖到了</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1958235" target="_blank" rel="noopener">【王道】代95年姑娘征友啦~~~</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1186646" target="_blank" rel="noopener">复试口试</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3256725" target="_blank" rel="noopener">恋情速报</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2086979" target="_blank" rel="noopener">【求比较】实习：阿里搜索推荐or腾讯数据平台</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
</ol>
<h2 id="2020年4月30日"><a class="markdownIt-Anchor" href="#2020年4月30日"></a> 2020年4月30日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1144381" target="_blank" rel="noopener">为啥公司都不允许员工讨论薪资</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2077103" target="_blank" rel="noopener">【校招】【offer比较】教师 vs 央企 vs 国企 vs 军工</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3144243" target="_blank" rel="noopener">有喜欢研究哲学的吗？</a></li>
<li><a href="https://bbs.byr.cn/article/ML%5FDM/36589" target="_blank" rel="noopener">如何看待大数据开发就是给机器学习和数据分析打下手的这一说法</a></li>
<li><a href="https://bbs.byr.cn/article/Java/63763" target="_blank" rel="noopener">谁有2020.1版本IDEA的激活码呀？</a></li>
<li><a href="https://bbs.byr.cn/article/PsyHealthOnline/58732" target="_blank" rel="noopener">找个实习和找媳妇一样，不喜欢的不想接受，喜欢的又不被接受</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6193771" target="_blank" rel="noopener">研究生如何毕业？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1186734" target="_blank" rel="noopener">【招生】智能系统研究实验室（信通院）招收2021年入学的保研硕</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1949233" target="_blank" rel="noopener">都是不到两米，凭什么1米8比1米6有优越感 原创： 卷卷 酷玩实验</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LuminizeH</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://luminizeh.com/2020/04/01/2020年4月北邮人论坛十大热门贴/" title="2020年4月北邮人论坛十大热门贴">https://luminizeh.com/2020/04/01/2020年4月北邮人论坛十大热门贴/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/01/2020年3月北邮人论坛十大热门贴/" rel="next" title="2020年3月北邮人论坛十大热门贴">
                <i class="fa fa-chevron-left"></i> 2020年3月北邮人论坛十大热门贴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640" alt="LuminizeH">
            
              <p class="site-author-name" itemprop="name">LuminizeH</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/atom.xml" title="RSS &rarr; /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/noooooorth" title="GitHub &rarr; https://github.com/noooooorth" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:aellenf77@gmail.com" title="E-Mail &rarr; mailto:aellenf77@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/5015021638" title="Weibo &rarr; https://weibo.com/5015021638" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/xxheheheyy" title="Instagram &rarr; https://instagram.com/xxheheheyy" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xingw-xiong.ac.cn/" title="https://xingw-xiong.ac.cn/" rel="noopener" target="_blank">XW.Xiong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/helios741/myblog" title="https://github.com/helios741/myblog" rel="noopener" target="_blank">Helios</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月1日"><span class="nav-number">1.</span> <span class="nav-text"> 2020年4月1日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月2日"><span class="nav-number">2.</span> <span class="nav-text"> 2020年4月2日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月3日"><span class="nav-number">3.</span> <span class="nav-text"> 2020年4月3日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月4日"><span class="nav-number">4.</span> <span class="nav-text"> 2020年4月4日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月5日"><span class="nav-number">5.</span> <span class="nav-text"> 2020年4月5日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月6日"><span class="nav-number">6.</span> <span class="nav-text"> 2020年4月6日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月7日"><span class="nav-number">7.</span> <span class="nav-text"> 2020年4月7日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月8日"><span class="nav-number">8.</span> <span class="nav-text"> 2020年4月8日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月9日"><span class="nav-number">9.</span> <span class="nav-text"> 2020年4月9日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月10日"><span class="nav-number">10.</span> <span class="nav-text"> 2020年4月10日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月11日"><span class="nav-number">11.</span> <span class="nav-text"> 2020年4月11日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月12日"><span class="nav-number">12.</span> <span class="nav-text"> 2020年4月12日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月13日"><span class="nav-number">13.</span> <span class="nav-text"> 2020年4月13日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月14日"><span class="nav-number">14.</span> <span class="nav-text"> 2020年4月14日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月15日"><span class="nav-number">15.</span> <span class="nav-text"> 2020年4月15日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月16日"><span class="nav-number">16.</span> <span class="nav-text"> 2020年4月16日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月17日"><span class="nav-number">17.</span> <span class="nav-text"> 2020年4月17日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月18日"><span class="nav-number">18.</span> <span class="nav-text"> 2020年4月18日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月19日"><span class="nav-number">19.</span> <span class="nav-text"> 2020年4月19日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月20日"><span class="nav-number">20.</span> <span class="nav-text"> 2020年4月20日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月21日"><span class="nav-number">21.</span> <span class="nav-text"> 2020年4月21日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月22日"><span class="nav-number">22.</span> <span class="nav-text"> 2020年4月22日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月23日"><span class="nav-number">23.</span> <span class="nav-text"> 2020年4月23日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月24日"><span class="nav-number">24.</span> <span class="nav-text"> 2020年4月24日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月25日"><span class="nav-number">25.</span> <span class="nav-text"> 2020年4月25日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月26日"><span class="nav-number">26.</span> <span class="nav-text"> 2020年4月26日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月27日"><span class="nav-number">27.</span> <span class="nav-text"> 2020年4月27日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月28日"><span class="nav-number">28.</span> <span class="nav-text"> 2020年4月28日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月29日"><span class="nav-number">29.</span> <span class="nav-text"> 2020年4月29日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年4月30日"><span class="nav-number">30.</span> <span class="nav-text"> 2020年4月30日</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuminizeH</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  











  
  
  <script id="ribbon" size="100" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'd4f9dab06c84ea25351d',
    clientSecret: 'b298591f129222810d6ba1da1b01fdccdfb9bd56',
    repo: 'noooooorth.github.io',
    owner: 'Noooooorth',
    admin: ['Noooooorth'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
