<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.ico?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2019年12月1日 2019年12月2日 2019年12月3日 2019年12月4日 2019年12月5日 2019年12月6日 2019年12月7日 2019年12月8日 2019年12月9日 2019年12月10日 2019年12月11日 2019年12月12日 2019年12月13日 2019年12月14日 2019年12月15日 2019年12月16日 2019年12月17日 2019">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年12月北邮人论坛十大热门贴">
<meta property="og:url" content="https://luminizeh.com/2019/12/01/2019年12月北邮人论坛十大热门贴/index.html">
<meta property="og:site_name" content="LuminizeH&#39;s Blog">
<meta property="og:description" content="2019年12月1日 2019年12月2日 2019年12月3日 2019年12月4日 2019年12月5日 2019年12月6日 2019年12月7日 2019年12月8日 2019年12月9日 2019年12月10日 2019年12月11日 2019年12月12日 2019年12月13日 2019年12月14日 2019年12月15日 2019年12月16日 2019年12月17日 2019">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-29T15:00:02.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年12月北邮人论坛十大热门贴">
<meta name="twitter:description" content="2019年12月1日 2019年12月2日 2019年12月3日 2019年12月4日 2019年12月5日 2019年12月6日 2019年12月7日 2019年12月8日 2019年12月9日 2019年12月10日 2019年12月11日 2019年12月12日 2019年12月13日 2019年12月14日 2019年12月15日 2019年12月16日 2019年12月17日 2019">






  <link rel="canonical" href="https://luminizeh.com/2019/12/01/2019年12月北邮人论坛十大热门贴/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019年12月北邮人论坛十大热门贴 | LuminizeH's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuminizeH's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luminizeh.com/2019/12/01/2019年12月北邮人论坛十大热门贴/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuminizeH">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuminizeH's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年12月北邮人论坛十大热门贴

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-01 23:00:02" itemprop="dateCreated datePublished" datetime="2019-12-01T23:00:02+08:00">2019-12-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-29 23:00:02" itemprop="dateModified" datetime="2019-12-29T23:00:02+08:00">2019-12-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><ul class="markdownIt-TOC">
<li><a href="#2019%E5%B9%B412%E6%9C%881%E6%97%A5">2019年12月1日</a></li>
<li><a href="#2019%E5%B9%B412%E6%9C%882%E6%97%A5">2019年12月2日</a></li>
<li><a href="#2019%E5%B9%B412%E6%9C%883%E6%97%A5">2019年12月3日</a></li>
<li><a href="#2019%E5%B9%B412%E6%9C%884%E6%97%A5">2019年12月4日</a></li>
<li><a href="#2019%E5%B9%B412%E6%9C%885%E6%97%A5">2019年12月5日</a></li>
<li><a href="#2019%E5%B9%B412%E6%9C%886%E6%97%A5">2019年12月6日</a></li>
<li><a href="#2019%E5%B9%B412%E6%9C%887%E6%97%A5">2019年12月7日</a></li>
<li><a href="#2019%E5%B9%B412%E6%9C%888%E6%97%A5">2019年12月8日</a></li>
<li><a href="#2019%E5%B9%B412%E6%9C%889%E6%97%A5">2019年12月9日</a></li>
<li><a href="#2019%E5%B9%B412%E6%9C%8810%E6%97%A5">2019年12月10日</a></li>
<li><a href="#2019%E5%B9%B412%E6%9C%8811%E6%97%A5">2019年12月11日</a></li>
<li><a href="#2019%E5%B9%B412%E6%9C%8812%E6%97%A5">2019年12月12日</a></li>
<li><a href="#2019%E5%B9%B412%E6%9C%8813%E6%97%A5">2019年12月13日</a></li>
<li><a href="#2019%E5%B9%B412%E6%9C%8814%E6%97%A5">2019年12月14日</a></li>
<li><a href="#2019%E5%B9%B412%E6%9C%8815%E6%97%A5">2019年12月15日</a></li>
<li><a href="#2019%E5%B9%B412%E6%9C%8816%E6%97%A5">2019年12月16日</a></li>
<li><a href="#2019%E5%B9%B412%E6%9C%8817%E6%97%A5">2019年12月17日</a></li>
<li><a href="#2019%E5%B9%B412%E6%9C%8818%E6%97%A5">2019年12月18日</a></li>
<li><a href="#2019%E5%B9%B412%E6%9C%8819%E6%97%A5">2019年12月19日</a></li>
<li><a href="#2019%E5%B9%B412%E6%9C%8820%E6%97%A5">2019年12月20日</a></li>
<li><a href="#2019%E5%B9%B412%E6%9C%8821%E6%97%A5">2019年12月21日</a></li>
<li><a href="#2019%E5%B9%B412%E6%9C%8822%E6%97%A5">2019年12月22日</a></li>
<li><a href="#2019%E5%B9%B412%E6%9C%8823%E6%97%A5">2019年12月23日</a></li>
<li><a href="#2019%E5%B9%B412%E6%9C%8824%E6%97%A5">2019年12月24日</a></li>
<li><a href="#2019%E5%B9%B412%E6%9C%8825%E6%97%A5">2019年12月25日</a></li>
<li><a href="#2019%E5%B9%B412%E6%9C%8826%E6%97%A5">2019年12月26日</a></li>
<li><a href="#2019%E5%B9%B412%E6%9C%8827%E6%97%A5">2019年12月27日</a></li>
<li><a href="#2019%E5%B9%B412%E6%9C%8828%E6%97%A5">2019年12月28日</a></li>
<li><a href="#2019%E5%B9%B412%E6%9C%8829%E6%97%A5">2019年12月29日</a></li>
</ul>
</p>
<a id="more"></a>
<h2 id="2019年12月1日"><a class="markdownIt-Anchor" href="#2019年12月1日"></a> 2019年12月1日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1134614" target="_blank" rel="noopener">没人关注HW 李某元事件的吗</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3130826" target="_blank" rel="noopener">大家都是怎么脱单的呢</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2068083" target="_blank" rel="noopener">大家如何看待运营商今后发展？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1945339" target="_blank" rel="noopener">有渣女吗</a></li>
<li><a href="https://bbs.byr.cn/article/Food/506095" target="_blank" rel="noopener">外卖吃到整只蟑螂。。</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6168802" target="_blank" rel="noopener">网盘</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/115720" target="_blank" rel="noopener">你在北方的朋友圈晒着初雪，我在体育馆的浴室里淋着冷水</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/103103" target="_blank" rel="noopener">不计流量后之前冲的网费怎么退</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/368028" target="_blank" rel="noopener">[问题]有没有人觉得自助打印机算的gpa有点低T-T</a></li>
</ol>
<h2 id="2019年12月2日"><a class="markdownIt-Anchor" href="#2019年12月2日"></a> 2019年12月2日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Health/219674" target="_blank" rel="noopener">失眠求助帖</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6168924" target="_blank" rel="noopener">晚上九点左右女浴室柜子被偷</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1070058" target="_blank" rel="noopener">头条加班特别多是吗</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3251360" target="_blank" rel="noopener">华为手环</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2067760" target="_blank" rel="noopener">阿里云Vs 深圳教师</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/115706" target="_blank" rel="noopener">【问题】大三健美课</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3130826" target="_blank" rel="noopener">大家都是怎么脱单的呢</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1945402" target="_blank" rel="noopener">92年幽默小哥哥真诚征友！有王道！</a></li>
<li><a href="https://bbs.byr.cn/article/Food/506095" target="_blank" rel="noopener">外卖吃到整只蟑螂。。</a></li>
</ol>
<h2 id="2019年12月3日"><a class="markdownIt-Anchor" href="#2019年12月3日"></a> 2019年12月3日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1134955" target="_blank" rel="noopener">当年毕业的时候，我邮那么多人拒签华为</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1945462" target="_blank" rel="noopener">代闺蜜征友</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3131080" target="_blank" rel="noopener">[自测]你能活几集？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6169134" target="_blank" rel="noopener">有北方同学知道蒜是怎么种出来的吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3251360" target="_blank" rel="noopener">华为手环</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2069042" target="_blank" rel="noopener">面了很多 去了很多公司 随便聊聊</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/194290" target="_blank" rel="noopener">【求助】信通院的工程数学该怎么复习？</a></li>
<li><a href="https://bbs.byr.cn/article/Health/219674" target="_blank" rel="noopener">失眠求助帖</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1177751" target="_blank" rel="noopener">吐槽一下图书馆座位</a></li>
</ol>
<h2 id="2019年12月4日"><a class="markdownIt-Anchor" href="#2019年12月4日"></a> 2019年12月4日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6169476" target="_blank" rel="noopener">华为那件事的另一种可能</a></li>
<li><a href="https://bbs.byr.cn/article/PsyHealthOnline/58318" target="_blank" rel="noopener">谢谢大家</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2069042" target="_blank" rel="noopener">面了很多 去了很多公司 随便聊聊</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3131153" target="_blank" rel="noopener">只有舔到最后，才知道舔狗终将一无所有</a></li>
<li><a href="https://bbs.byr.cn/article/Food/506180" target="_blank" rel="noopener">半夜带节奏</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Health/219674" target="_blank" rel="noopener">失眠求助帖</a></li>
<li><a href="https://bbs.byr.cn/article/Home/121967" target="_blank" rel="noopener">【房东直租】十号线健德门地铁站华严北里二居单租、整租</a></li>
<li><a href="https://bbs.byr.cn/article/Java/63092" target="_blank" rel="noopener">求问各位大佬，学习java web有什么推荐的书籍吗</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/368064" target="_blank" rel="noopener">请问北邮有没有研究生交换生项目啊？</a></li>
</ol>
<h2 id="2019年12月5日"><a class="markdownIt-Anchor" href="#2019年12月5日"></a> 2019年12月5日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3131222" target="_blank" rel="noopener">工作后男女财产分配</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3251483" target="_blank" rel="noopener">余承东转发《针对华为的黑公关狂欢》，直指美国、友商和知乎是</a></li>
<li><a href="https://bbs.byr.cn/article/Hebei/248449" target="_blank" rel="noopener">北京待了五年多，真心觉得我河北的男生性格很好</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6169875" target="_blank" rel="noopener">学一宿舍这宿管大爷是真把“喷”当成唯一沟通方式了</a></li>
<li><a href="https://bbs.byr.cn/article/MobileTerminalAT/34494" target="_blank" rel="noopener">佳邮新版更新，应用显示名更新为“北邮人”</a></li>
<li><a href="https://bbs.byr.cn/article/PsyHealthOnline/58318" target="_blank" rel="noopener">谢谢大家</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2069622" target="_blank" rel="noopener">网联清算vs电网信息通信集团研究院vs移动研究院</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/367909" target="_blank" rel="noopener">【介绍】ETH Zurich的一些情况介绍</a></li>
<li><a href="https://bbs.byr.cn/article/Food/506180" target="_blank" rel="noopener">半夜带节奏</a></li>
</ol>
<h2 id="2019年12月6日"><a class="markdownIt-Anchor" href="#2019年12月6日"></a> 2019年12月6日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6170189" target="_blank" rel="noopener">【公告】冬计恋歌|相约晚会，与冬天来一场约会</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3131559" target="_blank" rel="noopener">求助…不知道怎么度过这一难关…</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1945699" target="_blank" rel="noopener">87年北京女诚意寻找我的那个他</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3251483" target="_blank" rel="noopener">余承东转发《针对华为的黑公关狂欢》，直指美国、友商和知乎是</a></li>
<li><a href="https://bbs.byr.cn/article/Hebei/248449" target="_blank" rel="noopener">北京待了五年多，真心觉得我河北的男生性格很好</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/309786" target="_blank" rel="noopener">【手机】四千元左右手机求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2069825" target="_blank" rel="noopener">T厂绿我的那半年</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1135285" target="_blank" rel="noopener">工作的意义？</a></li>
<li><a href="https://bbs.byr.cn/article/HardWare/223174" target="_blank" rel="noopener">求帮忙推荐一款主板</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
</ol>
<h2 id="2019年12月7日"><a class="markdownIt-Anchor" href="#2019年12月7日"></a> 2019年12月7日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1135303" target="_blank" rel="noopener">北京地区想找不加班，年收入能到税前30w的软件开发岗位，可行么</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1945969" target="_blank" rel="noopener">帮93年闺蜜征一个男朋友（真诚征友，附王道）</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/36120" target="_blank" rel="noopener">mac上用texpad写latex，编译速度特别慢</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2070115" target="_blank" rel="noopener">【求问】邮储总行签约</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/309786" target="_blank" rel="noopener">【手机】四千元左右手机求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6170464" target="_blank" rel="noopener">噗 衣服被人穿走了ヽ(‘⌒?メ)ノ</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3131852" target="_blank" rel="noopener">个人认为出顶级帅哥的都是矮个子</a></li>
<li><a href="https://bbs.byr.cn/article/GSpeed/55090" target="_blank" rel="noopener">周日有一起去开卡丁车的吗</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3252315" target="_blank" rel="noopener">计算机学院冬计恋歌文艺晚会延期通知</a></li>
</ol>
<h2 id="2019年12月8日"><a class="markdownIt-Anchor" href="#2019年12月8日"></a> 2019年12月8日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Gymnasium/115851" target="_blank" rel="noopener">现在这体育馆咋了</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2070286" target="_blank" rel="noopener">工作选择求助：互联网or西安铁一老师</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3131852" target="_blank" rel="noopener">个人认为出顶级帅哥的都是矮个子</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6170606" target="_blank" rel="noopener">深圳，南京，北京 杭州，成都抉择？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1945569" target="_blank" rel="noopener">理工男征友</a></li>
<li><a href="https://bbs.byr.cn/article/CPP/91816" target="_blank" rel="noopener">有没有在看 Linux系统编程手册的同学，一起建个群，有问题讨论</a></li>
<li><a href="https://bbs.byr.cn/article/KaraOK/100819" target="_blank" rel="noopener">【翻唱】修炼爱情 我们的时光</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1135303" target="_blank" rel="noopener">北京地区想找不加班，年收入能到税前30w的软件开发岗位，可行么</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3252044" target="_blank" rel="noopener">有人知道这是什么不？</a></li>
</ol>
<h2 id="2019年12月9日"><a class="markdownIt-Anchor" href="#2019年12月9日"></a> 2019年12月9日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1946136" target="_blank" rel="noopener">知性大方的妹纸征小哥哥～</a></li>
<li><a href="https://bbs.byr.cn/article/Environment/104229" target="_blank" rel="noopener">求各位文化人起名字</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6170825" target="_blank" rel="noopener">午觉睡太久 睡不着 有陪聊的吗</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/309525" target="_blank" rel="noopener">【问题】500元左右蓝牙耳机求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1135480" target="_blank" rel="noopener">入职三年北京税后16万的垄断国企是什么水平？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2070440" target="_blank" rel="noopener">有了解苏州移动待遇的么</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3131852" target="_blank" rel="noopener">个人认为出顶级帅哥的都是矮个子</a></li>
<li><a href="https://bbs.byr.cn/article/Comic/603663" target="_blank" rel="noopener">俺的小马驹哪有这么可爱！（大误……）</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/115989" target="_blank" rel="noopener">健身房最近咋不放音乐了，以前八点到十点都有音乐的</a></li>
<li><a href="https://bbs.byr.cn/article/Photo/268561" target="_blank" rel="noopener">（收）单反</a></li>
</ol>
<h2 id="2019年12月10日"><a class="markdownIt-Anchor" href="#2019年12月10日"></a> 2019年12月10日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3132116" target="_blank" rel="noopener">你可以不理我，但是我还是理你</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6171067" target="_blank" rel="noopener">澡堂一楼的澡篮怎么越来越多了</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2061136" target="_blank" rel="noopener">【offer求比较】 工总行，西安618所</a></li>
<li><a href="https://bbs.byr.cn/article/Environment/104229" target="_blank" rel="noopener">求各位文化人起名字</a></li>
<li><a href="https://bbs.byr.cn/article/Entrepreneurship/25785" target="_blank" rel="noopener">用数学建模解股权设计之难，鸣起鸡血培训大师的丧钟！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1135480" target="_blank" rel="noopener">入职三年北京税后16万的垄断国企是什么水平？</a></li>
<li><a href="https://bbs.byr.cn/article/Photo/268577" target="_blank" rel="noopener">如何用手机拍出最美的TA？</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/309913" target="_blank" rel="noopener">【问题】airpod2 左耳的耳机，丢了，想问下可以单买吗。。</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Chongqing/25188" target="_blank" rel="noopener">寻人：重庆南开中学2016届2班的学长/学姐</a></li>
</ol>
<h2 id="2019年12月11日"><a class="markdownIt-Anchor" href="#2019年12月11日"></a> 2019年12月11日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6170992" target="_blank" rel="noopener">请问学29(和主楼)电梯还要几年才能修好？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1946350" target="_blank" rel="noopener">【有图】代96年的小哥哥征友</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3252589" target="_blank" rel="noopener">就离谱</a></li>
<li>[<a href="https://bbs.byr.cn/article/ML%5FDM/35814" target="_blank" rel="noopener">结贴】求教，4分钟和7分钟漏斗实现9分钟计时</a></li>
<li><a href="https://bbs.byr.cn/article/TVGame/97164" target="_blank" rel="noopener">蹲一手健身环大冒险</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2070318" target="_blank" rel="noopener">offer求比较京东or邮储</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1178247" target="_blank" rel="noopener">各路大神帮我看一下介个题</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1135480" target="_blank" rel="noopener">入职三年北京税后16万的垄断国企是什么水平？</a></li>
<li><a href="https://bbs.byr.cn/article/Peking/263998" target="_blank" rel="noopener">【无关】开个贴记录日常吐槽苹果</a></li>
</ol>
<h2 id="2019年12月12日"><a class="markdownIt-Anchor" href="#2019年12月12日"></a> 2019年12月12日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3132275" target="_blank" rel="noopener">【更新】曝光论坛某位长期征友的垃圾</a></li>
<li><a href="https://bbs.byr.cn/article/Health/219948" target="_blank" rel="noopener">校医院挂号终于不用带一块钱了</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2071057" target="_blank" rel="noopener">【求助】救救孩子，如何毁约？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1946564" target="_blank" rel="noopener">【王道】人美心善小姐姐征友啦</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6170992" target="_blank" rel="noopener">请问学29(和主楼)电梯还要几年才能修好？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1135633" target="_blank" rel="noopener">下周要去面试一份实习</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/194453" target="_blank" rel="noopener">六级旷考下次还能报名吗</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3252589" target="_blank" rel="noopener">就离谱</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/180677" target="_blank" rel="noopener">女生笔记本求推荐</a></li>
</ol>
<h2 id="2019年12月13日"><a class="markdownIt-Anchor" href="#2019年12月13日"></a> 2019年12月13日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3132804" target="_blank" rel="noopener">【更新】寻人，匡格ping，想和你做朋友</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1945569" target="_blank" rel="noopener">理工男征友</a></li>
<li><a href="https://bbs.byr.cn/article/Health/219948" target="_blank" rel="noopener">校医院挂号终于不用带一块钱了</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/194504" target="_blank" rel="noopener">实验室真的就是公司吗</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6172018" target="_blank" rel="noopener">如何找实习，找工作，系统讲学？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2071057" target="_blank" rel="noopener">【求助】救救孩子，如何毁约？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1135697" target="_blank" rel="noopener">人生还挺有意思</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1178290" target="_blank" rel="noopener">毕设任务书都是自己完成吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/180677" target="_blank" rel="noopener">女生笔记本求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
</ol>
<h2 id="2019年12月14日"><a class="markdownIt-Anchor" href="#2019年12月14日"></a> 2019年12月14日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3132804" target="_blank" rel="noopener">【更新2】宽恕他吧，立地成佛，好自为之</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6172345" target="_blank" rel="noopener">周五周六延迟断电真的好吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1947050" target="_blank" rel="noopener">【找男朋友】92年可甜可盐小姐姐找男友共度双蛋～</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2071483" target="_blank" rel="noopener">求建议，农行总行对比国开行总行</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1178319" target="_blank" rel="noopener">考研用带小刀胶棒吗</a></li>
<li><a href="https://bbs.byr.cn/article/Football/810047695" target="_blank" rel="noopener">从此对厄齐尔粉转黑，坚决抵制</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1135769" target="_blank" rel="noopener">2019 回国第二年 by Signer</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/36227" target="_blank" rel="noopener">请问校内有做边缘计算这一方向的实验室吗？</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/194504" target="_blank" rel="noopener">实验室真的就是公司吗</a></li>
<li><a href="https://bbs.byr.cn/article/BBSOpenAPI/1881" target="_blank" rel="noopener">请问有想组美赛的同学嘛</a></li>
</ol>
<h2 id="2019年12月15日"><a class="markdownIt-Anchor" href="#2019年12月15日"></a> 2019年12月15日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6172484" target="_blank" rel="noopener">想哭，慎用藏药</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2060010" target="_blank" rel="noopener">【心得】如何比较秋招offer（原offer比较贴）</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1947230" target="_blank" rel="noopener">赶火车乐队女主唱</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1178361" target="_blank" rel="noopener">好难啊</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3132804" target="_blank" rel="noopener">【更新2】宽恕他吧，立地成佛，好自为之</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127725" target="_blank" rel="noopener">从高以翔事件看，晚上游泳安全吗？</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/43419" target="_blank" rel="noopener">2020国考（副省级）北邮交流群</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1135769" target="_blank" rel="noopener">2019 回国第二年 by Signer</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/JavaScript/5072" target="_blank" rel="noopener">【小白求问】js读json数据并显示</a></li>
</ol>
<h2 id="2019年12月16日"><a class="markdownIt-Anchor" href="#2019年12月16日"></a> 2019年12月16日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6172618" target="_blank" rel="noopener">学生党见家长带什么礼物呀</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1947380" target="_blank" rel="noopener">【王道】靠谱妹子（我）诚意征友</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1135826" target="_blank" rel="noopener">现在杭州还值得去吗</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1178441" target="_blank" rel="noopener">【问题】最后五天怎么办啊？</a></li>
<li><a href="https://bbs.byr.cn/article/PsyHealthOnline/58260" target="_blank" rel="noopener">【问题】有一种空虚感</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/116027" target="_blank" rel="noopener">如何在冬天保持健身的热情</a></li>
<li><a href="https://bbs.byr.cn/article/NetLiterature/30609" target="_blank" rel="noopener">龙五最近的更新把我整吐了</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/43419" target="_blank" rel="noopener">2020国考（副省级）北邮交流群</a></li>
<li><a href="https://bbs.byr.cn/article/Travel/143715" target="_blank" rel="noopener">【周末出游vlog】为了在开阳堡玩1小时，我坐了15个小时车</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2071711" target="_blank" rel="noopener">offer求建议【中债登金科】VS【中国银联】</a></li>
</ol>
<h2 id="2019年12月17日"><a class="markdownIt-Anchor" href="#2019年12月17日"></a> 2019年12月17日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2071977" target="_blank" rel="noopener">来不及了！中再保集团、外汇管理局、国开行总行</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3133229" target="_blank" rel="noopener">【求助】当自己有负面情绪，是否应该在伴侣面前表现出来？</a></li>
<li><a href="https://bbs.byr.cn/article/Food/506302" target="_blank" rel="noopener">金谷园还开吗？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1135826" target="_blank" rel="noopener">现在杭州还值得去吗</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6172802" target="_blank" rel="noopener">庆余年有资源吗</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1947525" target="_blank" rel="noopener">【王道】代堂妹真诚征友</a></li>
<li><a href="https://bbs.byr.cn/article/BBSOpenAPI/1902" target="_blank" rel="noopener">这个世界还真的是谁横谁有理？</a></li>
<li><a href="https://bbs.byr.cn/article/Joke/729118" target="_blank" rel="noopener">刚从监狱出来</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3252790" target="_blank" rel="noopener">。。。。有点恶心</a></li>
<li><a href="https://bbs.byr.cn/article/Music/341897" target="_blank" rel="noopener">Nachtblut  德国黑金属  有喜欢的吗</a></li>
</ol>
<h2 id="2019年12月18日"><a class="markdownIt-Anchor" href="#2019年12月18日"></a> 2019年12月18日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1947344" target="_blank" rel="noopener">诚征女友</a></li>
<li><a href="https://bbs.byr.cn/article/BBSOpenAPI/1902" target="_blank" rel="noopener">这个世界还真的是谁横谁有理？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1136083" target="_blank" rel="noopener">2019总结 – BYR上第一篇</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2071977" target="_blank" rel="noopener">来不及了！中再保集团、外汇管理局、国开行总行</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/35965" target="_blank" rel="noopener">硕士生有没有毕不了业的？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6172995" target="_blank" rel="noopener">【创新实践学分】差1分</a></li>
<li><a href="https://bbs.byr.cn/article/Food/506302" target="_blank" rel="noopener">金谷园还开吗？</a></li>
<li><a href="https://bbs.byr.cn/article/LOL/28267" target="_blank" rel="noopener">微博之夜</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/368269" target="_blank" rel="noopener">【求助】CSC国家留学基金资助出国留学</a></li>
<li><a href="https://bbs.byr.cn/article/FamilyLife/142826" target="_blank" rel="noopener">生娃第一年，过年怎么过？</a></li>
</ol>
<h2 id="2019年12月19日"><a class="markdownIt-Anchor" href="#2019年12月19日"></a> 2019年12月19日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1947923" target="_blank" rel="noopener">【王道】帮95年软萌妹子征友啦</a></li>
<li><a href="https://bbs.byr.cn/article/FamilyLife/142826" target="_blank" rel="noopener">生娃第一年，过年怎么过？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3133518" target="_blank" rel="noopener">爱你的人还是你爱的人</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3252848" target="_blank" rel="noopener">恨北邮，是因为我有张扬的个性</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6173292" target="_blank" rel="noopener">各位大佬们考驾照的时候要给教练送东西吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2072267" target="_blank" rel="noopener">offer求比较：省电信 交行 招行 农行</a></li>
<li><a href="https://bbs.byr.cn/article/Environment/104350" target="_blank" rel="noopener">宿舍吸烟怎么破？我的衣服都变成了烟熏装</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1136083" target="_blank" rel="noopener">2019总结 – BYR上第一篇</a></li>
<li><a href="https://bbs.byr.cn/article/Python/24676" target="_blank" rel="noopener">这个切片是怎么切的啊</a></li>
</ol>
<h2 id="2019年12月20日"><a class="markdownIt-Anchor" href="#2019年12月20日"></a> 2019年12月20日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3133624" target="_blank" rel="noopener">身高“歧视”与性别“歧视”的异同</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/309985" target="_blank" rel="noopener">【建议】入坑了就出不来了，请谨慎入坑</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2072543" target="_blank" rel="noopener">亚马逊VS招行北分</a></li>
<li><a href="https://bbs.byr.cn/article/FamilyLife/142826" target="_blank" rel="noopener">生娃第一年，过年怎么过？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6173438" target="_blank" rel="noopener">我是北邮睡最晚的男人</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3252850" target="_blank" rel="noopener">在我邮，很少有这种有志气的学生！！！</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1945960" target="_blank" rel="noopener">帮三个好朋友真诚征友</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/36199" target="_blank" rel="noopener">研三想换题目</a></li>
<li><a href="https://bbs.byr.cn/article/LOL/28090" target="_blank" rel="noopener">IG还是那个IG</a></li>
</ol>
<h2 id="2019年12月21日"><a class="markdownIt-Anchor" href="#2019年12月21日"></a> 2019年12月21日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1136324" target="_blank" rel="noopener">写在2019 快30岁末的年终总结</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6173594" target="_blank" rel="noopener">这些真的是北邮的学生吗？感觉不错啊。</a></li>
<li><a href="https://bbs.byr.cn/article/Python/24692" target="_blank" rel="noopener">救救孩子！ 求发pycharm激活码！</a></li>
<li><a href="https://bbs.byr.cn/article/Food/505973" target="_blank" rel="noopener">被板栗糕坑死了</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1178594" target="_blank" rel="noopener">今年肖秀荣准吗</a></li>
<li><a href="https://bbs.byr.cn/article/Hebei/248367" target="_blank" rel="noopener">求问河北电信河北移动省公司待遇</a></li>
<li><a href="https://bbs.byr.cn/article/AutoMotor/127904" target="_blank" rel="noopener">大家行车记录仪有什么推荐的吗</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2072733" target="_blank" rel="noopener">年后春招还有国企吗</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3133624" target="_blank" rel="noopener">身高“歧视”与性别“歧视”的异同</a></li>
</ol>
<h2 id="2019年12月22日"><a class="markdownIt-Anchor" href="#2019年12月22日"></a> 2019年12月22日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3131213" target="_blank" rel="noopener">很想很想男朋友正常吗</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/310104" target="_blank" rel="noopener">2019 Mac Pro</a></li>
<li><a href="https://bbs.byr.cn/article/Health/220248" target="_blank" rel="noopener">三院的口腔普通门诊号能拔牙吗</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1178623" target="_blank" rel="noopener">一定要坚持住</a></li>
<li><a href="https://bbs.byr.cn/article/Food/505973" target="_blank" rel="noopener">被板栗糕坑死了</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1136324" target="_blank" rel="noopener">写在2019 快30岁末的年终总结</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2072733" target="_blank" rel="noopener">年后春招还有国企吗</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3252970" target="_blank" rel="noopener">新一饺子吃出来个石头</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/368309" target="_blank" rel="noopener">【讨论】如何在湾区失败？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6173594" target="_blank" rel="noopener">这些真的是北邮的学生吗？感觉不错啊。</a></li>
</ol>
<h2 id="2019年12月23日"><a class="markdownIt-Anchor" href="#2019年12月23日"></a> 2019年12月23日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1136479" target="_blank" rel="noopener">周末看了两天电视剧，当时很开心，事后觉得浪费好多时间!</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3133870" target="_blank" rel="noopener">接受不了</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/310104" target="_blank" rel="noopener">2019 Mac Pro</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1948286" target="_blank" rel="noopener">替94年的小姐姐征友～</a></li>
<li><a href="https://bbs.byr.cn/article/ML%5FDM/35919" target="_blank" rel="noopener">【求建议】我写了个框架Jdit，深度学习项目研究的脚手架。</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2072451" target="_blank" rel="noopener">offer求建议：邮储软开和浙江移动</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1178684" target="_blank" rel="noopener">学长学姐们都是什么时候复习通原的？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6173833" target="_blank" rel="noopener">以后论坛上的offer比较贴，用词会不会由渣硕变成 撤 硕</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/368320" target="_blank" rel="noopener">出国读</a></li>
<li><a href="https://bbs.byr.cn/article/Health/220248" target="_blank" rel="noopener">三院的口腔普通门诊号能拔牙吗</a></li>
</ol>
<h2 id="2019年12月24日"><a class="markdownIt-Anchor" href="#2019年12月24日"></a> 2019年12月24日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1136617" target="_blank" rel="noopener">开个帖子聊聊深圳（Work &amp; Life）</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6173995" target="_blank" rel="noopener">程序猿该选择Macbookpro还是联想小新？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2073047" target="_blank" rel="noopener">【实习offer求建议】百度 和 京东</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1178720" target="_blank" rel="noopener">有大佬给点意见吗</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3133870" target="_blank" rel="noopener">接受不了</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/ML%5FDM/35955" target="_blank" rel="noopener">【开源项目】图表示学习工具包CogDL + TensorFlow，期待你参与</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1945960" target="_blank" rel="noopener">帮三个好朋友真诚征友</a></li>
<li><a href="https://bbs.byr.cn/article/Anhui/323072" target="_blank" rel="noopener">90年码农回合肥求建议~</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/103268" target="_blank" rel="noopener">学六校园网出问题了？搜不到了</a></li>
</ol>
<h2 id="2019年12月25日"><a class="markdownIt-Anchor" href="#2019年12月25日"></a> 2019年12月25日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/DigiLife/310327" target="_blank" rel="noopener">抽奖送键盘</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3253052" target="_blank" rel="noopener">做北邮er真的骄傲</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1136959" target="_blank" rel="noopener">开个帖子聊聊上海</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3134124" target="_blank" rel="noopener">看十大评论有感</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6174192" target="_blank" rel="noopener">如何才能自信啊？</a></li>
<li><a href="https://bbs.byr.cn/article/Anhui/323072" target="_blank" rel="noopener">90年码农回合肥求建议~</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1178916" target="_blank" rel="noopener">想问问大家数学都能考多少</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/103280" target="_blank" rel="noopener">求助登不上bt</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2073195" target="_blank" rel="noopener">大家怎么看“支持民营企业以参股形式开展基础电信运营业务”</a></li>
<li><a href="https://bbs.byr.cn/article/Health/220340" target="_blank" rel="noopener">种牙大佬来一下</a></li>
</ol>
<h2 id="2019年12月26日"><a class="markdownIt-Anchor" href="#2019年12月26日"></a> 2019年12月26日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/DigiLife/310327" target="_blank" rel="noopener">抽奖送键盘</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1341174" target="_blank" rel="noopener">替MM征友，邮缘千里来相会</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6174436" target="_blank" rel="noopener">我想开哥了</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3134744" target="_blank" rel="noopener">再选一次的话</a></li>
<li><a href="https://bbs.byr.cn/article/jiaowu%5FnewSystem/43" target="_blank" rel="noopener">请问为什么学生选课中心空白</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3253130" target="_blank" rel="noopener">今日迷惑行为</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1136959" target="_blank" rel="noopener">开个帖子聊聊上海</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/194722" target="_blank" rel="noopener">图论历年试题</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2073195" target="_blank" rel="noopener">大家怎么看“支持民营企业以参股形式开展基础电信运营业务”</a></li>
</ol>
<h2 id="2019年12月27日"><a class="markdownIt-Anchor" href="#2019年12月27日"></a> 2019年12月27日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/DigiLife/310327" target="_blank" rel="noopener">抽奖送键盘</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6174697" target="_blank" rel="noopener">室友这个点外放？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3134873" target="_blank" rel="noopener">【求助】如何把女生从pua中拯救？我快急死了！</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1948561" target="_blank" rel="noopener">我有一个朋友，（内有王道</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1137142" target="_blank" rel="noopener">更新金融圈感悟【2019总结】本科毕业五周年，领证100天，金融狗</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/116129" target="_blank" rel="noopener">卧推，怎么提高</a></li>
<li><a href="https://bbs.byr.cn/article/BoardGame/56201" target="_blank" rel="noopener">剧本杀约起来，我有本，你人哩…</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/194790" target="_blank" rel="noopener">【问题】求。 王小捷老师计算语言学最后给分如何… 心凉</a></li>
<li><a href="https://bbs.byr.cn/article/Golang/1672" target="_blank" rel="noopener">研一，想学习后台开发，请问是从go入门呢还是从java入门呢？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2073449" target="_blank" rel="noopener">北京移动和联通在线  求比较 谢谢大伙</a></li>
</ol>
<h2 id="2019年12月28日"><a class="markdownIt-Anchor" href="#2019年12月28日"></a> 2019年12月28日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1948661" target="_blank" rel="noopener">94mm真诚征友【王道】</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1137529" target="_blank" rel="noopener">【2019总结】35岁，私企，生活有多难？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6174939" target="_blank" rel="noopener">微博又限流了</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/313218" target="_blank" rel="noopener">抽奖名单公布</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2073600" target="_blank" rel="noopener">国开信科岗 or 阿里白菜</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3135021" target="_blank" rel="noopener">真正牛逼的男人</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/194845" target="_blank" rel="noopener">求助关于信通跨专业保研计算机的问题~</a></li>
<li><a href="https://bbs.byr.cn/article/Anhui/323140" target="_blank" rel="noopener">合肥科大讯飞offer求分析！</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/368458" target="_blank" rel="noopener">有同学了解昆山杜克大学的ECE硕士项目吗</a></li>
</ol>
<h2 id="2019年12月29日"><a class="markdownIt-Anchor" href="#2019年12月29日"></a> 2019年12月29日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3135099" target="_blank" rel="noopener">一般在哪里跨年？</a></li>
<li><a href="https://bbs.byr.cn/article/Hero/121593" target="_blank" rel="noopener">为什么三国演义中最先灭亡的是蜀国</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1948789" target="_blank" rel="noopener">【征男友奔结婚】89年女生，真诚征男友</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1137408" target="_blank" rel="noopener">来深圳第四个年头，谈谈深圳的房价</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3253259" target="_blank" rel="noopener">钓，我疯狂的钓</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1179038" target="_blank" rel="noopener">想问问大家英语作文和政治大题平均分大概多少啊</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6175200" target="_blank" rel="noopener">洗衣机为啥会自己停止工作啊</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2073783" target="_blank" rel="noopener">【求助】想户口+稳定的话，该怎么准备</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/313218" target="_blank" rel="noopener">抽奖名单公布</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/368458" target="_blank" rel="noopener">有同学了解昆山杜克大学的ECE硕士项目吗</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LuminizeH</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://luminizeh.com/2019/12/01/2019年12月北邮人论坛十大热门贴/" title="2019年12月北邮人论坛十大热门贴">https://luminizeh.com/2019/12/01/2019年12月北邮人论坛十大热门贴/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/01/2019年11月北邮人论坛十大热门贴/" rel="next" title="2019年11月北邮人论坛十大热门贴">
                <i class="fa fa-chevron-left"></i> 2019年11月北邮人论坛十大热门贴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640" alt="LuminizeH">
            
              <p class="site-author-name" itemprop="name">LuminizeH</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/atom.xml" title="RSS &rarr; /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/noooooorth" title="GitHub &rarr; https://github.com/noooooorth" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:aellenf77@gmail.com" title="E-Mail &rarr; mailto:aellenf77@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/5015021638" title="Weibo &rarr; https://weibo.com/5015021638" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/xxheheheyy" title="Instagram &rarr; https://instagram.com/xxheheheyy" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xingw-xiong.ac.cn/" title="https://xingw-xiong.ac.cn/" rel="noopener" target="_blank">XW.Xiong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/helios741/myblog" title="https://github.com/helios741/myblog" rel="noopener" target="_blank">Helios</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月1日"><span class="nav-number">1.</span> <span class="nav-text"> 2019年12月1日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月2日"><span class="nav-number">2.</span> <span class="nav-text"> 2019年12月2日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月3日"><span class="nav-number">3.</span> <span class="nav-text"> 2019年12月3日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月4日"><span class="nav-number">4.</span> <span class="nav-text"> 2019年12月4日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月5日"><span class="nav-number">5.</span> <span class="nav-text"> 2019年12月5日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月6日"><span class="nav-number">6.</span> <span class="nav-text"> 2019年12月6日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月7日"><span class="nav-number">7.</span> <span class="nav-text"> 2019年12月7日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月8日"><span class="nav-number">8.</span> <span class="nav-text"> 2019年12月8日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月9日"><span class="nav-number">9.</span> <span class="nav-text"> 2019年12月9日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月10日"><span class="nav-number">10.</span> <span class="nav-text"> 2019年12月10日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月11日"><span class="nav-number">11.</span> <span class="nav-text"> 2019年12月11日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月12日"><span class="nav-number">12.</span> <span class="nav-text"> 2019年12月12日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月13日"><span class="nav-number">13.</span> <span class="nav-text"> 2019年12月13日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月14日"><span class="nav-number">14.</span> <span class="nav-text"> 2019年12月14日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月15日"><span class="nav-number">15.</span> <span class="nav-text"> 2019年12月15日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月16日"><span class="nav-number">16.</span> <span class="nav-text"> 2019年12月16日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月17日"><span class="nav-number">17.</span> <span class="nav-text"> 2019年12月17日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月18日"><span class="nav-number">18.</span> <span class="nav-text"> 2019年12月18日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月19日"><span class="nav-number">19.</span> <span class="nav-text"> 2019年12月19日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月20日"><span class="nav-number">20.</span> <span class="nav-text"> 2019年12月20日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月21日"><span class="nav-number">21.</span> <span class="nav-text"> 2019年12月21日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月22日"><span class="nav-number">22.</span> <span class="nav-text"> 2019年12月22日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月23日"><span class="nav-number">23.</span> <span class="nav-text"> 2019年12月23日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月24日"><span class="nav-number">24.</span> <span class="nav-text"> 2019年12月24日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月25日"><span class="nav-number">25.</span> <span class="nav-text"> 2019年12月25日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月26日"><span class="nav-number">26.</span> <span class="nav-text"> 2019年12月26日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月27日"><span class="nav-number">27.</span> <span class="nav-text"> 2019年12月27日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月28日"><span class="nav-number">28.</span> <span class="nav-text"> 2019年12月28日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年12月29日"><span class="nav-number">29.</span> <span class="nav-text"> 2019年12月29日</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuminizeH</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  











  
  
  <script id="ribbon" size="100" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'd4f9dab06c84ea25351d',
    clientSecret: 'b298591f129222810d6ba1da1b01fdccdfb9bd56',
    repo: 'noooooorth.github.io',
    owner: 'Noooooorth',
    admin: ['Noooooorth'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
