<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.ico?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2019年9月1日 2019年9月2日 2019年9月3日 2019年9月4日 2019年9月5日 2019年9月6日 2019年9月7日 2019年9月8日 2019年9月9日 2019年9月10日 2019年9月11日 2019年9月12日 2019年9月13日 2019年9月14日 2019年9月15日 2019年9月16日 2019年9月17日 2019年9月18日 2019年9月19日">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年9月北邮人论坛十大热门贴">
<meta property="og:url" content="https://luminizeh.com/2019/09/01/2019年9月北邮人论坛十大热门贴/index.html">
<meta property="og:site_name" content="LuminizeH&#39;s Blog">
<meta property="og:description" content="2019年9月1日 2019年9月2日 2019年9月3日 2019年9月4日 2019年9月5日 2019年9月6日 2019年9月7日 2019年9月8日 2019年9月9日 2019年9月10日 2019年9月11日 2019年9月12日 2019年9月13日 2019年9月14日 2019年9月15日 2019年9月16日 2019年9月17日 2019年9月18日 2019年9月19日">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-30T15:00:02.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年9月北邮人论坛十大热门贴">
<meta name="twitter:description" content="2019年9月1日 2019年9月2日 2019年9月3日 2019年9月4日 2019年9月5日 2019年9月6日 2019年9月7日 2019年9月8日 2019年9月9日 2019年9月10日 2019年9月11日 2019年9月12日 2019年9月13日 2019年9月14日 2019年9月15日 2019年9月16日 2019年9月17日 2019年9月18日 2019年9月19日">






  <link rel="canonical" href="https://luminizeh.com/2019/09/01/2019年9月北邮人论坛十大热门贴/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019年9月北邮人论坛十大热门贴 | LuminizeH's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuminizeH's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luminizeh.com/2019/09/01/2019年9月北邮人论坛十大热门贴/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuminizeH">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuminizeH's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年9月北邮人论坛十大热门贴

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-01 23:00:01" itemprop="dateCreated datePublished" datetime="2019-09-01T23:00:01+08:00">2019-09-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-30 23:00:02" itemprop="dateModified" datetime="2019-09-30T23:00:02+08:00">2019-09-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><ul class="markdownIt-TOC">
<li><a href="#2019%E5%B9%B49%E6%9C%881%E6%97%A5">2019年9月1日</a></li>
<li><a href="#2019%E5%B9%B49%E6%9C%882%E6%97%A5">2019年9月2日</a></li>
<li><a href="#2019%E5%B9%B49%E6%9C%883%E6%97%A5">2019年9月3日</a></li>
<li><a href="#2019%E5%B9%B49%E6%9C%884%E6%97%A5">2019年9月4日</a></li>
<li><a href="#2019%E5%B9%B49%E6%9C%885%E6%97%A5">2019年9月5日</a></li>
<li><a href="#2019%E5%B9%B49%E6%9C%886%E6%97%A5">2019年9月6日</a></li>
<li><a href="#2019%E5%B9%B49%E6%9C%887%E6%97%A5">2019年9月7日</a></li>
<li><a href="#2019%E5%B9%B49%E6%9C%888%E6%97%A5">2019年9月8日</a></li>
<li><a href="#2019%E5%B9%B49%E6%9C%889%E6%97%A5">2019年9月9日</a></li>
<li><a href="#2019%E5%B9%B49%E6%9C%8810%E6%97%A5">2019年9月10日</a></li>
<li><a href="#2019%E5%B9%B49%E6%9C%8811%E6%97%A5">2019年9月11日</a></li>
<li><a href="#2019%E5%B9%B49%E6%9C%8812%E6%97%A5">2019年9月12日</a></li>
<li><a href="#2019%E5%B9%B49%E6%9C%8813%E6%97%A5">2019年9月13日</a></li>
<li><a href="#2019%E5%B9%B49%E6%9C%8814%E6%97%A5">2019年9月14日</a></li>
<li><a href="#2019%E5%B9%B49%E6%9C%8815%E6%97%A5">2019年9月15日</a></li>
<li><a href="#2019%E5%B9%B49%E6%9C%8816%E6%97%A5">2019年9月16日</a></li>
<li><a href="#2019%E5%B9%B49%E6%9C%8817%E6%97%A5">2019年9月17日</a></li>
<li><a href="#2019%E5%B9%B49%E6%9C%8818%E6%97%A5">2019年9月18日</a></li>
<li><a href="#2019%E5%B9%B49%E6%9C%8819%E6%97%A5">2019年9月19日</a></li>
<li><a href="#2019%E5%B9%B49%E6%9C%8820%E6%97%A5">2019年9月20日</a></li>
<li><a href="#2019%E5%B9%B49%E6%9C%8821%E6%97%A5">2019年9月21日</a></li>
<li><a href="#2019%E5%B9%B49%E6%9C%8822%E6%97%A5">2019年9月22日</a></li>
<li><a href="#2019%E5%B9%B49%E6%9C%8823%E6%97%A5">2019年9月23日</a></li>
<li><a href="#2019%E5%B9%B49%E6%9C%8824%E6%97%A5">2019年9月24日</a></li>
<li><a href="#2019%E5%B9%B49%E6%9C%8825%E6%97%A5">2019年9月25日</a></li>
<li><a href="#2019%E5%B9%B49%E6%9C%8826%E6%97%A5">2019年9月26日</a></li>
<li><a href="#2019%E5%B9%B49%E6%9C%8827%E6%97%A5">2019年9月27日</a></li>
<li><a href="#2019%E5%B9%B49%E6%9C%8828%E6%97%A5">2019年9月28日</a></li>
<li><a href="#2019%E5%B9%B49%E6%9C%8829%E6%97%A5">2019年9月29日</a></li>
<li><a href="#2019%E5%B9%B49%E6%9C%8830%E6%97%A5">2019年9月30日</a></li>
</ul>
</p>
<a id="more"></a>
<h2 id="2019年9月1日"><a class="markdownIt-Anchor" href="#2019年9月1日"></a> 2019年9月1日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3247898" target="_blank" rel="noopener">恳请好心人一起帮师姐一家渡过难关！ (转载)</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2044646" target="_blank" rel="noopener">运营商校招资料……文末注明回复到哪一楼了+发送失败的，请自查</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127320" target="_blank" rel="noopener">所以今天游泳馆开门吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3120502" target="_blank" rel="noopener">想了一晚上 还是觉得源自内心的一丝恐惧</a></li>
<li><a href="https://bbs.byr.cn/article/Windows/126703" target="_blank" rel="noopener">【问题】在家想重装系统，求好心老哥上传win10iso到百度网盘</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6125187" target="_blank" rel="noopener">致使用学3  10层东侧卫生间的仙女们</a></li>
<li><a href="https://bbs.byr.cn/article/Basketball/611004" target="_blank" rel="noopener">对于一些篮球爱好者把贵重物品暴露在篮架下的看法</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1173474" target="_blank" rel="noopener">计算机二组人工智能NLP方向面向计算机相关专业招收实习生</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1936211" target="_blank" rel="noopener">【坐标武汉】帮一位小女子蒸蒸蒸蒸友</a></li>
<li><a href="https://bbs.byr.cn/article/Showcase/2018" target="_blank" rel="noopener">【BYR月历】2019年9月</a></li>
</ol>
<h2 id="2019年9月2日"><a class="markdownIt-Anchor" href="#2019年9月2日"></a> 2019年9月2日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6145057" target="_blank" rel="noopener">是否应该回到家乡工作？</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/192686" target="_blank" rel="noopener">我的计算机保研夏令营经验分享【清华北大计算所自动化所】</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127330" target="_blank" rel="noopener">今日游泳馆开馆营业(9月1日)</a></li>
<li><a href="https://bbs.byr.cn/article/Food/503665" target="_blank" rel="noopener">老食堂二楼的绍兴面没了么</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2045583" target="_blank" rel="noopener">本科生什么理由离职准备秋招？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/328842" target="_blank" rel="noopener">发泥发胶求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1169540" target="_blank" rel="noopener">【招生】信通院温向明教授实验室诚招2020级优秀保研生</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1936211" target="_blank" rel="noopener">【坐标武汉】帮一位小女子蒸蒸蒸蒸友</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3120502" target="_blank" rel="noopener">想了一晚上 还是觉得源自内心的一丝恐惧</a></li>
</ol>
<h2 id="2019年9月3日"><a class="markdownIt-Anchor" href="#2019年9月3日"></a> 2019年9月3日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6145346" target="_blank" rel="noopener">【Closed】mentor说还要一个月才可能转正，是否该立即离职</a></li>
<li><a href="https://bbs.byr.cn/article/Hebei/248042" target="_blank" rel="noopener">有家是石家庄地区的同学嘛，进来说说你家在哪个区域吧</a></li>
<li><a href="https://bbs.byr.cn/article/Food/503665" target="_blank" rel="noopener">老食堂二楼的绍兴面没了么</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3120599" target="_blank" rel="noopener">【问题】姐弟恋，何去何从</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2045671" target="_blank" rel="noopener">【问题】国企招聘时间点</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1128953" target="_blank" rel="noopener">【心得】问题不会被解决，问题会自己消失</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1936303" target="_blank" rel="noopener">【坐标深圳，有王道】92年甜美小姐姐诚心交友</a></li>
<li><a href="https://bbs.byr.cn/article/Music/341518" target="_blank" rel="noopener">有点想去北师大学钢琴，有组队的吗？DoReMi那个</a></li>
<li><a href="https://bbs.byr.cn/article/TVGame/96966" target="_blank" rel="noopener">收个马里奥派对和一对手柄</a></li>
</ol>
<h2 id="2019年9月4日"><a class="markdownIt-Anchor" href="#2019年9月4日"></a> 2019年9月4日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/SoftDesign/48570" target="_blank" rel="noopener">大一新生自制聊天室软件</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2045735" target="_blank" rel="noopener">今年（2020）校招的互联网大概什么行情啊？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3120620" target="_blank" rel="noopener">秋招越紧张，越想找个男朋友了是怎么回事</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1935694" target="_blank" rel="noopener">代91mm真诚征友</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6145551" target="_blank" rel="noopener">研究生选课</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/308809" target="_blank" rel="noopener">【手机计算器全面阵亡】你的手机中枪了嘛</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1173623" target="_blank" rel="noopener">请问开学以后，图书馆没座位的同学去哪里自习？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1128953" target="_blank" rel="noopener">【心得】问题不会被解决，问题会自己消失</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3240726" target="_blank" rel="noopener">玩手机不睡觉大赛第一名</a></li>
</ol>
<h2 id="2019年9月5日"><a class="markdownIt-Anchor" href="#2019年9月5日"></a> 2019年9月5日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Basketball/611046" target="_blank" rel="noopener">男篮世界杯为何输球</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3120726" target="_blank" rel="noopener">感谢网研某学长</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2045891" target="_blank" rel="noopener">美团秋招面试后，要求必须实习两个月</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1129058" target="_blank" rel="noopener">苏州怎么样？北邮本硕能买得起房吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6145325" target="_blank" rel="noopener">减肥18公斤终止帖</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3248034" target="_blank" rel="noopener">微信朋友圈现在还有这种功能？心头一紧</a></li>
<li><a href="https://bbs.byr.cn/article/Shandong/418440" target="_blank" rel="noopener">咨询一下，山东小伙伴毕业找工作的问题？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/SuperStar/96587" target="_blank" rel="noopener">【出票】林俊杰天津1680票两张连坐</a></li>
<li><a href="https://bbs.byr.cn/article/Java/33514" target="_blank" rel="noopener">Java学习路线图（整理中，欢迎纠正，2017-10-27更新）</a></li>
</ol>
<h2 id="2019年9月6日"><a class="markdownIt-Anchor" href="#2019年9月6日"></a> 2019年9月6日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Food/503763" target="_blank" rel="noopener">2019.9.6中午十一点餐厅麻辣香锅-莲藕发臭（本人尝+3个同学闻）</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6146092" target="_blank" rel="noopener">想找男朋友了</a></li>
<li><a href="https://bbs.byr.cn/article/Cycling/172666" target="_blank" rel="noopener">V1.3 这个周六（9月7日晚），约一波夜骑北京，骚年来吗？</a></li>
<li><a href="https://bbs.byr.cn/article/PsyHealthOnline/58149" target="_blank" rel="noopener">想哭但是哭不出来</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3248081" target="_blank" rel="noopener">这健身房已经今非昔比了啊</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2045898" target="_blank" rel="noopener">请问cv方向现如今就业形势如何</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3120803" target="_blank" rel="noopener">【讨论】为什么女朋友会生闷气</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1173727" target="_blank" rel="noopener">有必要刚热门组吗</a></li>
<li><a href="https://bbs.byr.cn/article/Football/810047326" target="_blank" rel="noopener">【信通院研究生足球队招新】</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1129058" target="_blank" rel="noopener">苏州怎么样？北邮本硕能买得起房吗？</a></li>
</ol>
<h2 id="2019年9月7日"><a class="markdownIt-Anchor" href="#2019年9月7日"></a> 2019年9月7日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3120923" target="_blank" rel="noopener">[讨论]约妹子周末出来，妹子这样回，什么意思</a></li>
<li><a href="https://bbs.byr.cn/article/Food/503763" target="_blank" rel="noopener">2019.9.6中午十一点餐厅麻辣香锅-莲藕发臭（本人尝+3个同学闻）</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2046181" target="_blank" rel="noopener">[吐槽]分享同学上海航天八院的面试经历</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1936484" target="_blank" rel="noopener">89年女生真诚征友</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/180043" target="_blank" rel="noopener">【问题】电脑实在太卡了，有什么拯救方法吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6146293" target="_blank" rel="noopener">如何加入九三学社</a></li>
<li><a href="https://bbs.byr.cn/article/CPP/99436" target="_blank" rel="noopener">有偿求C++大神做个算法</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/PsyHealthOnline/58149" target="_blank" rel="noopener">想哭但是哭不出来</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1173727" target="_blank" rel="noopener">有必要刚热门组吗</a></li>
</ol>
<h2 id="2019年9月8日"><a class="markdownIt-Anchor" href="#2019年9月8日"></a> 2019年9月8日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3120996" target="_blank" rel="noopener">找对象最重要的是什么呢？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2046387" target="_blank" rel="noopener">来自知乎上的，国企和私企的对比</a></li>
<li><a href="https://bbs.byr.cn/article/Food/503763" target="_blank" rel="noopener">2019.9.6中午十一点餐厅麻辣香锅-莲藕发臭（本人尝+3个同学闻）</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3248149" target="_blank" rel="noopener">我邮竟然还有这样的老师！！！</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/180099" target="_blank" rel="noopener">想买mac求分析</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/114486" target="_blank" rel="noopener">【讨论】【讨论】健身房要开了？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6146480" target="_blank" rel="noopener">学校马路上每天晚上好多美国大蠊。。</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/CStrike/95673" target="_blank" rel="noopener">连续3局9杀</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/364303" target="_blank" rel="noopener">【实习】必示科技招募算法预研实习生（持续招聘中…)</a></li>
</ol>
<h2 id="2019年9月9日"><a class="markdownIt-Anchor" href="#2019年9月9日"></a> 2019年9月9日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6146711" target="_blank" rel="noopener">原来两句话就能分手</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2046528" target="_blank" rel="noopener">【户口】2020届毕业生，求问北京户口重要吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1936555" target="_blank" rel="noopener">美少女战士找对象！（有图有真相）</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3248149" target="_blank" rel="noopener">我邮竟然还有这样的老师！！！</a></li>
<li><a href="https://bbs.byr.cn/article/TV/182838" target="_blank" rel="noopener">轮到你了</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/308871" target="_blank" rel="noopener">大家用过哪些满意的无线耳机呢？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3120996" target="_blank" rel="noopener">找对象最重要的是什么呢？</a></li>
<li><a href="https://bbs.byr.cn/article/Football/810047440" target="_blank" rel="noopener">自动化研博足球队招新啦</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1173857" target="_blank" rel="noopener">想问学长德育分有什么用</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/366440" target="_blank" rel="noopener">各位学长学姐，求本科毕业工作几年出国读研的利害分析</a></li>
</ol>
<h2 id="2019年9月10日"><a class="markdownIt-Anchor" href="#2019年9月10日"></a> 2019年9月10日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6146982" target="_blank" rel="noopener">【男默女泪】大家洗澡换衣服时候要小心被人盯上！</a></li>
<li><a href="https://bbs.byr.cn/article/Joke/728785" target="_blank" rel="noopener">研三老学长早起发现自己尿床了？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1936722" target="_blank" rel="noopener">【王道】替同事小姐姐真诚交友</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/192883" target="_blank" rel="noopener">leetcode刷题</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/328939" target="_blank" rel="noopener">半夜通透</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2046740" target="_blank" rel="noopener">有没有人半夜受到过第二天中午的面试通知？顺便找游戏策划的小</a></li>
<li><a href="https://bbs.byr.cn/article/Cycling/172666" target="_blank" rel="noopener">V3.0_16人组队夜骑北京三环归_0909更新</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1173920" target="_blank" rel="noopener">2016级信通院保研生看过来！考研要求400分以上的超级低调实验室</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3248149" target="_blank" rel="noopener">我邮竟然还有这样的老师！！！</a></li>
<li><a href="https://bbs.byr.cn/article/Entrepreneurship/25416" target="_blank" rel="noopener">（喜迎开学）这一次我们想和你一起运营百万粉丝+的微信公众号！</a></li>
</ol>
<h2 id="2019年9月11日"><a class="markdownIt-Anchor" href="#2019年9月11日"></a> 2019年9月11日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Henan/388815" target="_blank" rel="noopener">“豫见北邮”河南老乡会迎新活动</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3121202" target="_blank" rel="noopener">结婚第二天就下地干活</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6147167" target="_blank" rel="noopener">男生浴室的变态</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3248277" target="_blank" rel="noopener">一个06级的老北邮人，夜游故地</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/114482" target="_blank" rel="noopener">【讨论】今天去问了下健身房开放时间，大概率下周也开不了了</a></li>
<li><a href="https://bbs.byr.cn/article/Travel/143126" target="_blank" rel="noopener">十一成都附近游玩</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/308790" target="_blank" rel="noopener">【直播】Apple 2019年9月10日 秋季发布会</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/AimBUPT/105958" target="_blank" rel="noopener">【问题】去哪里可以找到北邮高等数学的课后习题详解答案？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2046984" target="_blank" rel="noopener">【心得】【讨论】【建议】求问前辈，搞算法的同学前路在哪？</a></li>
</ol>
<h2 id="2019年9月12日"><a class="markdownIt-Anchor" href="#2019年9月12日"></a> 2019年9月12日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6147373" target="_blank" rel="noopener">致打肿我的脸的那位游泳健将</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1174058" target="_blank" rel="noopener">【恳请帮忙推荐优秀保研学生，谢谢！】</a></li>
<li><a href="https://bbs.byr.cn/article/OnlineGame/48839" target="_blank" rel="noopener">立个flag，九月底或者十月份举办星际争霸新生杯</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/114629" target="_blank" rel="noopener">【公告】健身房开啦！！！！！</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1936823" target="_blank" rel="noopener">征捞友！！！海底捞北邮小分队</a></li>
<li><a href="https://bbs.byr.cn/article/Hero/121531" target="_blank" rel="noopener">终于把《汉武大帝》看完啦！</a></li>
<li><a href="https://bbs.byr.cn/article/Photo/268123" target="_blank" rel="noopener">0913 中秋计划去乌兰察布 看草原 有无人机可以租借个吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Pet/153134" target="_blank" rel="noopener">中秋假期可免费帮忙照看猫咪</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2046984" target="_blank" rel="noopener">【心得】【讨论】【建议】求问前辈，搞算法的同学前路在哪？</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/192880" target="_blank" rel="noopener">【保研】上海交通大学医学院2020级八年制(4+4)报考指南</a></li>
</ol>
<h2 id="2019年9月13日"><a class="markdownIt-Anchor" href="#2019年9月13日"></a> 2019年9月13日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Food/504055" target="_blank" rel="noopener">说出校本部这些食堂你最爱吃的食物，我吃一遍</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6147649" target="_blank" rel="noopener">矫情勿入，某些互联网公司啊，就是sb</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2047217" target="_blank" rel="noopener">【校招宣讲】中央外汇业务中心2020年校招信息技术岗</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3121296" target="_blank" rel="noopener">长得好看但是钱不多的男生和长得不好看钱多的男生选哪个？</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/192974" target="_blank" rel="noopener">【招本科生】计算机学院2组 招收机器学习/人工智能方向 本科生</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1174248" target="_blank" rel="noopener">【招本科生】计算机学院2组 招收机器学习/人工智能方向 本科生</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/114629" target="_blank" rel="noopener">【公告】健身房开啦！！！！！</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/366508" target="_blank" rel="noopener">想问下各位学长学姐，除美国学校之外，哪些学校的EE/ECE比较强</a></li>
<li><a href="https://bbs.byr.cn/article/ML%5FDM/35260" target="_blank" rel="noopener">求教一下XGBoost怎么算参数个数 以及 乘法次数</a></li>
</ol>
<h2 id="2019年9月14日"><a class="markdownIt-Anchor" href="#2019年9月14日"></a> 2019年9月14日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/StudyShare/192974" target="_blank" rel="noopener">【招本科生】计算机学院2组 招收机器学习/人工智能方向 本科生</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1936907" target="_blank" rel="noopener">89年山东籍京户女征男友| 谢谢版友 这世界温暖有力量</a></li>
<li><a href="https://bbs.byr.cn/article/Food/504055" target="_blank" rel="noopener">说出校本部这些食堂你最爱吃的食物，我吃一遍</a></li>
<li><a href="https://bbs.byr.cn/article/Innovation/7621" target="_blank" rel="noopener">我的大一深度学习实践</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6147964" target="_blank" rel="noopener">又碰到那种要吃的老奶奶</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/366528" target="_blank" rel="noopener">北邮人在明斯克的有吗</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2047327" target="_blank" rel="noopener">【疑惑】三方上交时间</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1174306" target="_blank" rel="noopener">【问题】关于跨院保研去计算机</a></li>
<li><a href="https://bbs.byr.cn/article/Comic/630528" target="_blank" rel="noopener">名侦探柯南剧场版业火的向日葵，谢谢大家</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
</ol>
<h2 id="2019年9月15日"><a class="markdownIt-Anchor" href="#2019年9月15日"></a> 2019年9月15日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/WorkLife/1129299" target="_blank" rel="noopener">又是找工作的时候，运营商老兵说说感受，希望对学弟学妹有帮助</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/102176" target="_blank" rel="noopener">学校宿舍将逐步撤销有线网？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6148099" target="_blank" rel="noopener">兔宝贝太坑了！！！</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3121386" target="_blank" rel="noopener">第一次跟男朋友父母见面</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3248387" target="_blank" rel="noopener">给大家推荐一下我买的粘钩，质量非常好。</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1936907" target="_blank" rel="noopener">89年山东籍京户女征男友| 谢谢版友 这世界温暖有力量</a></li>
<li><a href="https://bbs.byr.cn/article/OnlineGame/48904" target="_blank" rel="noopener">ff14北邮光之跑腿群</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1174342" target="_blank" rel="noopener">#求助#信息工程跨院保研的一点问题</a></li>
<li><a href="https://bbs.byr.cn/article/Cycling/172801" target="_blank" rel="noopener">今天上午突然想环三环一趟，有一起的吗</a></li>
</ol>
<h2 id="2019年9月16日"><a class="markdownIt-Anchor" href="#2019年9月16日"></a> 2019年9月16日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3121386" target="_blank" rel="noopener">第一次跟男朋友父母见面</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1937159" target="_blank" rel="noopener">互联网93妹子征友</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1174396" target="_blank" rel="noopener">帮学妹寻找尉志青老师的研究生</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6148427" target="_blank" rel="noopener">不知道送男朋友个什么游戏好</a></li>
<li><a href="https://bbs.byr.cn/article/Movie/314723" target="_blank" rel="noopener">强推《罗小黑战记》，太好看了啊啊啊啊啊啊啊！</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3248434" target="_blank" rel="noopener">论坛黑心菠菜庄家，带着小姨子跑辣</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2047460" target="_blank" rel="noopener">阿里云二面之后已经过了20天了！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1129299" target="_blank" rel="noopener">又是找工作的时候，运营商老兵说说感受，希望对学弟学妹有帮助</a></li>
<li><a href="https://bbs.byr.cn/article/Communications/28561" target="_blank" rel="noopener">求助，信道编码知识。</a></li>
</ol>
<h2 id="2019年9月17日"><a class="markdownIt-Anchor" href="#2019年9月17日"></a> 2019年9月17日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6148427" target="_blank" rel="noopener">不知道送男朋友个什么游戏好</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3248464" target="_blank" rel="noopener">有人知道这水果普通话叫什么吗？</a></li>
<li><a href="https://bbs.byr.cn/article/MyBUPT/2234" target="_blank" rel="noopener">【报名】校庆活动·第三届校友企业家高峰论坛（欢迎在校师生）</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1129435" target="_blank" rel="noopener">关于中信银行软开中心，有了解的同学吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2047592" target="_blank" rel="noopener">华为 oppo offer比较</a></li>
<li><a href="https://bbs.byr.cn/article/HardWare/222787" target="_blank" rel="noopener">【问题】WIN10 1903 频繁蓝屏 原因不详</a></li>
<li><a href="https://bbs.byr.cn/article/Music/341595" target="_blank" rel="noopener">霉霉《Lover》专辑</a></li>
<li><a href="https://bbs.byr.cn/article/Gymnasium/114795" target="_blank" rel="noopener">各位大佬健身房有没有推荐的？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1174567" target="_blank" rel="noopener">保研复试面试考察什么？</a></li>
</ol>
<h2 id="2019年9月18日"><a class="markdownIt-Anchor" href="#2019年9月18日"></a> 2019年9月18日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6148889" target="_blank" rel="noopener">意涵团——不懂就问</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3121841" target="_blank" rel="noopener">伤心欲绝</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1937234" target="_blank" rel="noopener">代银行MM诚征男友</a></li>
<li><a href="https://bbs.byr.cn/article/CivilServant/43090" target="_blank" rel="noopener">我邮考公的人真的那么少吗，帖子一个月不带更新的</a></li>
<li><a href="https://bbs.byr.cn/article/Health/218166" target="_blank" rel="noopener">小诊所</a></li>
<li><a href="https://bbs.byr.cn/article/Photo/268177" target="_blank" rel="noopener">内蒙古-乌兰察布-化德县，照片&amp;攻略–20190917</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2046861" target="_blank" rel="noopener">救救孩子，求一个微软的内推哥</a></li>
<li><a href="https://bbs.byr.cn/article/Music/341595" target="_blank" rel="noopener">霉霉《Lover》专辑</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1174567" target="_blank" rel="noopener">保研复试面试考察什么？</a></li>
</ol>
<h2 id="2019年9月19日"><a class="markdownIt-Anchor" href="#2019年9月19日"></a> 2019年9月19日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Joke/728848" target="_blank" rel="noopener">关于洗完澡学姐或同级生是否素颜</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6149071" target="_blank" rel="noopener">各位会帮父母安排娱乐活动吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2047957" target="_blank" rel="noopener">因为校招把hc招满了所以就把实习生都裁了？？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1174766" target="_blank" rel="noopener">计算机技术专业（专硕）改成电子信息了吗</a></li>
<li><a href="https://bbs.byr.cn/article/Food/504275" target="_blank" rel="noopener">【吃饭慎入】最近在主干道踪迹变少的生物居然在这</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1937316" target="_blank" rel="noopener">代朋友征男友(坐标上海)</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1129575" target="_blank" rel="noopener">【建议】【跳槽转岗】中国电信VS小公司</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Travel/142976" target="_blank" rel="noopener">十一出油，摄影爱好者求捡</a></li>
<li><a href="https://bbs.byr.cn/article/MobileInternet/8998" target="_blank" rel="noopener">github下载好慢怎么解决</a></li>
</ol>
<h2 id="2019年9月20日"><a class="markdownIt-Anchor" href="#2019年9月20日"></a> 2019年9月20日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3121945" target="_blank" rel="noopener">七年没见的女同学发展成女朋友了</a></li>
<li><a href="https://bbs.byr.cn/article/Health/218205" target="_blank" rel="noopener">配镜经验帖</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6149317" target="_blank" rel="noopener">北师哪里适合带电脑去自习的鸭</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2048128" target="_blank" rel="noopener">关于996</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1937316" target="_blank" rel="noopener">代朋友征男友(坐标上海)</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/180165" target="_blank" rel="noopener">研一笔记本求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1174878" target="_blank" rel="noopener">求问考研报班的建议orz</a></li>
<li><a href="https://bbs.byr.cn/article/ACM%5FICPC/98335" target="_blank" rel="noopener">【出征帖】2019CCPC秦皇岛站</a></li>
<li><a href="https://bbs.byr.cn/article/Travel/142976" target="_blank" rel="noopener">十一出油，摄影爱好者求捡</a></li>
<li><a href="https://bbs.byr.cn/article/Python/24354" target="_blank" rel="noopener">[问题] 为什么这么写速度就很快？</a></li>
</ol>
<h2 id="2019年9月21日"><a class="markdownIt-Anchor" href="#2019年9月21日"></a> 2019年9月21日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2048357" target="_blank" rel="noopener">大家找到工作了吗？面了多少公司了？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6149487" target="_blank" rel="noopener">学十5楼厕所养蛊呢？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3122089" target="_blank" rel="noopener">问女生一个问题</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1174972" target="_blank" rel="noopener">【创新实践学分】怎么凑够4学分呢</a></li>
<li><a href="https://bbs.byr.cn/article/Security/44303" target="_blank" rel="noopener">非暴力破解，社会工程学了下，知道了 2 位大佬的论坛密码</a></li>
<li><a href="https://bbs.byr.cn/article/Pet/153177" target="_blank" rel="noopener">【寻领养】一岁半的柯基</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1937531" target="_blank" rel="noopener">替人美心善的小姐姐征友（坐标西安）</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Health/218205" target="_blank" rel="noopener">配镜经验帖</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1129721" target="_blank" rel="noopener">【问题】银行技术转业务？</a></li>
</ol>
<h2 id="2019年9月22日"><a class="markdownIt-Anchor" href="#2019年9月22日"></a> 2019年9月22日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6149722" target="_blank" rel="noopener">【警告】你最好小心着点！</a></li>
<li><a href="https://bbs.byr.cn/article/PMatBUPT/22136" target="_blank" rel="noopener">想请教大家，如果从国企跳槽到互联网怎么跳槽？</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3248619" target="_blank" rel="noopener">应id 为@vividear 女生的要求，我决定发手机自拍照给大家欣赏欣</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2048357" target="_blank" rel="noopener">大家找到工作了吗？面了多少公司了？</a></li>
<li><a href="https://bbs.byr.cn/article/SoftDesign/48681" target="_blank" rel="noopener">自创电子书搜索引擎及Stupid Machine更新</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3122089" target="_blank" rel="noopener">问女生一个问题</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/35623" target="_blank" rel="noopener">做系统发论文</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1129777" target="_blank" rel="noopener">每天调api的研发岗长期看有没有意义</a></li>
<li><a href="https://bbs.byr.cn/article/LOL/27835" target="_blank" rel="noopener">大家最近能玩LOL吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Food/503685" target="_blank" rel="noopener">中二家寿喜锅出了新的套餐</a></li>
</ol>
<h2 id="2019年9月23日"><a class="markdownIt-Anchor" href="#2019年9月23日"></a> 2019年9月23日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3248619" target="_blank" rel="noopener">应id 为@vividear 女生的要求，我决定发手机自拍照给大家欣赏欣</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3122202" target="_blank" rel="noopener">如何看待西安电子科技大学偷偷大数据给贫困生打钱</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1129800" target="_blank" rel="noopener">提问：现在去运营商到底怎么样</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6149991" target="_blank" rel="noopener">大晚上外面干啥呢……</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2048238" target="_blank" rel="noopener">电信云18号笔试有消息了吗～</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1937669" target="_blank" rel="noopener">代政法大学小姐姐征友（多王道）</a></li>
<li><a href="https://bbs.byr.cn/article/PMatBUPT/22136" target="_blank" rel="noopener">想请教大家，如果从国企跳槽到互联网怎么跳槽？</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/309006" target="_blank" rel="noopener">来北邮 3 年，还想搞点事儿 ，北邮小年轻需要你</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127546" target="_blank" rel="noopener">海上游泳安全咨询 /海浪/暗流</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1175086" target="_blank" rel="noopener">求助！有没有管院的同学！</a></li>
</ol>
<h2 id="2019年9月24日"><a class="markdownIt-Anchor" href="#2019年9月24日"></a> 2019年9月24日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3122445" target="_blank" rel="noopener">可能大家都很幸福吧</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2049068" target="_blank" rel="noopener">旷视六面，终面挂了一堆人</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6150191" target="_blank" rel="noopener">在宿舍实验室用青轴机械键盘的人不觉得吵吗</a></li>
<li><a href="https://bbs.byr.cn/article/Anhui/322906" target="_blank" rel="noopener">聚餐</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1937669" target="_blank" rel="noopener">代政法大学小姐姐征友（多王道）</a></li>
<li><a href="https://bbs.byr.cn/article/Hunan/61697" target="_blank" rel="noopener">国家电网湖南省电力公司继续与您相约长沙</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/366650" target="_blank" rel="noopener">【招生|北邮人导师】北卡州立大学计算机系招全奖博士生</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1175165" target="_blank" rel="noopener">【招生】FNL智慧城市研究组招收保研直博学生1名</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1129800" target="_blank" rel="noopener">提问：现在去运营商到底怎么样</a></li>
</ol>
<h2 id="2019年9月25日"><a class="markdownIt-Anchor" href="#2019年9月25日"></a> 2019年9月25日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3122521" target="_blank" rel="noopener">怎么样的过法算有上进心呢？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2049284" target="_blank" rel="noopener">阿里/腾讯/头条 秋招offer比较</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1937869" target="_blank" rel="noopener">90年北邮妹子诚意征友（代人转发）</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6150342" target="_blank" rel="noopener">谈薪资应该谈什么</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/329113" target="_blank" rel="noopener">校医院9价hpv疫苗啥时候可以预约呢</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1175308" target="_blank" rel="noopener">【问题】北邮考研复试怎么才算稳</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1129800" target="_blank" rel="noopener">提问：现在去运营商到底怎么样</a></li>
<li><a href="https://bbs.byr.cn/article/AutoMotor/127745" target="_blank" rel="noopener">已毕业，学校集体户口，可以申请摇号么？</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3240726" target="_blank" rel="noopener">玩手机不睡觉大赛第一名</a></li>
</ol>
<h2 id="2019年9月26日"><a class="markdownIt-Anchor" href="#2019年9月26日"></a> 2019年9月26日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6104232" target="_blank" rel="noopener">想知道有没有人和我一样孤独，抱抱取暖</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3122752" target="_blank" rel="noopener">大家都是怎么认识自己对象，怎么从普通朋友变成男女朋友的</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2049672" target="_blank" rel="noopener">【比较】字节跳动、阿里云、网易offer求比较</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1129952" target="_blank" rel="noopener">二十多万的国企和四十多万的互联网选哪个</a></li>
<li><a href="https://bbs.byr.cn/article/Photo/268209" target="_blank" rel="noopener">北京哪里可以登高看长安街夜景呀</a></li>
<li><a href="https://bbs.byr.cn/article/Python/24387" target="_blank" rel="noopener">请问linux自带python2.7.5有必要用吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/EnglishBar/74897" target="_blank" rel="noopener">【PSC英语角】新学期一起嗨起来哇</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3240726" target="_blank" rel="noopener">玩手机不睡觉大赛第一名</a></li>
<li><a href="https://bbs.byr.cn/article/Security/44338" target="_blank" rel="noopener">【问题】虚拟机的问题</a></li>
</ol>
<h2 id="2019年9月27日"><a class="markdownIt-Anchor" href="#2019年9月27日"></a> 2019年9月27日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6150947" target="_blank" rel="noopener">在饿了吗上面点夜宵的糟糕经历</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2049946" target="_blank" rel="noopener">更新：【比较】顺丰、Shopee、京东offer比较</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1937590" target="_blank" rel="noopener">借号给自己（89年女生）征个友</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1175475" target="_blank" rel="noopener">报学硕还是专硕</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/180246" target="_blank" rel="noopener">笔记本推荐 戴尔联想</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3240726" target="_blank" rel="noopener">玩手机不睡觉大赛第一名</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/102444" target="_blank" rel="noopener">邮箱挂了？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3122752" target="_blank" rel="noopener">大家都是怎么认识自己对象，怎么从普通朋友变成男女朋友的</a></li>
<li><a href="https://bbs.byr.cn/article/Swim/127573" target="_blank" rel="noopener">【深水证】有没有想考深水证的同学呀</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1130056" target="_blank" rel="noopener">有想来阿里的盆友吗 更新jd</a></li>
</ol>
<h2 id="2019年9月28日"><a class="markdownIt-Anchor" href="#2019年9月28日"></a> 2019年9月28日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Feeling/3123034" target="_blank" rel="noopener">遇到经常跟你送东西的人，你会怎么办？</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6151217" target="_blank" rel="noopener">都研究生了还要断电？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2050303" target="_blank" rel="noopener">请不要在笔试的时候作弊</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1938149" target="_blank" rel="noopener">【讨论】哪种征友条件要求更高？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1175475" target="_blank" rel="noopener">报学硕还是专硕</a></li>
<li><a href="https://bbs.byr.cn/article/Henan/388917" target="_blank" rel="noopener">阿里这一波怎么说</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1129867" target="_blank" rel="noopener">【问题】女生硕士毕业之后，想边工作边读个博士，这个想法可取</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/AutoMotor/127785" target="_blank" rel="noopener">新能源汽车厂家有两种</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/366736" target="_blank" rel="noopener">【内推】SDE@Electronic Arts (EA)</a></li>
</ol>
<h2 id="2019年9月29日"><a class="markdownIt-Anchor" href="#2019年9月29日"></a> 2019年9月29日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6151471" target="_blank" rel="noopener">兔宝贝依然是大家的最爱</a></li>
<li><a href="https://bbs.byr.cn/article/Reading/55313" target="_blank" rel="noopener">对你影响最大的书或者课程是什么？</a></li>
<li><a href="https://bbs.byr.cn/article/Clothing/44485" target="_blank" rel="noopener">请问vans、FILA、匡威和回力，哪个好？好在哪儿？</a></li>
<li><a href="https://bbs.byr.cn/article/Health/218426" target="_blank" rel="noopener">校医院国庆放假吗</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1938149" target="_blank" rel="noopener">【讨论】哪种征友条件要求更高？</a></li>
<li><a href="https://bbs.byr.cn/article/Chongqing/25050" target="_blank" rel="noopener">节后聚餐意向征求</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3123034" target="_blank" rel="noopener">遇到经常跟你送东西的人，你会怎么办？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2050518" target="_blank" rel="noopener">【不懂就问】关于工作居住证</a></li>
<li><a href="https://bbs.byr.cn/article/Linux/158816" target="_blank" rel="noopener">Ubuntu咋连校园网啊？</a></li>
</ol>
<h2 id="2019年9月30日"><a class="markdownIt-Anchor" href="#2019年9月30日"></a> 2019年9月30日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6151878" target="_blank" rel="noopener">【讨论】表弟起名求建议</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3123314" target="_blank" rel="noopener">什么时候你会突然觉得孤独</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2050658" target="_blank" rel="noopener">【比较】微软sde(ml) vs 阿里盒马算法</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1938240" target="_blank" rel="noopener">帮闺蜜征个友，一个很可爱的女孩子～</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3248962" target="_blank" rel="noopener">怎么了 这位同学</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1175655" target="_blank" rel="noopener">有热爱编程且有空闲时间的同学想进实验室实习吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Home/120837" target="_blank" rel="noopener">北京买房还是天津买房？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Health/218426" target="_blank" rel="noopener">校医院国庆放假吗</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1129867" target="_blank" rel="noopener">【问题】女生硕士毕业之后，想边工作边读个博士，这个想法可取</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LuminizeH</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://luminizeh.com/2019/09/01/2019年9月北邮人论坛十大热门贴/" title="2019年9月北邮人论坛十大热门贴">https://luminizeh.com/2019/09/01/2019年9月北邮人论坛十大热门贴/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/01/2019年8月北邮人论坛十大热门贴/" rel="next" title="2019年8月北邮人论坛十大热门贴">
                <i class="fa fa-chevron-left"></i> 2019年8月北邮人论坛十大热门贴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/01/2019年10月北邮人论坛十大热门贴/" rel="prev" title="2019年10月北邮人论坛十大热门贴">
                2019年10月北邮人论坛十大热门贴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640" alt="LuminizeH">
            
              <p class="site-author-name" itemprop="name">LuminizeH</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/atom.xml" title="RSS &rarr; /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/noooooorth" title="GitHub &rarr; https://github.com/noooooorth" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:aellenf77@gmail.com" title="E-Mail &rarr; mailto:aellenf77@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/5015021638" title="Weibo &rarr; https://weibo.com/5015021638" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/xxheheheyy" title="Instagram &rarr; https://instagram.com/xxheheheyy" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xingw-xiong.ac.cn/" title="https://xingw-xiong.ac.cn/" rel="noopener" target="_blank">XW.Xiong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/helios741/myblog" title="https://github.com/helios741/myblog" rel="noopener" target="_blank">Helios</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年9月1日"><span class="nav-number">1.</span> <span class="nav-text"> 2019年9月1日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年9月2日"><span class="nav-number">2.</span> <span class="nav-text"> 2019年9月2日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年9月3日"><span class="nav-number">3.</span> <span class="nav-text"> 2019年9月3日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年9月4日"><span class="nav-number">4.</span> <span class="nav-text"> 2019年9月4日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年9月5日"><span class="nav-number">5.</span> <span class="nav-text"> 2019年9月5日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年9月6日"><span class="nav-number">6.</span> <span class="nav-text"> 2019年9月6日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年9月7日"><span class="nav-number">7.</span> <span class="nav-text"> 2019年9月7日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年9月8日"><span class="nav-number">8.</span> <span class="nav-text"> 2019年9月8日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年9月9日"><span class="nav-number">9.</span> <span class="nav-text"> 2019年9月9日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年9月10日"><span class="nav-number">10.</span> <span class="nav-text"> 2019年9月10日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年9月11日"><span class="nav-number">11.</span> <span class="nav-text"> 2019年9月11日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年9月12日"><span class="nav-number">12.</span> <span class="nav-text"> 2019年9月12日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年9月13日"><span class="nav-number">13.</span> <span class="nav-text"> 2019年9月13日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年9月14日"><span class="nav-number">14.</span> <span class="nav-text"> 2019年9月14日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年9月15日"><span class="nav-number">15.</span> <span class="nav-text"> 2019年9月15日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年9月16日"><span class="nav-number">16.</span> <span class="nav-text"> 2019年9月16日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年9月17日"><span class="nav-number">17.</span> <span class="nav-text"> 2019年9月17日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年9月18日"><span class="nav-number">18.</span> <span class="nav-text"> 2019年9月18日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年9月19日"><span class="nav-number">19.</span> <span class="nav-text"> 2019年9月19日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年9月20日"><span class="nav-number">20.</span> <span class="nav-text"> 2019年9月20日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年9月21日"><span class="nav-number">21.</span> <span class="nav-text"> 2019年9月21日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年9月22日"><span class="nav-number">22.</span> <span class="nav-text"> 2019年9月22日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年9月23日"><span class="nav-number">23.</span> <span class="nav-text"> 2019年9月23日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年9月24日"><span class="nav-number">24.</span> <span class="nav-text"> 2019年9月24日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年9月25日"><span class="nav-number">25.</span> <span class="nav-text"> 2019年9月25日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年9月26日"><span class="nav-number">26.</span> <span class="nav-text"> 2019年9月26日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年9月27日"><span class="nav-number">27.</span> <span class="nav-text"> 2019年9月27日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年9月28日"><span class="nav-number">28.</span> <span class="nav-text"> 2019年9月28日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年9月29日"><span class="nav-number">29.</span> <span class="nav-text"> 2019年9月29日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年9月30日"><span class="nav-number">30.</span> <span class="nav-text"> 2019年9月30日</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuminizeH</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  











  
  
  <script id="ribbon" size="100" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'd4f9dab06c84ea25351d',
    clientSecret: 'b298591f129222810d6ba1da1b01fdccdfb9bd56',
    repo: 'noooooorth.github.io',
    owner: 'Noooooorth',
    admin: ['Noooooorth'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
