<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.ico?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2020年11月1日 2020年11月2日 2020年11月3日 2020年11月4日 2020年11月5日 2020年11月6日 2020年11月7日 2020年11月8日 2020年11月9日 2020年11月10日 2020年11月11日 2020年11月12日 2020年11月13日 2020年11月14日 2020年11月15日">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年11月北邮人论坛十大热门贴">
<meta property="og:url" content="https://luminizeh.com/2020/11/01/2020年11月北邮人论坛十大热门贴/index.html">
<meta property="og:site_name" content="LuminizeH&#39;s Blog">
<meta property="og:description" content="2020年11月1日 2020年11月2日 2020年11月3日 2020年11月4日 2020年11月5日 2020年11月6日 2020年11月7日 2020年11月8日 2020年11月9日 2020年11月10日 2020年11月11日 2020年11月12日 2020年11月13日 2020年11月14日 2020年11月15日">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-15T15:00:02.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020年11月北邮人论坛十大热门贴">
<meta name="twitter:description" content="2020年11月1日 2020年11月2日 2020年11月3日 2020年11月4日 2020年11月5日 2020年11月6日 2020年11月7日 2020年11月8日 2020年11月9日 2020年11月10日 2020年11月11日 2020年11月12日 2020年11月13日 2020年11月14日 2020年11月15日">






  <link rel="canonical" href="https://luminizeh.com/2020/11/01/2020年11月北邮人论坛十大热门贴/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2020年11月北邮人论坛十大热门贴 | LuminizeH's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuminizeH's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luminizeh.com/2020/11/01/2020年11月北邮人论坛十大热门贴/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuminizeH">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuminizeH's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020年11月北邮人论坛十大热门贴

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-11-01 23:00:02" itemprop="dateCreated datePublished" datetime="2020-11-01T23:00:02+08:00">2020-11-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-11-15 23:00:02" itemprop="dateModified" datetime="2020-11-15T23:00:02+08:00">2020-11-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/其他/" itemprop="url" rel="index"><span itemprop="name">其他</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><ul class="markdownIt-TOC">
<li><a href="#2020%E5%B9%B411%E6%9C%881%E6%97%A5">2020年11月1日</a></li>
<li><a href="#2020%E5%B9%B411%E6%9C%882%E6%97%A5">2020年11月2日</a></li>
<li><a href="#2020%E5%B9%B411%E6%9C%883%E6%97%A5">2020年11月3日</a></li>
<li><a href="#2020%E5%B9%B411%E6%9C%884%E6%97%A5">2020年11月4日</a></li>
<li><a href="#2020%E5%B9%B411%E6%9C%885%E6%97%A5">2020年11月5日</a></li>
<li><a href="#2020%E5%B9%B411%E6%9C%886%E6%97%A5">2020年11月6日</a></li>
<li><a href="#2020%E5%B9%B411%E6%9C%887%E6%97%A5">2020年11月7日</a></li>
<li><a href="#2020%E5%B9%B411%E6%9C%888%E6%97%A5">2020年11月8日</a></li>
<li><a href="#2020%E5%B9%B411%E6%9C%889%E6%97%A5">2020年11月9日</a></li>
<li><a href="#2020%E5%B9%B411%E6%9C%8810%E6%97%A5">2020年11月10日</a></li>
<li><a href="#2020%E5%B9%B411%E6%9C%8811%E6%97%A5">2020年11月11日</a></li>
<li><a href="#2020%E5%B9%B411%E6%9C%8812%E6%97%A5">2020年11月12日</a></li>
<li><a href="#2020%E5%B9%B411%E6%9C%8813%E6%97%A5">2020年11月13日</a></li>
<li><a href="#2020%E5%B9%B411%E6%9C%8814%E6%97%A5">2020年11月14日</a></li>
<li><a href="#2020%E5%B9%B411%E6%9C%8815%E6%97%A5">2020年11月15日</a></li>
</ul>
</p>
<a id="more"></a>
<h2 id="2020年11月1日"><a class="markdownIt-Anchor" href="#2020年11月1日"></a> 2020年11月1日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Job/2109144" target="_blank" rel="noopener">没有虚头巴脑的offer真心求比较</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6237664" target="_blank" rel="noopener">谈天说地，我想谈谈食堂餐具回收垃圾分类</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1975526" target="_blank" rel="noopener">代99优质小哥哥征友，有王道喔</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3268863" target="_blank" rel="noopener">为啥放着论坛不上去知乎喷？</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1199207" target="_blank" rel="noopener">信通院许文俊老师</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/372943" target="_blank" rel="noopener">果园保本校和出国澳洲日本香港英国哪个更好？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/315307" target="_blank" rel="noopener">iphone 12的oled屏幕看久了眼睛会累吗？</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1155338" target="_blank" rel="noopener">应届生有必要考虑语言吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Health/222925" target="_blank" rel="noopener">拔智齿</a></li>
</ol>
<h2 id="2020年11月2日"><a class="markdownIt-Anchor" href="#2020年11月2日"></a> 2020年11月2日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6237889" target="_blank" rel="noopener">学生就这么好糊弄？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3158670" target="_blank" rel="noopener">女生月经期间送点什么比较好啊</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2109463" target="_blank" rel="noopener">【offer求比较 真诚真诚】农行总行vs阿里</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1975595" target="_blank" rel="noopener">【征友】【女生】北邮在读研一</a></li>
<li><a href="https://bbs.byr.cn/article/Entrepreneurship/26748" target="_blank" rel="noopener">想做个这样的软件，大家觉得有市场么？</a></li>
<li><a href="https://bbs.byr.cn/article/Shandong/419627" target="_blank" rel="noopener">刚发现宝藏板面</a></li>
<li><a href="https://bbs.byr.cn/article/Financial/79337" target="_blank" rel="noopener">【讨论】手头有100w，该不该提前还贷款</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3268986" target="_blank" rel="noopener">恭喜老李</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1155338" target="_blank" rel="noopener">应届生有必要考虑语言吗？</a></li>
</ol>
<h2 id="2020年11月3日"><a class="markdownIt-Anchor" href="#2020年11月3日"></a> 2020年11月3日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3269076" target="_blank" rel="noopener">NC不配电子院国奖</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/42082" target="_blank" rel="noopener">【11.5 本周四 18:30】一起来获得国奖大佬的真传吧！</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6237889" target="_blank" rel="noopener">学生就这么好糊弄？</a></li>
<li><a href="https://bbs.byr.cn/article/Jiangxi/468722" target="_blank" rel="noopener">有没有宜春、新余、萍乡的小伙伴</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3158794" target="_blank" rel="noopener">越来越羡慕校园恋爱</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1975595" target="_blank" rel="noopener">【征友】【女生】北邮在读研一</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2109829" target="_blank" rel="noopener">【真诚offer求比较】阿里蚂蚁VS农行软开</a></li>
<li><a href="https://bbs.byr.cn/article/Guangxi/144113" target="_blank" rel="noopener">广西电网or广东联通</a></li>
<li><a href="https://bbs.byr.cn/article/Shandong/419627" target="_blank" rel="noopener">刚发现宝藏版面</a></li>
</ol>
<h2 id="2020年11月4日"><a class="markdownIt-Anchor" href="#2020年11月4日"></a> 2020年11月4日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3269076" target="_blank" rel="noopener">NC不配电子院国奖</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6237889" target="_blank" rel="noopener">学生就这么好糊弄？</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1975935" target="_blank" rel="noopener">【多王道】93年女生征友</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2110079" target="_blank" rel="noopener">【offer比较】便利蜂??</a></li>
<li><a href="https://bbs.byr.cn/article/BNU/14765" target="_blank" rel="noopener">寻找从我邮跨考到【北师心理】的学长学姐</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/42082" target="_blank" rel="noopener">【11.5 本周四 18:30】一起来获得国奖大佬的真传吧！</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3158794" target="_blank" rel="noopener">越来越羡慕校园恋爱</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1155401" target="_blank" rel="noopener">农行软开</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Java/64676" target="_blank" rel="noopener">面试项目问题</a></li>
</ol>
<h2 id="2020年11月5日"><a class="markdownIt-Anchor" href="#2020年11月5日"></a> 2020年11月5日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Friends/1976120" target="_blank" rel="noopener">【王道】为自己征友</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3269076" target="_blank" rel="noopener">NC不配电子院国奖</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3158908" target="_blank" rel="noopener">老赌狗了</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/198978" target="_blank" rel="noopener">给自己查空教室的网站加了借用教室的数据</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6239155" target="_blank" rel="noopener">竟然有人从学十楼上往下泼水！</a></li>
<li><a href="https://bbs.byr.cn/article/Hebei/249155" target="_blank" rel="noopener">坐标河北，邢台职业技术学院招贤纳士</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2110428" target="_blank" rel="noopener">签了带薪资的offer后还可以argue吗</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/42082" target="_blank" rel="noopener">【11.5 本周四 18:30】一起来获得国奖大佬的真传吧！</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Football/810048120" target="_blank" rel="noopener">【半决赛】2020北京邮电大学研究生足球赛11月4日战报！</a></li>
</ol>
<h2 id="2020年11月6日"><a class="markdownIt-Anchor" href="#2020年11月6日"></a> 2020年11月6日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3269992" target="_blank" rel="noopener">【挂人】【室友偷窃】【重投】</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6239310" target="_blank" rel="noopener">有无齿老嗨，讲讲怎么拔智齿呗</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1976378" target="_blank" rel="noopener">【多图王道】代同事的95年173瘦高亲妹妹征男朋友</a></li>
<li><a href="https://bbs.byr.cn/article/Paper/42264" target="_blank" rel="noopener">伯乐：一个易用、强大的PyTorch推荐系统开源库</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/315370" target="_blank" rel="noopener">Ipad膜 求推荐</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Beauty/332323" target="_blank" rel="noopener">拼多多百亿补贴的护肤品到底是不是真的？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2110684" target="_blank" rel="noopener">【求建议】字节vs百度vs阿里，提前拜个早年</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/198978" target="_blank" rel="noopener">给自己查空教室的网站加了借用教室的数据</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3158908" target="_blank" rel="noopener">老赌狗了</a></li>
</ol>
<h2 id="2020年11月7日"><a class="markdownIt-Anchor" href="#2020年11月7日"></a> 2020年11月7日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Talking/6239530" target="_blank" rel="noopener">本科好兄弟喜得千金，前来求名</a></li>
<li><a href="https://bbs.byr.cn/article/Picture/3269992" target="_blank" rel="noopener">【挂人】【室友偷窃】【重投】</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2111038" target="_blank" rel="noopener">【讨论】各厂的普调和晋升等制度</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1976378" target="_blank" rel="noopener">【多图王道】代同事的95年173瘦高亲妹妹征男朋友</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1155484" target="_blank" rel="noopener">有拿到北京移动offer的筒子嘛</a></li>
<li><a href="https://bbs.byr.cn/article/AimGraduate/1199313" target="_blank" rel="noopener">加拿大滑铁卢大学计算机系招收博士和硕士研究生</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/104257" target="_blank" rel="noopener">笔记本portal+mobile可连接但没网</a></li>
<li><a href="https://bbs.byr.cn/article/StudyShare/198978" target="_blank" rel="noopener">给自己查空教室的网站加了借用教室的数据</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/373379" target="_blank" rel="noopener">如果拜登当选，未来留学形势会怎么样呢</a></li>
</ol>
<h2 id="2020年11月8日"><a class="markdownIt-Anchor" href="#2020年11月8日"></a> 2020年11月8日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3270983" target="_blank" rel="noopener">【后续】11.7号晚六点左右，一块打球的兄弟我的牙被你撞掉了</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1976546" target="_blank" rel="noopener">【有王道】替实验室优质师妹征友</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2111038" target="_blank" rel="noopener">【讨论】各厂的普调和晋升等制度</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3158908" target="_blank" rel="noopener">老赌狗了</a></li>
<li><a href="https://bbs.byr.cn/article/WWWTechnology/41635" target="_blank" rel="noopener">现在大家都如何科学上网啊</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6239892" target="_blank" rel="noopener">起名帖</a></li>
<li><a href="https://bbs.byr.cn/article/Food/508303" target="_blank" rel="noopener">想找个小伙伴一起吃羊蝎子</a></li>
<li><a href="https://bbs.byr.cn/article/GoAbroad/373386" target="_blank" rel="noopener">21fall的各位还计划留美吗？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1155527" target="_blank" rel="noopener">【offer求比较】小米，京东，华为</a></li>
</ol>
<h2 id="2020年11月9日"><a class="markdownIt-Anchor" href="#2020年11月9日"></a> 2020年11月9日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3269076" target="_blank" rel="noopener">NC不配电子院国奖</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6239892" target="_blank" rel="noopener">起名帖</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1976703" target="_blank" rel="noopener">【有王道】替97年小姐姐征男友</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3158908" target="_blank" rel="noopener">老赌狗了</a></li>
<li><a href="https://bbs.byr.cn/article/Shanxi/210724" target="_blank" rel="noopener">临汾的同学在哪里？</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2110841" target="_blank" rel="noopener">【offer求比较】腾讯 vs. 微博 vs. 360</a></li>
<li><a href="https://bbs.byr.cn/article/WWWTechnology/41635" target="_blank" rel="noopener">现在大家都如何科学上网啊</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1155553" target="_blank" rel="noopener">学长学姐有没有面过中石油中石化的呢</a></li>
<li><a href="https://bbs.byr.cn/article/Food/508769" target="_blank" rel="noopener">点评橙v特权推荐！朝阳剧场旁边的重山钵钵！</a></li>
</ol>
<h2 id="2020年11月10日"><a class="markdownIt-Anchor" href="#2020年11月10日"></a> 2020年11月10日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3269076" target="_blank" rel="noopener">NC不配电子院国奖</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1976855" target="_blank" rel="noopener">95年女生征友</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6240163" target="_blank" rel="noopener">那些年 | 我们一起撩过的北邮，和小姐姐</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2111668" target="_blank" rel="noopener">【offer求比较】华为与电信云</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3159120" target="_blank" rel="noopener">羡慕的眼泪成河</a></li>
<li><a href="https://bbs.byr.cn/article/Health/223044" target="_blank" rel="noopener">唇炎咋办</a></li>
<li><a href="https://bbs.byr.cn/article/Entrepreneurship/26803" target="_blank" rel="noopener">说说身边的痛点</a></li>
<li><a href="https://bbs.byr.cn/article/Shanxi/210724" target="_blank" rel="noopener">临汾的同学在哪里？</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1155677" target="_blank" rel="noopener">【offer求比较】华为与电信云</a></li>
</ol>
<h2 id="2020年11月11日"><a class="markdownIt-Anchor" href="#2020年11月11日"></a> 2020年11月11日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3269076" target="_blank" rel="noopener">NC不配电子院国奖</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6240350" target="_blank" rel="noopener">双十一大家买什么啊</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1976980" target="_blank" rel="noopener">坐标北京，程序媛为自己寻找另一半</a></li>
<li><a href="https://bbs.byr.cn/article/Zhejiang/157296" target="_blank" rel="noopener">浙江人来打卡啦！</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3159278" target="_blank" rel="noopener">20201111千年一遇的表白日匹配日单身日</a></li>
<li><a href="https://bbs.byr.cn/article/Hubei/397677" target="_blank" rel="noopener">回武汉太难了</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2111912" target="_blank" rel="noopener">联通集成与广播规划院</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1155749" target="_blank" rel="noopener">国企开发测试岗</a></li>
<li><a href="https://bbs.byr.cn/article/Sichuan/237809" target="_blank" rel="noopener">老乡群</a></li>
</ol>
<h2 id="2020年11月12日"><a class="markdownIt-Anchor" href="#2020年11月12日"></a> 2020年11月12日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3269076" target="_blank" rel="noopener">NC不配电子院国奖</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1977082" target="_blank" rel="noopener">【王道】帮可爱活泼美少女真心寻找另一半</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6240595" target="_blank" rel="noopener">皮肤问题</a></li>
<li><a href="https://bbs.byr.cn/article/Notebook/182385" target="_blank" rel="noopener">选笔记本电脑，求推荐！！！</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2111162" target="_blank" rel="noopener">银行vs通信</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/104434" target="_blank" rel="noopener">校园网是在调试吗</a></li>
<li><a href="https://bbs.byr.cn/article/BoardGame/56363" target="_blank" rel="noopener">诚征在本部喜欢玩桌游的朋友</a></li>
<li><a href="https://bbs.byr.cn/article/Certification/23529" target="_blank" rel="noopener">求建议  软考高级 信息系统项目管理师</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1155816" target="_blank" rel="noopener">有没有师兄师姐了解北京全路通(通号院)的，求分享</a></li>
</ol>
<h2 id="2020年11月13日"><a class="markdownIt-Anchor" href="#2020年11月13日"></a> 2020年11月13日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3269076" target="_blank" rel="noopener">NC不配电子院国奖</a></li>
<li><a href="https://bbs.byr.cn/article/Dota/958317" target="_blank" rel="noopener">fgnb</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1977173" target="_blank" rel="noopener">95年top2硕士征女友（帮发帖）</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6240851" target="_blank" rel="noopener">北京同仁验光配镜中心</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/DigiLife/315376" target="_blank" rel="noopener">【手机】256G11pro换购128G12</a></li>
<li><a href="https://bbs.byr.cn/article/KaraOK/109058" target="_blank" rel="noopener">【翻唱】等你下课（另外K歌版有没有群啊）</a></li>
<li><a href="https://bbs.byr.cn/article/BoardGame/56363" target="_blank" rel="noopener">诚征在本部喜欢玩桌游的朋友</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2112342" target="_blank" rel="noopener">建行信用卡中心信息科技怎么样啊</a></li>
<li><a href="https://bbs.byr.cn/article/Football/810048142" target="_blank" rel="noopener">【决赛·季军诞生】2020北京邮电大学研究生足球赛11月12日战报</a></li>
</ol>
<h2 id="2020年11月14日"><a class="markdownIt-Anchor" href="#2020年11月14日"></a> 2020年11月14日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3269076" target="_blank" rel="noopener">NC不配电子院国奖</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6241061" target="_blank" rel="noopener">我应该是冠军了吧</a></li>
<li><a href="https://bbs.byr.cn/article/NorthEast/944685" target="_blank" rel="noopener">北邮人在沈阳</a></li>
<li><a href="https://bbs.byr.cn/article/BYRatSH/7462" target="_blank" rel="noopener">2020年上海落户&amp;交流</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1977399" target="_blank" rel="noopener">【王道】给94年的自己征友</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2112580" target="_blank" rel="noopener">中航信&amp;中国银行&amp;移动</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/104462" target="_blank" rel="noopener">masOS Big Sur 无法支持北邮VPN软件 GlobalProtect？</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3159365" target="_blank" rel="noopener">过客匆匆</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Dota/958317" target="_blank" rel="noopener">fgnb</a></li>
</ol>
<h2 id="2020年11月15日"><a class="markdownIt-Anchor" href="#2020年11月15日"></a> 2020年11月15日</h2>
<ol>
<li><a href="https://bbs.byr.cn/article/Picture/3269076" target="_blank" rel="noopener">NC不配电子院国奖</a></li>
<li><a href="https://bbs.byr.cn/article/Friends/1977399" target="_blank" rel="noopener">【王道】给94年的自己征友</a></li>
<li><a href="https://bbs.byr.cn/article/WorkLife/1155898" target="_blank" rel="noopener">师弟师妹们加油</a></li>
<li><a href="https://bbs.byr.cn/article/Talking/6241061" target="_blank" rel="noopener">我应该是冠军了吧</a></li>
<li><a href="https://bbs.byr.cn/article/Constellations/326533" target="_blank" rel="noopener">【转】超神准！星座小王子独创的新型占卜、來一起試玩一下！</a></li>
<li><a href="https://bbs.byr.cn/article/Food/508803" target="_blank" rel="noopener">【问题】想吃炸虫子了 请问北京哪里有好吃的炸虫子</a></li>
<li><a href="https://bbs.byr.cn/article/Feeling/3159388" target="_blank" rel="noopener">再后续</a></li>
<li><a href="https://bbs.byr.cn/article/BUPTNet/104462" target="_blank" rel="noopener">【已解决】masOS Big Sur 无法支持北邮VPN软件 GlobalProtect？</a></li>
<li><a href="https://bbs.byr.cn/article/BYRatSH/7462" target="_blank" rel="noopener">2020年上海落户&amp;交流</a></li>
<li><a href="https://bbs.byr.cn/article/Job/2112634" target="_blank" rel="noopener">[offer求比较]字节ssp VS 百度ssp</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LuminizeH</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://luminizeh.com/2020/11/01/2020年11月北邮人论坛十大热门贴/" title="2020年11月北邮人论坛十大热门贴">https://luminizeh.com/2020/11/01/2020年11月北邮人论坛十大热门贴/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/01/2020年10月北邮人论坛十大热门贴/" rel="next" title="2020年10月北邮人论坛十大热门贴">
                <i class="fa fa-chevron-left"></i> 2020年10月北邮人论坛十大热门贴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640" alt="LuminizeH">
            
              <p class="site-author-name" itemprop="name">LuminizeH</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/atom.xml" title="RSS &rarr; /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/noooooorth" title="GitHub &rarr; https://github.com/noooooorth" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:aellenf77@gmail.com" title="E-Mail &rarr; mailto:aellenf77@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/5015021638" title="Weibo &rarr; https://weibo.com/5015021638" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/xxheheheyy" title="Instagram &rarr; https://instagram.com/xxheheheyy" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xingw-xiong.ac.cn/" title="https://xingw-xiong.ac.cn/" rel="noopener" target="_blank">XW.Xiong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/helios741/myblog" title="https://github.com/helios741/myblog" rel="noopener" target="_blank">Helios</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年11月1日"><span class="nav-number">1.</span> <span class="nav-text"> 2020年11月1日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年11月2日"><span class="nav-number">2.</span> <span class="nav-text"> 2020年11月2日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年11月3日"><span class="nav-number">3.</span> <span class="nav-text"> 2020年11月3日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年11月4日"><span class="nav-number">4.</span> <span class="nav-text"> 2020年11月4日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年11月5日"><span class="nav-number">5.</span> <span class="nav-text"> 2020年11月5日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年11月6日"><span class="nav-number">6.</span> <span class="nav-text"> 2020年11月6日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年11月7日"><span class="nav-number">7.</span> <span class="nav-text"> 2020年11月7日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年11月8日"><span class="nav-number">8.</span> <span class="nav-text"> 2020年11月8日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年11月9日"><span class="nav-number">9.</span> <span class="nav-text"> 2020年11月9日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年11月10日"><span class="nav-number">10.</span> <span class="nav-text"> 2020年11月10日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年11月11日"><span class="nav-number">11.</span> <span class="nav-text"> 2020年11月11日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年11月12日"><span class="nav-number">12.</span> <span class="nav-text"> 2020年11月12日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年11月13日"><span class="nav-number">13.</span> <span class="nav-text"> 2020年11月13日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年11月14日"><span class="nav-number">14.</span> <span class="nav-text"> 2020年11月14日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年11月15日"><span class="nav-number">15.</span> <span class="nav-text"> 2020年11月15日</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuminizeH</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  











  
  
  <script id="ribbon" size="100" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'd4f9dab06c84ea25351d',
    clientSecret: 'b298591f129222810d6ba1da1b01fdccdfb9bd56',
    repo: 'noooooorth.github.io',
    owner: 'Noooooorth',
    admin: ['Noooooorth'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
