<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.ico?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.ico?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Proxmox VE（Proxmox Virtual Environment，简称PVE）是一个开源的服务器虚拟化环境Linux发行版，基于Debian，使用给予Ubuntu的定制内核。相比于其他虚拟化平台，PVE具有的一个显著的特点就是无需master节点，安装完成后，无需特殊配制即可将多个节点组成集群。 由于工程要求，PVE需要大规模部署在物理服务器上，所以定制镜像就显得很有必要。 定制目标包">
<meta name="keywords" content="Linux,Proxmox VE,虚拟化">
<meta property="og:type" content="article">
<meta property="og:title" content="Proxmox VE镜像分析与定制">
<meta property="og:url" content="https://luminizeh.com/2019/03/07/Proxmox-VE镜像分析与定制/index.html">
<meta property="og:site_name" content="LuminizeH&#39;s Blog">
<meta property="og:description" content="Proxmox VE（Proxmox Virtual Environment，简称PVE）是一个开源的服务器虚拟化环境Linux发行版，基于Debian，使用给予Ubuntu的定制内核。相比于其他虚拟化平台，PVE具有的一个显著的特点就是无需master节点，安装完成后，无需特殊配制即可将多个节点组成集群。 由于工程要求，PVE需要大规模部署在物理服务器上，所以定制镜像就显得很有必要。 定制目标包">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ae01.alicdn.com/kf/HTB1YtRATkvoK1RjSZFNq6AxMVXah.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/HTB1cQdCTgHqK1RjSZJnq6zNLpXan.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/HTB1IX8LThYaK1RjSZFnq6y80pXaY.jpg">
<meta property="og:updated_time" content="2019-04-27T14:00:56.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Proxmox VE镜像分析与定制">
<meta name="twitter:description" content="Proxmox VE（Proxmox Virtual Environment，简称PVE）是一个开源的服务器虚拟化环境Linux发行版，基于Debian，使用给予Ubuntu的定制内核。相比于其他虚拟化平台，PVE具有的一个显著的特点就是无需master节点，安装完成后，无需特殊配制即可将多个节点组成集群。 由于工程要求，PVE需要大规模部署在物理服务器上，所以定制镜像就显得很有必要。 定制目标包">
<meta name="twitter:image" content="https://ae01.alicdn.com/kf/HTB1YtRATkvoK1RjSZFNq6AxMVXah.jpg">






  <link rel="canonical" href="https://luminizeh.com/2019/03/07/Proxmox-VE镜像分析与定制/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Proxmox VE镜像分析与定制 | LuminizeH's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuminizeH's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luminizeh.com/2019/03/07/Proxmox-VE镜像分析与定制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LuminizeH">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuminizeH's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Proxmox VE镜像分析与定制

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-07 18:51:04" itemprop="dateCreated datePublished" datetime="2019-03-07T18:51:04+08:00">2019-03-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-27 22:00:56" itemprop="dateModified" datetime="2019-04-27T22:00:56+08:00">2019-04-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/虚拟化/" itemprop="url" rel="index"><span itemprop="name">虚拟化</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Proxmox VE（Proxmox Virtual Environment，简称PVE）是一个开源的服务器虚拟化环境Linux发行版，基于Debian，使用给予Ubuntu的定制内核。相比于其他虚拟化平台，PVE具有的一个显著的特点就是无需master节点，安装完成后，无需特殊配制即可将多个节点组成集群。</p>
<p>由于工程要求，PVE需要大规模部署在物理服务器上，所以定制镜像就显得很有必要。</p>
<p>定制目标包括</p>
<p>（1）修改initrd中init脚本的提示信息</p>
<p>（2）删除GRUB界面多余选项，直接进入安装界面</p>
<p>（3）添加预装软件</p>
<p>（4）在安装过程中对软件进行个性化配置</p>
<p>（5）修改PVE安装界面，在PVE安装界面中的所有输入框设置默认文本</p>
<a id="more"></a>
<h2 id="proxmox-ve镜像分析"><a class="markdownIt-Anchor" href="#proxmox-ve镜像分析"></a> Proxmox VE镜像分析</h2>
<p>下载Proxmox VE 5.3版本镜像后挂载，观察文件结构</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> tree -L 2</span></span><br><span class="line">.</span><br><span class="line">├── boot</span><br><span class="line">│   ├── boot.cat</span><br><span class="line">│   ├── grub</span><br><span class="line">│   ├── initrd.img</span><br><span class="line">│   ├── linux26</span><br><span class="line">│   └── memtest86+.bin</span><br><span class="line">├── COPYING</span><br><span class="line">├── COPYRIGHT</span><br><span class="line">├── debian -&gt; .</span><br><span class="line">├── dists</span><br><span class="line">│   └── stretch</span><br><span class="line">├── efi.img</span><br><span class="line">├── EULA</span><br><span class="line">├── mach_kernel</span><br><span class="line">├── proxmox</span><br><span class="line">│   ├── country.dat</span><br><span class="line">│   ├── packages</span><br><span class="line">│   └── pve-base.cnt</span><br><span class="line">├── pve-base.squashfs</span><br><span class="line">├── pve-installer.squashfs</span><br><span class="line">├── Release.txt</span><br><span class="line">└── System</span><br><span class="line">    └── Library</span><br><span class="line"></span><br><span class="line">9 directories, 14 files</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li>
<p><code>grub</code>文件夹：包含引导程序GRUB所用到的文件。</p>
</li>
<li>
<p><code>initrd.img</code>：系统初始化所使用的镜像，里面包含一个最小化的系统，包含了/dev、/etc、/bin等很多基本的目录，还有关键的init程序，负责驱动的加载和文件系统的初始化。</p>
</li>
<li>
<p><code>linux26</code>：Linux 2.6内核</p>
</li>
<li>
<p><code>efi.img</code>：系统引导镜像，内含boot.efi、bootia32.efi、bootx64.efi。</p>
</li>
<li>
<p><code>proxmox</code>文件夹：系统预安装包的存放目录</p>
<p>​	PVE的根系统默认安装包是在proxmox文件夹下的，只要不破坏其依赖关系，可以将需要预安装的包及其依赖放到这个文件夹下。</p>
<p>​	PVE预安装包时候使用的是循环读取proxmox/packages中的deb，然后使用的安装方法是先解压然后再配置，这样不会产生依赖关系而导致装不上deb的问题。</p>
</li>
<li>
<p><code>pve-base.squashfs</code>：安装的根系统，也就是最终的系统</p>
</li>
<li>
<p><code>pve-installer.squashfs</code>：安装时需要的系统</p>
</li>
</ul>
<h2 id="proxmox-ve安装流程"><a class="markdownIt-Anchor" href="#proxmox-ve安装流程"></a> Proxmox VE安装流程</h2>
<p>PVE安装流程主要分为以下4个步骤：</p>
<p>（1）<strong>Boot Loader</strong>：由 BIOS 加载，用于将后续的 kernel 和 initrd 的装载到内存中。（PVE安装时使用的是UEFI模式的安装，但是又不是传统意义上的UEFI，它先是使用了BIOS加载kernel和initrd到内存，然后又跳到UEFI分区执行<code>efi.img</code>文件，调用<code>proxinstall</code>进入到系统安装界面，然后是挂载<code>pve-base.squashfs</code>进行系统安装）</p>
<p>（2）<strong>kernel</strong>：为 initrd 运行提供基础的运行环境，对应boot目录下的<code>linux26</code>文件</p>
<p>（3）<strong>initrd</strong>：检测并加载各种驱动程序，并执行<code>init</code>，对应boot目录下的<code>initrd.img</code>文件</p>
<p>（4）<strong>rootfs</strong>：根文件系统，用户的各种操作都是基于这个被最后加载的文件系统，这里对应了<code>pve-base.squashfs</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: Start</span><br><span class="line">uefi=&gt;operation: UEFI</span><br><span class="line">bl=&gt;operation: Boot Loader</span><br><span class="line">loadKernel=&gt;operation: 加载kernel</span><br><span class="line">initrd=&gt;operation: 初始化initrd</span><br><span class="line">installer=&gt;operation: pve-installer.squashfs</span><br><span class="line">base=&gt;operation: pve-base.squashfs</span><br><span class="line">e=&gt;end</span><br><span class="line">st-&gt;uefi-&gt;bl-&gt;loadKernel-&gt;initrd-&gt;installer-&gt;base-&gt;e</span><br></pre></td></tr></table></figure>
<h2 id="proxmox-ve镜像定制"><a class="markdownIt-Anchor" href="#proxmox-ve镜像定制"></a> Proxmox VE镜像定制</h2>
<h3 id="iso解压与压缩"><a class="markdownIt-Anchor" href="#iso解压与压缩"></a> ISO解压与压缩</h3>
<p><s>使用ISO Master。</s></p>
<p>在原先使用ISO Master作为解压缩ISO的工具中，产生的ISO文件可以直接作为cdrom启动，但刻录进USB设备后缺失MBR等重要部分所以无法启动，因此改用命令行进行解压缩。</p>
<p>（1）ISO提取</p>
<p>首先挂载镜像文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mount -o loop <span class="variable">$ISO_NAME</span> <span class="variable">$PVE_MNT_PATH</span></span></span><br></pre></td></tr></table></figure>
<p>挂载点目录中的文件是只读的，所以需要同步到工作目录下。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> <span class="variable">$PVE_MNT_PATH</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> rsync -av . <span class="variable">$PVE_ISO_PATH</span> &gt; /dev/null</span></span><br></pre></td></tr></table></figure>
<p>同步之后就即可修改ISO内的文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> <span class="variable">$PVE_ISO_PATH</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> umount <span class="variable">$PVE_MNT_PATH</span></span></span><br></pre></td></tr></table></figure>
<p>（2）ISO压缩</p>
<p>使用原镜像的MBR（前512字节）作为定制镜像的MBR</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> dd <span class="keyword">if</span>=proxmox-ve_5.4-1.iso bs=512 count=1 of=proxmox.mbr</span></span><br></pre></td></tr></table></figure>
<p>打包ISO</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> xorriso -as mkisofs -o ../<span class="variable">$MY_ISO</span> -r -V <span class="string">'inspur'</span> --grub2-mbr ../proxmox.mbr --protective-msdos-label -efi-boot-part --efi-boot-image  -c <span class="string">'/boot/boot.cat'</span> -b <span class="string">'/boot/grub/i386-pc/eltorito.img'</span> -no-emul-boot -boot-load-size 4 -boot-info-table --grub2-boot-info -eltorito-alt-boot -e <span class="string">'/efi.img'</span> -no-emul-boot .</span></span><br></pre></td></tr></table></figure>
<h3 id="修改initrd"><a class="markdownIt-Anchor" href="#修改initrd"></a> 修改initrd</h3>
<p>initrd.img位于原始镜像的boot目录下，修改initrd的目的是修改安装过程中的输出文本，是一个比较特殊的部分，要从initrd引入的目的讲起。</p>
<p>initrd 的英文含义是 boot loader initialized RAM disk，就是由 boot loader 初始化的内存盘。<strong>initrd的最初的目的是为了把kernel的启动分成两个阶段：在kernel中保留最少最基本的启动代码，然后把对各种各样硬件设备的支持以模块的方式放在initrd中</strong>，这样就在启动过程中可以从initrd所mount的根文件系统中装载需要的模块。这样的一个好处就是在保持kernel不变的情况下，通过修改initrd中的内容就可以灵活的支持不同的硬件。在启动完成的最后阶段，根文件系统可以重新mount到其他设备上。<strong>也就是说由于initrd会在内存虚拟一个文件系统，然后可以根据不同的硬件加载不同的驱动，而不需要重新编译整个核心。所以，大部分的发行版都会通过这种方式对驱动进行加载。</strong></p>
<p>initrd引入之后Linux的引导会变成如下流程。</p>
<p>（1）boot loader 把内核以及 initrd 文件加载到内存的特定位置。<br>
​（2）内核判断initrd的文件格式，如果是cpio格式。<br>
​（3）将initrd的内容释放到rootfs中。<br>
​（4）执行initrd中的/init文件，执行到这一点，内核的工作全部结束，完全交给/init文件处理。</p>
<p>根据核心版本的不同，initrd文件有两种格式：image和cpio。**kernel 2.4只使用image格式，而kernel 2.6可同时支持两种格式。**它们不单格式不一样，而且运作的机制和流程也完全不同，甚至制作方法也不一样。pve的kernel版本是2.6，所以在此只讲cpio格式的initrd制作。</p>
<p>initrd解压、修改与压缩流程：</p>
<p>（1）解压<code>proxmox-ve_5.3-1.iso</code>，boot目录下的<code>initrd.img</code>就是gz格式的压缩文件</p>
<p>（2）将<code>initrd.img</code>备份后重命名为<code>initrd.org.img</code>，并解压缩</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> gzip -d -S <span class="string">".img"</span> ./initrd.org.img</span></span><br></pre></td></tr></table></figure>
<p>执行file后查看格式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> file initrd.org</span></span><br><span class="line">initrd.org: ASCII cpio archive (SVR4 with no CRC)</span><br></pre></td></tr></table></figure>
<p>（3）创建<code>initrd.tmp</code>目录以存放后续还原出来的文件，然后执行cpio命令将文件还原</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mkdir initrd.tmp</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> initrd.tmp</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cpio -id &lt; ../initrd.org</span></span><br></pre></td></tr></table></figure>
<p>（4）ls查看文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">total 96</span><br><span class="line">drwxr-xr-x 13 root   root    4096 Dec 24 15:26 ./</span><br><span class="line">dr-xr-xr-x  4 helong helong  4096 Dec 24 15:49 ../</span><br><span class="line">drwxr-xr-x  2 root   root    4096 Dec 24 12:14 bin/</span><br><span class="line">drwxr-xr-x  8 root   root   36864 Dec 24 12:14 dev/</span><br><span class="line">drwxr-xr-x  2 root   root    4096 Dec 24 12:14 devfs/</span><br><span class="line">drwxr-xr-x  2 root   root    4096 Dec 24 12:14 etc/</span><br><span class="line">-rwxr-xr-x  1 root   root    8051 Dec 24 15:26 init*</span><br><span class="line">drwxr-xr-x  6 root   root    4096 Dec 24 12:14 lib/</span><br><span class="line">lrwxrwxrwx  1 root   root       3 Dec 24 12:14 lib64 -&gt; lib/</span><br><span class="line">drwxr-xr-x  2 root   root    4096 Dec 24 12:14 mnt/</span><br><span class="line">drwxr-xr-x  2 root   root    4096 Dec 24 12:14 proc/</span><br><span class="line">-rw-r--r--  1 root   root      37 Dec 24 12:14 .pve-cd-id.txt</span><br><span class="line">drwxr-xr-x  2 root   root    4096 Dec 24 15:29 sbin/</span><br><span class="line">drwxr-xr-x  2 root   root    4096 Dec 24 12:14 sys/</span><br><span class="line">drwxr-xr-x  2 root   root    4096 Dec 24 12:14 tmp/</span><br><span class="line">drwxr-xr-x  6 root   root    4096 Dec 24 12:14 usr/</span><br></pre></td></tr></table></figure>
<p>（5）编辑<code>init</code></p>
<p>（6）更改后，使用cpio重新压缩</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> find . | cpio -H newc -o &gt; ../initrd</span></span><br></pre></td></tr></table></figure>
<p>（7）gzip压缩<code>initrd</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> gzip -9 -S <span class="string">".img"</span> initrd</span></span><br></pre></td></tr></table></figure>
<h3 id="去除grub界面"><a class="markdownIt-Anchor" href="#去除grub界面"></a> 去除GRUB界面</h3>
<p><img src="https://ae01.alicdn.com/kf/HTB1YtRATkvoK1RjSZFNq6AxMVXah.jpg" alt></p>
<p>pve在安装时使用了GRUB2，所以想要去除掉GRUB界面需要找到原始镜像中<code>boot/grub/grub.cfg</code>文件，添加<code>set timeout=0</code>，就可以直接进入默认选项Install Proxmox VE模式。如果有需要我们也可以修改默认选项来实现直接进入其他模式的功能。</p>
<h3 id="定制预装软件"><a class="markdownIt-Anchor" href="#定制预装软件"></a> 定制预装软件</h3>
<p>Proxmox VE所有的预装软件都以deb包的形式存放在镜像的<code>proxmox/packages</code>下，并将在安装pve的过程中统一安装这些软件包，全部安装完成之后再进行配置，这样可以避免依赖关系出现问题。</p>
<p>所以定制预装软件只需要在<code>proxmox/packages</code>目录下放入需要的deb包，pve将会自动安装并进行默认配置。</p>
<h3 id="配置预装程序"><a class="markdownIt-Anchor" href="#配置预装程序"></a> 配置预装程序</h3>
<p>​	pve在配置软件是只会按照默认的配置，如果希望将软件配置成我们想要的形式，则只需要修改<code>pve-installer.squashfs</code>里的<code>usr/bin/proxinstall</code>文件。<code>pve-installer.squashfs</code>是pve安装时由<code>initrd</code>加载的系统，安装过程中<code>proxinstall</code>负责所有业务逻辑，其中配置软件部分的代码如下：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># needed for postfix postinst in case no other NIC is active</span></span><br><span class="line">syscmd(<span class="string">"chroot $targetdir ifup lo"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">my</span> $cmd = <span class="string">"chroot $targetdir dpkg $dpkg_opts --force-confold --configure -a"</span>;</span><br><span class="line">$count = <span class="number">0</span>; </span><br><span class="line">run_command ($cmd, <span class="function"><span class="keyword">sub</span> </span>&#123;</span><br><span class="line">    <span class="keyword">my</span> $line = <span class="keyword">shift</span>;</span><br><span class="line">    <span class="keyword">if</span> ($line =~ <span class="regexp">m/Setting up\s+(\S+)/</span>) &#123;</span><br><span class="line">    update_progress ((++$count)/$pkg_count, <span class="number">0</span>.<span class="number">75</span>, <span class="number">0</span>.<span class="number">95</span>,</span><br><span class="line">             <span class="string">"configuring $1"</span>);</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>…</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># set apt mirror</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">my</span> $mirror = $cmap-&gt;&#123;country&#125;-&gt;&#123;$country&#125;-&gt;&#123;mirror&#125;) &#123;</span><br><span class="line">    <span class="keyword">my</span> $fn = <span class="string">"$targetdir/etc/apt/sources.list"</span>;</span><br><span class="line">    syscmd (<span class="string">"sed -i 's/ftp\\.debian\\.org/$mirror/' '$fn'"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># create extended_states for apt (avoid cron job warning if that</span></span><br><span class="line"><span class="comment"># file does not exist)</span></span><br><span class="line">write_config (<span class="string">''</span>, <span class="string">"$targetdir/var/lib/apt/extended_states"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># allow ssh root login</span></span><br><span class="line">syscmd([<span class="string">'sed'</span>, <span class="string">'-i'</span>, <span class="string">'s/^#\?PermitRootLogin.*/PermitRootLogin yes/'</span>, <span class="string">"$targetdir/etc/ssh/sshd_config"</span>]);</span><br></pre></td></tr></table></figure>
<p>可以看出pve也是对部分程序进行了个性化的配置，所以对配置文件的编辑的代码只需要仿照后者，使用<code>syscmd</code>函数，将修改的命令作为参数，写在前者之后即可。</p>
<h3 id="定制安装界面"><a class="markdownIt-Anchor" href="#定制安装界面"></a> 定制安装界面</h3>
<p>在<code>pve-installer.squashfs</code>里的<code>usr/bin/proxinstall</code>文件中，有<code>create_main_window</code>函数，这个函数的功能是创建图形界面窗口里的各种组件，通过分析这个函数我们可以得到安装UI的结构。</p>
<p><img src="https://ae01.alicdn.com/kf/HTB1cQdCTgHqK1RjSZJnq6zNLpXan.jpg" alt></p>
<p>顶部的image、中心的htmlview窗口以及下方的cmdbox构成了我们所看到的外观。在此只修改image和htmlview。</p>
<p><img src="https://ae01.alicdn.com/kf/HTB1IX8LThYaK1RjSZFnq6y80pXaY.jpg" alt></p>
<p>顶部的image是在1785行加载<code>pve-installer</code>下<code>var/lib/pve-installer/pve-banner.png</code>来完成的，所以只需要用一个尺寸同样为1024X164的图像替代。</p>
<p>中心的htmlview是通过在每个<code>create_*</code>函数中调用<code>display_html</code>函数来加载，加载的html文件都位于<code>var/lib/pve-installer/html</code>文件夹下，对应的只需要修改每个html文件就可以实现外观上的替换。</p>
<p>另外由于窗口运行环境openbox的语言设置默认不是中文，所以使用中文字符展示会出现乱码，因此可以由html加载含中文的图片，以此来展示中文。</p>
<p>默认输入信息的修改就只需要在<code>proxinstall</code>中找到对应的输入框，修改预设文本。</p>
<p><strong>参考</strong>：</p>
<ul>
<li><a href="https://wiki.ubuntu.com/Booting" target="_blank" rel="noopener">Booting - Ubuntu Wiki</a></li>
<li><a href="https://forum.proxmox.com/threads/custom-pve-iso.21986/" target="_blank" rel="noopener">custom pve iso | Proxmox Support Forum</a></li>
<li><a href="https://blog.csdn.net/wangyezi19930928/article/details/72123016" target="_blank" rel="noopener">定制 proxmox VE 4.4 ， 并制作安装镜像 - wangyezi19930928的专栏 - CSDN博客</a></li>
<li><a href="http://redtic.uclv.cu/dokuwiki/proxmox:install_proxmox_ve_from_pxe" target="_blank" rel="noopener">proxmox:install_proxmox_ve_from_pxe [ICT Network Project]</a></li>
<li><a href="https://www.gnu.org/software/xorriso/xorrisofs_help" target="_blank" rel="noopener">xorriso Document</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LuminizeH</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://luminizeh.com/2019/03/07/Proxmox-VE镜像分析与定制/" title="Proxmox VE镜像分析与定制">https://luminizeh.com/2019/03/07/Proxmox-VE镜像分析与定制/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Proxmox-VE/" rel="tag"># Proxmox VE</a>
          
            <a href="/tags/虚拟化/" rel="tag"># 虚拟化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/Shell脚本命令行参数解析工具：getopts/" rel="prev" title="Shell脚本命令行参数解析工具：getopts">
                Shell脚本命令行参数解析工具：getopts <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://q1.qlogo.cn/g?b=qq&nk=747614311&s=640" alt="LuminizeH">
            
              <p class="site-author-name" itemprop="name">LuminizeH</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/atom.xml" title="RSS &rarr; /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/noooooorth" title="GitHub &rarr; https://github.com/noooooorth" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:aellenf77@gmail.com" title="E-Mail &rarr; mailto:aellenf77@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/5015021638" title="Weibo &rarr; https://weibo.com/5015021638" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/xxheheheyy" title="Instagram &rarr; https://instagram.com/xxheheheyy" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xingw-xiong.ac.cn/" title="https://xingw-xiong.ac.cn/" rel="noopener" target="_blank">XW.Xiong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/helios741/myblog" title="https://github.com/helios741/myblog" rel="noopener" target="_blank">Helios</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#proxmox-ve镜像分析"><span class="nav-number">1.</span> <span class="nav-text"> Proxmox VE镜像分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proxmox-ve安装流程"><span class="nav-number">2.</span> <span class="nav-text"> Proxmox VE安装流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proxmox-ve镜像定制"><span class="nav-number">3.</span> <span class="nav-text"> Proxmox VE镜像定制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iso解压与压缩"><span class="nav-number">3.1.</span> <span class="nav-text"> ISO解压与压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改initrd"><span class="nav-number">3.2.</span> <span class="nav-text"> 修改initrd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去除grub界面"><span class="nav-number">3.3.</span> <span class="nav-text"> 去除GRUB界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定制预装软件"><span class="nav-number">3.4.</span> <span class="nav-text"> 定制预装软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置预装程序"><span class="nav-number">3.5.</span> <span class="nav-text"> 配置预装程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定制安装界面"><span class="nav-number">3.6.</span> <span class="nav-text"> 定制安装界面</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LuminizeH</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  











  
  
  <script id="ribbon" size="100" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>





  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'd4f9dab06c84ea25351d',
    clientSecret: 'b298591f129222810d6ba1da1b01fdccdfb9bd56',
    repo: 'noooooorth.github.io',
    owner: 'Noooooorth',
    admin: ['Noooooorth'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
